<?xml version="1.0" encoding="UTF-8" ?>


<WfClient.xml>
	<TableModel id="WfClient" cnname="引擎客户端" dbTableName="wf_client">
		<TableInfo/>
		<Field id="pkey" isPK="true" columnName="pkey" cnname="PKEY" length="32" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="clientsign" columnName="clientsign" cnname="CLIENTSIGN" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="clientname" columnName="clientname" cnname="CLIENTNAME" length="50" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="ip" columnName="ip" cnname="IP" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="type" columnName="type" cnname="0：普通用户 1：系统管理员" length="1" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="invoketype" columnName="invoketype" cnname="1-URL调用方式； 2-WebService调用方式； 3-本地调用" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="status" columnName="status" cnname="0：有效 1：无效" length="1" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="remark" columnName="remark" cnname="REMARK" length="500" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>pkey[desc];</OrderFields>
	</TableModel>
</WfClient.xml>