<?xml version="1.0" encoding="UTF-8" ?>


<WfiApproveCount.xml>
	<TableModel id="WfiApproveCount" cnname="流程审批计数" dbTableName="wfi_approve_count">
		<TableInfo/>
		<Field id="appl_type" columnName="appl_type" cnname="流程申请类型" length="8" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="nodeid" columnName="nodeid" cnname="节点ID" length="32" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="orgid" columnName="orgid" cnname="业务管理机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="actorno" columnName="actorno" cnname="用户ID" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="approve_date" columnName="approve_date" cnname="审批日期" length="10" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="approve_qnt" columnName="approve_qnt" cnname="审批数量" length="38" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="status" columnName="status" cnname="生效标志  0-不启用  1-启用" JSPTag="text" length="4" JDBCType="VARCHAR2"/>
	</TableModel>
</WfiApproveCount.xml>