<?xml version="1.0" encoding="UTF-8" ?>


<WfiBizVarRecordHis.xml>
	<TableModel id="WfiBizVarRecordHis" cnname="审批业务要素记录历史" dbTableName="wfi_biz_var_record_his">
		<TableInfo/>
		<Field id="pk1" isPK="true" columnName="pk1" cnname="审批修改ID" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="instanceid" columnName="instanceid" cnname="流程实例号" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="nodeid" columnName="nodeid" cnname="节点ID" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="nodename" columnName="nodename" cnname="节点名称" length="50" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="var_key" columnName="var_key" cnname="变量键名" length="50" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="var_name" columnName="var_name" cnname="变量名称" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="var_value" columnName="var_value" cnname="变量值" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="var_dispvalue" columnName="var_dispvalue" cnname="变量显示值" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="var_old_value" columnName="var_old_value" cnname="原变量值" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="var_old_dispvalue" columnName="var_old_dispvalue" cnname="原变量显示值" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="var_type" columnName="var_type" cnname="变量数据类型" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="op_time" columnName="op_time" cnname="操作时间" length="19" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="input_id" columnName="input_id" cnname="操作人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="操作机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="commentid" columnName="commentid" cnname="流程意见ID" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="remark" columnName="remark" cnname="备注" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>pk1[desc];</OrderFields>
	</TableModel>
</WfiBizVarRecordHis.xml>