<?xml version="1.0" encoding="UTF-8" ?>


<WfiDemo.xml>
	<TableModel id="WfiDemo" cnname="流程示例表" dbTableName="wfi_demo">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="SERNO" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="CUS_ID" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cus_name" columnName="cus_name" cnname="CUS_NAME" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="approve_status" columnName="approve_status" cnname="APPROVE_STATUS" length="3" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno[desc];</OrderFields>
	</TableModel>
</WfiDemo.xml>