<?xml version="1.0" encoding="UTF-8" ?>


<WfiLvCreditRight.xml>
	<TableModel id="WfiLvCreditRight" cnname="授权等级授信审批权限配置表" dbTableName="wfi_lv_credit_right">
		<TableInfo>授权等级授信审批权限配置表</TableInfo>
		<Field id="pk_id" isPK="true" columnName="pk_id" cnname="主键" length="36" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="org_lvl" columnName="org_lvl" cnname="机构等级（STD_ZB_ORG_LVL）" length="2" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="belg_line" columnName="belg_line" cnname="机构条线（STD_ZB_BUSILINE）" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="assure_main" columnName="assure_main" cnname="担保方式（STD_ZB_ASSURE_MEANS）" length="3" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="new_crd_amt" columnName="new_crd_amt" cnname="新增授信审批金额（万元）" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="stock_crd_amt" columnName="stock_crd_amt" cnname="存量授信审批金额（万元）" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="right_type" columnName="right_type" cnname="权限类型" JSPTag="text" length="2" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="org_id" columnName="org_id" cnname="机构码" JSPTag="text" length="20" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="sub_new_crd_amt" columnName="sub_new_crd_amt" cnname="分/支行新增授信审批金额（万元）" JSPTag="text" length="16" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="sub_stock_crd_amt" columnName="sub_stock_crd_amt" cnname="分/支行存量授信审批金额（万元）" JSPTag="text" length="16" canBeNull="true" JDBCType="NUMBER"/>
	</TableModel>
</WfiLvCreditRight.xml>