<?xml version="1.0" encoding="UTF-8" ?>


<WfiMsgQueueView.xml>
	<TableModel id="WfiMsgQueueView" cnname="流程业务处理消息视图" dbTableName="wfi_msg_queue_view">
		<TableInfo/>
		<Field id="msgid" isPK="false" columnName="msgid" cnname="消息ID" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="appl_type" columnName="appl_type" cnname="申请类型" length="3" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="instanceid" columnName="instanceid" cnname="流程实例号" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="wfsign" columnName="wfsign" cnname="流程标识" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="nodeid" columnName="nodeid" cnname="节点ID" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="scene" columnName="scene" cnname="场景" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="table_name" columnName="table_name" cnname="业务表模型ID" length="64" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="pk_col" columnName="pk_col" cnname="业务主键字段名" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="pk_value" columnName="pk_value" cnname="业务主键值" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="user_id" columnName="user_id" cnname="办理人ID" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="org_id" columnName="org_id" cnname="办理机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="wfi_result" columnName="wfi_result" cnname="审批结论" length="2" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="opstatus" columnName="opstatus" cnname="消息状态" length="2" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="optime" columnName="optime" cnname="处理时间" length="19" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
	</TableModel>
</WfiMsgQueueView.xml>