<?xml version="1.0" encoding="UTF-8" ?>


<WfiOrgCbRel.xml>
	<TableModel id="WfiOrgCbRel" cnname="责任机构其下社区支行关联表" dbTableName="wfi_org_cb_rel">
		<TableInfo>社区支行列表配置</TableInfo>
		<Field id="pk_id" columnName="pk_id" cnname="主键" length="36" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="org_id" columnName="org_id" cnname="机构码" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="comm_branch_id" columnName="comm_branch_id" cnname="社区支行编码" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="comm_branch_name" columnName="comm_branch_name" cnname="社区支行名称" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
	</TableModel>
</WfiOrgCbRel.xml>