<?xml version="1.0" encoding="UTF-8" ?>


<WfiOrgLifeloanRel.xml>
	<TableModel id="WfiOrgLifeloanRel" cnname="责任机构是否开通生活贷关联表" dbTableName="wfi_org_lifeloan_rel">
		<TableInfo/>
		<Field id="pk_id" JDBCType="VARCHAR2" length="36" columnName="pk_id" canBeNull="false" pkGenerator="UNID" isPK="true" JSPTag="text" cnname="主键"/>
		<Field id="org_id" columnName="org_id" cnname="机构码" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="is_life_loan" columnName="is_life_loan" cnname="是否开通生活贷(STD_ZX_YES_NO)" length="2" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="life_loan_crd_amt" columnName="life_loan_crd_amt" cnname="生活贷授信审批金额(万元)" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
	</TableModel>
</WfiOrgLifeloanRel.xml>