<?xml version="1.0" encoding="UTF-8" ?>


<WfiSignVote.xml>
	<TableModel id="WfiSignVote" pageSize="20" cnname="贷审会投票表" isPaged="true" dbTableName="wfi_sign_vote">
		<TableInfo/>
		<Field id="sv_vote_id" JDBCType="VARCHAR2" length="40" columnName="sv_vote_id" canBeNull="false" pkGenerator="UNID" isPK="true" JSPTag="text" cnname="投票ID"/>
		<Field id="sv_exe_user" columnName="sv_exe_user" cnname="任务执行人" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="sv_result" dictname="WF_SIGN_RESULT" columnName="sv_result" cnname="投票结果" length="3" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="sv_advice" columnName="sv_advice" cnname="意见" length="1000" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="sv_status" dictname="WF_SIGN_STATUS" columnName="sv_status" cnname="任务状态" length="3" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="sv_start_time" dataType="Date" columnName="sv_start_time" cnname="任务开始时间" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="sv_end_time" dataType="Date" columnName="sv_end_time" cnname="任务结束时间" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>sv_vote_id[desc];</OrderFields>
		<Field id="st_task_id" columnName="st_task_id" cnname="任务ID" length="40" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="sv_request_time" dataType="Date" columnName="sv_request_time" cnname="要求完成时间" length="10" JSPTag="text" JDBCType="VARCHAR2"/>
		<ConditionFields>sv_exe_user;sv_advice;sv_status;sv_result;</ConditionFields>
		<FilterFields>sv_vote_id;sv_exe_user;sv_result;sv_status;sv_start_time;sv_end_time;sv_request_time;</FilterFields>
	</TableModel>
</WfiSignVote.xml>