<?xml version="1.0" encoding="UTF-8" ?>


<WfiSignConf.xml>
	<TableModel id="WfiSignConf" cnname="会签策略配置" isPaged="false" dbTableName="wfi_sign_conf">
		<TableInfo/>
		<Field id="sign_id" JDBCType="VARCHAR2" length="40" columnName="sign_id" canBeNull="false" pkGenerator="UNID" isPK="true" JSPTag="text" cnname="会签策略ID"/>
		<Field id="sign_name" columnName="sign_name" cnname="会签策略名" length="50" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="sign_desc" columnName="sign_desc" cnname="会签策略描述" length="500" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="sign_class" columnName="sign_class" cnname="会签策略实现" length="100" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="sign_state" dictname="WF_SIGNCONF_STATE" columnName="sign_state" cnname="会签策略状态" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<OrderFields>sign_id[desc];</OrderFields>
		<ConditionFields>sign_name;sign_state;</ConditionFields>
		<FilterFields>sign_id;sign_name;sign_state;</FilterFields>
	</TableModel>
</WfiSignConf.xml>