<?xml version="1.0" encoding="UTF-8" ?>


<WfiWorkflow2biz.xml>
	<TableModel id="WfiWorkflow2biz" cnname="流程关联业务配置表" isPaged="true" dbTableName="wfi_workflow2biz">
		<TableInfo>用于实现流程与业务关联，配置业务审批相关属性（申请信息URL、审批变更等等）</TableInfo>
		<Field id="pk1" isPK="true" columnName="pk1" cnname="配置主键" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="appl_type" dictname="ZB_BIZ_CATE" columnName="appl_type" cnname="申请类型（ZB_BIZ_CATE）" length="3" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="wfsign" columnName="wfsign" cnname="流程标识" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="wfname" columnName="wfname" cnname="流程名称" length="50" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="app_url" columnName="app_url" cnname="全局申请业务信息页面(.do/jsp)" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="biz_url" columnName="biz_url" cnname="全局业务要素修改页面" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="scene_scope" dictname="WF_2BIZ_SCOPE" columnName="scene_scope" cnname="配置适用范围" length="3" JSPTag="text" JDBCType="CHAR"/>
		<Field id="prevent_list" columnName="prevent_list" cnname="风险拦截" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="remark" columnName="remark" cnname="备注" length="100" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>pk1[desc];</OrderFields>
		<ConditionFields>appl_type;wfsign;wfname;</ConditionFields>
		<FilterFields>appl_type;wfsign;wfname;scene_scope;</FilterFields>
	</TableModel>
</WfiWorkflow2biz.xml>