<?xml version="1.0" encoding="UTF-8" ?>


<WfTaskpoolUser.xml>
	<TableModel id="WfTaskpoolUser" cnname="项目池关联设置" dbTableName="wf_taskpool_user">
		<TableInfo/>
		<Field id="tpid" isPK="true" columnName="tpid" cnname="TPID" length="32" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="userid" isPK="true" columnName="userid" cnname="USERID" length="32" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<OrderFields>tpid[desc];userid[desc];</OrderFields>
	</TableModel>
</WfTaskpoolUser.xml>