<?xml version="1.0" encoding="UTF-8" ?>


<WfTaskpool.xml>
	<TableModel id="WfTaskpool" pageSize="15" cnname="项目池" isPaged="true" dbTableName="wf_taskpool">
		<TableInfo/>
		<Field id="tpid" isPK="true" columnName="tpid" cnname="TPID" length="32" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="tpname" columnName="tpname" cnname="项目池名称" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="tpdsc" columnName="tpdsc" cnname="描述" length="255" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="sysid" columnName="sysid" cnname="系统ID" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>tpid[desc];</OrderFields>
		<ConditionFields>tpname;</ConditionFields>
		<FilterFields>tpid;tpname;tpdsc;sysid;</FilterFields>
	</TableModel>
</WfTaskpool.xml>