<?xml version="1.0" encoding="UTF-8"?>
<rule-set name="Model00001Rule">
<rule name="Model00001" salience="1" isolation="yes">如果 1=1
那么{
   $OUT_评级等级 := 'AAA';
}</rule>
<parameters>
<input name="IN_总得分" type="float" />
<output name="OUT_评级等级" type="String" />
<output name="OUT_得分" type="string" />
<input name="IN_婚姻状况" type="string" />
<input name="IN_年龄" type="string" />
<input name="IN_性别" type="string" />
<input name="IN_文化程度" type="string" />
<input name="IN_户籍情况" type="string" />
<input name="IN_健康状况" type="string" />
<input name="IN_单位性质" type="string" />
<input name="IN_岗位状况" type="string" />
<input name="IN_职业稳定性" type="string" />
<input name="IN_现居住情况" type="string" />
<input name="IN_家庭月收入" type="string" />
<input name="IN_家庭财产" type="string" />
<input name="IN_供养人口" type="string" />
<input name="IN_担保情况" type="string" />
<input name="IN_月还款额占家庭月收入比例" type="string" />
<input name="IN_贷款期限" type="string" />
<input name="IN_首付款比例" type="string" />
<input name="IN_本行存款情况" type="string" />
<input name="IN_他行负债情况" type="string" />
<input name="IN_信用记录" type="string" />
<input name="IN_房屋类型评价" type="string" />
<input name="IN_客户印象评价" type="string" />
</parameters>
<rule name="Norm00103" salience="1" isolation="yes">如果 
	$IN_婚姻状况 = '已婚有子女'
那么{
	$OUT_得分 := '3';
}否则{
如果
     $IN_婚姻状况  = '已婚无子女'
那么{
	$OUT_得分 := '2';
}否则{
如果
     $IN_婚姻状况  = '未婚'
那么{
	$OUT_得分 := '1';
}否则{
如果
     $IN_婚姻状况  = '其他'
那么{
	$OUT_得分 := '0';
}
}
}
}</rule>
<rule name="Norm00101" salience="1" isolation="yes">如果 
	$IN_年龄 = '35-45'
那么{
	$OUT_得分 := '5';
}否则{
如果
     $IN_年龄  = '25-35'
那么{
	$OUT_得分 := '4';
}否则{
如果
     $IN_年龄  = '45-50'
那么{
	$OUT_得分 := '3';
}否则{
如果
     $IN_年龄  = '50-60/18-25'
那么{
	$OUT_得分 := '2';
}否则{
如果
     $IN_年龄  = '60以上'
那么{
	$OUT_得分 := '0';
}
}
}
}
}</rule>
<rule name="Norm00102" salience="1" isolation="yes">如果 
	$IN_性别 = '女性'
那么{
	$OUT_得分 := '2';
}否则{
如果
     $IN_性别  = '男性'
那么{
	$OUT_得分 := '1';
}
}
</rule>
<rule name="Norm00104" salience="1" isolation="yes">如果 
	$IN_文化程度 = '硕士以上'
那么{
	$OUT_得分 := '5';
}否则{
如果
     $IN_文化程度  = '本科'
那么{
	$OUT_得分 := '4';
}否则{
如果
     $IN_文化程度  = '大专/电大/职高'
那么{
	$OUT_得分 := '3';
}否则{
如果
     $IN_文化程度  = '中专/技校/高中'
那么{
	$OUT_得分 := '2';
}否则{
如果
     $IN_文化程度  = '其他'
那么{
	$OUT_得分 := '1';
}
}
}
}
}
</rule>
<rule name="Norm00105" salience="1" isolation="yes">如果 
	$IN_户籍情况 = '本地3年以上'
那么{
	$OUT_得分 := '4';
}否则{
如果
     $IN_户籍情况  = '本地3年以下'
那么{
	$OUT_得分 := '3';
}否则{
如果
     $IN_户籍情况  = '军官证、警官证'
那么{
	$OUT_得分 := '2';
}否则{
如果
     $IN_户籍情况  = '外地及其他'
那么{
	$OUT_得分 := '1';
}
}
}
}</rule>
<rule name="Norm00106" salience="1" isolation="yes">如果 
	$IN_健康状况 = '正常'
那么{
	$OUT_得分 := '2';
}否则{
如果
     $IN_健康状况  = '健康状况差、有严重疾病或可能影响工作能力'
那么{
	$OUT_得分 := '0';
}
}</rule>
<rule name="Norm00107" salience="1" isolation="yes">如果 
	$IN_单位性质 = '行政、事业单位、金融机构'
那么{
	$OUT_得分 := '5';
}否则{
如果
     $IN_单位性质  = '水、电、邮、通讯、交通类企业'
那么{
	$OUT_得分 := '4';
}否则{
如果
     $IN_单位性质  = '注册资金在5000万元及以上企业'
那么{
	$OUT_得分 := '3';
}否则{
如果
     $IN_单位性质  = '注册资金在5000万元以下及其他'
那么{
	$OUT_得分 := '2';
}否则{
如果
     $IN_单位性质  = '个体工商户'
那么{
	$OUT_得分 := '1';
}
}
}
}
}</rule>
<rule name="Norm00108" salience="1" isolation="yes">如果 
	$IN_岗位状况 = '单位主管'
那么{
	$OUT_得分 := '4';
}否则{
如果
     $IN_岗位状况  = '部门主管'
那么{
	$OUT_得分 := '3';
}否则{
如果
     $IN_岗位状况  = '一般职员'
那么{
	$OUT_得分 := '2';
}否则{
如果
     $IN_岗位状况  = '个体经营者'
那么{
	$OUT_得分 := '1';
}否则{
如果
     $IN_岗位状况  = '下岗或失业'
那么{
	$OUT_得分 := '0';
}
}
}
}
}</rule>
<rule name="Norm00109" salience="1" isolation="yes">如果 
	$IN_职业稳定性 = '现单位连续工作3年以上'
那么{
	$OUT_得分 := '3';
}否则{
如果
     $IN_职业稳定性  = '现单位连续工作1-3年'
那么{
	$OUT_得分 := '2';
}否则{
如果
     $IN_职业稳定性  = '其他'
那么{
	$OUT_得分 := '1';
}
}
}</rule>
<rule name="Norm00110" salience="1" isolation="yes">如果 
	$IN_现居住情况 = '自有产权房'
那么{
	$OUT_得分 := '4';
}否则{
如果
     $IN_现居住情况  = '自有无产权房'
那么{
	$OUT_得分 := '3';
}否则{
如果
     $IN_现居住情况  = '分期付款购房'
那么{
	$OUT_得分 := '2';
}否则{
如果
     $IN_现居住情况  = '其他'
那么{
	$OUT_得分 := '1';
}
}
}
}</rule>
<rule name="Norm00112" salience="1" isolation="yes">如果 
	$IN_家庭月收入 = '10001元以上'
那么{
	$OUT_得分 := '9';
}否则{
如果
     $IN_家庭月收入  = '8001-10000元'
那么{
	$OUT_得分 := '7';
}否则{
如果
     $IN_家庭月收入  = '5001-8000元'
那么{
	$OUT_得分 := '5';
}否则{
如果
     $IN_家庭月收入  = '2001-5000元'
那么{
	$OUT_得分 := '4';
}否则{
如果
     $IN_家庭月收入  = '2000元以下'
那么{
	$OUT_得分 := '2';
}
}
}
}
}</rule>
<rule name="Norm00111" salience="1" isolation="yes">如果 
	$IN_家庭财产 = '100万元以上'
那么{
	$OUT_得分 := '12';
}否则{
如果
     $IN_家庭财产  = '60-100万元（含）'
那么{
	$OUT_得分 := '10';
}否则{
如果
     $IN_家庭财产  = '30-60万元（含）'
那么{
	$OUT_得分 := '7';
}否则{
如果
     $IN_家庭财产  = '10-30万元（含）'
那么{
	$OUT_得分 := '4';
}否则{
如果
     $IN_家庭财产  = '10万元以下'
那么{
	$OUT_得分 := '2';
}
}
}
}
}</rule>
<rule name="Norm00113" salience="1" isolation="yes">如果 
	$IN_供养人口 = '无'
那么{
	$OUT_得分 := '5';
}否则{
如果
     $IN_供养人口  = '1'
那么{
	$OUT_得分 := '4';
}否则{
如果
     $IN_供养人口  = '2'
那么{
	$OUT_得分 := '2';
}否则{
如果
     $IN_供养人口  = '2以上'
那么{
	$OUT_得分 := '1';
}
}
}
}</rule>
<rule name="Norm00115" salience="1" isolation="yes">如果 
	$IN_担保情况 = '质押担保'
那么{
	$OUT_得分 := '4';
}否则{
如果
     $IN_担保情况  = '抵押担保'
那么{
	$OUT_得分 := '3';
}否则{
如果
     $IN_担保情况  = '阶段性保证加抵押'
那么{
	$OUT_得分 := '2';
}否则{
如果
     $IN_担保情况  = '保证担保及其它'
那么{
	$OUT_得分 := '1';
}
}
}
}</rule>
<rule name="Norm00114" salience="1" isolation="yes">如果 
	$IN_月还款额占家庭月收入比例 = '10%以下（含）'
那么{
	$OUT_得分 := '9';
}否则{
如果
     $IN_月还款额占家庭月收入比例  = '10%-30%（含）'
那么{
	$OUT_得分 := '5';
}否则{
如果
     $IN_月还款额占家庭月收入比例  = '30%-40%（含）'
那么{
	$OUT_得分 := '4';
}否则{
如果
     $IN_月还款额占家庭月收入比例  = '40%-50%（含）'
那么{
	$OUT_得分 := '2';
}
}
}
}</rule>
<rule name="Norm00116" salience="1" isolation="yes">如果 
	$IN_贷款期限 = '10年及以下'
那么{
	$OUT_得分 := '3';
}否则{
如果
     $IN_贷款期限  = '11年-20年'
那么{
	$OUT_得分 := '2';
}否则{
如果
     $IN_贷款期限  = '21年-30年'
那么{
	$OUT_得分 := '1';
}
}
}</rule>
<rule name="Norm00117" salience="1" isolation="yes">如果 
	$IN_首付款比例 = '≥60%'
那么{
	$OUT_得分 := '3';
}否则{
如果
     $IN_首付款比例  = '50%-60%'
那么{
	$OUT_得分 := '2';
}否则{
如果
     $IN_首付款比例  = '40%-50%'
那么{
	$OUT_得分 := '1';
}否则{
如果
     $IN_首付款比例  = '30%-40%'
那么{
	$OUT_得分 := '1';
}否则{
如果
     $IN_首付款比例  = '20%-30%'
那么{
	$OUT_得分 := '1';
}
}
}
}
}</rule>
<rule name="Norm00119" salience="1" isolation="yes">如果 
	$IN_本行存款情况 = '代发工资户/代扣代缴户在我行存款1万元以上（含）'
那么{
	$OUT_得分 := '4';
}否则{
如果
     $IN_本行存款情况  = '代发工资户/代扣代缴户在我行存款1万元以下'
那么{
	$OUT_得分 := '3';
}否则{
如果
     $IN_本行存款情况  = '非代发工资户/代扣代缴户在我行存款1万元以上（含）'
那么{
	$OUT_得分 := '2';
}否则{
如果
     $IN_本行存款情况  = '非代发工资户/代扣代缴户在我行存款1万元以下'
那么{
	$OUT_得分 := '1';
}
}
}
}</rule>
<rule name="Norm00118" salience="1" isolation="yes">如果 
	$IN_他行负债情况 = '无负债'
那么{
	$OUT_得分 := '2';
}否则{
如果
     $IN_他行负债情况  = '有负债'
那么{
	$OUT_得分 := '1';
}
}
</rule>
<rule name="Norm00120" salience="1" isolation="yes">如果 
	$IN_信用记录 = '能正常还款'
那么{
	$OUT_得分 := '2';
}否则{
如果
     $IN_信用记录  = '无记录'
那么{
	$OUT_得分 := '1';
}否则{
如果
     $IN_信用记录  = '有拖欠记录后正常还款'
那么{
	$OUT_得分 := '-2';
}
}
}
</rule>
<rule name="Norm00121" salience="1" isolation="yes">如果 
	$IN_房屋类型评价 = '普通住宅'
那么{
	$OUT_得分 := '0';
}否则{
如果
     $IN_房屋类型评价  = '别墅'
那么{
	$OUT_得分 := '-1';
}否则{
如果
     $IN_房屋类型评价  = '底商'
那么{
	$OUT_得分 := '-2';
}否则{
如果
     $IN_房屋类型评价  = '写字楼'
那么{
	$OUT_得分 := '-3';
}否则{
如果
     $IN_房屋类型评价  = '商铺及其他'
那么{
	$OUT_得分 := '-4';
}
}
}
}
}</rule>
<rule name="Norm00122" salience="1" isolation="yes">如果 
	$IN_客户印象评价 = '良好'
那么{
	$OUT_得分 := '2';
}否则{
如果
     $IN_客户印象评价  = '一般'
那么{
	$OUT_得分 := '1';
}否则{
如果
     $IN_客户印象评价  = '较差'
那么{
	$OUT_得分 := '0';
}否则{
如果
     $IN_客户印象评价 = '差'
那么{
	$OUT_得分 := '-2';
}
}
}
}</rule>
</rule-set>

