<?xml version="1.0" encoding="UTF-8"?>
<rule-set name="Model00002Rule">
<parameters>
<input name="IN_总得分" type="float" />
<output name="OUT_评级等级" type="String" />
<output name="OUT_得分" type="string" />
<input name="IN_年龄" type="string" />
<input name="IN_婚姻" type="string" />
<input name="IN_人寿投保" type="string" />
<input name="IN_文化程度" type="string" />
<input name="IN_职称" type="string" />
<input name="IN_户口性质" type="string" />
<input name="IN_工作行业" type="string" />
<input name="IN_岗位性质" type="string" />
<input name="IN_本人月收入" type="string" />
<input name="IN_当地平均月收入相比" type="string" />
<input name="IN_家庭月收入" type="string" />
<input name="IN_家庭财产中房产占比" type="string" />
<input name="IN_银行账户" type="string" />
<input name="IN_本行存款余额" type="string" />
<input name="IN_业务往来" type="string" />
<input name="IN_个人信用记录" type="string" />
<input name="IN_家庭财产状况" type="string" />
<input name="IN_本单位年限" type="string" />
</parameters>
<rule name="Norm00201" salience="1" isolation="yes">如果 
	$IN_年龄 = '18-24岁'
那么{
	$OUT_得分 := '2';
}否则{
如果
     $IN_年龄  = '25-30岁'
那么{
	$OUT_得分 := '3';
}否则{
如果
     $IN_年龄  = '31-44岁'
那么{
	$OUT_得分 := '4';
}否则{
如果
     $IN_年龄  = '45岁以上'
那么{
	$OUT_得分 := '1';
}
}
}
}</rule>
<rule name="Norm00202" salience="1" isolation="yes">如果 
	$IN_婚姻 = '有配偶、子女'
那么{
	$OUT_得分 := '4';
}否则{
如果
     $IN_婚姻  = '有配偶、无子女'
那么{
	$OUT_得分 := '3';
}否则{
如果
     $IN_婚姻  = '单身、有子女'
那么{
	$OUT_得分 := '2';
}否则{
如果
     $IN_婚姻  = '单身、无子女'
那么{
	$OUT_得分 := '1';
}
}
}
}</rule>
<rule name="Norm00203" salience="1" isolation="yes">如果 
	$IN_人寿投保 = '有'
那么{
	$OUT_得分 := '2';
}否则{
如果
    	$IN_人寿投保  = '无'
那么{
	$OUT_得分 := '0';
}
}</rule>
<rule name="Norm00204" salience="1" isolation="yes">如果 
	$IN_文化程度 = '研究生以上'
那么{
	$OUT_得分 := '5';
}否则{
如果
     	$IN_文化程度  = '本科'
那么{
	$OUT_得分 := '4';
}否则{
如果
     	$IN_文化程度  = '大专'
那么{
	$OUT_得分 := '3';
}否则{
如果
     	$IN_文化程度  = '中专、高中'
那么{
	$OUT_得分 := '2';
}否则{
如果
     	$IN_文化程度  = '其他'
那么{
	$OUT_得分 := '1';
}
}
}
}
}</rule>
<rule name="Norm00205" salience="1" isolation="yes">如果 
	$IN_职称 = '高级职称'
那么{
	$OUT_得分 := '4';
}否则{
如果
    	$IN_职称  = '中级职称'
那么{
	$OUT_得分 := '2';
}否则{
如果
     	$IN_职称  = '初级职称'
那么{
	$OUT_得分 := '1';
}否则{
如果
     	$IN_职称  = '无职称'
那么{
	$OUT_得分 := '0';
}
}
}
}</rule>
<rule name="Norm00206" salience="1" isolation="yes">如果 
	$IN_户口性质 = '北京户口'
那么{
	$OUT_得分 := '2';
}否则{
如果
    	$IN_户口性质  = '非北京户口'
那么{
	$OUT_得分 := '0';
}
}</rule>
<rule name="Norm00207" salience="1" isolation="yes">如果 
	$IN_工作行业 = '国家机关事业单位'
那么{
	$OUT_得分 := '7';
}否则{
如果
     	$IN_工作行业  = '金融'
那么{
	$OUT_得分 := '7';
}否则{
如果
     	$IN_工作行业  = '通讯、水、电'
那么{
	$OUT_得分 := '6';
}否则{
如果
     	$IN_工作行业  = '专业机构'
那么{
	$OUT_得分 := '6';
}否则{
如果
     	$IN_工作行业  = '上市企业大型企业'
那么{
	$OUT_得分 := '5';
}否则{
如果
     	$IN_工作行业  = '三资、民营企业'
那么{
	$OUT_得分 := '3';
}否则{
如果
     	$IN_工作行业  = '其他'
那么{
	$OUT_得分 := '2';
}
}
}
}
}
}
}</rule>
<rule name="Norm00208" salience="1" isolation="yes">如果 
	$IN_岗位性质 = '国家级单位主管'
那么{
	$OUT_得分 := '8';
}否则{
如果
     	$IN_岗位性质  = '省级单位主管'
那么{
	$OUT_得分 := '7';
}否则{
如果
     	$IN_岗位性质  = '其他单位主管'
那么{
	$OUT_得分 := '6';
}否则{
如果
     	$IN_岗位性质  = '国家单位部门主管'
那么{
	$OUT_得分 := '6';
}否则{
如果
     	$IN_岗位性质  = '省级单位部门主管'
那么{
	$OUT_得分 := '5';
}否则{
如果
     	$IN_岗位性质  = '其他单位部门主管'
那么{
	$OUT_得分 := '1';
}否则{
如果
     	$IN_岗位性质  = '国家级单位一般职员'
那么{
	$OUT_得分 := '3';
}否则{
如果
     	$IN_岗位性质  = '省级单位一般职员'
那么{
	$OUT_得分 := '2';
}否则{
如果
     	$IN_岗位性质  = '其他单位一般职员'
那么{
	$OUT_得分 := '1';
}如果
     	$IN_岗位性质  = '无'
那么{
	$OUT_得分 := '0';
}
}
}
}
}
}
}
}
}
}</rule>
<rule name="Norm00210" salience="1" isolation="yes">如果 
	$IN_本人月收入 = '1万元以上'
那么{
	$OUT_得分 := '7';
}否则{
如果
     	$IN_本人月收入  = '8千-1万（含）'
那么{
	$OUT_得分 := '5';
}否则{
如果
     	$IN_本人月收入  = '5千-8千（含）'
那么{
	$OUT_得分 := '4';
}否则{
如果
     	$IN_本人月收入  = '4千-5千（含）'
那么{
	$OUT_得分 := '3';
}否则{
如果
     	$IN_本人月收入  = '3千-4千（含）'
那么{
	$OUT_得分 := '2';
}否则{
如果
     	$IN_本人月收入  = '2千-3千（含）'
那么{
	$OUT_得分 := '1';
}否则{
如果
     	$IN_本人月收入  = '1千-2千（含）'
那么{
	$OUT_得分 := '0';
}否则{
如果
     	$IN_本人月收入  = '1千（含）以下'
那么{
	$OUT_得分 := '-3';
}
}
}
}
}
}
}
}</rule>
<rule name="Norm00211" salience="1" isolation="yes">如果 
	$IN_当地平均月收入相比 = '5倍（含）以上'
那么{
	$OUT_得分 := '6';
}否则{
如果
     	$IN_当地平均月收入相比  = '3倍（含）－5倍'
那么{
	$OUT_得分 := '4';
}否则{
如果
     	$IN_当地平均月收入相比  = '2倍（含）－3倍'
那么{
	$OUT_得分 := '2';
}否则{
如果
     	$IN_当地平均月收入相比  = '1倍（含）－2倍'
那么{
	$OUT_得分 := '0';
}否则{
如果
     	$IN_当地平均月收入相比  = '1/2倍（含）－1倍'
那么{
	$OUT_得分 := '-2';
}否则{
如果
     	$IN_当地平均月收入相比  = '1/2倍以下'
那么{
	$OUT_得分 := '-4';
}
}
}
}
}
}</rule>
<rule name="Norm00212" salience="1" isolation="yes">如果 
	$IN_家庭月收入 = '3万（含）以上'
那么{
	$OUT_得分 := '8';
}否则{
如果
     	$IN_家庭月收入  = '2万（含）-3万'
那么{
	$OUT_得分 := '6';
}否则{
如果
     	$IN_家庭月收入  = '1.5万（含）-2万'
那么{
	$OUT_得分 := '5';
}否则{
如果
     	$IN_家庭月收入  = '1万（含）-1.5万'
那么{
	$OUT_得分 := '4';
}否则{
如果
     	$IN_家庭月收入  = '5千（含）-1万'
那么{
	$OUT_得分 := '3';
}否则{
如果
     	$IN_家庭月收入  = '2千（含）-5千'
那么{
	$OUT_得分 := '2';
}否则{
如果
     	$IN_家庭月收入  = '1千（含）-2千'
那么{
	$OUT_得分 := '1';
}否则{
如果
     	$IN_家庭月收入  = '1千以下'
那么{
	$OUT_得分 := '0';
}
}
}
}
}
}
}
}</rule>
<rule name="Norm00214" salience="1" isolation="yes">如果 
	$IN_家庭财产中房产占比 = '75％（含）以上'
那么{
	$OUT_得分 := '0';
}否则{
如果
     	$IN_家庭财产中房产占比  = '50％（含）－75％'
那么{
	$OUT_得分 := '1';
}否则{
如果
     	$IN_家庭财产中房产占比  = '25％（含）－50％'
那么{
	$OUT_得分 := '2';
}否则{
如果
     	$IN_家庭财产中房产占比  = '25％以下'
那么{
	$OUT_得分 := '3';
}否则{
如果
     	$IN_家庭财产中房产占比  = '无房产'
那么{
	$OUT_得分 := '-1';
}
}
}
}
}</rule>
<rule name="Norm00215" salience="1" isolation="yes">如果 
	$IN_银行账户 = '有凤凰卡用户:睡眠卡无消费记录'
那么{
	$OUT_得分 := '1';
}否则{
如果
     	$IN_银行账户  = '有凤凰卡用户:消费记录少'
那么{
	$OUT_得分 := '2';
}否则{
如果
     	$IN_银行账户  = '有凤凰卡用户:消费记录中'
那么{
	$OUT_得分 := '3';
}否则{
如果
     	$IN_银行账户  = '有凤凰卡用户:消费记录频繁'
那么{
	$OUT_得分 := '5';
}否则{
如果
     	$IN_银行账户  = '有储蓄账户:睡眠户'
那么{
	$OUT_得分 := '1';
}否则{
如果
     	$IN_银行账户  = '有储蓄账户:金额少'
那么{
	$OUT_得分 := '2';
}否则{
如果
     	$IN_银行账户  = '有储蓄账户:金额大'
那么{
	$OUT_得分 := '3';
}
}
}
}
}
}
}</rule>
<rule name="Norm00216" salience="1" isolation="yes">如果 
	$IN_本行存款余额 = '3万（含）以上'
那么{
	$OUT_得分 := '5';
}否则{
如果
     	$IN_本行存款余额  = '1万（含）-3万'
那么{
	$OUT_得分 := '4';
}否则{
如果
     	$IN_本行存款余额  = '1万以下'
那么{
	$OUT_得分 := '2';
}
}
}</rule>
<rule name="Norm00217" salience="1" isolation="yes">如果 
	$IN_业务往来 = '密切'
那么{
	$OUT_得分 := '3';
}否则{
如果
     	$IN_业务往来  = '一般'
那么{
	$OUT_得分 := '2';
}否则{
如果
     	$IN_业务往来  = '极少'
那么{
	$OUT_得分 := '0';
}
}
}</rule>
<rule name="Norm00218" salience="1" isolation="yes">如果 
	$IN_个人信用记录 = '有借款已还清'
那么{
	$OUT_得分 := '5';
}否则{
如果
     	$IN_个人信用记录  = '有借款未还清'
那么{
	$OUT_得分 := '4';
}否则{
如果
     	$IN_个人信用记录  = '从未借款'
那么{
	$OUT_得分 := '3';
}否则{
如果
     	$IN_个人信用记录  = '有拖欠记录'
那么{
	$OUT_得分 := '-5';
}
}
}
}</rule>
<rule name="Norm00213" salience="1" isolation="yes">如果 
	$IN_家庭财产状况 = '100万以上'
那么{
	$OUT_得分 := '11';
}否则{
如果
     	$IN_家庭财产状况  = '70万-100万（含）'
那么{
	$OUT_得分 := '8';
}否则{
如果
     	$IN_家庭财产状况  = '50万-70万（含）'
那么{
	$OUT_得分 := '6';
}否则{
如果
     	$IN_家庭财产状况  = '30万-50万（含）'
那么{
	$OUT_得分 := '5';
}否则{
如果
     	$IN_家庭财产状况  = '20万-30万（含）'
那么{
	$OUT_得分 := '3';
}否则{
如果
     	$IN_家庭财产状况  = '10万-20万（含）'
那么{
	$OUT_得分 := '2';
}否则{
如果
     	$IN_家庭财产状况  = '5万-10万（含）'
那么{
	$OUT_得分 := '0';
}否则{
如果
     	$IN_家庭财产状况  = '5万以下'
那么{
	$OUT_得分 := '-1';
}
}
}
}
}
}
}
}</rule>
<rule name="Norm00209" salience="1" isolation="yes">如果 
	$IN_本单位年限 = '5年以上'
那么{
	$OUT_得分 := '4';
}否则{
如果
    	$IN_本单位年限  = '1-5年'
那么{
	$OUT_得分 := '3';
}否则{
如果
     	$IN_本单位年限  = '1年以内'
那么{
	$OUT_得分 := '1';
}否则{
如果
     	$IN_本单位年限  = '无'
那么{
	$OUT_得分 := '0';
}
}
}
}</rule>
<rule name="Model00002" salience="1" isolation="yes">如果 1=1
那么{
   $OUT_评级等级 := 'AAA';
}</rule>
</rule-set>

