<?xml version="1.0" encoding="UTF-8"?>
<rule-set name="Model002095Rule">
<rule name="Model002095" salience="1" isolation="yes">如果 1=1
那么{
   $OUT_评级等级 := 'AAA';
}</rule>
<parameters>
<input name="IN_总得分" type="float" />
<output name="OUT_评级等级" type="String" />
<output name="OUT_得分" type="string" />
<input name="IN_实收资本" type="float" />
<input name="IN_项目自有资金占比" type="string" />
<input name="IN_主要负责人从业经验" type="string" />
<input name="IN_项目位置" type="string" />
<input name="IN_周边配套设施" type="string" />
<input name="IN_建设进度" type="string" />
<input name="IN_施工总承包企业资质" type="string" />
<input name="IN_项目周边楼盘销售或出租率" type="string" />
<input name="IN_项目价格定位" type="string" />
<input name="IN_净现值" type="string" />
<input name="IN_内部收益率" type="string" />
<input name="IN_贷款偿还期" type="string" />
<input name="IN_资金封闭运行情况" type="string" />
<input name="IN_抵押情况" type="string" />
<input name="IN_已经抵押给银行的资产占比" type="float" />
<input name="IN_销售回款情况" type="string" />
<input name="IN_销售还款比例" type="string" />
<input name="IN_项目按揭情况" type="string" />
<input name="IN_主要管理人员工作经验" type="string" />
<input name="IN_主要股东实力" type="string" />
<input name="IN_项目类型" type="float" />
<input name="IN_已投入资金占比" type="float" />
</parameters>
<rule name="Norm02001" salience="1" isolation="yes">如果 
	$IN_实收资本 &gt;= 50000000
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_实收资本 &gt;= 30000000
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_实收资本 &gt;= 10000000
那么{
	$OUT_得分 := 'D';
}否则{
如果
	$IN_实收资本 &lt; 10000000
那么{
	$OUT_得分 := 'E';
}
}
}
}</rule>
<rule name="Norm02002" salience="1" isolation="yes">如果 
	$IN_项目自有资金占比 = '50%（含）以上'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_项目自有资金占比  = '45%（含）以上'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_项目自有资金占比  = '35%（含）以上'
那么{
	$OUT_得分 := 'D';
}否则{
如果
	$IN_项目自有资金占比  = '35%以下'
那么{
	$OUT_得分 := 'E';
}
}
}
}</rule>
<rule name="Norm02003" salience="1" isolation="yes">如果 
	$IN_主要负责人从业经验 = '主要负责人在房地产行业从事管理工作10年以上'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_主要负责人从业经验 = '主要负责人在房地产行业从事管理工作5年（含）以上'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_主要负责人从业经验 = '主要负责人在房地产行业从事管理工作5年以下'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm02006" salience="1" isolation="yes">如果 
	$IN_项目位置 = '位于城八区经济发展水平较高的区域'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_项目位置 = '位于昌平、通州、顺义近郊区中心城区或亦庄经济开发区'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_项目位置 = '其他'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm02007" salience="1" isolation="yes">如果 
	$IN_周边配套设施 = '位于轨道交通沿线地区，交通便利，教育、医疗、商业设施齐全，生活便利'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_周边配套设施 = '周边路网较发达，有3条（含）以上公交线路通过，教育、医疗、商业设施较齐备'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_周边配套设施 = '其他'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm02010" salience="1" isolation="yes">如果 
	$IN_建设进度 = '主体框架完成60%（含）以上'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_建设进度 = '主体框架完成40%（含）以上'
那么{
	$OUT_得分 := 'B';
}否则{
如果
	$IN_建设进度 = '主体框架完成20%（含）以上'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_建设进度 = '正负零'
那么{
	$OUT_得分 := 'D';
}否则{
如果
	$IN_建设进度 = '刚刚开始建设'
那么{
	$OUT_得分 := 'E';
}
}
}
}
}</rule>
<rule name="Norm02011" salience="1" isolation="yes">如果 
	$IN_施工总承包企业资质 = '特级或一级'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_施工总承包企业资质 = '二级'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_施工总承包企业资质 = '三级'
那么{
	$OUT_得分 := 'D';
}否则{
如果
	$IN_施工总承包企业资质 = '四级或暂定资质'
那么{
	$OUT_得分 := 'E';
}
}
}
}</rule>
<rule name="Norm02012" salience="1" isolation="yes">如果 
	$IN_项目周边楼盘销售或出租率 = '50%以上'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_项目周边楼盘销售或出租率 = '50%以下'
那么{
	$OUT_得分 := 'E';
}
}</rule>
<rule name="Norm02013" salience="1" isolation="yes">如果 
	$IN_项目价格定位 = '价格明显低于于周边同类楼盘，性价比较高'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_项目价格定位 = '价格接近于周边同类楼盘，性价比适中'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_项目价格定位 = '价格明显高于周边同类楼盘，性价比较低'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm02014" salience="1" isolation="yes">如果 
	$IN_净现值 = '大于等于0'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_净现值 = '小于0'
那么{
	$OUT_得分 := 'E';
}
}</rule>
<rule name="Norm02015" salience="1" isolation="yes">如果 
	$IN_内部收益率 = '内部收益率大于等于12%'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_内部收益率 = '内部收益率小于12%'
那么{
	$OUT_得分 := 'E';
}
}</rule>
<rule name="Norm02016" salience="1" isolation="yes">如果 
	$IN_贷款偿还期 = '贷款偿还期在2年以内'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_贷款偿还期 = '贷款偿还期在2年（含）以上'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_贷款偿还期 = '贷款偿还期在3年（含）以上'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm02017" salience="1" isolation="yes">如果 
	$IN_资金封闭运行情况 = '实行全封闭贷款管理，签订了《资金监管协议》，有严格的资金监控措施，能够确保大额资金支出用于项目建设'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_资金封闭运行情况 = '实行全封闭贷款管理，签订了《资金监管协议》，有一定的资金监控措施，基本能够保证大额资金支出用于项目建设'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_资金封闭运行情况 = '虽签订了《资金监管协议》，但缺乏有效的监控措施，大额资金支出难以控制，或未签订《资金监管协议》'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm02018" salience="1" isolation="yes">如果 
	$IN_抵押情况 = '我行抵押贷款占比为100%，客户在我行的贷款全部为抵押贷款'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_抵押情况 = '我行抵押贷款占比小于100%，且客户在我行的抵押贷款占比大于或等于其总的抵押贷款占比'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_抵押情况 = '我行抵押贷款占比小于100%，且客户在我行的抵押贷款占比小于其总的抵押贷款占比'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm02019" salience="1" isolation="yes">如果 
	$IN_已经抵押给银行的资产占比 &lt; 25
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_已经抵押给银行的资产占比 &gt;= 25
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_已经抵押给银行的资产占比 &gt;= 60
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm02020" salience="1" isolation="yes">如果 
	$IN_销售回款情况 = '销售回款占比为贷款占比的90%（含）以上'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_销售回款情况 = '销售回款占比为贷款占比的70%（含）以上'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_销售回款情况 = '销售回款占比为贷款占比的70%以下'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm02021" salience="1" isolation="yes">如果 
	$IN_销售还款比例 = '销售款的60%以上用来还款'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_销售还款比例 = '销售款的40%以上用来还款'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_销售还款比例 = '销售款的40%以下用来还款'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm02022" salience="1" isolation="yes">如果 
	$IN_项目按揭情况 = '全部在我行按揭'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_项目按揭情况 = '50%（含）以上在我行按揭'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_项目按揭情况 = '在我行按揭比例低于50%'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm02004" salience="1" isolation="yes">如果 
	$IN_主要管理人员工作经验 = '项目前期开发、工程管理、预算、销售、财务管理岗位管理人员在该行业和岗位的平均经验为7年（含）以上，曾经参与过5个（含）以上房地产项目的开发管理'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_主要管理人员工作经验 = '项目前期开发、工程管理、预算、销售、财务管理岗位管理人员在该行业和岗位的平均经验为3年（含）以上，曾经参与过3个（含）以上房地产项目的开发管理'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_主要管理人员工作经验 = '项目前期开发、工程管理、预算、销售、财务管理岗位管理人员在该行业和岗位的平均经验为3年以下，没有或者曾经参与过3个以下房地产项目的开发管理'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm02005" salience="1" isolation="yes">如果 
	$IN_主要股东实力 = '股东也从事房地产行业，并属于行业内全国性知名企业'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_主要股东实力 = '股东并不从事房地产行业，但在所在行业为全国性知名企业'
那么{
	$OUT_得分 := 'B';
}否则{
如果
	$IN_主要股东实力 = '股东从事房地产行业，并为区域性知名房地产公司'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_主要股东实力 = '股东并不从事房地产行业，但为区域性知名企业'
那么{
	$OUT_得分 := 'D';
}否则{
如果
	$IN_主要股东实力 = '其他'
那么{
	$OUT_得分 := 'E';
}
}
}
}
}</rule>
<rule name="Norm02008" salience="1" isolation="yes">如果 
	$IN_项目类型 &gt;= 80
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_项目类型 &gt;= 60
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_项目类型 &gt;= 40
那么{
	$OUT_得分 := 'D';
}否则{
如果
	$IN_项目类型 &lt; 40
那么{
	$OUT_得分 := 'E';
}
}
}
}</rule>
<rule name="Norm02009" salience="1" isolation="yes">如果 
	$IN_已投入资金占比 &gt;= 50
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_已投入资金占比 &gt;= 35
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_已投入资金占比 &gt;= 20
那么{
	$OUT_得分 := 'D';
}否则{
如果
	$IN_已投入资金占比 &lt; 20
那么{
	$OUT_得分 := 'E';
}
}
}
}</rule>
</rule-set>

