<?xml version="1.0" encoding="UTF-8"?>
<rule-set name="Model003095Rule">
<parameters>
<input name="IN_总得分" type="float" />
<output name="OUT_评级等级" type="String" />
<output name="OUT_得分" type="string" />
<input name="IN_银行借款" type="float" />
<input name="IN_银行借款/有效净资产" type="float" />
<input name="IN_有效净资产" type="float" />
<input name="IN_银行借款比有效净资产" type="float" />
<input name="IN_潜在土地资源价值" type="string" />
<input name="IN_隶属关系" type="string" />
<input name="IN_对下属企业制约力度" type="string" />
<input name="IN_人脉关系" type="string" />
<input name="IN_销售归行率" type="float" />
<input name="IN_存款占比" type="float" />
<input name="IN_贷款占比" type="float" />
<input name="IN_存量贷款资产质量" type="float" />
<input name="IN_担保信用" type="string" />
<input name="IN_其他信用" type="string" />
<input name="IN_利润增长率" type="float" />
</parameters>
<rule name="Model003095" salience="1" isolation="yes">如果 1=1
那么{
   $OUT_评级等级 := 'AAA';
}</rule>
<rule name="Norm01001" salience="1" isolation="yes">如果 
	$IN_有效净资产 &gt;= 50000000
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_有效净资产 &gt;= 30000000
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_有效净资产 &gt;= 10000000
那么{
	$OUT_得分 := 'D';
}否则{
如果
	$IN_有效净资产 &lt; 10000000
那么{
	$OUT_得分 := 'E';
}
}
}
}</rule>
<rule name="Norm01003" salience="1" isolation="yes">如果 
	$IN_银行借款比有效净资产 &gt;= 2.4
那么{
	$OUT_得分 := 'E';
}否则{
如果
	$IN_银行借款比有效净资产 &gt;= 1.6
那么{
	$OUT_得分 := 'D';
}否则{
如果
	$IN_银行借款比有效净资产 &gt;= 1.2
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_银行借款比有效净资产 &lt; 1.2
那么{
	$OUT_得分 := 'A';
}
}
}
}</rule>
<rule name="Norm01004" salience="1" isolation="yes">如果 
		$IN_潜在土地资源价值 = '已纳入北京市开发规划，近三年内开发可能性很大，将获得的土地补偿金（参考周边同类地价补偿款）为其授信额度的1.5倍（含）以上'
那么{
		$OUT_得分 := 'A';
}否则{
如果
    $IN_潜在土地资源价值  = '位于规划开发区域周边地带，近三年内开发可能性较大，将获得的土地补偿金（参考周边同类地价补偿款）为其授信额度的1倍（含）以上'
那么{
		$OUT_得分 := 'C';
}否则{
如果
     $IN_潜在土地资源价值  = '近三年内开发可能性较小，或既使开发获得的土地补偿金（参考周边同类地价补偿款）较少，为其授信额度的1倍以下'
那么{
		$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm01005" salience="1" isolation="yes">如果 
	$IN_隶属关系 = '总公司隶属于乡级政府'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_隶属关系  = '总公司隶属于村级政府'
那么{
	$OUT_得分 := 'E';
}
}</rule>
<rule name="Norm01006" salience="1" isolation="yes">如果 
	$IN_对下属企业制约力度 = '严格的公司化运作模式，对下属企业制约力度很大，能控制其人事、财务政策'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_对下属企业制约力度  = '对下属企业有一定的制约力，能干预其人事、财务政策'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_对下属企业制约力度  = '松散的管理模式，对下属企业基本没有制约力'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm01007" salience="1" isolation="yes">如果 
	$IN_人脉关系 = '公司领导人公关、协调能力一般，基本能处理好与当地各级政府部门的关系'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_人脉关系  = '公司领导人公关、协调能力很强，能很好的处理与当地各级政府部门的关系'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_人脉关系  = '公司领导人公关、协调能力较差，不能很好的处理与当地各级政府部门的关系'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm01010" salience="1" isolation="yes">如果 
	$IN_销售归行率 &gt;= 150
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_销售归行率 &gt;= 80
那么{
	$OUT_得分 := 'B';
}否则{
如果
	$IN_销售归行率 &gt;= 50
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_销售归行率 &gt;= 20
那么{
	$OUT_得分 := 'D';
}否则{
如果
	$IN_销售归行率 &lt; 20
那么{
	$OUT_得分 := 'E';
}
}
}
}
}</rule>
<rule name="Norm01008" salience="1" isolation="yes">如果 
	$IN_存款占比 &gt;= 80
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_存款占比 &gt;= 50
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_存款占比 &lt; 50
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm01009" salience="1" isolation="yes">如果 
	$IN_贷款占比 &gt;= 80
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_贷款占比 &gt;= 50
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_贷款占比 &lt; 50
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm01011" salience="1" isolation="yes">如果 
	$IN_存量贷款资产质量 &gt; 20
那么{
	$OUT_得分 := 'E';
}否则{
如果
	$IN_存量贷款资产质量 &gt;= 10
那么{
	$OUT_得分 := 'D';
}否则{
如果
	$IN_存量贷款资产质量 &gt;= 5
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_存量贷款资产质量 &lt; 5
那么{
	$OUT_得分 := 'A';
}
}
}
}</rule>
<rule name="Norm01012" salience="1" isolation="yes">如果 
	$IN_担保信用 = '在我行担保的贷款出现不良时能积极代偿'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_担保信用  = '在我行担保的贷款出现不良时能积极配合我行清收工作，并取得较好效果'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_担保信用  = '其他'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm01013" salience="1" isolation="yes">如果 
	$IN_其他信用 = '与他行及上下游客户均保持良好的合作关系，社会信誉很高，无不良信用记录'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_其他信用  = '与他行及上下游客户的合作中有不良信用记录，社会信誉不高'
那么{
	$OUT_得分 := 'E';
}
}</rule>
<rule name="Norm01002" salience="1" isolation="yes">如果 
	$IN_利润增长率 &gt;= 20
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_利润增长率 &gt;= 10
那么{
	$OUT_得分 := 'B';
}否则{
如果
	$IN_利润增长率 &gt;= 5
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_利润增长率 &lt; 5
那么{
	$OUT_得分 := 'E';
}
}
}
}</rule>
</rule-set>

