<?xml version="1.0" encoding="UTF-8"?>
<rule-set name="Model005005Rule">
<parameters>
<input name="IN_总得分" type="float" />
<output name="OUT_评级等级" type="String" />
<output name="OUT_得分" type="string" />
<input name="IN_行业经验" type="string" />
<input name="IN_经营规划评价" type="string" />
<input name="IN_提供本人及财产共有人基本信息" type="string" />
<input name="IN_提供经营者个人所得税税收证明" type="string" />
<input name="IN_提供经营者个人在其他银行账户的对账单" type="string" />
<input name="IN_拥有20%以上股份的公司个数" type="string" />
<input name="IN_个人净资产" type="string" />
<input name="IN_有效净资产" type="float" />
<input name="IN_营业收入" type="float" />
<input name="IN_成本优势" type="string" />
<input name="IN_质量优势" type="string" />
<input name="IN_技术优势" type="string" />
<input name="IN_生产设备优势" type="string" />
<input name="IN_购销渠道优势" type="string" />
<input name="IN_财务报表审计情况" type="string" />
<input name="IN_应收账款质量" type="float" />
<input name="IN_最大3户销售额占比" type="float" />
<input name="IN_直管支行的贷款不良率" type="float" />
<input name="IN_存贷比" type="float" />
<input name="IN_销售归行率" type="float" />
<input name="IN_建立贷款关系年数" type="string" />
<input name="IN_还本付息情况" type="string" />
<input name="IN_抵质押品价值中个人资产占比" type="float" />
<input name="IN_贷款押品价值率" type="float" />
</parameters>
<rule name="Norm06001" salience="1" isolation="yes">如果 
	$IN_行业经验 = '从事本行经营年限10年（含）以上'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_行业经验 = '从事本行经营年限3年（含）以上'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_行业经验 = '从事本行经营年限3年以下'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm06002" salience="1" isolation="yes">如果 
	$IN_经营规划评价 = '对未来发展方向有明确的规划，可实施性很强，且正按既定规划实施'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_经营规划评价 = '对未来虽有明确规划，但实施存在一定的不确定性'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_经营规划评价 = '基本没有明确规划或虽有规划但可实施性较差'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm06003" salience="1" isolation="yes">如果 
	$IN_提供本人及财产共有人基本信息 = '配合提供，且完整真实'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_提供本人及财产共有人基本信息 = '提供，但不够完整真实'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_提供本人及财产共有人基本信息 = '不愿提供'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm06004" salience="1" isolation="yes">如果 
	$IN_提供经营者个人所得税税收证明 = '配合提供，且完整真实'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_提供经营者个人所得税税收证明 = '提供，但不够完整真实'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_提供经营者个人所得税税收证明 = '不愿提供'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm06005" salience="1" isolation="yes">如果 
	$IN_提供经营者个人在其他银行账户的对账单 = '配合提供，且完整真实'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_提供经营者个人在其他银行账户的对账单 = '提供，但不够完整真实'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_提供经营者个人在其他银行账户的对账单 = '不愿提供'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm06006" salience="1" isolation="yes">如果 
	$IN_拥有20%以上股份的公司个数 = '无'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_拥有20%以上股份的公司个数 = '1家'
那么{
	$OUT_得分 := 'B';
}否则{
如果
	$IN_拥有20%以上股份的公司个数 = '2家'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_拥有20%以上股份的公司个数 = '3家'
那么{
	$OUT_得分 := 'D';
}否则{
如果
	$IN_拥有20%以上股份的公司个数 = '4家（含）以上'
那么{
	$OUT_得分 := 'E';
}
}
}
}
}</rule>
<rule name="Norm06007" salience="1" isolation="yes">如果 
	$IN_个人净资产 = '500万元（含）以上'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_个人净资产 = '200万元（含）以上'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_个人净资产 = '50万元（含）以上'
那么{
	$OUT_得分 := 'D';
}否则{
如果
	$IN_个人净资产 = '50万元以下'
那么{
	$OUT_得分 := 'E';
}
}
}
}</rule>
<rule name="Norm06008" salience="1" isolation="yes">如果 
	$IN_有效净资产 &gt;= 4000000
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_有效净资产 &gt;= 2000000
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_有效净资产 &lt; 2000000
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm06009" salience="1" isolation="yes">如果 
	$IN_营业收入 &gt;= 20000000
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_营业收入 &gt;= 10000000
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_营业收入 &lt; 10000000
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm06010" salience="1" isolation="yes">如果 
	$IN_成本优势 = '相同质量同类产品的生产成本明显低于竞争对手'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_成本优势 = '相同质量同类产品的生产成本与竞争对手基本持平'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_成本优势 = '相同质量同类产品的生产成本明显高于竞争对手'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm06011" salience="1" isolation="yes">如果 
	$IN_质量优势 = '产品获得优质产品等称号，以质量著称，有严格的质量管理体系，返修率和退货率低，客户较少质量投诉'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_质量优势 = '产品质量一般，无明显优势'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_质量优势 = '产品质量较差，较高返修率、退货率和投诉率'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm06012" salience="1" isolation="yes">如果 
	$IN_技术优势 = '产品技术有专利，或获得国家和省级新产品称号，有专门的技术人才，竞争对手很难模仿'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_技术优势 = '无明显技术优势'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_技术优势 = '生产技术落后，与竞争对手相比，技术雷同，无技术优势'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm06013" salience="1" isolation="yes">如果 
	$IN_生产设备优势 = '设备先进、实用、成新率高'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_生产设备优势 = '设备无明显优势，多为半成新'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_生产设备优势 = '设备陈旧生产效率低，对日常生产产生影响'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm06014" salience="1" isolation="yes">如果 
	$IN_购销渠道优势 = '为大型企业提供配套、常年固定出口订单、客户群稳定、供货商稳定、建立了长期购销关系'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_购销渠道优势 = '无明显的购销渠道优势'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_购销渠道优势 = '客户群不稳定，变动率高，无长期购销合同，客户忠诚度低'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm06015" salience="1" isolation="yes">如果 
	$IN_财务报表审计情况 = '财务报表经过审计且没有负面意见'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_财务报表审计情况 = '财务报表未经过审计，但报表内容详细完整，可信度高'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_财务报表审计情况 = '财务报表经过审计，但有严重负面意见；或财务报表未经审计，且报表内容不完整，可信度差'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm06016" salience="1" isolation="yes">如果 
	$IN_应收账款质量 &gt;= 50
那么{
	$OUT_得分 := 'E';
}否则{
如果
	$IN_应收账款质量 &gt;= 40
那么{
	$OUT_得分 := 'D';
}否则{
如果
	$IN_应收账款质量 &gt;= 20
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_应收账款质量 &gt;= 10
那么{
	$OUT_得分 := 'B';
}否则{
如果
	$IN_应收账款质量 &lt; 10
那么{
	$OUT_得分 := 'A';
}
}
}
}
}</rule>
<rule name="Norm06017" salience="1" isolation="yes">如果 
	$IN_最大3户销售额占比 &gt;= 80
那么{
	$OUT_得分 := 'E';
}否则{
如果
	$IN_最大3户销售额占比 &gt;= 60
那么{
	$OUT_得分 := 'D';
}否则{
如果
	$IN_最大3户销售额占比 &gt;= 40
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_最大3户销售额占比 &gt;= 20
那么{
	$OUT_得分 := 'B';
}否则{
如果
	$IN_最大3户销售额占比 &lt; 20
那么{
	$OUT_得分 := 'A';
}
}
}
}
}</rule>
<rule name="Norm06018" salience="1" isolation="yes">如果 
	$IN_直管支行的贷款不良率 &gt;= 15
那么{
	$OUT_得分 := 'E';
}否则{
如果
	$IN_直管支行的贷款不良率 &gt;= 10
那么{
	$OUT_得分 := 'D';
}否则{
如果
	$IN_直管支行的贷款不良率 &gt;= 6
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_直管支行的贷款不良率 &gt;= 3
那么{
	$OUT_得分 := 'B';
}否则{
如果
	$IN_直管支行的贷款不良率 &lt; 3
那么{
	$OUT_得分 := 'A';
}
}
}
}
}</rule>
<rule name="Norm06019" salience="1" isolation="yes">如果 
	$IN_存贷比 &gt;= 30
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_存贷比 &gt;= 20
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_存贷比 &gt;= 10
那么{
	$OUT_得分 := 'D';
}否则{
如果
	$IN_存贷比 &lt; 10
那么{
	$OUT_得分 := 'E';
}
}
}
}</rule>
<rule name="Norm06020" salience="1" isolation="yes">如果 
	$IN_销售归行率 &gt;= 150
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_销售归行率 &gt;= 80
那么{
	$OUT_得分 := 'B';
}否则{
如果
	$IN_销售归行率 &gt;= 50
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_销售归行率 &gt;= 20
那么{
	$OUT_得分 := 'D';
}否则{
如果
	$IN_销售归行率 &lt; 20
那么{
	$OUT_得分 := 'E';
}
}
}
}
}</rule>
<rule name="Norm06021" salience="1" isolation="yes">如果 
	$IN_建立贷款关系年数 = '与我行建立贷款关系年数5年（含）以上'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_建立贷款关系年数 = '与我行建立贷款关系年数2.5年（含）以上'
那么{
	$OUT_得分 := 'B';
}否则{
如果
	$IN_建立贷款关系年数 = '与我行建立贷款关系年数1.5年（含）以上'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_建立贷款关系年数 = '与我行建立贷款关系年数6个月（含）以上'
那么{
	$OUT_得分 := 'D';
}否则{
如果
	$IN_建立贷款关系年数 = '与我行建立贷款关系年数小于6个月'
那么{
	$OUT_得分 := 'E';
}
}
}
}
}</rule>
<rule name="Norm06022" salience="1" isolation="yes">如果 
	$IN_还本付息情况 = '评级前连续2年无逾期、欠息、垫款'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_还本付息情况 = '建立信贷关系1年以上但不满2年，且无逾期、欠息、垫款'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_还本付息情况 = '评级前2年内（含）逾期或欠息或垫款一次'
那么{
	$OUT_得分 := 'D';
}否则{
如果
	$IN_还本付息情况 = '评级前1年内（含）逾期或欠息或垫款一次'
那么{
	$OUT_得分 := 'E';
}
}
}
}</rule>
<rule name="Norm06023" salience="1" isolation="yes">如果 
	$IN_抵质押品价值中个人资产占比 &gt;= 80
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_抵质押品价值中个人资产占比 &gt; 0
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_抵质押品价值中个人资产占比 = 0
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm06024" salience="1" isolation="yes">如果 
	$IN_贷款押品价值率 &gt;= 150
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_贷款押品价值率 &gt;= 100
那么{
	$OUT_得分 := 'B';
}否则{
如果
	$IN_贷款押品价值率 &gt;= 80
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_贷款押品价值率 &gt;= 50
那么{
	$OUT_得分 := 'D';
}否则{
如果
	$IN_贷款押品价值率 &lt; 50
那么{
	$OUT_得分 := 'E';
}
}
}
}
}</rule>
<rule name="Model005005" salience="1" isolation="yes">如果 1=1
那么{
   $OUT_评级等级 := 'AAA';
}</rule>
</rule-set>

