<?xml version="1.0" encoding="UTF-8"?>
<rule-set name="Model005015Rule">
<parameters>
<input name="IN_总得分" type="float" />
<output name="OUT_评级等级" type="String" />
<output name="OUT_得分" type="string" />
<input name="IN_有效净资产" type="float" />
<input name="IN_市场占有率" type="string" />
<input name="IN_产品市场预期" type="string" />
<input name="IN_品牌建设" type="string" />
<input name="IN_售后服务" type="string" />
<input name="IN_技术先进性" type="string" />
<input name="IN_技术研发能力" type="string" />
<input name="IN_主要生产类固定资产的维护" type="string" />
<input name="IN_主要生产类固定资产的成新率" type="string" />
<input name="IN_政策优势" type="string" />
<input name="IN_受经济周期影响" type="string" />
<input name="IN_从业经验" type="string" />
<input name="IN_工作业绩" type="string" />
<input name="IN_法定代表人和实际控制人的关系" type="string" />
<input name="IN_企业的组织架构" type="string" />
<input name="IN_企业领导方式和授权程度" type="string" />
<input name="IN_战略规划" type="string" />
<input name="IN_高管团队稳定性" type="string" />
<input name="IN_员工稳定性" type="string" />
<input name="IN_员工保障" type="string" />
<input name="IN_内部往来情况" type="string" />
<input name="IN_其他应收款占比" type="float" />
<input name="IN_质量管理" type="string" />
<input name="IN_产销率" type="string" />
<input name="IN_生产设备利用率" type="string" />
<input name="IN_存货管理政策" type="string" />
<input name="IN_存货结构合理性" type="string" />
<input name="IN_客户的稳定性" type="float" />
<input name="IN_客户集中度" type="float" />
<input name="IN_应收账款限额管理" type="string" />
<input name="IN_应收账款集中度" type="float" />
<input name="IN_财务管理制度" type="string" />
<input name="IN_财务费用敏感性" type="string" />
<input name="IN_应收账款质量" type="float" />
<input name="IN_发展前景预期" type="string" />
<input name="IN_在金融机构信用记录" type="string" />
<input name="IN_销售归行率" type="float" />
<input name="IN_存贷比" type="float" />
<input name="IN_抵押情况" type="string" />
<input name="IN_银企关系" type="string" />
<input name="IN_被担保企业还款能力" type="string" />
<input name="IN_或有负债情况" type="string" />
<input name="IN_对外担保集中度" type="string" />
<input name="IN_已经抵押给银行的资产占比" type="float" />
<input name="IN_融资银行数目" type="string" />
<input name="IN_融资渠道" type="string" />
<input name="IN_产品替代性" type="string" />
<input name="IN_授信额度使用情况" type="float" />
</parameters>
<rule name="Norm07001" salience="1" isolation="yes">如果 
	$IN_有效净资产 &gt;= 500000000
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_有效净资产 &gt;= 300000000
那么{
	$OUT_得分 := 'B';
}否则{
如果
	$IN_有效净资产 &gt;= 100000000
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_有效净资产 &gt;= 50000000
那么{
	$OUT_得分 := 'D';
}否则{
如果
	$IN_有效净资产 &lt; 50000000
那么{
	$OUT_得分 := 'E';
}
}
}
}
}</rule>
<rule name="Norm07002" salience="1" isolation="yes">如果 
	$IN_市场占有率 = '垄断性，或在北京地区的市场占有率很高'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_市场占有率 = '在北京地区的市场占有率一般'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_市场占有率 = '在北京地区的市场占有率较低'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm07003" salience="1" isolation="yes">如果 
	$IN_产品市场预期 = '所提供的产品在市场上供不应求'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_产品市场预期 = '所提供的产品在市场上供求平衡'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_产品市场预期 = '所提供的产品在市场上供大于求'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm07004" salience="1" isolation="yes">如果 
	$IN_品牌建设 = '本行业国内或国际知名品牌，下游企业或消费者认可度高'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_品牌建设 = '拥有自己的品牌，但行业（或北京地区）知名度不高或客户忠诚度低，或仅为辖区内知名品牌'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_品牌建设 = '几乎没有自己的品牌，或虽有自己的品牌但主要产量为其他品牌代工'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm07005" salience="1" isolation="yes">如果 
	$IN_售后服务 = '建立了有效的售后服务网络，能及时解决客户关于产品的相关问题'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_售后服务 = '能提供售后服务，并在合理时间内基本解决客户关于产品的相关问题'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_售后服务 = '缺乏售后服务'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm07007" salience="1" isolation="yes">如果 
	$IN_技术先进性 = '准备投产或使用的技术或已使用的技术、专利、设备处于国内或国际领先地位，实用性强，使用或生产成本低（设施齐备、先进，信息化、自动化程度强）'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_技术先进性 = '准备投产或使用的技术或已使用的技术较先进，使用或生产成本处于行业平均水平（设备先进程度一般，信息化、自动化程度一般）'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_技术先进性 = '准备投产或使用的技术或已使用的技术落后，或生产技术虽先进，但使用或生产成本明显偏高，严重影响客户竞争力（设备不齐全，缺乏先进性）'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm07008" salience="1" isolation="yes">如果 
	$IN_技术研发能力 = '有专门的研发部门及专业技术人员，有明确的研发计划和稳定的经费投入，在本行业拥有5项以上领先的专利技术和知识产权'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_技术研发能力 = '配备有专业技术研发人员，有明确的研发计划和一定的经费投入，在本行业拥有1项以上专利技术和知识产权'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_技术研发能力 = '缺乏系统的研发计划'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm07009" salience="1" isolation="yes">如果 
	$IN_主要生产类固定资产的维护 = '有专门的维修部门和专业维修人员，定期对设备进行维护'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_主要生产类固定资产的维护 = '配备有专业维修人员，注意检查'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_主要生产类固定资产的维护 = '没有固定的检修人员，疏于检查'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm07010" salience="1" isolation="yes">如果 
	$IN_主要生产类固定资产的成新率 = '有积极的固定资产提升计划，非常注意已有设备更新，现有设备平均成新率70%（含）以上'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_主要生产类固定资产的成新率 = '保持一定的更新，平均成新率40%（含）以上'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_主要生产类固定资产的成新率 = '很少更新，主要生产类设备平均成新率低于40%'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm07011" salience="1" isolation="yes">如果 
	$IN_政策优势 = '符合国家产业政策，及区域发展战略，得到国家或地方财税政策、人才引进及建设用地等优惠政策的大力支持'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_政策优势 = '符合国家产业政策，及区域发展战略，得到国家或地方财税政策、人才引进及建设用地等优惠政策的一定支持'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_政策优势 = '符合国家产业政策，及区域发展战略，但国家或地方实质性优惠政策支持较小'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm07012" salience="1" isolation="yes">如果 
	$IN_受经济周期影响 = '受经济周期影响较小，只有在出现重大经济波动或行业困境时才会对企业经营造成困难'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_受经济周期影响 = '受经济周期影响一般，能承受短期的、非经常性的市场冲击'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_受经济周期影响 = '受经济周期影响较大，市场稍有波动，将会对企业经营造成重大困难'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm07013" salience="1" isolation="yes">如果 
	$IN_从业经验 = '实际控制人在相关行业从事管理工作15年（含）以上'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_从业经验 = '实际控制人在相关行业从事管理工作7年（含）以上'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_从业经验 = '实际控制人在相关行业从事管理工作7年以下'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm07014" salience="1" isolation="yes">如果 
	$IN_工作业绩 = '历史业绩显著，所投资控股、经营或管理的企业均运营很好，有良好的社会声誉和知名度'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_工作业绩 = '历史业绩一般，所投资控股、经营或管理的企业均运营正常，无不良从业记录'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_工作业绩 = '历史业绩较差，以往投资控股、经营或管理的企业大多破产、关停或倒闭，或有不良从业记录'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm07015" salience="1" isolation="yes">如果 
	$IN_法定代表人和实际控制人的关系  = '是同一人'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_法定代表人和实际控制人的关系  = '不是同一人'
那么{
	$OUT_得分 := 'E';
}
}</rule>
<rule name="Norm07016" salience="1" isolation="yes">如果 
	$IN_企业的组织架构  = '搭建了精简而高效的组织架构，制定了完善的管理制度，部门信息流通顺畅'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_企业的组织架构  = '初步建立起各司其职的管理架构，制定了基本的管理制度，各管理人员所负责的工作范围及职能大致清晰，管理效率达到可接受水平'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_企业的组织架构  = '未建立起清晰的销售、营运、财务管理架构，或者管理架构较为臃肿，制度不健全，各管理人员所负责的工作范围及职能有不清晰的地方'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm07017" salience="1" isolation="yes">如果 
	$IN_企业领导方式和授权程度  = '公司的权利得到良好的授权，各司其责，分工明确，领导人的变更对公司产生影响甚微'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_企业领导方式和授权程度  = '重大决策由主要领导人做出，但日常决策已授权到工作层面，缺少主要领导人会对公司经营产生有限影响'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_企业领导方式和授权程度  = '公司决策由几个人做出，缺少主要决策者会对公司产生重大影响'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm07018" salience="1" isolation="yes">如果 
	$IN_战略规划  = '拥有一整套未来1-5年的清晰的战略规划'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_战略规划  = '拥有未来1-5年的战略规划，但不够清晰或缺乏深度'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_战略规划  = '无未来1-5年的战略规划，或战略计划本身并不切合实际'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm07019" salience="1" isolation="yes">如果 
	$IN_高管团队稳定性  = '高管团队团结协作，配合默契，协调能力强，负责生产、销售及财务的高管人员3年内未发生变动'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_高管团队稳定性  = '其它'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_高管团队稳定性  = '高管内部分化，信息不畅通，负责生产、销售及财务的高管人员3年内有2人（含）以上发生变动'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm07020" salience="1" isolation="yes">如果 
	$IN_员工稳定性  = '员工在该企业平均工作年限为3年（含）以上'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_员工稳定性  = '员工在该企业平均工作年限1年（含）以上'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_员工稳定性  = '员工在该企业平均工作年限小于1年'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm07021" salience="1" isolation="yes">如果 
	$IN_员工保障  = '员工工资按时发放，偶有延迟但拖欠时间小于1个月，员工福利得到有效保障，按规定上三险一金'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_员工保障  = '其它'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_员工保障  = '员工工资不能按时发放，经常拖欠工资且超过1个月，员工福利不能得到保障，未按规定上三险一金'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm07022" salience="1" isolation="yes">如果 
	$IN_内部往来情况  = '存在与集团内部或其他关联方资金及业务往来情况，但关联交易的资金往来明晰，交易价格公允，或不存在内部往来情况'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_内部往来情况  = '与集团内部或其他关联方资金及业务往来频繁，存在难以清晰了解的情况'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_内部往来情况  = '存在通过关联方内部往来挪用资金或转移利润的情况'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm07023" salience="1" isolation="yes">如果 
	$IN_其他应收款占比 &gt;= 25
那么{
	$OUT_得分 := 'E';
}否则{
如果
	$IN_其他应收款占比 &gt;= 20
那么{
	$OUT_得分 := 'D';
}否则{
如果
	$IN_其他应收款占比 &gt;= 15
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_其他应收款占比 &gt;= 10
那么{
	$OUT_得分 := 'B';
}否则{
如果
	$IN_其他应收款占比 &lt; 10
那么{
	$OUT_得分 := 'A';
}
}
}
}
}</rule>
<rule name="Norm07024" salience="1" isolation="yes">如果 
	$IN_质量管理  = '在生产、销售、售后服务等方面都建立了全面质量管理体系，得到了较好的执行，并通过相关认证'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_质量管理  = '在某些方面建立了质量管理体系，得到了较好执行，并通过相关认证'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_质量管理  = '缺乏有效的质量管理体系，或虽建立了质量管理体系但未得到有效执行'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm07025" salience="1" isolation="yes">如果 
	$IN_产销率  = '90%（含）以上'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_产销率  = '80％（含）以上'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_产销率  = '80％以下'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm07026" salience="1" isolation="yes">如果 
	$IN_生产设备利用率  = '高于同行业平均水平'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_生产设备利用率  = '接近同行业平均水平'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_生产设备利用率  = '低于同行业平均水平'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm07027" salience="1" isolation="yes">如果 
	$IN_存货管理政策  = '管理层较为重视存货的管理，制定了符合企业生产实际的存货管理政策，并采用了先进的存货管理手段'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_存货管理政策  = '管理层较为重视存货的管理，制定了合理的存货管理政策，并采用了相应的存货管理手段'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_存货管理政策  = '管理层不太重视存货管理，相关政策和手段很不完善'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm07028" salience="1" isolation="yes">如果 
	$IN_存货结构合理性  = '原材料、半成品、产成品比例非常适合企业生产实际，符合行业一般惯例'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_存货结构合理性  = '原材料、半成品、产成品比例较为恰当，接近行业一般惯例'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_存货结构合理性  = '半成品或产成品相对原材料较多，或包含不少损坏的、过时的、退回的货品'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm07029" salience="1" isolation="yes">如果 
	$IN_客户的稳定性 &gt;= 50
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_客户的稳定性 &gt;= 20
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_客户的稳定性 &lt; 20
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm07030" salience="1" isolation="yes">如果 
	$IN_客户集中度 &gt;= 30
那么{
	$OUT_得分 := 'E';
}否则{
如果
	$IN_客户集中度 &gt;= 10
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_客户集中度 &lt; 10
那么{
	$OUT_得分 := 'A';
}
}
}</rule>
<rule name="Norm07031" salience="1" isolation="yes">如果 
	$IN_应收账款限额管理  = '有正式的应收账款限额管理政策和流程，并专人专夹管理，定期进行催收'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_应收账款限额管理  = '有正式的应收账款限额管理政策和流程，但缺乏周期性的审阅和更新，有一定的催收措施'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_应收账款限额管理  = '企业应收账款的给予具有较大随意性，而且缺乏严格的催收政策'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm07032" salience="1" isolation="yes">如果 
	$IN_应收账款集中度 &gt;= 40
那么{
	$OUT_得分 := 'E';
}否则{
如果
	$IN_应收账款集中度 &gt;= 20
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_应收账款集中度 &lt; 20
那么{
	$OUT_得分 := 'A';
}
}
}</rule>
<rule name="Norm07033" salience="1" isolation="yes">如果 
	$IN_财务管理制度  = '有书面的健全的财务管理制度，岗位责任明确'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_财务管理制度  = '有书面的简单的财务管理制度，岗位责任制比较健全'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_财务管理制度  = '缺乏基本的财务制度和岗位责任制'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm07034" salience="1" isolation="yes">如果 
	$IN_财务费用敏感性  = '财务负责人非常清楚利息与风险的关系，非常计较利率和费率的高低'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_财务费用敏感性  = '财务负责人关心利率情况，但不太坚持降息和降费率的要求'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_财务费用敏感性  = '财务负责人对利率和费率不计较，或提出支付较高的费率、利率获得贷款'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm07035" salience="1" isolation="yes">如果 
	$IN_应收账款质量 &gt;= 10
那么{
	$OUT_得分 := 'E';
}否则{
如果
	$IN_应收账款质量 &gt;= 5
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_应收账款质量 &lt; 5
那么{
	$OUT_得分 := 'A';
}
}
}</rule>
<rule name="Norm07036" salience="1" isolation="yes">如果 
	$IN_发展前景预期  = '向好'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_发展前景预期  = '维持'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_发展前景预期  = '向坏或不易判断'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm07037" salience="1" isolation="yes">如果 
	$IN_在金融机构信用记录  = '近3年内无欠息或贷款不良记录，或尚未发生信贷业务'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_在金融机构信用记录  = '近3年内曾有欠息或贷款不良记录，但目前已改正'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_在金融机构信用记录  = '目前有欠息或贷款不良记录'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm07038" salience="1" isolation="yes">如果 
	$IN_销售归行率 &gt;= 150
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_销售归行率 &gt;= 80
那么{
	$OUT_得分 := 'B';
}否则{
如果
	$IN_销售归行率 &gt;= 50
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_销售归行率 &gt;= 20
那么{
	$OUT_得分 := 'D';
}否则{
如果
	$IN_销售归行率 &lt; 20
那么{
	$OUT_得分 := 'E';
}
}
}
}
}</rule>
<rule name="Norm07039" salience="1" isolation="yes">如果 
	$IN_存贷比 &gt;= 30
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_存贷比 &gt;= 20
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_存贷比 &gt;= 20
那么{
	$OUT_得分 := 'D';
}否则{
如果
	$IN_存贷比 &lt; 10
那么{
	$OUT_得分 := 'E';
}
}
}
}</rule>
<rule name="Norm07040" salience="1" isolation="yes">如果 
	$IN_抵押情况 = '我行抵押贷款占比为100%，客户在我行的贷款全部为抵押贷款'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_抵押情况 = '我行抵押贷款占比小于100%，且客户在我行的抵押贷款占比大于或等于其总的抵押贷款占比'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_抵押情况 = '我行抵押贷款占比小于100%，且客户在我行的抵押贷款占比小于其总的抵押贷款占比'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm07041" salience="1" isolation="yes">如果 
	$IN_银企关系  = '积极配合调查，有强烈的还贷责任意识，能主动、如实披露经营管理和财务状况'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_银企关系  = '较配合调查，愿意向银行披露其经营管理和财务状况'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_银企关系  = '不配合调查，向银行隐瞒其重大负债、担保、诉讼情况'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm07042" salience="1" isolation="yes">如果 
	$IN_被担保企业还款能力  = '无对外担保，或被担保企业实力均很强，代偿可能性很小'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_被担保企业还款能力  = '被担保企业实力一般，有代偿可能性'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_被担保企业还款能力  = '被担保企业实力较弱，代偿可能性很大，或相关担保已经涉诉，或在金融机构贷款已形成不良'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm07043" salience="1" isolation="yes">如果 
	$IN_或有负债情况 = '或有负债占比低于25%；或涉诉资产占比低于10%'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_或有负债情况 = '或有负债占比25%（含）以上；或涉诉资产占比10%（含）以上'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_或有负债情况 = '或有负债占比50%（含）以上；或涉诉资产占比20%（含）以上'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm07044" salience="1" isolation="yes">如果 
	$IN_对外担保集中度  = '无对外担保'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_对外担保集中度  = '对外担保的企业间无关联关系，担保较分散'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_对外担保集中度  = '对外担保主要集中在少数几家关联企业'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm07046" salience="1" isolation="yes">如果 
	$IN_已经抵押给银行的资产占比 &gt;= 60
那么{
	$OUT_得分 := 'E';
}否则{
如果
	$IN_已经抵押给银行的资产占比 &gt;= 25
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_已经抵押给银行的资产占比 &lt; 25
那么{
	$OUT_得分 := 'A';
}
}
}</rule>
<rule name="Norm07047" salience="1" isolation="yes">如果 
	$IN_融资银行数目  = '2－3家'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_融资银行数目  = '4－5家'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_融资银行数目  = '1家或大于5家'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm07048" salience="1" isolation="yes">如果 
	$IN_融资渠道  = '进入资本市场，融资渠道多元化，完全能够满足融资需要，且融资成本低'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_融资渠道  = '未进入资本市场，但可凭借自身实力和信誉获得充足授信，或存在其他融资方式，能满足自身融资需要'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_融资渠道  = '融资能力一般，对银行信贷依赖较大'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Model005015" salience="1" isolation="yes">如果 1=1
那么{
   $OUT_评级等级 := 'AAA';
}</rule>
<rule name="Norm07006" salience="1" isolation="yes">如果 
	$IN_产品替代性 = '企业产品具有特殊性和不可替代性，具备较大的定价自主权'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_产品替代性 = '企业生产的产品有一定特殊性，与竞争对手产品有一定差别'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_产品替代性 = '企业生产的为标准化产品，与竞争对手产品无本质差别'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm07045" salience="1" isolation="yes">如果 
	$IN_授信额度使用情况 &gt;= 90
那么{
	$OUT_得分 := 'E';
}否则{
如果
	$IN_授信额度使用情况 &gt;= 60
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_授信额度使用情况 &lt; 60
那么{
	$OUT_得分 := 'A';
}
}
}</rule>
</rule-set>

