<?xml version="1.0" encoding="UTF-8" ?>


<ModualTwo.xml>
	<TableModel id="ModualTwo" pageSize="10" cnname="测试模块二" isPaged="true" dbTableName="Modual_Two">
		<TableInfo/>
		<Field id="id" JDBCType="VARCHAR2" length="40" columnName="id" canBeNull="false" isPK="true" JSPTag="text" cnname="业务流水号"/>
		<Field id="biz_name" columnName="biz_name" cnname="业务品种" length="200" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="biz_type" columnName="biz_type" cnname="业务类型" length="200" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="biz_amt" columnName="biz_amt" cnname="申请金额" length="200" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="biz_term" columnName="biz_term" cnname="期限" length="200" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户号" length="200" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cus_name" columnName="cus_name" cnname="客户名称" length="200" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<OrderFields>id;</OrderFields>
		<ConditionFields>biz_name;biz_type;cus_id;cus_name;</ConditionFields>
		<FilterFields>id;biz_name;biz_type;biz_amt;cus_id;cus_name;</FilterFields>
	</TableModel>
</ModualTwo.xml>