<?xml version="1.0" encoding="UTF-8" ?>


<MCITransaction trxName="creditMsgByWebService" trxCode="creditMsgByWebService">
	<datas>
		<refData access="private" refId="errorCode"/>
		<refData access="private" refId="errorMsg"/>
	</datas>
	<document/>
	<services/>
	<formats/>
	<operation id="testWebService" name="webservice测试">
		<document/>
		<flow name="flow1" height="400" x="10" width="500" y="10">
			<StartAction name="StartAction0" x="101" height="40" width="100" y="50">
				<transition name="transition0" dest="EndAction1"/>
			</StartAction>
			<EndAction name="EndAction1" x="80" height="40" width="100" y="161"/>
		</flow>
		<input/>
		<output/>
	</operation>
</MCITransaction>