<?xml version="1.0" encoding="UTF-8" ?>


<MCITransaction nonSessionTrx="true" trxName="creditBusinessQuartz" trxCode="creditBusinessQuartz" chainedChannelId="Root">
	<datas>
		<refData access="private" refId="errorCode"/>
		<refData access="private" refId="errorMsg"/>
	</datas>
	<document/>
	<services/>
	<formats/>
	<operation id="creditBusinessQuartzOp" name="授权调度">
		<document/>
		<flow name="flow1" x="10" height="400" width="500" y="10">
			<StartAction name="StartAction0" x="100" height="40" width="100" y="50">
				<transition name="transition0" dest="SelfAction0"/>
			</StartAction>
			<EndAction name="EndAction0" x="100" height="40" width="100" y="350"/>
			<SelfAction name="SelfAction0" x="171" implClass="com.yucheng.cmis.cb.op.CreditBusinessQuartzAction" height="40" label="com.yucheng.cmis.cb.op.CreditBusinessQuartzAction" width="100" y="229">
				<transition name="transition1" dest="EndAction0"/>
			</SelfAction>
		</flow>
		<input/>
		<output/>
	</operation>
</MCITransaction>