<?xml version="1.0" encoding="UTF-8" ?>


<MCITransaction nonSessionTrx="true" trxName="receiveMsg" trxCode="receiveMsg" chainedChannelId="Root">
	<datas>
		<refData access="private" refId="errorCode"/>
		<refData access="private" refId="errorMsg"/>
		<refData access="private" refId="T_RECEIVEMSG_ALL"/>
		<refData access="private" refId="tradeCode"/>
		<refData access="private" refId="tradeDate"/>
		<refData access="private" refId="tradeNode"/>
		<refData access="private" refId="tradeTell"/>
		<refData access="private" refId="tradeSuccessInd"/>
		<refData access="private" refId="tradeRefuseInf1"/>
		<refData access="private" refId="chanelFlag"/>
		<refData access="private" refId="serialNo"/>
		<refData access="private" refId="macFlag"/>
		<refData access="private" refId="hostSerNo"/>
		<refData access="private" refId="tradeRefuseInf2"/>
		<refData access="private" refId="tradeRefuseInf3"/>
		<refData access="private" refId="tradeRefuseInf4"/>
		<refData access="private" refId="tradeRefuseInf5"/>
		<refData access="private" refId="tradeRefuseInf6"/>
	</datas>
	<document/>
	<services/>
	<formats/>
	<operation id="saveReceiveMsg" name="保存接收报文">
		<document/>
		<flow name="flow1" x="10" height="400" width="500" y="10">
			<StartAction name="StartAction0" x="100" height="40" width="100" y="50">
				<transition name="transition0" dest="SelfAction1"/>
			</StartAction>
			<EndAction name="EndAction0" x="100" height="40" width="100" y="350"/>
			<SelfAction name="SelfAction1" x="163" implClass="com.yucheng.cmis.cb.op.receiveMsgAction" height="40" label="com.yucheng.cmis.cb.op.receiveMsgAction" width="100" y="199">
				<transition name="transition1" dest="EndAction0"/>
			</SelfAction>
		</flow>
		<input>
			<refData refId="T_RECEIVEMSG_ALL"/>
			<refData refId="tradeCode"/>
			<refData refId="tradeDate"/>
			<refData refId="tradeNode"/>
			<refData refId="tradeTell"/>
			<refData refId="chanelFlag"/>
			<refData refId="serialNo"/>
			<refData refId="macFlag"/>
		</input>
		<output>
			<refData refId="tradeCode"/>
			<refData refId="tradeDate"/>
			<refData refId="tradeNode"/>
			<refData refId="tradeTell"/>
			<refData refId="tradeSuccessInd"/>
			<refData refId="tradeRefuseInf1"/>
			<refData refId="hostSerNo"/>
			<refData refId="tradeRefuseInf2"/>
			<refData refId="tradeRefuseInf3"/>
			<refData refId="tradeRefuseInf4"/>
			<refData refId="tradeRefuseInf5"/>
			<refData refId="tradeRefuseInf6"/>
		</output>
	</operation>
</MCITransaction>