<?xml version="1.0" encoding="UTF-8" ?>


<MCITransaction nonSessionTrx="true" trxName="tradeNotice" trxCode="tradeNotice" chainedChannelId="Root">
	<datas>
		<refData access="private" refId="errorCode"/>
		<refData access="private" refId="errorMsg"/>
	</datas>
	<document/>
	<services/>
	<formats/>
	<operation id="tradeNoticeOp" name="交易提醒">
		<document/>
		<flow name="flow1" height="400" x="10" width="500" y="10">
			<StartAction name="StartAction0" x="100" height="40" width="100" y="50">
				<transition name="transition0" dest="SelfAction0"/>
			</StartAction>
			<EndAction name="EndAction0" x="100" height="40" width="100" y="350"/>
			<SelfAction name="SelfAction0" implClass="com.yucheng.cmis.cb.op.quartz4TradeNoticeAction" height="40" x="136" label="com.yucheng.cmis.cb.op.quartz4TradeNoticeAction" width="100" y="169">
				<transition name="transition1" dest="EndAction0"/>
			</SelfAction>
		</flow>
		<input/>
		<output/>
	</operation>
</MCITransaction>