<?xml version="1.0" encoding="UTF-8" ?>


<MCITransaction trxName="workflow" trxCode="workflow">
	<datas>
		<refData access="private" refId="errorCode"/>
		<refData access="private" refId="errorMsg"/>
	</datas>
	<document/>
	<services/>
	<formats/>
	<operation id="initial" name="发起流程">
		<document/>
		<flow name="flow1" x="10" height="400" width="500" y="10">
			<StartAction name="StartAction0" x="100" height="40" width="100" y="50">
				<transition name="transition0" dest="WFCallerAction0"/>
			</StartAction>
			<EndAction name="EndAction0" x="109" height="40" width="100" y="243"/>
			<WFCallerAction name="WFCallerAction0" x="101" height="40" WFInstanceInfoInterface="com.yucheng.cmis.workflow.CMISInstanceInfo" opType="initial" width="100" dsName="dataSource" y="137">
				<transition name="transition1" dest="EndAction0"/>
			</WFCallerAction>
		</flow>
		<input/>
		<output/>
	</operation>
	<operation id="initial2" name="发起流程2">
		<document/>
		<flow name="flow1" x="10" height="400" width="500" y="10">
			<StartAction name="StartAction0" x="100" height="40" width="100" y="50">
				<transition name="transition0" dest="WFCallerAction0"/>
			</StartAction>
			<EndAction name="EndAction0" x="109" height="40" width="100" y="243"/>
			<WFCallerAction name="WFCallerAction0" x="101" height="40" WFInstanceInfoInterface="" opType="initial" width="100" dsName="dataSource" y="137">
				<transition name="transition1" dest="EndAction0"/>
			</WFCallerAction>
		</flow>
		<input/>
		<output/>
	</operation>
	<operation id="save" name="保存流程">
		<document/>
		<flow name="flow1" x="10" height="400" width="500" y="10">
			<StartAction name="StartAction0" x="100" height="40" width="100" y="50">
				<transition name="transition0" dest="WFCallerAction0"/>
			</StartAction>
			<EndAction name="EndAction0" x="101" height="40" width="100" y="220"/>
			<WFCallerAction name="WFCallerAction0" x="103" height="40" opType="save" width="100" dsName="dataSource" y="133">
				<transition name="transition1" dest="EndAction0"/>
			</WFCallerAction>
		</flow>
		<input/>
		<output/>
	</operation>
	<operation id="submit" name="提交流程">
		<document/>
		<flow name="flow2" x="10" height="400" width="500" y="10">
			<StartAction name="StartAction0" x="100" height="40" width="100" y="50">
				<transition name="transition0" dest="WFCallerAction0"/>
			</StartAction>
			<EndAction name="EndAction0" x="103" height="40" width="100" y="234"/>
			<WFCallerAction name="WFCallerAction0" x="97" height="40" opType="submit" width="100" dsName="dataSource" y="137">
				<transition name="transition1" dest="EndAction0"/>
			</WFCallerAction>
		</flow>
		<input/>
		<output/>
	</operation>
	<operation id="again" name="流程拿回">
		<document/>
		<flow name="flow1" x="10" height="400" width="500" y="10">
			<StartAction name="StartAction0" x="100" height="40" width="100" y="50">
				<transition name="transition0" dest="WFCallerAction0"/>
			</StartAction>
			<EndAction name="EndAction0" x="96" height="40" width="100" y="255"/>
			<WFCallerAction name="WFCallerAction0" x="107" height="40" opType="again" width="100" dsName="dataSource" y="145">
				<transition name="transition1" dest="EndAction0"/>
			</WFCallerAction>
		</flow>
		<input/>
		<output/>
	</operation>
	<operation id="returnback" name="流程退回">
		<document/>
		<flow name="flow1" x="10" height="400" width="500" y="10">
			<StartAction name="StartAction0" x="100" height="40" width="100" y="50">
				<transition name="transition0" dest="WFCallerAction0"/>
			</StartAction>
			<EndAction name="EndAction0" x="96" height="40" width="100" y="231"/>
			<WFCallerAction name="WFCallerAction0" x="103" height="40" opType="returnback" width="100" dsName="dataSource" y="135">
				<transition name="transition1" dest="EndAction0"/>
			</WFCallerAction>
		</flow>
		<input/>
		<output/>
	</operation>
	<operation id="callback" name="流程打回">
		<document/>
		<flow name="flow1" x="10" height="400" width="500" y="10">
			<StartAction name="StartAction0" x="100" height="40" width="100" y="50">
				<transition name="transition0" dest="WFCallerAction0"/>
			</StartAction>
			<EndAction name="EndAction0" x="106" height="40" width="100" y="240"/>
			<WFCallerAction name="WFCallerAction0" x="115" height="40" opType="callback" width="100" dsName="dataSource" y="141">
				<transition name="transition1" dest="EndAction0"/>
			</WFCallerAction>
		</flow>
		<input/>
		<output/>
	</operation>
	<operation id="cancel" name="流程撤办">
		<document/>
		<flow name="flow2" x="10" height="400" width="500" y="10">
			<StartAction name="StartAction0" x="100" height="40" width="100" y="50">
				<transition name="transition0" dest="WFCallerAction0"/>
			</StartAction>
			<EndAction name="EndAction0" x="96" height="40" width="100" y="244"/>
			<WFCallerAction name="WFCallerAction0" x="101" height="40" opType="cancel" width="100" dsName="dataSource" y="144">
				<transition name="transition1" dest="EndAction0"/>
			</WFCallerAction>
		</flow>
		<input/>
		<output/>
	</operation>
	<operation id="hang" name="流程挂起">
		<document/>
		<flow name="flow3" x="10" height="400" width="500" y="10">
			<StartAction name="StartAction0" x="100" height="40" width="100" y="50">
				<transition name="transition0" dest="WFCallerAction0"/>
			</StartAction>
			<EndAction name="EndAction0" x="102" height="40" width="100" y="255"/>
			<WFCallerAction name="WFCallerAction0" x="111" height="40" opType="hang" width="100" dsName="dataSource" y="150">
				<transition name="transition1" dest="EndAction0"/>
			</WFCallerAction>
		</flow>
		<input/>
		<output/>
	</operation>
	<operation id="wake" name="流程唤醒">
		<document/>
		<flow name="flow4" x="10" height="400" width="500" y="10">
			<StartAction name="StartAction0" x="100" height="40" width="100" y="50">
				<transition name="transition0" dest="WFCallerAction0"/>
			</StartAction>
			<EndAction name="EndAction0" x="107" height="40" width="100" y="244"/>
			<WFCallerAction name="WFCallerAction0" x="109" height="40" opType="wake" width="100" dsName="dataSource" y="147">
				<transition name="transition1" dest="EndAction0"/>
			</WFCallerAction>
		</flow>
		<input/>
		<output/>
	</operation>
	<operation id="delete" name="删除流程实例">
		<document/>
		<flow name="flow5" x="10" height="400" width="500" y="10">
			<StartAction name="StartAction0" x="100" height="40" width="100" y="50">
				<transition name="transition0" dest="WFCallerAction0"/>
			</StartAction>
			<EndAction name="EndAction0" x="104" height="40" width="100" y="244"/>
			<WFCallerAction name="WFCallerAction0" x="107" height="40" opType="delete" width="100" dsName="dataSource" y="137">
				<transition name="transition1" dest="EndAction0"/>
			</WFCallerAction>
		</flow>
		<input/>
		<output/>
	</operation>
	<operation id="reject" name="流程否决">
		<document/>
		<flow name="flow6" x="10" height="400" width="500" y="10">
			<StartAction name="StartAction0" x="100" height="40" width="100" y="50">
				<transition name="transition0" dest="WFCallerAction0"/>
			</StartAction>
			<EndAction name="EndAction0" x="106" height="40" width="100" y="268"/>
			<WFCallerAction name="WFCallerAction0" x="118" height="40" opType="reject" width="100" dsName="dataSource" y="153">
				<transition name="transition1" dest="EndAction0"/>
			</WFCallerAction>
		</flow>
		<input/>
		<output/>
	</operation>
	<operation id="jump" name="流程跳转">
		<document/>
		<flow name="flow7" x="10" height="400" width="500" y="10">
			<StartAction name="StartAction0" x="100" height="40" width="100" y="50">
				<transition name="transition0" dest="WFCallerAction0"/>
			</StartAction>
			<EndAction name="EndAction0" x="105" height="40" width="100" y="278"/>
			<WFCallerAction name="WFCallerAction0" x="117" height="40" opType="jump" width="100" dsName="dataSource" y="152">
				<transition name="transition1" dest="EndAction0"/>
			</WFCallerAction>
		</flow>
		<input/>
		<output/>
	</operation>
	<operation id="todo" name="待办列表">
		<document/>
		<flow name="flow8" x="10" height="400" width="500" y="10">
			<StartAction name="StartAction0" x="100" height="40" width="100" y="50">
				<transition name="transition0" dest="WFCallerAction0"/>
			</StartAction>
			<EndAction name="EndAction0" x="88" height="40" width="100" y="271"/>
			<WFCallerAction name="WFCallerAction0" x="103" height="40" opType="todo" width="100" dsName="dataSource" y="148">
				<transition name="transition1" dest="EndAction0"/>
			</WFCallerAction>
		</flow>
		<input/>
		<output/>
	</operation>
	<operation id="done" name="已办列表">
		<document/>
		<flow name="flow9" x="10" height="400" width="500" y="10">
			<StartAction name="StartAction0" x="100" height="40" width="100" y="50">
				<transition name="transition0" dest="WFCallerAction0"/>
			</StartAction>
			<EndAction name="EndAction0" x="100" height="40" width="100" y="264"/>
			<WFCallerAction name="WFCallerAction0" x="108" height="40" opType="done" width="100" dsName="dataSource" y="149">
				<transition name="transition1" dest="EndAction0"/>
			</WFCallerAction>
		</flow>
		<input/>
		<output/>
	</operation>
	<operation id="end" name="办结列表">
		<document/>
		<flow name="flow10" x="10" height="400" width="500" y="10">
			<StartAction name="StartAction0" x="100" height="40" width="100" y="50">
				<transition name="transition0" dest="WFCallerAction0"/>
			</StartAction>
			<EndAction name="EndAction0" x="97" height="40" width="100" y="276"/>
			<WFCallerAction name="WFCallerAction0" x="102" height="40" opType="end" width="100" dsName="dataSource" y="154">
				<transition name="transition1" dest="EndAction0"/>
			</WFCallerAction>
		</flow>
		<input/>
		<output/>
	</operation>
	<operation id="nextnode" name="选择下一节点列表">
		<document/>
		<flow name="flow1" x="10" height="400" width="500" y="10">
			<StartAction name="StartAction0" x="100" height="40" width="100" y="50">
				<transition name="transition0" dest="WFCallerAction0"/>
			</StartAction>
			<EndAction name="EndAction0" x="108" height="40" width="100" y="266"/>
			<WFCallerAction name="WFCallerAction0" x="113" height="40" opType="nextnode" width="100" dsName="dataSource" y="149">
				<transition name="transition1" dest="EndAction0"/>
			</WFCallerAction>
		</flow>
		<input/>
		<output/>
	</operation>
	<operation id="getwfnodelist" name="选择所有节点列表">
		<document/>
		<flow name="flow2" x="10" height="400" width="500" y="10">
			<StartAction name="StartAction0" x="100" height="40" width="100" y="50">
				<transition name="transition0" dest="WFCallerAction0"/>
			</StartAction>
			<EndAction name="EndAction0" x="115" height="40" width="100" y="240"/>
			<WFCallerAction name="WFCallerAction0" x="117" height="40" opType="getwfnodelist" width="100" dsName="dataSource" y="147">
				<transition name="transition1" dest="EndAction0"/>
			</WFCallerAction>
		</flow>
		<input/>
		<output/>
	</operation>
	<operation id="getwftreatednodelist" name="选择已处理过节点列表">
		<document/>
		<flow name="flow3" x="10" height="400" width="500" y="10">
			<StartAction name="StartAction0" x="100" height="40" width="100" y="50">
				<transition name="transition0" dest="WFCallerAction0"/>
			</StartAction>
			<EndAction name="EndAction0" x="101" height="40" width="100" y="249"/>
			<WFCallerAction name="WFCallerAction0" x="93" height="40" opType="getwftreatednodelist" width="100" dsName="dataSource" y="142">
				<transition name="transition1" dest="EndAction0"/>
			</WFCallerAction>
		</flow>
		<input/>
		<output/>
	</operation>
	<operation id="nodeuser" name="选择节点办理人列表">
		<document/>
		<flow name="flow4" x="10" height="400" width="500" y="10">
			<StartAction name="StartAction0" x="100" height="40" width="100" y="50">
				<transition name="transition0" dest="WFCallerAction0"/>
			</StartAction>
			<EndAction name="EndAction0" x="110" height="40" width="100" y="233"/>
			<WFCallerAction name="WFCallerAction0" x="120" height="40" opType="nodeuser" width="100" dsName="dataSource" y="143">
				<transition name="transition1" dest="EndAction0"/>
			</WFCallerAction>
		</flow>
		<input/>
		<output/>
	</operation>
	<operation id="wfList" name="可发起流程列表">
		<document/>
		<flow name="flow5" x="10" height="400" width="500" y="10">
			<StartAction name="StartAction0" x="100" height="40" width="100" y="50">
				<transition name="transition0" dest="WFCallerAction0"/>
			</StartAction>
			<EndAction name="EndAction0" x="104" height="40" width="100" y="259"/>
			<WFCallerAction name="WFCallerAction0" x="114" height="40" opType="wfList" width="100" dsName="dataSource" y="157">
				<transition name="transition1" dest="EndAction0"/>
			</WFCallerAction>
		</flow>
		<input/>
		<output/>
	</operation>
	<operation id="instanceinfo" name="实例详情">
		<document/>
		<flow name="flow1" x="10" height="400" width="500" y="10">
			<StartAction name="StartAction0" x="100" height="40" width="100" y="50">
				<transition name="transition0" dest="WFCallerAction0"/>
			</StartAction>
			<EndAction name="EndAction0" x="100" height="40" width="100" y="275"/>
			<WFCallerAction name="WFCallerAction0" dsName="dataSource" width="100" factoryName="CMISBiz" WFGetDetailInterface="com.ecc.echain.ext.TableWFGetDetail" opType="instanceinfo" y="155" x="100" height="40" WFInstanceInfoInterface="com.yucheng.cmis.workflow.CMISInstanceInfo">
				<transition name="transition1" dest="EndAction0"/>
			</WFCallerAction>
		</flow>
		<input/>
		<output/>
	</operation>
	<operation id="comment" name="查看意见">
		<document/>
		<flow name="flow1" x="10" height="400" width="500" y="10">
			<StartAction name="StartAction0" x="100" height="40" width="100" y="50">
				<transition name="transition0" dest="WFCallerAction0"/>
			</StartAction>
			<EndAction name="EndAction0" x="101" height="40" width="100" y="279"/>
			<WFCallerAction name="WFCallerAction0" x="103" height="40" opType="comment" width="100" dsName="dataSource" y="154">
				<transition name="transition1" dest="EndAction0"/>
			</WFCallerAction>
		</flow>
		<input/>
		<output/>
	</operation>
</MCITransaction>