<?xml version="1.0" encoding="UTF-8" ?>


<CsdAttachment.xml>
	<TableModel id="CsdAttachment" cnname="附件信息" dbTableName="csd_attachment">
		<TableInfo/>
		<Field id="ser_no" isPK="true" columnName="ser_no" cnname="主键" length="32" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="csd_ser_no" columnName="csd_ser_no" cnname="关联问题编号" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="attachment_name" columnName="attachment_name" cnname="附件名称" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="attachment_local" columnName="attachment_local" cnname="附件存放位置" length="400" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="attachment_create_time" columnName="attachment_create_time" cnname="创建时间" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="attachment_create_id" columnName="attachment_create_id" cnname="创建人" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>ser_no[desc];</OrderFields>
		<FilterFields>ser_no;csd_ser_no;attachment_name;attachment_local;</FilterFields>
		<Field id="attachment_type" columnName="attachment_type" cnname="附件类型 010-请求附件；020-回复附件" JSPTag="text" length="3" JDBCType="VARCHAR2"/>
	</TableModel>
</CsdAttachment.xml>