<?xml version="1.0" encoding="UTF-8" ?>


<CsdQuestions.xml>
	<TableModel id="CsdQuestions" pageSize="20" cnname="问题描述清单" isPaged="true" dbTableName="csd_questions">
		<TableInfo/>
		<Field id="ser_no" JDBCType="VARCHAR2" length="32" columnName="ser_no" canBeNull="false" readonly="true" isPK="true" JSPTag="text" cnname="问题编号"/>
		<Field id="quest_title" columnName="quest_title" cnname="问题标题" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="quest_detail" columnName="quest_detail" cnname="问题描述" length="2000" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="quest_mail_title" columnName="quest_mail_title" cnname="关联邮件主题" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="quest_mail_time" columnName="quest_mail_time" cnname="关联邮件时间" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="attach_id" columnName="attach_id" cnname="附件编号" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="the_questioner" columnName="the_questioner" cnname="提问人" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="project_group" columnName="project_group" cnname="所在项目组" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="ask_people" columnName="ask_people" cnname="处理人" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="ask_status" columnName="ask_status" cnname="处理状态" length="6" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="ask_result" columnName="ask_result" cnname="处理结果" length="2000" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="ask_spend_time" dataType="Float" columnName="ask_spend_time" cnname="处理耗时" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="ask_mail_title" columnName="ask_mail_title" cnname="回复邮件主题" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="ask_mail_time_rel" columnName="ask_mail_time_rel" cnname="回复邮件时间" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="quest_create_id" columnName="quest_create_id" cnname="创建人" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="quest_create_time" columnName="quest_create_time" cnname="创建时间" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>ser_no[desc];</OrderFields>
		<ConditionFields>quest_title;quest_mail_title;the_questioner;project_group;</ConditionFields>
		<FilterFields>ser_no;quest_title;quest_detail;quest_mail_title;quest_mail_time;ask_status;</FilterFields>
		<Field id="quest_type" columnName="quest_type" cnname="问题分类" length="10" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="quest_urgence" columnName="quest_urgence" cnname="紧急程度" length="10" JSPTag="text" JDBCType="VARCHAR2"/>
	</TableModel>
</CsdQuestions.xml>