<?xml version="1.0" encoding="UTF-8" ?>


<tcpipChannelController name="util" label="TCPIP渠道接入" factoryName="CMISBiz">
	<classMap>
		<map id="fmtDef" class="com.ecc.emp.format.FormatElement"/>
		<map id="record" class="com.ecc.emp.format.KeyedFormat"/>
		<map id="iColl" class="com.ecc.emp.format.IndexedFormat"/>
		<map id="fString" class="com.ecc.emp.format.String.StringFormat"/>
		<map id="nullCheck" class="com.ecc.emp.format.String.NullCheck"/>
		<map id="delim" class="com.ecc.emp.format.String.Delimiter"/>
		<map id="Map" class="java.util.HashMap"/>
		<map id="MapEntry" class="com.ecc.emp.component.xml.MapEntry"/>
		<map id="RequestHeadFormat" class="com.ecc.emp.format.FormatElement"/>
		<map id="ResponseHeadFormat" class="com.ecc.emp.format.FormatElement"/>
		<map id="TCPIPService" class="com.ecc.emp.access.tcpip.EMPTCPIPRequestService"/>
		<map id="FixedLenFormat" class="com.ecc.emp.format.String.DualbyteCharFixedLenFormat"/>
		<map id="requestDataFormat" class="com.ecc.emp.format.FormatElement"/>
		<map id="responseDataFormat" class="com.ecc.emp.format.FormatElement"/>
	</classMap>
	<sessionManager name="out0" label="会话管理" sessionCheckInterval="120000" class="com.ecc.emp.session.EMPSessionManager" sessionTimeOut="600000"/>
	<TCPIPServerService label="通讯设定" class="com.ecc.emp.tcpip.TCPIPServerService" keepAlive="false" dual="true">
		<ListenPort name="ListenPort" port="6001" maxConnection="50" poolThread="true" label="监听端口" class="com.ecc.emp.tcpip.ListenPort" poolSize="10" keepAlive="false"/>
		<CommProcessor name="CommProcessor" label="解包处理" class="com.yucheng.cmis.cbsinterface.fjcbs.PKGProcessor4ReceiveSev"/>
	</TCPIPServerService>
	<TCPIPRequestHandler appendReqHead="true" label="接入逻辑" serviceIdField="chanelFlag" class="com.ecc.emp.access.tcpip.EMPTCPIPRequestHandler" appendRepHead="true">
		<reqHead id="headReqFmt" name="reqHead" packageType="VariousStringFormat">
			<refData stringType="FixedLenFormat" len="6" aligment="left" refId="tradeCode" nullCheck="true"/>
			<refData stringType="FixedLenFormat" len="10" aligment="left" refId="tradeDate" nullCheck="true"/>
			<refData stringType="FixedLenFormat" len="4" aligment="right" refId="tradeNode" nullCheck="true"/>
			<refData stringType="FixedLenFormat" len="10" aligment="left" refId="tradeTell" nullCheck="true"/>
			<refData stringType="FixedLenFormat" len="2" aligment="left" refId="chanelFlag" nullCheck="true"/>
			<refData stringType="FixedLenFormat" len="32" aligment="left" refId="serialNo" nullCheck="true"/>
			<refData stringType="FixedLenFormat" len="16" aligment="left" refId="macFlag" nullCheck="true"/>
		</reqHead>
		<repHead id="headRepFmt" name="repHead" packageType="VariousStringFormat">
			<refData stringType="FixedLenFormat" len="6" aligment="left" refId="tradeCode" nullCheck="true"/>
			<refData stringType="FixedLenFormat" len="10" aligment="left" refId="tradeDate" nullCheck="true"/>
			<refData stringType="FixedLenFormat" len="32" aligment="left" refId="hostSerNo" nullCheck="true"/>
			<refData stringType="FixedLenFormat" len="4" aligment="left" refId="tradeNode" nullCheck="true"/>
			<refData stringType="FixedLenFormat" len="10" aligment="left" refId="tradeTell" nullCheck="true"/>
			<refData stringType="FixedLenFormat" len="1" aligment="left" refId="tradeSuccessInd" nullCheck="true"/>
			<refData stringType="FixedLenFormat" len="16" aligment="left" refId="macFlag" nullCheck="true"/>
			<refData stringType="FixedLenFormat" len="100" aligment="left" refId="tradeRefuseInf1" nullCheck="true"/>
		</repHead>
	</TCPIPRequestHandler>
	<accessManager label="访问控制" class="com.ecc.emp.accesscontrol.EMPAccessManager"/>
	<TCPIPService id="XG" opId="saveReceiveMsg" label="receiveMsg[saveReceiveMsg]" bizId="receiveMsg" serviceType="normal" checkSession="false">
		<reqFmt id="ReqPkg" name="reqFmt" packageType="VariousStringFormat">
			<refData stringType="FixedLenFormat" len="150" aligment="left" refId="T_RECEIVEMSG_ALL" nullCheck="true"/>
		</reqFmt>
		<repFmt id="RepPkg" name="repFmt" packageType="VariousStringFormat"/>
	</TCPIPService>
</tcpipChannelController>