<?xml version="1.0" encoding="UTF-8" ?>


<tcpipChannelController name="util" label="TCPIP渠道接入" factoryName="CMISBiz">
	<classMap>
		<map id="fmtDef" class="com.ecc.emp.format.FormatElement"/>
		<map id="record" class="com.ecc.emp.format.KeyedFormat"/>
		<map id="iColl" class="com.ecc.emp.format.IndexedFormat"/>
		<map id="fString" class="com.ecc.emp.format.String.StringFormat"/>
		<map id="nullCheck" class="com.ecc.emp.format.String.NullCheck"/>
		<map id="delim" class="com.ecc.emp.format.String.Delimiter"/>
		<map id="Map" class="java.util.HashMap"/>
		<map id="MapEntry" class="com.ecc.emp.component.xml.MapEntry"/>
		<map id="RequestHeadFormat" class="com.ecc.emp.format.FormatElement"/>
		<map id="ResponseHeadFormat" class="com.ecc.emp.format.FormatElement"/>
		<map id="TCPIPService" class="com.ecc.emp.access.tcpip.EMPTCPIPRequestService"/>
		<map id="requestDataFormat" class="com.ecc.emp.format.FormatElement"/>
		<map id="responseDataFormat" class="com.ecc.emp.format.FormatElement"/>
	</classMap>
	<sessionManager name="out0" label="会话管理" sessionCheckInterval="120000" class="com.ecc.emp.session.EMPSessionManager" sessionTimeOut="600000"/>
	<TCPIPServerService label="通讯设定" class="com.ecc.emp.tcpip.TCPIPServerService" keepAlive="false" dual="false">
		<ListenPort name="ListenPort" port="6000" maxConnection="50" poolThread="true" label="监听端口" class="com.ecc.emp.tcpip.ListenPort" poolSize="1" keepAlive="false"/>
		<CommProcessor name="CommProcessor" label="解包处理" class="com.ecc.emp.tcpip.EMPCommProcessor"/>
	</TCPIPServerService>
	<TCPIPRequestHandler appendReqHead="true" label="接入逻辑" serviceIdField="serviceId" class="com.ecc.emp.access.tcpip.EMPTCPIPRequestHandler" appendRepHead="false">
		<reqHead id="headReqFmt" name="reqHead" delimChar="|" packageType="VariousStringFormat" label="请求报文头">
			<refData stringType="StringFormat" refId="serviceId"/>
		</reqHead>
	</TCPIPRequestHandler>
	<accessManager label="访问控制" class="com.ecc.emp.accesscontrol.EMPAccessManager"/>
	<TCPIPService id="myBiz_GetSystemTime" opId="GetSystemTime" label="myBiz[GetSystemTime]" bizId="myBiz" serviceType="normal" checkSession="false">
		<reqFmt name="reqFmt" packageType="VariousStringFormat">
			<refData stringType="StringFormat" delimChar="|" refId="userId"/>
			<refData stringType="StringFormat" delimChar="|" refId="serviceId"/>
		</reqFmt>
		<repFmt name="repFmt" packageType="VariousStringFormat">
			<refData stringType="StringFormat" delimChar="|" refId="userId"/>
			<refData stringType="StringFormat" delimChar="|" refId="serviceId"/>
		</repFmt>
	</TCPIPService>
</tcpipChannelController>