<?xml version="1.0" encoding="UTF-8" ?>


<LogRecord.xml>
	<TableModel id="LogRecord" pageSize="15" cnname="LOG_RECORD" isPaged="true" dbTableName="log_record">
		<TableInfo/>
		<Field id="log_record_id" isPK="true" columnName="log_record_id" cnname="记录ID" length="32" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="time" columnName="time" cnname="操作时间" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="userinfo" columnName="userinfo" cnname="操作人员信息" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="opinfo" columnName="opinfo" cnname="操作内容描述" length="250" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="consume" columnName="consume" cnname="消耗时间" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<FilterFields>time;userinfo;opinfo;consume;</FilterFields>
		<ConditionFields>%time%;%userinfo%;%opinfo%;</ConditionFields>
		<OrderFields>time;</OrderFields>
	</TableModel>
</LogRecord.xml>