<?xml version="1.0" encoding="UTF-8" ?>


<IqpCorreInfo.xml>
	<TableModel id="IqpCorreInfo" cnname="票据池关联表" dbTableName="iqp_corre_info">
		<TableInfo/>
		<Field id="drfpo_no" isPK="true" columnName="drfpo_no" cnname="池编号" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="porder_no" isPK="true" columnName="porder_no" cnname="汇票号码" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="status" columnName="status" cnname="状态" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>drfpo_no[desc];porder_no[desc];</OrderFields>
	</TableModel>
</IqpCorreInfo.xml>