<?xml version="1.0" encoding="UTF-8" ?>


<IqpDrfpoMana.xml>
	<TableModel id="IqpDrfpoMana" cnname="票据池管理" dbTableName="iqp_drfpo_mana">
		<TableInfo/>
		<Field id="drfpo_no" isPK="true" columnName="drfpo_no" cnname="池编号" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户编码" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="drfpo_type" columnName="drfpo_type" cnname="池类型" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bail_acc_no" columnName="bail_acc_no" cnname="回款保证金账号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bail_acc_name" columnName="bail_acc_name" cnname="回款保证金账户名" length="60" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="备注" length="250" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="status" columnName="status" cnname="状态" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<OrderFields>drfpo_no[desc];</OrderFields>
		<Field id="manager_id" columnName="manager_id" cnname="责任人" length="30" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="责任机构" length="30" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="bill_amt" columnName="bill_amt" cnname="在池票据总金额" length="20" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="image_guaranty_no" columnName="image_guaranty_no" cnname="影像押品编号" JSPTag="text" length="40" canBeNull="true" JDBCType="VARCHAR2"/>
	</TableModel>
</IqpDrfpoMana.xml>