<?xml version="1.0" encoding="UTF-8" ?>


<QryParam.xml>
	<TableModel id="QryParam" pageSize="10" cnname="查询条件参数配置表" isPaged="true" dbTableName="qry_param">
		<TableInfo/>
		<Field id="temp_no" isPK="true" columnName="temp_no" cnname="查询模板编号" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="param_no" isPK="true" columnName="param_no" cnname="条件参数编号" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cnname" columnName="cnname" cnname="参数中文名称" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="enname" columnName="enname" cnname="参数英文名称" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="param_type" dictname="STD_ZB_PARAM_TYPE" columnName="param_type" cnname="条件参数类型" length="2" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="param_dic_no" columnName="param_dic_no" cnname="参数选项字典编号" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="orderid" dataType="Int" columnName="orderid" cnname="排序字段" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>orderid;</OrderFields>
	</TableModel>
</QryParam.xml>