<?xml version="1.0" encoding="UTF-8" ?>


<QryResult.xml>
	<TableModel id="QryResult" pageSize="10" cnname="查询返回值配置表" isPaged="true" dbTableName="qry_result">
		<TableInfo/>
		<Field id="temp_no" isPK="true" columnName="temp_no" cnname="查询模板编号" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="result_no" isPK="true" columnName="result_no" cnname="返回值编号 " length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cnname" columnName="cnname" cnname="返回值标题名称" length="60" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="enname" columnName="enname" cnname="列名称" length="60" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="enname2" columnName="enname2" cnname="别名" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="result_type" dictname="STD_ZB_QRYREST_TYPE" columnName="result_type" cnname="返回值类型" length="2" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="result_title" columnName="result_title" cnname="返回值数据字典号" length="60" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="orderid" columnName="orderid" cnname="排序字段" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>orderid;</OrderFields>
	</TableModel>
</QryResult.xml>