<?xml version="1.0" encoding="UTF-8" ?>


<LmtAgrIndiv.xml>
	<TableModel id="LmtAgrIndiv" pageSize="15" cnname="个人额度协议表" isPaged="true" dbTableName="lmt_agr_indiv">
		<TableInfo/>
		<Field id="serno" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="agr_no" isPK="true" columnName="agr_no" cnname="协议编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户码" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="biz_type" dictname="STD_ZB_BIZ_TYPE" columnName="biz_type" cnname="授信业务类型 ：内部授信/公开授信" length="2" JSPTag="select" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cur_type" dictname="STD_ZX_CUR_TYPE" columnName="cur_type" cnname="授信币种" length="3" JSPTag="select" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="crd_totl_amt" dataType="Currency" columnName="crd_totl_amt" cnname="授信总额" length="16" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="totl_end_date" columnName="totl_end_date" cnname="授信总额到期日" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="totl_start_date" columnName="totl_start_date" cnname="授信总额起始日" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="guar_type" dictname="STD_ZB_ASSURE_MEANS" columnName="guar_type" cnname="担保方式" length="3" JSPTag="select" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="guar_type_detail" columnName="guar_type_detail" cnname="担保方式细分" length="3" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="five_class" dictname="STD_ZB_FIVE_SORT" columnName="five_class" cnname="五级分类" length="3" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="is_same_debtor" dictname="STD_ZX_YES_NO" columnName="is_same_debtor" cnname="是否有共同债务人" length="3" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="same_debtor_id" columnName="same_debtor_id" cnname="共同债务人" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="is_self_revolv" dictname="STD_ZX_YES_NO" columnName="is_self_revolv" cnname="是否开通自助循环" length="3" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="self_rate_m" columnName="self_rate_m" cnname="基准利率(月)" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="is_open_pos" dictname="STD_ZX_YES_NO" columnName="is_open_pos" cnname="是否开通pos支付" length="3" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="pos_pay_type" dictname="STD_ZB_POS_PAY_TYPE" columnName="pos_pay_type" cnname="pos机支付方式" length="3" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="limit_regi_id" columnName="limit_regi_id" cnname="额度注册账号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="limit_regi_name" columnName="limit_regi_name" cnname="额度注册账户名" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="self_amt" dataType="Currency" columnName="self_amt" cnname="自助金额" length="16" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="self_start_date" columnName="self_start_date" cnname="自助额度起始日" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="self_end_date" columnName="self_end_date" cnname="自助额度到期日" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="overdue_rate" dataType="Rate" columnName="overdue_rate" cnname="逾期利率浮动比" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="util_mode" dictname="STD_ZB_UTIL_MODE" columnName="util_mode" cnname="提用方式" length="3" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="inve_rst" columnName="inve_rst" cnname="调查人结论" length="800" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="备注" length="800" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_id" columnName="manager_id" cnname="责任人" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="责任机构" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="date" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="repay_type_self" columnName="repay_type_self" cnname="还款方式(自助)" length="5" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="ir_adjust_type_self" dictname="STD_IR_ADJUST_TYPE" columnName="ir_adjust_type_self" cnname="利率调整方式(自助)" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="ir_float_rate_self" dataType="Percent" columnName="ir_float_rate_self" cnname="利率浮动比(自助)" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<OrderFields>agr_no[desc];</OrderFields>
		<ConditionFields>agr_no;serno;cus_id;</ConditionFields>
		<FilterFields>agr_no;serno;cus_id;crd_totl_amt;totl_start_date;totl_end_date;guar_type;self_amt;</FilterFields>
		<RecordRestrict query="true"/>
		<Field id="agr_status" columnName="agr_status" cnname="协议状态" length="4" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="lrisk_type" dictname="STD_ZB_LRISK_TYPE" columnName="lrisk_type" cnname="低风险业务类型" length="10" JSPTag="select" JDBCType="VARCHAR2"/>
		<Field id="lrisk_totl_amt" dataType="Currency" columnName="lrisk_totl_amt" cnname="低风险授信总额" JSPTag="text" length="16" JDBCType="NUMBER"/>
	</TableModel>
</LmtAgrIndiv.xml>