<?xml version="1.0" encoding="UTF-8" ?>


<LmtFearn.xml>
	<TableModel id="LmtFearn" cnname="家庭收入" dbTableName="lmt_fearn">
		<TableInfo/>
		<Field id="cus_id" isPK="true" columnName="cus_id" cnname="客户码" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cus_attr" dictname="STD_ZB_CUS_ATTR" columnName="cus_attr" cnname="客户属性" length="12" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="earning_sour" dictname="STD_ZB_EARNING_SOUR" columnName="earning_sour" cnname="收入来源" length="60" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="identy_perc" dataType="Float" columnName="identy_perc" cnname="认定比例" length="4" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="ewrant_type" dictname="STD_ZB_EWRANT_TYPE" columnName="ewrant_type" cnname="收入凭证类别" length="60" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="mearn_score" dataType="Currency" columnName="mearn_score" cnname="月收入原值" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="ibank_mearn" dataType="Currency" columnName="ibank_mearn" cnname="我行认定月收入" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="yearn_score" dataType="Currency" columnName="yearn_score" cnname="年收入原值" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="ibank_yearn" dataType="Currency" columnName="ibank_yearn" cnname="我行认定年收入" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="备注" length="60" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>cus_id[desc];</OrderFields>
		<RecordRestrict query="true"/>
		<FilterFields>cus_id;cus_attr;earning_sour;mearn_score;ibank_mearn;</FilterFields>
		<Field id="serno" isPK="true" columnName="serno" cnname="流水号" length="40" JSPTag="text" JDBCType="VARCHAR2"/>
	</TableModel>
</LmtFearn.xml>