<?xml version="1.0" encoding="UTF-8" ?>


<PspAccView.xml>
	<TableModel id="PspAccView" cnname="贷后任务设置业务台账信息表" dbTableName="psp_acc_view">
		<TableInfo/>
		<Field id="bill_no" columnName="bill_no" cnname="BILL_NO" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="CUS_ID" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cont_no" columnName="cont_no" cnname="CONT_NO" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="prd_id" columnName="prd_id" cnname="PRD_ID" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bill_amt" columnName="bill_amt" cnname="BILL_AMT" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="bill_bal" columnName="bill_bal" cnname="BILL_BAL" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="assure_main" columnName="assure_main" cnname="ASSURE_MAIN" length="3" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="loan_direction" columnName="loan_direction" cnname="LOAN_DIRECTION" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="MANAGER_BR_ID" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_id" columnName="manager_id" cnname="MANAGER_ID" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
	</TableModel>
</PspAccView.xml>