<?xml version="1.0" encoding="UTF-8" ?>


<PspAccountsReceivableAnaly.xml>
	<TableModel id="PspAccountsReceivableAnaly" cnname="应收账款分析" isPaged="false" dbTableName="psp_accounts_receivable_analy">
		<TableInfo/>
		<Field id="pk_id" JDBCType="VARCHAR2" length="32" columnName="pk_id" canBeNull="false" pkGenerator="UNID" isPK="true" JSPTag="text" cnname="主键"/>
		<Field id="task_id" columnName="task_id" cnname="任务编号" length="32" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="pyee" columnName="pyee" cnname="收款对象" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="rec_amt" columnName="rec_amt" cnname="应收款金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="hpp_date" columnName="hpp_date" cnname="发生日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="agreed_end_date" columnName="agreed_end_date" cnname="约定收款到期日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="paid_amt" columnName="paid_amt" cnname="实收款金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="avg_acc_day" columnName="avg_acc_day" cnname="平均账期（日）" length="8" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="tran_freq" columnName="tran_freq" cnname="交易频率（月）" length="8" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="analy_tran_amt" columnName="analy_tran_amt" cnname="分析期内的交易金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="pay_type" columnName="pay_type" cnname="支付方式" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="info_sour" columnName="info_sour" cnname="信息来源" length="250" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="其他信息" length="250" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="remarks" columnName="remarks" cnname="备注" length="250" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>pk_id[desc];</OrderFields>
		<RecordRestrict query="true"/>
	</TableModel>
</PspAccountsReceivableAnaly.xml>