<?xml version="1.0" encoding="UTF-8" ?>


<PspBatchTaskRel.xml>
	<TableModel id="PspBatchTaskRel" cnname="贷后批量任务关联表" dbTableName="psp_batch_task_rel">
		<TableInfo>贷后批量任务关联表</TableInfo>
		<Field id="major_task_id" columnName="major_task_id" cnname="主任务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="sub_task_id" columnName="sub_task_id" cnname="子任务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户编码" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="check_type" columnName="check_type" cnname="检查类型（STD_PSP_CHECK_TYPE）" length="2" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="task_create_date" columnName="task_create_date" cnname="任务生成日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="task_request_time" columnName="task_request_time" cnname="要求完成时间" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="qnt" columnName="qnt" cnname="笔数" length="38" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="loan_totl_amt" columnName="loan_totl_amt" cnname="贷款总金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="loan_balance" columnName="loan_balance" cnname="贷款余额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="manager_id" columnName="manager_id" cnname="主管客户经理" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="主管机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="task_type" columnName="task_type" cnname="任务类型（STD_ZB_TASK_TYPE）" length="2" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="check_freq" columnName="check_freq" cnname="检查频率" length="2" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="batch_task_type" columnName="batch_task_type" cnname="批量任务类型" JSPTag="text" length="2" JDBCType="VARCHAR2"/>
	</TableModel>
</PspBatchTaskRel.xml>