<?xml version="1.0" encoding="UTF-8" ?>


<PspBankContacc.xml>
	<TableModel id="PspBankContacc" cnname="银行对账单" dbTableName="psp_bank_contacc">
		<TableInfo/>
		<Field id="pk_id" JDBCType="VARCHAR2" length="32" columnName="pk_id" canBeNull="false" pkGenerator="UNID" isPK="true" JSPTag="text" cnname="主键"/>
		<Field id="task_id" columnName="task_id" cnname="任务编号" length="32" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户编码" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="acct_no" columnName="acct_no" cnname="账号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="acct_name" columnName="acct_name" cnname="账户名" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="acctsvcr_no" columnName="acctsvcr_no" cnname="开户行行号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="acctsvcr_name" columnName="acctsvcr_name" cnname="开户行行名" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="orie_type" columnName="orie_type" cnname="业务方向" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="qnt" columnName="qnt" cnname="笔数" length="38" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="amt" columnName="amt" cnname="金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="remarks" columnName="remarks" cnname="备注" length="250" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>pk_id[desc];</OrderFields>
		<Field id="check_freq" columnName="check_freq" cnname="检查频率" JSPTag="text" length="10" JDBCType="VARCHAR2"/>
	</TableModel>
</PspBankContacc.xml>