<?xml version="1.0" encoding="UTF-8" ?>


<PspCheckItemResult.xml>
	<TableModel id="PspCheckItemResult" cnname="贷后检查项目信息结果表" dbTableName="psp_check_item_result">
		<TableInfo/>
		<Field id="task_id" isPK="true" columnName="task_id" cnname="任务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="scheme_id" isPK="true" columnName="scheme_id" cnname="方案编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="catalog_id" isPK="true" columnName="catalog_id" cnname="目录编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="item_id" isPK="true" columnName="item_id" cnname="项目编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="tag_type" columnName="tag_type" cnname="标签类型" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="check_result" columnName="check_result" cnname="检查结果" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>task_id[desc];scheme_id[desc];catalog_id[desc];item_id[desc];</OrderFields>
	</TableModel>
</PspCheckItemResult.xml>