<?xml version="1.0" encoding="UTF-8" ?>


<PspCheckCatalog.xml>
	<TableModel id="PspCheckCatalog" pageSize="10" cnname="检查目录表" isPaged="true" dbTableName="psp_check_catalog">
		<TableInfo/>
		<Field id="catalog_id" isPK="true" columnName="catalog_id" cnname="目录编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="catalog_name" columnName="catalog_name" cnname="目录名称" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="备注" length="250" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>catalog_id[desc];</OrderFields>
		<ConditionFields>catalog_id;catalog_name;</ConditionFields>
		<FilterFields/>
	</TableModel>
</PspCheckCatalog.xml>