<?xml version="1.0" encoding="UTF-8" ?>


<PspDunningRecord.xml>
	<TableModel id="PspDunningRecord" cnname="催收纪录及回执登记" isPaged="true" dbTableName="psp_dunning_record">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="催收函编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="dunning_date" columnName="dunning_date" cnname="催收日期" length="10" JSPTag="date" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="dunning_obj_type" columnName="dunning_obj_type" cnname="催收对象类型" length="5" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户码" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="dunning_type" dictname="STD_ZB_DUNNING_TYPE" columnName="dunning_type" cnname="催收方式" length="5" JSPTag="select" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="dunning_id" columnName="dunning_id" cnname="催收人" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="dunning_time" columnName="dunning_time" cnname="催收时间" length="20" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cur_type" dictname="STD_ZX_CUR_TYPE" columnName="cur_type" cnname="催收币种" length="20" JSPTag="select" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="dunning_amt" dataType="Currency" columnName="dunning_amt" cnname="催收金额" length="16" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="is_link" dictname="STD_ZX_YES_NO" columnName="is_link" cnname="是否取得联系" length="5" JSPTag="select" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="overdue_resn" columnName="overdue_resn" cnname="逾期或欠息原因" length="500" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="repay_promiss_time" columnName="repay_promiss_time" cnname="还款承诺时间" length="20" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="dunning_dec" columnName="dunning_dec" cnname="催收情况描述" length="500" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="sign_date" columnName="sign_date" cnname="签收日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="sign_id" columnName="sign_id" cnname="签收人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="is_reply" dictname="STD_ZX_YES_NO" columnName="is_reply" cnname="是否回执" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="reply_date" columnName="reply_date" cnname="回执日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="reply_info" columnName="reply_info" cnname="回执内容" length="500" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="备注" length="500" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="date" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="task_serno" columnName="task_serno" cnname="催收信息编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno[desc];</OrderFields>
		<ConditionFields>serno;</ConditionFields>
		<FilterFields>serno;dunning_date;dunning_obj_type;cus_id;dunning_type;dunning_id;dunning_time;dunning_amt;input_id;input_br_id;input_date;</FilterFields>
		<RecordRestrict query="true" delete="true" update="true"/>
	</TableModel>
</PspDunningRecord.xml>