<?xml version="1.0" encoding="UTF-8" ?>


<PspFeeDetail.xml>
	<TableModel id="PspFeeDetail" cnname="水电费明细" dbTableName="psp_fee_detail">
		<TableInfo/>
		<Field id="pk_id" JDBCType="VARCHAR2" length="32" columnName="pk_id" canBeNull="false" pkGenerator="UNID" isPK="true" JSPTag="text" cnname="主键"/>
		<Field id="task_id" columnName="task_id" cnname="任务编号" length="32" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户编码" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="last_regi_date" columnName="last_regi_date" cnname="上次抄表日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="regi_date" columnName="regi_date" cnname="本次抄表日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="paid_acct_no" columnName="paid_acct_no" cnname="缴费账号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="paid_acct_name" columnName="paid_acct_name" cnname="缴费账户名" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="paid_type" columnName="paid_type" cnname="缴费类别" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="qnt" columnName="qnt" cnname="数量" length="38" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="paid_amt" columnName="paid_amt" cnname="缴费金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="breach_amt" columnName="breach_amt" cnname="违约金" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="remarks" columnName="remarks" cnname="备注" length="250" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>pk_id[desc];</OrderFields>
		<Field id="check_freq" columnName="check_freq" cnname="检查频率" JSPTag="text" length="10" JDBCType="VARCHAR2"/>
	</TableModel>
</PspFeeDetail.xml>