<?xml version="1.0" encoding="UTF-8" ?>


<PspGuarantyValueReeval.xml>
	<TableModel id="PspGuarantyValueReeval" cnname="担保品价值重估表（贷后）" dbTableName="psp_guaranty_value_reeval">
		<TableInfo/>
		<Field id="pk_id" JDBCType="VARCHAR2" length="32" columnName="pk_id" canBeNull="false" pkGenerator="UNID" isPK="true" JSPTag="text" cnname="主键"/>
		<Field id="task_id" columnName="task_id" cnname="任务编号" length="32" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="guaranty_no" columnName="guaranty_no" cnname="担保品编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="batch_reeval_value" columnName="batch_reeval_value" cnname="本期批量重估押品价值" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="reeval_value" columnName="reeval_value" cnname="本期建议押品价值" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>pk_id[desc];</OrderFields>
		<Field id="last_reeval_value" columnName="last_reeval_value" cnname="上期认定价值" JSPTag="text" length="16" JDBCType="NUMBER"/>
	</TableModel>
</PspGuarantyValueReeval.xml>