<?xml version="1.0" encoding="UTF-8" ?>


<PspIostoreDoc.xml>
	<TableModel id="PspIostoreDoc" cnname="出入库清单" dbTableName="psp_iostore_doc">
		<TableInfo/>
		<Field id="pk_id" JDBCType="VARCHAR2" length="32" columnName="pk_id" canBeNull="false" pkGenerator="UNID" isPK="true" JSPTag="text" cnname="主键"/>
		<Field id="task_id" columnName="task_id" cnname="任务编号" length="32" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="goods_name" columnName="goods_name" cnname="货物名称" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="qnt_unit" columnName="qnt_unit" cnname="数量单位" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="qnt" columnName="qnt" cnname="数量" length="38" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="remarks" columnName="remarks" cnname="备注" length="250" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户编码" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>pk_id[desc];</OrderFields>
		<Field id="total_price" columnName="total_price" cnname="总价值" length="16" JSPTag="text" JDBCType="NUMBER"/>
		<Field id="doc_type" columnName="doc_type" cnname="类别" length="5" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="check_freq" columnName="check_freq" cnname="检查频率" JSPTag="text" length="10" JDBCType="VARCHAR2"/>
	</TableModel>
</PspIostoreDoc.xml>