<?xml version="1.0" encoding="UTF-8" ?>


<PspOrderAnaly.xml>
	<TableModel id="PspOrderAnaly" cnname="订单明细" dbTableName="psp_order_analy">
		<TableInfo/>
		<Field id="pk_id" JDBCType="VARCHAR2" length="32" columnName="pk_id" canBeNull="false" pkGenerator="UNID" isPK="true" JSPTag="text" cnname="主键"/>
		<Field id="task_id" columnName="task_id" cnname="任务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户编码" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="rcver_name" columnName="rcver_name" cnname="需方名称" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="order_date" columnName="order_date" cnname="签订时间" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="prd_name" columnName="prd_name" cnname="产品名称" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="model_no" columnName="model_no" cnname="型号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="unit_price" dataType="Currency" columnName="unit_price" cnname="单价" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="amt" dataType="Currency" columnName="amt" cnname="金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="provid_date" columnName="provid_date" cnname="供货时间" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="qnt" dataType="Int" columnName="qnt" cnname="供货数量" length="38" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>pk_id[desc];</OrderFields>
		<Field id="check_freq" columnName="check_freq" cnname="检查频率" JSPTag="text" length="10" JDBCType="VARCHAR2"/>
	</TableModel>
</PspOrderAnaly.xml>