<?xml version="1.0" encoding="UTF-8" ?>


<PspPropertyAnaly.xml>
	<TableModel id="PspPropertyAnaly" cnname="固定资产分析" dbTableName="psp_property_analy">
		<TableInfo/>
		<Field id="property_id" isPK="true" columnName="property_id" pkGenerator="UNID" cnname="资产编号" JSPTag="text" length="32" JDBCType="VARCHAR2"/>
		<Field id="task_id" columnName="task_id" cnname="任务编号" length="32" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户码" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="property_type" columnName="property_type" cnname="资产类型" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="owner" columnName="owner" cnname="所有权人" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>pk_id[desc];</OrderFields>
		<RecordRestrict query="true"/>
		<Field id="owner_cert_type" dictname="STD_ZB_CERT_TYP" columnName="owner_cert_type" cnname="所有权人证件类型" JSPTag="select" length="10" JDBCType="VARCHAR2"/>
		<Field id="owner_cert_code" columnName="owner_cert_code" cnname="所有权人证件号码" JSPTag="text" length="40" JDBCType="VARCHAR2"/>
		<Field id="rela_type" columnName="rela_type" cnname="客户关系" JSPTag="text" length="10" JDBCType="VARCHAR2"/>
		<Field id="warrant_type" dictname="STD_WRR_PROVE_TYPE" columnName="warrant_type" cnname="权证类型" JSPTag="select" length="5" JDBCType="VARCHAR2"/>
		<Field id="warrant_no" columnName="warrant_no" cnname="权证号码" JSPTag="text" length="100" JDBCType="VARCHAR2"/>
		<Field id="remarks" columnName="remarks" cnname="备注" length="250" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
	</TableModel>
</PspPropertyAnaly.xml>