<?xml version="1.0" encoding="UTF-8" ?>


<PspPropertyEquip.xml>
	<TableModel id="PspPropertyEquip" cnname="贷后检查固定资产分析-设备及器材" dbTableName="psp_property_equip">
		<TableInfo/>
		<Field id="property_id" isPK="true" columnName="property_id" cnname="资产编号" length="32" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="property_qnt" dataType="Int" columnName="property_qnt" cnname="数量" length="8" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="model_no" columnName="model_no" cnname="型号或品牌" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="pur_date" columnName="pur_date" cnname="购置时间" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="pur_price" dataType="Currency" columnName="pur_price" cnname="购置价格" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="is_invc" dictname="STD_ZX_YES_NO" columnName="is_invc" cnname="是否有发票" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="invc_no" columnName="invc_no" cnname="购置设备发票号" length="50" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="is_pld" dictname="STD_ZX_YES_NO" columnName="is_pld" cnname="是否抵押" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>property_id[desc];</OrderFields>
	</TableModel>
</PspPropertyEquip.xml>