<?xml version="1.0" encoding="UTF-8" ?>


<PspPropertyForestright.xml>
	<TableModel id="PspPropertyForestright" cnname="贷后检查固定资产分析-林权" dbTableName="psp_property_forestright">
		<TableInfo/>
		<Field id="property_id" isPK="true" columnName="property_id" cnname="资产编号" length="32" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="location" columnName="location" cnname="坐落" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="land_no" columnName="land_no" cnname="宗地号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="land_area" dataType="Int" columnName="land_area" cnname="面积" length="8" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="forest_class" columnName="forest_class" cnname="林班" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="sm_class" columnName="sm_class" cnname="小班" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="tree_type" columnName="tree_type" cnname="主要树种" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="forest_type" columnName="forest_type" cnname="林种" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="use_term" dataType="Int" columnName="use_term" cnname="使用期限" length="3" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="end_date" columnName="end_date" cnname="终止日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>property_id[desc];</OrderFields>
	</TableModel>
</PspPropertyForestright.xml>