<?xml version="1.0" encoding="UTF-8" ?>


<PspRavelSignalList.xml>
	<TableModel id="PspRavelSignalList" cnname="解除预警信号申请关联表" dbTableName="psp_ravel_signal_list">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="申请编号" length="32" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="pk_id" isPK="true" columnName="pk_id" cnname="预警信号ID" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户码" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno[desc];pk_id[desc];</OrderFields>
		<Field id="signal_info" columnName="signal_info" cnname="风险预警信息内容及影响" JSPTag="textarea" length="500" JDBCType="VARCHAR2"/>
		<Field id="signal_type" dictname="STD_ZB_ALT_SIGNAL_TYPE" columnName="signal_type" cnname="类型" JSPTag="select" length="5" JDBCType="VARCHAR2"/>
		<Field id="last_date" dataType="Int" columnName="last_date" cnname="预计持续时间（天）" JSPTag="text" length="10" JDBCType="VARCHAR2"/>
		<Field id="disp_mode" columnName="disp_mode" cnname="处置措施及进展情况" JSPTag="textarea" length="50" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
	</TableModel>
</PspRavelSignalList.xml>