<?xml version="1.0" encoding="UTF-8" ?>


<PspSchCatRel.xml>
	<TableModel id="PspSchCatRel" pageSize="10" cnname="方案与目录关系表" isPaged="true" dbTableName="psp_sch_cat_rel">
		<TableInfo/>
		<Field id="scheme_id" isPK="true" columnName="scheme_id" cnname="方案编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="catalog_id" isPK="true" columnName="catalog_id" cnname="目录编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="seq" columnName="seq" cnname="排序" length="38" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<OrderFields>scheme_id[desc];catalog_id[desc];</OrderFields>
		<ConditionFields>scheme_id;catalog_id;</ConditionFields>
	</TableModel>
</PspSchCatRel.xml>