<?xml version="1.0" encoding="UTF-8" ?>


<PspSitecheckCom.xml>
	<TableModel id="PspSitecheckCom" cnname="贷后现场检查" dbTableName="psp_sitecheck_com">
		<TableInfo/>
		<Field id="task_id" isPK="false" columnName="task_id" cnname="TASK_ID" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="check_time" columnName="check_time" cnname="检查时间" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="check_addr" columnName="check_addr" cnname="检查地点" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="yjry" columnName="yjry" cnname="约见人员" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="visit_type" columnName="visit_type" cnname="现场检查类型（借款企业、担保企业、抵（质）押品、固定资产（项目融资））" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="worker_num" columnName="worker_num" cnname="工人数量" length="10" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="worker_zjqk" columnName="worker_zjqk" cnname="工人数量与上期对比增减情况" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="worker_jssm" columnName="worker_jssm" cnname="工人数量减少说明原因" length="1000" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="scxts" columnName="scxts" cnname="生产线条数" length="10" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="scxts_kgl" columnName="scxts_kgl" cnname="生产线实际开工率" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="scx_zjqk" columnName="scx_zjqk" cnname="生产线与上期对比增减情况" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="scx_jsyy" columnName="scx_jsyy" cnname="生产线减少原因" length="1000" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="jqsb_sum" columnName="jqsb_sum" cnname="机器设备总台数" length="10" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="jqsb_kgl" columnName="jqsb_kgl" cnname="机器设备实际开工率" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="jqsb_zjqk" columnName="jqsb_zjqk" cnname="机器设备与上期相比增减情况" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="jqsb_jsyy" columnName="jqsb_jsyy" cnname="机器设备减少原因" length="1000" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bgry_sum" columnName="bgry_sum" cnname="办公人员数" length="10" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="bgcs" columnName="bgcs" cnname="办公场所" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="chsl" columnName="chsl" cnname="存货数量" length="10" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="chsl_zjqk" columnName="chsl_zjqk" cnname="存货数量与上期对比增减情况" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="chsl_jsyy" columnName="chsl_jsyy" cnname="存货数量减少原因" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="other_sm" columnName="other_sm" cnname="其他需说明情况" length="4000" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="dzyxthzgzk" columnName="dzyxthzgzk" cnname="抵（质）押物形态和占管状况" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="dzyxthzgzk_ycsm" columnName="dzyxthzgzk_ycsm" cnname="抵（质）押物形态和占管状况异常说明" length="1000" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="dzybxnlpj" columnName="dzybxnlpj" cnname="抵（质）押物变现能力评价" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="dzybxnlpj_ycsm" columnName="dzybxnlpj_ycsm" cnname="抵（质）押物变现能力异常说明" length="1000" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="dzysdwcfdj" columnName="dzysdwcfdj" cnname="抵（质）押物实地（物）是否被查封、冻结" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="djjgslcfdj" columnName="djjgslcfdj" cnname="登记机关是否已受理查封、冻结" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cfdjsj" columnName="cfdjsj" cnname="查封、冻结时间" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cfdjyy" columnName="cfdjyy" cnname="查封、冻结原因" length="500" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cfdjsqr" columnName="cfdjsqr" cnname="查封、冻结申请人" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="dzyrdbyy" columnName="dzyrdbyy" cnname="抵（质）押人的担保意愿是否发生变化" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="dywsfcz" columnName="dywsfcz" cnname="抵押物是否出租" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="sfczyxzqsxfxys" columnName="sfczyxzqsxfxys" cnname="是否存在影响我行债权的顺利实现的风险因素" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="dzybhyxdbxl" columnName="dzybhyxdbxl" cnname="抵（质）押物市场价值是否发生不利变化，影响担保效力" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bgdzydjzmsfqq" columnName="bgdzydjzmsfqq" cnname="保管的抵质押登记证明文件是否齐全，账实是否相符" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="dzywcz_qtzk" columnName="dzywcz_qtzk" cnname="抵质押物存在的其他状况" length="1000" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="xmjhztz" columnName="xmjhztz" cnname="项目计划总投资" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="xmjhsjtr" columnName="xmjhsjtr" cnname="项目计划实际已投入金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="xmjhtrbl" columnName="xmjhtrbl" cnname="项目计划投入比率" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="zbjjhtre" columnName="zbjjhtre" cnname="资本金计划投入额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="ydwzbj" columnName="ydwzbj" cnname="已到位资本金" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="zbjdwbl" columnName="zbjdwbl" cnname="资本金到位比率" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="jhyhzrze" columnName="jhyhzrze" cnname="计划银行总融资额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="jhyhdwje" columnName="jhyhdwje" cnname="计划银行已到位金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="jhyhdwbl" columnName="jhyhdwbl" cnname="计划银行到位比率" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="whrze" columnName="whrze" cnname="我行融资额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="whrzdwje" columnName="whrzdwje" cnname="我行融资已到位金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="whrzdwbl" columnName="whrzdwbl" cnname="我行融资到位比率" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="qtzjjhtre" columnName="qtzjjhtre" cnname="其他资金计划投入额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="qtzjdwje" columnName="qtzjdwje" cnname="其他资金已到位金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="qtzjdwbl" columnName="qtzjdwbl" cnname="其他资金到位比率" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="xmjd" columnName="xmjd" cnname="项目阶段" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="xmyjwgsj" columnName="xmyjwgsj" cnname="项目预计完工时间" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="jhgcjd" columnName="jhgcjd" cnname="计划工程进度" length="10" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="sjgcjd" columnName="sjgcjd" cnname="实际工程进度" length="10" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="zbjdwsyqk" columnName="zbjdwsyqk" cnname="资本金是否按计划足额到位，使用是否正常" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="qtczzjsfdw" columnName="qtczzjsfdw" cnname="其他筹资资金后续能否按计划到位" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="dksyhxmjdsfpp" columnName="dksyhxmjdsfpp" cnname="贷款使用和项目形象进度是否匹配" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="gcjsjzsfsl" columnName="gcjsjzsfsl" cnname="工程建设进展是否顺利，有无延期情况" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="xmsjtrcgs" columnName="xmsjtrcgs" cnname="项目实际投入是否超概算" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="xmdcjdsfzc" columnName="xmdcjdsfzc" cnname="项目建成达产进度是否正常" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="xmdcsfdyqxy" columnName="xmdcsfdyqxy" cnname="项目达产后是否达到预期效益" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="scjssfddyq" columnName="scjssfddyq" cnname="生产技术、环保指标是否达到要求" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="jsglryszsfdyq" columnName="jsglryszsfdyq" cnname="技术管理人员素质是否达到生产经营需要" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="xswlhxsqdsfsc" columnName="xswlhxsqdsfsc" cnname="销售网络和销售渠道是否顺畅" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>task_id[desc];</OrderFields>
		<Field id="pk_id" isPK="true" columnName="pk_id" pkGenerator="UNID" cnname="主键" length="32" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户码" length="40" JSPTag="text" JDBCType="VARCHAR2"/>
	</TableModel>
</PspSitecheckCom.xml>