<?xml version="1.0" encoding="UTF-8" ?>


<PspZxqkLoan.xml>
	<TableModel id="PspZxqkLoan" cnname="征信情况关键个人" dbTableName="psp_zxqk_loan">
		<TableInfo/>
		<Field id="pk_id" JDBCType="VARCHAR2" length="32" columnName="pk_id" canBeNull="false" pkGenerator="UNID" isPK="true" JSPTag="text" cnname="主键"/>
		<Field id="task_id" columnName="task_id" cnname="任务编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户编码" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cus_type" columnName="cus_type" cnname="客户类型" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="jqgr_name" columnName="jqgr_name" cnname="借款企业关键个人姓名" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="jqgr_type" columnName="jqgr_type" cnname="借款企业关键个人类别" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="loan_amt" columnName="loan_amt" cnname="贷款金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="jqgr_sfyqb" columnName="jqgr_sfyqb" cnname="是否逾期、欠息或不良" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="jqgr_sfyqb_sm" columnName="jqgr_sfyqb_sm" cnname="是否逾期、欠息或不良_说明" length="250" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bzr_name" columnName="bzr_name" cnname="保证人姓名" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="dwrz_amt" columnName="dwrz_amt" cnname="对外融资总额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="dwrz_sfyqb" columnName="dwrz_sfyqb" cnname="对外融资是否逾期、欠息或不良" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="dwrz_sfyqb_sm" columnName="dwrz_sfyqb_sm" cnname="对外融资是否逾期、欠息或不良_说明" length="250" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="credit_bank_num" columnName="credit_bank_num" cnname="授信合作银行数量" length="0" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="dwdb_amt" columnName="dwdb_amt" cnname="对外担保总额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="dwdb_jsqzje" columnName="dwdb_jsqzje" cnname="对外担保较上期增加（或减少）额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="dwdb_sfyqb" columnName="dwdb_sfyqb" cnname="对外担保是否逾期、欠息或不良" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="dwdb_sfyqb_sm" columnName="dwdb_sfyqb_sm" cnname="对外担保是否逾期、欠息或不良_说明" length="250" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="lawsuit_enp" columnName="lawsuit_enp" cnname="诉讼环保情况" length="250" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>pk_id[desc];</OrderFields>
		<Field id="dwrz_jsqzje" columnName="dwrz_jsqzje" cnname="对外融资较上期增加（或减少）额" length="16" JSPTag="text" JDBCType="NUMBER"/>
		<Field id="jqgr_jsqzje" columnName="jqgr_jsqzje" cnname="贷款金额较上期增加（或减少）额" length="16" JSPTag="text" JDBCType="NUMBER"/>
		<Field id="cus_id_bzr" columnName="cus_id_bzr" cnname="保证人客户号" JSPTag="text" length="40" JDBCType="VARCHAR2"/>
	</TableModel>
</PspZxqkLoan.xml>