<?xml version="1.0" encoding="UTF-8" ?>


<PspZxqkDetail.xml>
	<TableModel id="PspZxqkDetail" cnname="征信记录明细" dbTableName="psp_zxqk_detail">
		<TableInfo/>
		<Field id="task_id" isPK="true" columnName="task_id" cnname="任务编号" length="32" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户编码" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="dwrz_amt" columnName="dwrz_amt" cnname="对外融资总额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="credit_bank_num" columnName="credit_bank_num" cnname="授信合作银行数量" length="0" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="dwdb_amt" columnName="dwdb_amt" cnname="对外担保总额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="lawsuit_enp" columnName="lawsuit_enp" cnname="诉讼环保情况" length="250" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="sfsxdybacl" columnName="sfsxdybacl" cnname="客户在我行及他行授信是否出现贷款逾期、不能按时偿还利息等情况" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="sfsxdybacl_sm" columnName="sfsxdybacl_sm" cnname="客户在我行及他行授信是否出现贷款逾期、不能按时偿还利息等情况_说明" length="250" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="sfzybhgjbtz" columnName="sfzybhgjbtz" cnname="是否因信贷资金使用或用途不合规进行级别调整" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="sfzybhgjbtz_sm" columnName="sfzybhgjbtz_sm" cnname="是否因信贷资金使用或用途不合规进行级别调整_说明" length="250" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="jkrsfzqtdyzhj" columnName="jkrsfzqtdyzhj" cnname="借款人是否在其他金融机构贷款余额大幅增加或减少" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="jkrsfzqtdyzhj_sm" columnName="jkrsfzqtdyzhj_sm" cnname="借款人是否在其他金融机构贷款余额大幅增加或减少_说明" length="250" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="jkrsfzwtwyjl" columnName="jkrsfzwtwyjl" cnname="借款人在我行或他行是否存在违约历史记录" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="jkrsfzwtwyjl_sm" columnName="jkrsfzwtwyjl_sm" cnname="借款人在我行或他行是否存在违约历史记录_说明" length="250" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="jkrzwtdkfxxj" columnName="jkrzwtdkfxxj" cnname="借款人在我行和他行的贷款风险分类等级是否下降" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="jkrzwtdkfxxj_sm" columnName="jkrzwtdkfxxj_sm" cnname="借款人在我行和他行的贷款风险分类等级是否下降_说明" length="250" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="jkrddyzffdx" columnName="jkrddyzffdx" cnname="借款人对外担保余额是否大幅增加，对外担保的贷款客户风险分类等级是否下降" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="jkrddyzffdx_sm" columnName="jkrddyzffdx_sm" cnname="借款人对外担保余额是否大幅增加，对外担保的贷款客户风险分类等级是否下降_说明" length="250" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="jkrzxbccdqs" columnName="jkrzxbccdqs" cnname="借款人征信被查询次数是否在短期内骤升" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="jkrzxbccdqs_sm" columnName="jkrzxbccdqs_sm" cnname="借款人征信被查询次数是否在短期内骤升_说明" length="250" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="sfjkryqtzwhdb" columnName="sfjkryqtzwhdb" cnname="是否发现借款人有银行之外的其他债务或担保信息" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="sfjkryqtzwhdb_sm" columnName="sfjkryqtzwhdb_sm" cnname="是否发现借款人有银行之外的其他债务或担保信息_说明" length="250" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="other_sm" columnName="other_sm" cnname="其他情况说明" length="1000" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>task_id[desc];</OrderFields>
		<Field id="dwrz_sfyqb" columnName="dwrz_sfyqb" cnname="是否逾期、欠息或不良" JSPTag="text" length="5" JDBCType="VARCHAR2"/>
		<Field id="dwrz_jsqzje" columnName="dwrz_jsqzje" cnname="对外融资较上期增加（或减少）额" JSPTag="text" length="16" JDBCType="NUMBER"/>
		<Field id="dwdb_sfyqb" columnName="dwdb_sfyqb" cnname="是否逾期、欠息或不良" JSPTag="text" length="5" JDBCType="VARCHAR2"/>
		<Field id="dwdb_jsqzje" columnName="dwdb_jsqzje" cnname="对外担保较上期增加（或减少）额" JSPTag="text" length="16" JDBCType="NUMBER"/>
	</TableModel>
</PspZxqkDetail.xml>