<?xml version="1.0" encoding="UTF-8" ?>


<EntSizeCogniz.xml>
	<TableModel id="EntSizeCogniz" cnname="企业规模认定" dbTableName="ent_size_cogniz">
		<TableInfo/>
		<Field id="indus" isPK="true" columnName="indus" cnname="行业" length="100" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="big" columnName="big" cnname="大型临界值" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="middle" columnName="middle" cnname="中型临界值" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="small" columnName="small" cnname="小型临界值" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="little" columnName="little" cnname="微型临界值" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="index_name" isPK="true" columnName="index_name" cnname="指标名称   1:营业收入   2:从业人员  3:资产总额" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<OrderFields>indus[desc];index_name[desc];</OrderFields>
	</TableModel>
</EntSizeCogniz.xml>