<?xml version="1.0" encoding="UTF-8" ?>


<LmtBatchLmtAgr.xml>
	<TableModel id="LmtBatchLmtAgr" cnname="批量授信协议" dbTableName="lmt_batch_lmt_agr">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="32" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="batch_cus_no" columnName="batch_cus_no" cnname="批量客户编号" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="app_type" columnName="app_type" cnname="申请类型" length="5" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="app_cls" columnName="app_cls" cnname="申请类别" length="3" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="limit_type" columnName="limit_type" cnname="额度类型" length="2" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="lmt_totl_amt" columnName="lmt_totl_amt" cnname="授信总额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="single_quota" columnName="single_quota" cnname="单户限额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="start_date" columnName="start_date" cnname="授信起始日期" length="10" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="end_date" columnName="end_date" cnname="授信到期日期" length="10" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="memo" columnName="memo" cnname="备注" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_id" columnName="manager_id" cnname="责任人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="管理机构" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
	</TableModel>
</LmtBatchLmtAgr.xml>