<?xml version="1.0" encoding="UTF-8" ?>


<LmtBatchLmt.xml>
	<TableModel id="LmtBatchLmt" pageSize="10" cnname="批量授信" isPaged="true" dbTableName="lmt_batch_lmt">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号  " length="32" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="batch_cus_no" columnName="batch_cus_no" cnname="批量客户编号" length="32" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="app_date" columnName="app_date" cnname="申请日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="end_date" columnName="end_date" cnname="办结日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="app_type" dictname="STD_ZB_APP_TYPE" columnName="app_type" cnname="申请类型" length="5" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="app_cls" columnName="app_cls" cnname="申请类别" length="3" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="limit_type" dictname="STD_ZB_LIMIT_TYPE" columnName="limit_type" cnname="额度类型" length="2" JSPTag="select" canBeNull="false" JDBCType="CHAR"/>
		<Field id="cur_type" dictname="STD_ZX_CUR_TYPE" columnName="cur_type" cnname="授信币种" length="3" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="lmt_totl_amt" columnName="lmt_totl_amt" cnname="授信总额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="single_quota" columnName="single_quota" cnname="单户限额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="term_type" dictname="STD_ZB_TERM_TYPE" columnName="term_type" cnname="期限类型" length="3" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="term" columnName="term" cnname="期限" length="6" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="备注" length="200" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_id" columnName="manager_id" cnname="责任人" length="20" JSPTag="pop" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="管理机构" length="32" JSPTag="pop" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="approve_status" dictname="WF_APP_STATUS" columnName="approve_status" cnname="审批状态" length="3" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<OrderFields>serno;</OrderFields>
		<ConditionFields>serno;batch_cus_no;manager_br_id;approve_status;app_date;</ConditionFields>
		<FilterFields>serno;batch_cus_no;app_cls;lmt_totl_amt;manager_id;manager_br_id;app_date;approve_status;</FilterFields>
	</TableModel>
</LmtBatchLmt.xml>