<?xml version="1.0" encoding="UTF-8" ?>


<LmtBatchListLmt.xml>
	<TableModel id="LmtBatchListLmt" pageSize="10" cnname="批量名单授信" isPaged="true" dbTableName="lmt_batch_list_lmt">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="32" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户码" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cur_type" columnName="cur_type" cnname="授信币种" length="3" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="lmt_amt" columnName="lmt_amt" cnname="授信金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="term_type" columnName="term_type" cnname="期限类型" length="3" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="term" columnName="term" cnname="期限" length="6" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="memo" columnName="memo" cnname="备注" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno;</OrderFields>
		<ConditionFields>serno;cus_id;cur_type;</ConditionFields>
		<FilterFields>serno;cus_id;cur_type;lmt_amt;term_type;</FilterFields>
	</TableModel>
</LmtBatchListLmt.xml>