<?xml version="1.0" encoding="UTF-8" ?>


<LmtIntbankDetail.xml>
	<TableModel id="LmtIntbankDetail" pageSize="10" cnname="同业客户授信明细" isPaged="true" dbTableName="lmt_intbank_detail">
		<TableInfo/>
		<Field id="cus_id" isPK="true" columnName="cus_id" cnname="客户编号" length="32" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="variet_no" isPK="true" columnName="variet_no" cnname="品种编号" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="variet_name" columnName="variet_name" cnname="品种名称" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="lmt_amt" columnName="lmt_amt" cnname="授信额度" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<OrderFields>cus_id[desc];</OrderFields>
		<ConditionFields>cus_id;variet_no;variet_name;lmt_amt;</ConditionFields>
		<FilterFields>cus_id;variet_no;variet_name;lmt_amt;</FilterFields>
	</TableModel>
</LmtIntbankDetail.xml>