<?xml version="1.0" encoding="UTF-8" ?>


<LmtIntbankBatchList.xml>
	<TableModel id="LmtIntbankBatchList" cnname="同业客户批量名单维护" dbTableName="lmt_intbank_batch_list">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="32" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="batch_cus_no" columnName="batch_cus_no" cnname="批量客户编号" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="batch_cus_type" columnName="batch_cus_type" cnname="批量客户类型" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cdt_lvl" columnName="cdt_lvl" cnname="信用等级" length="2" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="start_date" columnName="start_date" cnname="生效日期" length="10" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="end_date" columnName="end_date" cnname="到期日期" length="10" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="status" columnName="status" cnname="状态" length="2" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="manager_id" columnName="manager_id" cnname="责任人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="管理机构" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="approve_status" columnName="approve_status" cnname="审批状态" length="3" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
	</TableModel>
</LmtIntbankBatchList.xml>