<?xml version="1.0" encoding="UTF-8" ?>


<LmtIntbankAcc.xml>
	<TableModel id="LmtIntbankAcc" pageSize="10" cnname="同业客户授信台帐" isPaged="true" dbTableName="lmt_intbank_acc">
		<TableInfo/>
		<Field id="serno" isPK="false" columnName="serno" cnname="业务编号" length="32" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="batch_cus_no" columnName="batch_cus_no" cnname="批量客户编号" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户码" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cur_type" dictname="STD_ZX_CUR_TYPE" columnName="cur_type" cnname="授信币种" length="3" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="lmt_amt" columnName="lmt_amt" cnname="授信总额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="froze_amt" columnName="froze_amt" cnname="冻结额度" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="start_date" columnName="start_date" cnname="授信起始日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="end_date" columnName="end_date" cnname="授信到期日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="manager_id" columnName="manager_id" cnname="责任人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="管理机构" length="32" JSPTag="pop" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="lmt_status" dictname="STD_LMT_STATUS" columnName="lmt_status" cnname="额度状态" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="break_date" columnName="break_date" cnname="终止日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<OrderFields>serno;</OrderFields>
		<ConditionFields>serno;cus_id;start_date;lmt_status;</ConditionFields>
		<FilterFields>serno;cus_id;lmt_amt;start_date;end_date;</FilterFields>
		<One2MultiRef toField="cus_id" refModelId="LmtIntbankDetail" fromField="cus_id"/>
		<Field id="agr_no" isPK="true" columnName="agr_no" cnname="协议编号" length="20" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="limit_type" dictname="STD_ZB_LIMIT_TYPE" columnName="limit_type" cnname="额度类型" length="2" JSPTag="select" JDBCType="VARCHAR2"/>
	</TableModel>
</LmtIntbankAcc.xml>