<?xml version="1.0" encoding="UTF-8" ?>


<LmtSubApp.xml>
	<TableModel id="LmtSubApp" pageSize="10" cnname="授信分项申请表" isPaged="true" dbTableName="lmt_sub_app">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="32" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="variet_no" isPK="true" columnName="variet_no" cnname="品种编号" length="32" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="variet_name" columnName="variet_name" cnname="品种名称" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="lmt_amt" columnName="lmt_amt" cnname="授信额度" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<FilterFields>serno;variet_no;variet_name;lmt_amt;</FilterFields>
	</TableModel>
</LmtSubApp.xml>