<?xml version="1.0" encoding="UTF-8" ?>


<IndGroupIndex.xml>
	<TableModel id="IndGroupIndex" pageSize="10" cnname="设置指标组与指标关联" isPaged="true" dbTableName="ind_group_index">
		<TableInfo/>
		<Field id="group_no" isPK="true" columnName="group_no" cnname="组别编号" length="8" JSPTag="text" canBeNull="false" JDBCType="CHAR"/>
		<Field id="index_no" isPK="true" columnName="index_no" cnname="指标编号" length="8" JSPTag="text" canBeNull="false" JDBCType="CHAR"/>
		<Field id="ind_std_score" columnName="ind_std_score" cnname="标准分" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="weight" columnName="weight" cnname="权重" length="9" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="rule_classpath" columnName="rule_classpath" cnname="指标评分规则" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="category" columnName="category" cnname="指标大类" length="1" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="sub_category" columnName="sub_category" cnname="指标小类" length="1" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="dis_property" columnName="dis_property" cnname="显示属性" length="1" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="ind_dis_type" columnName="ind_dis_type" cnname="指标显示类型" length="1" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="seq_no" columnName="seq_no" cnname="顺序号" length="38" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="index_name" columnName="index_name" cnname="指标名称" length="60" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="full_score" columnName="full_score" cnname="满分值" JSPTag="text" length="20" JDBCType="VARCHAR2"/>
		
		<Field id="reference_value" columnName="reference_value" cnname="参照值" JSPTag="text" length="16" JDBCType="NUMBER"/>
		<Field id="limit_value" columnName="limit_value" cnname="极限值" JSPTag="text" length="16" JDBCType="NUMBER"/>
		<Field id="memo" columnName="memo" cnname="评分标准" JSPTag="text" length="200" JDBCType="VARCHAR2"/>
		<Field id="limit_flag" columnName="limit_flag" cnname="极限值符号" JSPTag="text" length="1" JDBCType="CHAR" />
		<Field id="memo_cal" columnName="memo_cal" cnname="评分计算公式" JSPTag="text" length="500" JDBCType="VARCHAR2"/>
		
		<Field id="score_way" columnName="score_way" cnname="评分方式" JSPTag="text" length="1" JDBCType="CHAR"/>
	</TableModel>
</IndGroupIndex.xml>