<?xml version="1.0" encoding="UTF-8" ?>


<IndModelGroup.xml>
	<TableModel id="IndModelGroup" pageSize="10" cnname="模型指标组关联设置" isPaged="true" dbTableName="ind_model_group">
		<TableInfo/>
		<Field id="model_no" isPK="true" columnName="model_no" cnname="模型编号" length="8" JSPTag="text" canBeNull="false" JDBCType="CHAR"/>
		<Field id="group_no" isPK="true" columnName="group_no" cnname="组别编号" length="8" JSPTag="text" canBeNull="false" JDBCType="CHAR"/>
		<Field id="weight" columnName="weight" cnname="权重" length="9" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="seqno" columnName="seqno" cnname="顺序号" length="38" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="group_name" columnName="group_name" cnname="组别管理" JSPTag="text" length="60" JDBCType="VARCHAR2"/>
	</TableModel>
</IndModelGroup.xml>