<?xml version="1.0" encoding="UTF-8" ?>


<CfgBasicProp.xml>
	<TableModel id="CfgBasicProp" pageSize="10" cnname="机构组属性表" isPaged="true" dbTableName="cfg_basic_prop">
		<TableInfo/>
		<Field id="basic_prop_pk" JDBCType="VARCHAR2" length="40" columnName="basic_prop_pk" canBeNull="false" pkGenerator="UNID" isPK="true" JSPTag="text" cnname="BASIC_PROP_PK"/>
		<Field id="cfg_org_group_pk" columnName="cfg_org_group_pk" cnname="CFG_ORG_GROUP_PK" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cfg_key" dictname="STD_ZB_ORG_PARAM" columnName="cfg_key" cnname="属性key" length="20" JSPTag="select" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cfg_name" columnName="cfg_name" cnname="属性名" length="200" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cfg_value" columnName="cfg_value" cnname="属性值" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>basic_prop_pk[desc];</OrderFields>
		<ConditionFields>cfg_key;cfg_name;cfg_value;cfg_org_group_pk;</ConditionFields>
		<RecordRestrict query="true" delete="true" update="true"/>
		<FilterFields>cfg_key;basic_prop_pk;cfg_value;cfg_name;</FilterFields>
	</TableModel>
</CfgBasicProp.xml>