<?xml version="1.0" encoding="UTF-8" ?>


<CfgOrgGroup.xml>
	<TableModel id="CfgOrgGroup" pageSize="10" cnname="机构配置组" isPaged="true" dbTableName="cfg_org_group">
		<TableInfo/>
		<Field id="cfg_org_group_pk" JDBCType="VARCHAR2" length="40" columnName="cfg_org_group_pk" canBeNull="false" pkGenerator="UNID" isPK="true" JSPTag="text" cnname="机构配置组PK"/>
		<Field id="base_org_cd" url="querySOrgPop.do" JDBCType="VARCHAR2" length="20" columnName="base_org_cd" canBeNull="false" datamapping="returnMethod=changePageValue" JSPTag="pop" cnname="基准机构编号" returnmethod="changePageValue"/>
		<Field id="apply_scope" dictname="ZB_CFG_SCOPE" columnName="apply_scope" cnname="适用范围" length="2" JSPTag="select" canBeNull="false" JDBCType="CHAR"/>
		<Field id="org_level" dictname="STD_ZB_ORG_LEVEL" columnName="org_level" cnname="机构级别" length="38" JSPTag="select" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="area_dev_cate_cd" dictname="ZB_CFG_AREA_DEV" columnName="area_dev_cate_cd" cnname="地区发展分类" length="1" JSPTag="select" canBeNull="false" JDBCType="CHAR"/>
		<Field id="cfg_group_name" columnName="cfg_group_name" cnname="配置组名称" length="200" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<OrderFields>base_org_cd;area_dev_cate_cd;</OrderFields>
		<ConditionFields>base_org_cd;apply_scope;org_level;area_dev_cate_cd;cfg_group_name;</ConditionFields>
		<FilterFields>base_org_cd;apply_scope;org_level;area_dev_cate_cd;cfg_group_name;</FilterFields>
		<RecordRestrict query="true" delete="true" update="true"/>
	</TableModel>
</CfgOrgGroup.xml>