<?xml version="1.0" encoding="UTF-8" ?>


<ArpAssetRentAccInfo.xml>
	<TableModel id="ArpAssetRentAccInfo" cnname="资产出租信息(台账)" dbTableName="arp_asset_rent_acc_info">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="asset_disp_no" columnName="asset_disp_no" cnname="资产处置编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="guaranty_no" isPK="true" columnName="guaranty_no" cnname="抵债资产编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="debt_in_amt" dataType="Currency" columnName="debt_in_amt" cnname="抵入金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="renta_paid_mode" columnName="renta_paid_mode" cnname="租金收缴方式" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="rent_amt" dataType="Currency" columnName="rent_amt" cnname="租金" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="mort_amt" dataType="Currency" columnName="mort_amt" cnname="押金" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="lessee" columnName="lessee" cnname="承租人" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="lessee_phone" columnName="lessee_phone" cnname="承租人电话" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="lessee_addr" columnName="lessee_addr" cnname="承租人地址" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="lessee_cert_type" dictname="STD_ZB_CERT_TYP" columnName="lessee_cert_type" cnname="承租人证件类型" length="40" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="lessee_cert_no" columnName="lessee_cert_no" cnname="承租人证件号码" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="lease_start_date" columnName="lease_start_date" cnname="租约起始日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="lease_end_date" columnName="lease_end_date" cnname="租约到期日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="备注" length="200" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="status" dictname="STD_ZX_ASSET_STATUS" columnName="status" cnname="状态" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno[desc];guaranty_no[desc];</OrderFields>
	</TableModel>
</ArpAssetRentAccInfo.xml>