<?xml version="1.0" encoding="UTF-8" ?>


<ArpAssetSaleAccInfo.xml>
	<TableModel id="ArpAssetSaleAccInfo" cnname="资产出售信息(台账)" dbTableName="arp_asset_sale_acc_info">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="asset_disp_no" columnName="asset_disp_no" cnname="资产处置编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="guaranty_no" isPK="true" columnName="guaranty_no" cnname="抵债资产编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="debt_in_amt" dataType="Currency" columnName="debt_in_amt" cnname="抵入金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="eval_amt" dataType="Currency" columnName="eval_amt" cnname="评估金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="sale_amt" dataType="Currency" columnName="sale_amt" cnname="出售价格" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="sale_date" columnName="sale_date" cnname="出售日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="sale_mode" dictname="STD_ZB_SALE_TYPE" columnName="sale_mode" cnname="出售方式" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="备注" length="200" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="status" dictname="STD_ZX_ASSET_STATUS" columnName="status" cnname="状态" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno[desc];guaranty_no[desc];</OrderFields>
	</TableModel>
</ArpAssetSaleAccInfo.xml>