<?xml version="1.0" encoding="UTF-8" ?>


<ArpAssetWriteoffAccInfo.xml>
	<TableModel id="ArpAssetWriteoffAccInfo" cnname="资产核销信息(台账)" dbTableName="arp_asset_writeoff_acc_info">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="asset_disp_no" columnName="asset_disp_no" cnname="资产处置编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="guaranty_no" isPK="true" columnName="guaranty_no" cnname="抵债资产编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="debt_in_amt" dataType="Currency" columnName="debt_in_amt" cnname="抵入金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="writeoff_amt" dataType="Currency" columnName="writeoff_amt" cnname="核销金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="disp_resn" columnName="disp_resn" cnname="处置理由" length="200" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="writeoff_date" columnName="writeoff_date" cnname="核销日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="备注" length="200" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="status" dictname="STD_ZX_ASSET_STATUS" columnName="status" cnname="状态" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno[desc];guaranty_no[desc];</OrderFields>
	</TableModel>
</ArpAssetWriteoffAccInfo.xml>