<?xml version="1.0" encoding="UTF-8" ?>


<ArpBondReducApp.xml>
	<TableModel id="ArpBondReducApp" pageSize="10" cnname="债权减免申请" isPaged="true" dbTableName="arp_bond_reduc_app">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户编号" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="reduc_type" dictname="STD_ZB_REDUC_TYPE" columnName="reduc_type" cnname="减免类型" length="10" JSPTag="select" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="reduc_qnt" columnName="reduc_qnt" cnname="减免笔数" length="38" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="reduc_accord_file" columnName="reduc_accord_file" cnname="减免依据文件" length="80" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="bond_reduc_reason" columnName="bond_reduc_reason" cnname="债权减免原因" length="250" JSPTag="textarea" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="app_date" columnName="app_date" cnname="申请日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="over_date" columnName="over_date" cnname="办结日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="备注" length="250" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_id" columnName="manager_id" cnname="责任人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="责任机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="approve_status" columnName="approve_status" cnname="申请状态" length="3" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno[desc];</OrderFields>
		<ConditionFields>serno;cus_id;reduc_type;</ConditionFields>
		<FilterFields>serno;cus_id;reduc_type;reduc_qnt;input_date;manager_id;manager_br_id;approve_status;</FilterFields>
		<RecordRestrict query="true" delete="true" update="true"/>
	</TableModel>
</ArpBondReducApp.xml>