<?xml version="1.0" encoding="UTF-8" ?>


<ArpBondReducDetail.xml>
	<TableModel id="ArpBondReducDetail" pageSize="10" cnname="债权减免历史" isPaged="true" dbTableName="arp_bond_reduc_detail">
		<TableInfo/>
		<Field id="serno" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="pk_serno" isPK="true" columnName="pk_serno" cnname="流水号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="bill_no" columnName="bill_no" cnname="借据编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="reduc_cap" dataType="Currency" columnName="reduc_cap" cnname="减免本金" length="16" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="reduc_inner_owe_int" dataType="Currency" columnName="reduc_inner_owe_int" cnname="减免表内利息" length="16" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="reduc_out_owe_int" dataType="Currency" columnName="reduc_out_owe_int" cnname="减免表外利息" length="16" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<OrderFields>pk_serno[desc];</OrderFields>
		<ConditionFields>serno;pk_serno;bill_no;</ConditionFields>
		<FilterFields>serno;pk_serno;bill_no;reduc_cap;reduc_inner_owe_int;reduc_out_owe_int;</FilterFields>
	</TableModel>
</ArpBondReducDetail.xml>