<?xml version="1.0" encoding="UTF-8" ?>


<ArpBadassetHandoverApp.xml>
	<TableModel id="ArpBadassetHandoverApp" pageSize="10" cnname="不良资产移交申请表" isPaged="true" dbTableName="arp_badasset_handover_app">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="bill_no" columnName="bill_no" cnname="借据编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="fount_manager_br_id" columnName="fount_manager_br_id" cnname="原管理机构" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="fount_manager_id" columnName="fount_manager_id" cnname="原主管客户经理" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="handover_resn" dictname="STD_ZB_HANDOVER_RESN" columnName="handover_resn" cnname="移交原因" length="20" JSPTag="select" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="bad_resn" columnName="bad_resn" cnname="不良成因及分析" length="250" JSPTag="textarea" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="collect_measures" columnName="collect_measures" cnname="清收措施" length="250" JSPTag="textarea" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="rcv_org" columnName="rcv_org" cnname="接收机构" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="rcv_person" columnName="rcv_person" cnname="接收人员" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="备注" length="250" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="app_date" columnName="app_date" cnname="申请日期" length="10" JSPTag="date" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="over_date" columnName="over_date" cnname="办结日期" length="10" JSPTag="date" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="date" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="approve_status" dictname="WF_APP_STATUS" columnName="approve_status" cnname="审批状态" length="3" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<OrderFields>serno[desc];</OrderFields>
		<ConditionFields>serno;bill_no;handover_resn;</ConditionFields>
		<RecordRestrict query="true" delete="true" update="true"/>
		<FilterFields>serno;bill_no;handover_resn;fount_manager_id;rcv_person;fount_manager_br_id;rcv_org;input_date;input_id;input_br_id;approve_status;</FilterFields>
		<Field id="cus_id" columnName="cus_id" cnname="客户码" JSPTag="text" length="40" JDBCType="VARCHAR2"/>
	</TableModel>
</ArpBadassetHandoverApp.xml>