<?xml version="1.0" encoding="UTF-8" ?>


<ArpBusiDebtInfo.xml>
	<TableModel id="ArpBusiDebtInfo" pageSize="10" cnname="业务抵债信息表" isPaged="true" dbTableName="arp_busi_debt_info">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="bill_no" isPK="true" columnName="bill_no" cnname="借据编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cont_no" columnName="cont_no" cnname="合同编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="loan_amt" columnName="loan_amt" cnname="贷款金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="loan_balance" columnName="loan_balance" cnname="贷款余额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="inner_owe_int" columnName="inner_owe_int" cnname="表内欠息" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="out_owe_int" columnName="out_owe_int" cnname="表外欠息" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="debt_cap" columnName="debt_cap" cnname="抵偿本金" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="debt_inner_int" columnName="debt_inner_int" cnname="抵偿表内利息" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="debt_out_int" columnName="debt_out_int" cnname="抵偿表外利息" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="debt_other_expense" columnName="debt_other_expense" cnname="抵偿其他发生费用" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<OrderFields>serno[desc];bill_no[desc];</OrderFields>
		<ConditionFields>bill_no;serno;</ConditionFields>
		<FilterFields>bill_no;cont_no;debt_inner_int;debt_out_int;debt_other_expense;</FilterFields>
	</TableModel>
</ArpBusiDebtInfo.xml>