<?xml version="1.0" encoding="UTF-8" ?>


<ArpCollDebtApp.xml>
	<TableModel id="ArpCollDebtApp" pageSize="10" cnname="以物抵债申请" isPaged="true" dbTableName="arp_coll_debt_app">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="app_date" columnName="app_date" cnname="申请日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="end_date" columnName="end_date" cnname="办结日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="debt_mode" dictname="STD_ZB_DEBT_MODEL" columnName="debt_mode" cnname="抵债方式" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="debt_in_amt" dataType="Currency" columnName="debt_in_amt" cnname="抵入金额" length="12" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="debt_cap" dataType="Currency" columnName="debt_cap" cnname="抵债本金" length="12" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="inner_int" dataType="Currency" columnName="inner_int" cnname="抵债表内利息" length="12" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="off_int" dataType="Currency" columnName="off_int" cnname="抵债表外利息" length="12" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="debt_expense" dataType="Currency" columnName="debt_expense" cnname="抵债费用" length="12" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="coll_debt_resn" columnName="coll_debt_resn" cnname="以物抵债理由" length="200" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="collect_addr" columnName="collect_addr" cnname="收取地点" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="asset_status" columnName="asset_status" cnname="资产现状" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="is_handover" dictname="STD_ZX_YES_NO" columnName="is_handover" cnname="是否移交管理" length="2" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="备注" length="200" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_id" columnName="manager_id" cnname="责任人" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="责任机构" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="approve_status" dictname="WF_APP_STATUS" columnName="approve_status" cnname="申请状态" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno[desc];</OrderFields>
		<ConditionFields>serno;cus_id;debt_mode;approve_status;</ConditionFields>
		<FilterFields>serno;cus_id;debt_mode;debt_in_amt;app_date;manager_id;manager_br_id;approve_status;</FilterFields>
		<RecordRestrict query="true" delete="true" update="true"/>
	</TableModel>
</ArpCollDebtApp.xml>