<?xml version="1.0" encoding="UTF-8" ?>


<ArpCollDispAcc.xml>
	<TableModel id="ArpCollDispAcc" pageSize="10" cnname="抵债物处置台账" isPaged="true" dbTableName="arp_coll_disp_acc">
		<TableInfo/>
		<Field id="serno" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="asset_disp_no" isPK="true" columnName="asset_disp_no" cnname="资产处置编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="app_date" columnName="app_date" cnname="申请日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="end_date" columnName="end_date" cnname="办结日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="guaranty_no" columnName="guaranty_no" cnname="抵债资产编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="asset_disp_mode" dictname="STD_ASSET_DISP_MODEL" columnName="asset_disp_mode" cnname="资产处置方式" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fore_disp_expense" dataType="Currency" columnName="fore_disp_expense" cnname="预计处置费用" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="disp_amt" dataType="Currency" columnName="disp_amt" cnname="处置金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="disp_memo" columnName="disp_memo" cnname="处置说明" length="200" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="备注" length="200" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_id" columnName="manager_id" cnname="责任人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="责任机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>asset_disp_no[desc];</OrderFields>
		<ConditionFields>serno;guaranty_no;asset_disp_no;asset_disp_mode;</ConditionFields>
		<FilterFields>serno;asset_disp_no;guaranty_no;asset_disp_mode;disp_amt;manager_id;manager_br_id;input_date;</FilterFields>
		<RecordRestrict query="true" delete="true" update="true"/>
	</TableModel>
</ArpCollDispAcc.xml>