<?xml version="1.0" encoding="UTF-8" ?>


<ArpDbtCongnizAcc.xml>
	<TableModel id="ArpDbtCongnizAcc" pageSize="10" cnname="呆账认定台账表" isPaged="true" dbTableName="arp_dbt_congniz_acc">
		<TableInfo/>
		<Field id="serno" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="pk_serno" isPK="true" columnName="pk_serno" cnname="流水号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户编号" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bill_no" columnName="bill_no" cnname="借据编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cont_no" columnName="cont_no" cnname="合同编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="congniz_resn" columnName="congniz_resn" cnname="认定理由" length="250" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="congniz_date" columnName="congniz_date" cnname="认定日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>pk_serno[desc];</OrderFields>
		<ConditionFields>cus_id;bill_no;cont_no;</ConditionFields>
		<FilterFields>cus_id;bill_no;cont_no;congniz_date;</FilterFields>
		<RecordRestrict query="true" delete="true" update="true"/>
	</TableModel>
</ArpDbtCongnizAcc.xml>