<?xml version="1.0" encoding="UTF-8" ?>


<ArpDispReclaimInfo.xml>
	<TableModel id="ArpDispReclaimInfo" pageSize="10" cnname="处置回收信息" isPaged="true" dbTableName="arp_disp_reclaim_info">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="asset_disp_no" columnName="asset_disp_no" cnname="资产处置编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="guaranty_no" isPK="false" columnName="guaranty_no" cnname="抵债资产编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="is_cash" dictname="STD_ZX_YES_NO" columnName="is_cash" cnname="是否现金" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="disp_amt" dataType="Currency" columnName="disp_amt" cnname="处置金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="disp_date" columnName="disp_date" cnname="处置日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<ConditionFields>serno;asset_disp_no;</ConditionFields>
		<FilterFields>serno;guaranty_no;disp_amt;is_cash;disp_date;</FilterFields>
		<OrderFields>serno[desc];</OrderFields>
	</TableModel>
</ArpDispReclaimInfo.xml>