<?xml version="1.0" encoding="UTF-8" ?>


<ArpDbtCongnizApp.xml>
	<TableModel id="ArpDbtCongnizApp" pageSize="10" cnname="呆账认定申请表" isPaged="true" dbTableName="arp_dbt_congniz_app">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户编号" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="loan_balance" JDBCType="NUMBER" length="16" columnName="loan_balance" canBeNull="false" isEncrypted="false" JSPTag="text" dataType="Currency" cnname="总贷款余额"/>
		<Field id="qnt" dataType="Int" columnName="qnt" cnname="笔数" length="38" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="congniz_resn" columnName="congniz_resn" cnname="认定理由" length="250" JSPTag="textarea" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="app_date" columnName="app_date" cnname="申请日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="over_date" columnName="over_date" cnname="办结日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="备注" length="250" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_id" columnName="manager_id" cnname="责任人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="责任机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="approve_status" columnName="approve_status" cnname="申请状态" length="3" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno[desc];</OrderFields>
		<ConditionFields>serno;cus_id;</ConditionFields>
		<FilterFields>serno;cus_id;loan_balance;qnt;input_date;input_id;input_br_id;approve_status;</FilterFields>
		<RecordRestrict query="true" delete="true" update="true"/>
	</TableModel>
</ArpDbtCongnizApp.xml>