<?xml version="1.0" encoding="UTF-8" ?>


<ArpLawMemberInfo.xml>
	<TableModel id="ArpLawMemberInfo" pageSize="10" cnname="涉及人员信息表" isPaged="true" dbTableName="arp_law_member_info">
		<TableInfo/>
		<Field id="pk_serno" isPK="true" columnName="pk_serno" cnname="流水号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="serno" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="member_type" columnName="member_type" cnname="人员类别" length="10" JSPTag="select" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户编码" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<OrderFields>pk_serno[desc];</OrderFields>
		<RecordRestrict query="true" delete="true" update="true"/>
		<FilterFields>cus_id;</FilterFields>
	</TableModel>
</ArpLawMemberInfo.xml>