<?xml version="1.0" encoding="UTF-8" ?>


<ArpLawFeeInfo.xml>
	<TableModel id="ArpLawFeeInfo" pageSize="10" cnname="费用信息表" isPaged="true" dbTableName="arp_law_fee_info">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="流水号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="case_no" columnName="case_no" cnname="案件编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="fee_phase" dictname="STD_ZB_FEE_PHASE" columnName="fee_phase" cnname="费用发生阶段" length="10" JSPTag="select" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="fee_type" dictname="STD_ZB_FEE_TYPE" columnName="fee_type" cnname="费用类型" length="10" JSPTag="select" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="fee_amt" dataType="Currency" columnName="fee_amt" cnname="费用金额" length="16" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="fee_date" columnName="fee_date" cnname="费用发生日期" length="10" JSPTag="date" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="备注" length="250" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno[desc];</OrderFields>
		<ConditionFields>fee_phase;fee_type;</ConditionFields>
		<FilterFields>fee_phase;fee_type;fee_amt;fee_date;</FilterFields>
		<RecordRestrict query="true" delete="true" update="true"/>
	</TableModel>
</ArpLawFeeInfo.xml>