<?xml version="1.0" encoding="UTF-8" ?>


<ArpLawExecuteInfo.xml>
	<TableModel id="ArpLawExecuteInfo" pageSize="10" cnname="执行情况表" isPaged="true" dbTableName="arp_law_execute_info">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="流水号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="case_no" columnName="case_no" cnname="案件编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="lawsuit_phase" dictname="STD_ZB_LAWSUIT_PHASE" columnName="lawsuit_phase" cnname="当前诉讼阶段" length="10" JSPTag="select" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="exe_person" columnName="exe_person" cnname="被执行人" length="80" JSPTag="textarea" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="exe_totl_sub" dataType="Currency" columnName="exe_totl_sub" cnname="执行总标的" length="16" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="exe_status" dictname="STD_ZB_EXE_STATUS" columnName="exe_status" cnname="执行现状" length="10" JSPTag="select" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="exe_court" columnName="exe_court" cnname="执行法院" length="80" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="exe_judge" columnName="exe_judge" cnname="执行法官" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="law_writ_no" columnName="law_writ_no" cnname="执行法律文书号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="judgment_summary" columnName="judgment_summary" cnname="执行法律文书判决内容" length="250" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="exe_start_date" columnName="exe_start_date" cnname="执行阶段起始日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="whether_compromise" dictname="STD_ZX_YES_NO" columnName="whether_compromise" cnname="是否和解" length="10" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="compromise_date" columnName="compromise_date" cnname="和解日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="compromise_agr_summary" columnName="compromise_agr_summary" cnname="执行和解协议内容" length="250" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="exe_property_type" dictname="STD_ZB_EXE_PROPERTY_TYPE" columnName="exe_property_type" cnname="执行财产类型" length="10" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="exe_property_name" columnName="exe_property_name" cnname="执行财产名称" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="extr_org" columnName="extr_org" cnname="评估机构" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="extr_value" dataType="Currency" columnName="extr_value" cnname="评估标的物价值" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="auction_org" columnName="auction_org" cnname="拍卖机构" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="auction_closing_cost" dataType="Currency" columnName="auction_closing_cost" cnname="拍卖成交价" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="eval_fee" dataType="Currency" columnName="eval_fee" cnname="评估费用" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="auction_fee" dataType="Currency" columnName="auction_fee" cnname="拍卖费用" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="other_fee" dataType="Currency" columnName="other_fee" cnname="其他费用" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="exe_fee" dataType="Currency" columnName="exe_fee" cnname="执行费用" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="exe_suspend_date" columnName="exe_suspend_date" cnname="执行中止日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="exe_suspend_reason" columnName="exe_suspend_reason" cnname="执行中止原因" length="10" JSPTag="pop" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="suspend_writ_no" columnName="suspend_writ_no" cnname="中止裁定文书号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="suspend_post_date" columnName="suspend_post_date" cnname="中止裁定送达日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="exe_end_date" columnName="exe_end_date" cnname="案件执行终结日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="exe_end_reason" columnName="exe_end_reason" cnname="执行终结原因" length="250" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="exe_end_writ_no" columnName="exe_end_writ_no" cnname="执行终结文书号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="exe_end_post_date" columnName="exe_end_post_date" cnname="终结裁定送达日期" length="10" JSPTag="pop" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="备注" length="250" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno[desc];</OrderFields>
		<RecordRestrict query="true" delete="true" update="true"/>
		<ConditionFields>lawsuit_phase;exe_status;</ConditionFields>
		<FilterFields>exe_status;lawsuit_phase;exe_totl_sub;exe_court;exe_judge;</FilterFields>
	</TableModel>
</ArpLawExecuteInfo.xml>