<?xml version="1.0" encoding="UTF-8" ?>


<ArpLawSecondInstance.xml>
	<TableModel id="ArpLawSecondInstance" pageSize="10" cnname="二审情况" isPaged="true" dbTableName="arp_law_second_instance">
		<TableInfo/>
		<Field id="case_no" isPK="true" columnName="case_no" cnname="案件编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="appellor" columnName="appellor" cnname="上诉人" length="80" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="charge_reason" columnName="charge_reason" cnname="起诉原因" length="250" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="lawsuit_type" dictname="STD_ZB_LAWSUIT_TYPE" columnName="lawsuit_type" cnname="诉讼类型" length="10" JSPTag="select" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="second_court" columnName="second_court" cnname="二审法院" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="second_judge" columnName="second_judge" cnname="二审法官" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="agt_type" dictname="STD_ZB_AGT_TYPE_FIRST" columnName="agt_type" cnname="代理方式" length="10" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="lawyer_name" columnName="lawyer_name" cnname="律师姓名" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="lawyer_link_mode" dataType="Phone" columnName="lawyer_link_mode" cnname="律师联系方式" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="belg_office" columnName="belg_office" cnname="所属事务所" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="close_case_mode" dictname="STD_ZB_CLOSE_MODE" columnName="close_case_mode" cnname="结案方式" length="10" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="close_case_date" columnName="close_case_date" cnname="结案日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="court_date" columnName="court_date" cnname="二审开庭日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="judge_result" dictname="STD_ZB_JUDGE_RESULT" columnName="judge_result" cnname="二审判决结果" length="10" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="law_writ_inure_date" columnName="law_writ_inure_date" cnname="法律文书生效日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="law_writ_no" columnName="law_writ_no" cnname="法律文书编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="judgment_summary" columnName="judgment_summary" cnname="判决内容摘要" length="250" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="备注" length="250" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>case_no[desc];</OrderFields>
		<RecordRestrict query="true" delete="true" update="true"/>
	</TableModel>
</ArpLawSecondInstance.xml>