<?xml version="1.0" encoding="UTF-8" ?>


<ArpLawLawsuitApp.xml>
	<TableModel id="ArpLawLawsuitApp" pageSize="10" cnname="诉讼申请表" isPaged="true" dbTableName="arp_law_lawsuit_app">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="app_date" columnName="app_date" cnname="申请日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="over_date" columnName="over_date" cnname="办结日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="law_disp_mode" dictname="STD_ZB_LAW_DISP" columnName="law_disp_mode" cnname="法律处置方式" length="10" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="lawsuit_cap" JDBCType="NUMBER" length="16" columnName="lawsuit_cap" canBeNull="false" readonly="true" isEncrypted="false" JSPTag="text" dataType="Currency" cnname="诉讼本金"/>
		<Field id="lawsuit_int" JDBCType="NUMBER" length="16" columnName="lawsuit_int" canBeNull="false" readonly="true" isPK="false" JSPTag="text" dataType="Currency" cnname="诉讼利息"/>
		<Field id="other_fee" JDBCType="NUMBER" length="16" columnName="other_fee" canBeNull="true" readonly="true" JSPTag="text" dataType="Currency" cnname="其他费用"/>
		<Field id="lawsuit_sub" JDBCType="NUMBER" length="16" columnName="lawsuit_sub" canBeNull="true" readonly="true" JSPTag="text" dataType="Currency" cnname="诉讼标的"/>
		<Field id="executable_property_status" columnName="executable_property_status" cnname="可执行财产状况" length="250" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="lawsuit_reason" columnName="lawsuit_reason" cnname="起诉原因" length="250" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="whether_invite_agt_lawyer" dictname="STD_ZX_YES_NO" columnName="whether_invite_agt_lawyer" cnname="是否聘请代理律师" length="10" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="agt_type" dictname="STD_ZB_AGT_TYPE" columnName="agt_type" cnname="代理方式" length="10" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="agt_agreed_indgt" columnName="agt_agreed_indgt" cnname="代理约定事项" length="250" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="agcy" columnName="agcy" cnname="代理人" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="agcy_link_mode" dataType="Phone" columnName="agcy_link_mode" cnname="代理人联系方式" length="50" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="belg_lawyer_office" columnName="belg_lawyer_office" cnname="所属律师事务所" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="agt_fee_pay_rate" dataType="Percent" columnName="agt_fee_pay_rate" cnname="代理费支付比例" length="10" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="agt_fee_pay_amt" dataType="Currency" columnName="agt_fee_pay_amt" cnname="代理费支付金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="other_indictee" columnName="other_indictee" cnname="其他被告" length="250" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="indictee_status" columnName="indictee_status" cnname="被告现状" length="250" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="备注" length="250" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_id" columnName="manager_id" cnname="责任人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="管理机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="approve_status" dictname="WF_APP_STATUS" columnName="approve_status" cnname="申请状态" length="3" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno[desc];</OrderFields>
		<ConditionFields>serno;*lawsuit_sub;law_disp_mode;</ConditionFields>
		<RecordRestrict query="true" delete="true" update="true"/>
		<FilterFields>serno;lawsuit_cap;lawsuit_int;lawsuit_sub;law_disp_mode;input_id;input_br_id;input_date;approve_status;</FilterFields>
	</TableModel>
</ArpLawLawsuitApp.xml>