<?xml version="1.0" encoding="UTF-8" ?>


<ArpLawMemberMana.xml>
	<TableModel id="ArpLawMemberMana" cnname="涉及人员管理表" dbTableName="arp_law_member_mana">
		<TableInfo/>
		<Field id="pk_serno" isPK="true" columnName="pk_serno" cnname="流水号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="case_no" columnName="case_no" cnname="案件编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="member_type" columnName="member_type" cnname="人员类别" length="10" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户编码" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<OrderFields>pk_serno[desc];</OrderFields>
		<FilterFields>pk_serno;case_no;member_type;cus_id;</FilterFields>
	</TableModel>
</ArpLawMemberMana.xml>