<?xml version="1.0" encoding="UTF-8" ?>


<ArpLawExecuteRecover.xml>
	<TableModel id="ArpLawExecuteRecover" pageSize="10" cnname="执行回收情况表" isPaged="true" dbTableName="arp_law_execute_recover">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="流水号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="case_no" columnName="case_no" cnname="案件编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="reclaim_type" dictname="STD_ZB_RECLAIM_TYPE" columnName="reclaim_type" cnname="回收类型" length="10" JSPTag="select" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="phase" dictname="STD_ZB_LAWSUIT_PHASE" columnName="phase" cnname="阶段" length="10" JSPTag="select" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="pay_amt" dataType="Currency" columnName="pay_amt" cnname="支出金额" length="16" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="reclaim_amt" dataType="Currency" columnName="reclaim_amt" cnname="回收金额" length="16" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="fee_hpp_date" columnName="fee_hpp_date" cnname="费用发生日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="reclaim_date" columnName="reclaim_date" cnname="回收日期" length="10" JSPTag="date" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="备注" length="250" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno[desc];</OrderFields>
		<ConditionFields>reclaim_type;phase;</ConditionFields>
		<FilterFields>reclaim_type;phase;pay_amt;reclaim_amt;reclaim_date;</FilterFields>
		<RecordRestrict query="true" delete="true" update="true"/>
	</TableModel>
</ArpLawExecuteRecover.xml>