<?xml version="1.0" encoding="UTF-8" ?>


<ArpLawFirstInstance.xml>
	<TableModel id="ArpLawFirstInstance" pageSize="10" cnname="一审情况" isPaged="true" dbTableName="arp_law_first_instance">
		<TableInfo/>
		<Field id="case_no" isPK="true" columnName="case_no" cnname="案件编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="lawsuit_totl_sub" columnName="lawsuit_totl_sub" cnname="诉讼总标的" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="whether_take_preserve" dictname="STD_ZX_YES_NO" columnName="whether_take_preserve" cnname="是否采取保全措施" length="10" JSPTag="select" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="register_time" columnName="register_time" cnname="立案时间" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="lawsuit_type" dictname="STD_ZB_LAWSUIT_TYPE" columnName="lawsuit_type" cnname="诉讼类型" length="10" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="rcv_court" columnName="rcv_court" cnname="受理法院" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="rcv_judge" columnName="rcv_judge" cnname="受理法官" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="agt_type" dictname="STD_ZB_AGT_TYPE_FIRST" columnName="agt_type" cnname="代理方式" length="10" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="lawyer_name" columnName="lawyer_name" cnname="律师姓名" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="lawyer_link_mode" dataType="Phone" columnName="lawyer_link_mode" cnname="律师联系方式" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="belg_office" columnName="belg_office" cnname="所属事务所" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="court_date" columnName="court_date" cnname="开庭日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="whether_absent_judge" dictname="STD_ZX_YES_NO" columnName="whether_absent_judge" cnname="是否缺席判决" length="10" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="suspend_lawsuit_reason" columnName="suspend_lawsuit_reason" cnname="中止诉讼原因" length="250" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="suspend_date" columnName="suspend_date" cnname="中止日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="close_case_mode" dictname="STD_ZB_CLOSE_MODE" columnName="close_case_mode" cnname="结案方式" length="10" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="close_case_date" columnName="close_case_date" cnname="结案日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="whether_recover" dictname="STD_ZX_YES_NO" columnName="whether_recover" cnname="是否胜诉" length="10" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="whether_opp_appeal" dictname="STD_ZX_YES_NO" columnName="whether_opp_appeal" cnname="对方是否上诉" length="10" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="whether_bank_appeal" dictname="STD_ZX_YES_NO" columnName="whether_bank_appeal" cnname="我行是否上诉" length="10" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="law_writ_inure_date" columnName="law_writ_inure_date" cnname="法律文书生效日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="law_writ_no" columnName="law_writ_no" cnname="法律文书编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="备注" length="250" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>case_no[desc];</OrderFields>
		<RecordRestrict query="true" delete="true" update="true"/>
	</TableModel>
</ArpLawFirstInstance.xml>