<?xml version="1.0" encoding="UTF-8" ?>


<ArpLawReviewInfo.xml>
	<TableModel id="ArpLawReviewInfo" pageSize="10" cnname="再审情况表" isPaged="true" dbTableName="arp_law_review_info">
		<TableInfo/>
		<Field id="case_no" isPK="true" columnName="case_no" cnname="案件编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="proposer" columnName="proposer" cnname="申请人" length="80" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="review_reason" dictname="STD_ZB_REVIEW_REASON" columnName="review_reason" cnname="再审原因" length="10" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="review_court" columnName="review_court" cnname="再审法院" length="80" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="main_judge" columnName="main_judge" cnname="主审法官" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="judgment_date" columnName="judgment_date" cnname="再审判决(裁定)日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="court_date" columnName="court_date" cnname="再审开庭日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="law_writ_inure_date" columnName="law_writ_inure_date" cnname="法律文书生效日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="law_writ_no" columnName="law_writ_no" cnname="法律文书编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="judgment_summary" columnName="judgment_summary" cnname="判决内容摘要" length="250" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="whether_appeal" dictname="STD_ZX_YES_NO" columnName="whether_appeal" cnname="是否上诉" length="10" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="whether_final_judgment" dictname="STD_ZX_YES_NO" columnName="whether_final_judgment" cnname="是否为终审判决(裁定)" length="10" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="备注" length="250" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>case_no[desc];</OrderFields>
		<RecordRestrict query="true" delete="true" update="true"/>
	</TableModel>
</ArpLawReviewInfo.xml>