<?xml version="1.0" encoding="UTF-8" ?>


<IqpBailSubDisDetail.xml>
	<TableModel id="IqpBailSubDisDetail" pageSize="10" cnname="保证金追加/提取明细" isPaged="true" dbTableName="iqp_bail_sub_dis_detail">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="60" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cont_no" columnName="cont_no" cnname="合同编号" length="60" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="bail_acct_no" isPK="true" columnName="bail_acct_no" cnname="保证金账号" length="60" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="origi_bail_bal" dataType="Currency" columnName="origi_bail_bal" cnname="原保证金余额" length="20" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="adjust_amt" dataType="Currency" columnName="adjust_amt" cnname="追加/提取金额" length="20" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<OrderFields>serno[desc];</OrderFields>
		<ConditionFields>cont_no;bail_acct_no;</ConditionFields>
		<FilterFields>serno;cont_no;bail_acct_no;origi_bail_bal;adjust_amt;</FilterFields>
		<RecordRestrict query="true" delete="true" update="true"/>
	</TableModel>
</IqpBailSubDisDetail.xml>