<?xml version="1.0" encoding="UTF-8" ?>


<IqpBailSubDis.xml>
	<TableModel id="IqpBailSubDis" pageSize="10" cnname="保证金追加/提取申请" isPaged="true" dbTableName="iqp_bail_sub_dis">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="60" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cont_no" columnName="cont_no" cnname="合同编号" length="60" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户码" length="60" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="ori_bail_amt" dataType="Currency" columnName="ori_bail_amt" cnname="原保证金金额" length="20" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="ori_bail_perc" dataType="Rate" columnName="ori_bail_perc" cnname="原保证金比例" length="20" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="adjusted_bail_perc" dataType="Rate" columnName="adjusted_bail_perc" cnname="追加/提取后保证金比率" length="20" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="adjust_bail_amt" dataType="Currency" columnName="adjust_bail_amt" cnname="追加/提取保证金金额" length="20" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="adjusted_bail_amt" dataType="Currency" columnName="adjusted_bail_amt" cnname="追加/提取后保证金金额" length="20" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="manager_id" columnName="manager_id" cnname="责任人" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="责任机构" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="approve_status" dictname="WF_APP_STATUS" columnName="approve_status" cnname="申请状态" length="6" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="flag" columnName="flag" cnname="申请类型（1--追加，2--提取）" length="6" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno[desc];</OrderFields>
		<RecordRestrict query="true" delete="true" update="true"/>
		<ConditionFields>cont_no;cus_id;approve_status;</ConditionFields>
		<FilterFields>serno;cont_no;cus_id;ori_bail_amt;adjust_bail_amt;adjusted_bail_amt;input_id;input_br_id;approve_status;</FilterFields>
		<Field id="addflag" columnName="addflag" cnname="申请类型（1--新增，2--追加）" JSPTag="text" length="6" JDBCType="VARCHAR2"/>
		<Field id="security_exchange_rate" columnName="security_exchange_rate" cnname="原保证金汇率" JSPTag="text" length="16" JDBCType="NUMBER"/>
		<Field id="adj_security_exchange_rate" columnName="adj_security_exchange_rate" cnname="追加/提取后保证金汇率" JSPTag="text" length="16" JDBCType="NUMBER"/>
	</TableModel>
</IqpBailSubDis.xml>