<?xml version="1.0" encoding="UTF-8" ?>


<SfTrans.xml>
	<TableModel id="SfTrans" pageSize="10" cnname="交易定义" isPaged="true" dbTableName="sf_trans">
		<TableInfo/>
		<Field id="trans_id" isPK="true" columnName="trans_id" cnname="交易ID" length="32" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="trans_name" columnName="trans_name" cnname="交易名称" length="50" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="trans_permission" columnName="trans_permission" cnname="交易授权" length="50" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="trans_ext" columnName="trans_ext" cnname="交易预处理" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="trans_desc" columnName="trans_desc" cnname="交易描述" length="500" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="sysid" columnName="sysid" cnname="sysid" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>trans_id[desc];</OrderFields>
		<RecordRestrict query="true"/>
		<ConditionFields>trans_name;</ConditionFields>
		<FilterFields>trans_id;trans_name;</FilterFields>
	</TableModel>
</SfTrans.xml>