<?xml version="1.0" encoding="UTF-8" ?>


<CusIndivIncome.xml>
	<TableModel id="CusIndivIncome" pageSize="15" cnname="个人收入情况" isPaged="true" dbTableName="cus_indiv_income">
		<TableInfo/>
		<Field id="cus_id" isPK="true" columnName="cus_id" cnname="客户代码" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="indiv_deposits" JDBCType="CHAR" length="2" columnName="indiv_deposits" canBeNull="true" dictname="STD_ZB_INDIV_DEPOS" isPK="true" JSPTag="select" cnname="收入来源"/>
		<Field id="indiv_ann_incm" dataType="Currency" columnName="indiv_ann_incm" cnname="年收入" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="indiv_sur_year" isPK="true" columnName="indiv_sur_year" cnname="调查年份" length="4" JSPTag="text" canBeNull="false" JDBCType="CHAR"/>
		<Field id="remark" columnName="remark" cnname="备注" length="250" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="last_upd_id" columnName="last_upd_id" cnname="更新人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="last_upd_date" columnName="last_upd_date" cnname="更新日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>cus_id[desc];indiv_sur_year[desc];</OrderFields>
		<FilterFields>indiv_sur_year;cus_id;indiv_deposits;indiv_ann_incm;</FilterFields>
		<ConditionFields/>
	</TableModel>
</CusIndivIncome.xml>