<?xml version="1.0" encoding="UTF-8" ?>


<CusIndivBusiness.xml>
	<TableModel id="CusIndivBusiness" pageSize="10" cnname="经营信息" isPaged="true" dbTableName="cus_indiv_business">
		<TableInfo>个人客户.客户基本信息.经营信息</TableInfo>
		<Field id="serno" isPK="true" columnName="serno" cnname="SERNO" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户码" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="biz_lice_id" columnName="biz_lice_id" cnname="营业执照号码" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="com_name" columnName="com_name" cnname="企业名称" length="80" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="major_biz" columnName="major_biz" cnname="主营业务" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="indus_type" columnName="indus_type" cnname="行业类别" length="4" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="org_qlty" columnName="org_qlty" cnname="机构性质" length="4" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="biz_lice_exp" columnName="biz_lice_exp" cnname="营业执照有效期" length="10" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="emp_num" columnName="emp_num" cnname="雇佣人数" length="10" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="reg_addr" columnName="reg_addr" cnname="注册地址" length="80" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="opera_field" columnName="opera_field" cnname="经营场所" length="50" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="prop_qlty" columnName="prop_qlty" cnname="产权性质" length="4" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="reg_fund" columnName="reg_fund" cnname="注册资金" length="16" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="paid_in_capt" columnName="paid_in_capt" cnname="实收资本金" length="16" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="real_controller" columnName="real_controller" cnname="实际控制人" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="debit_percn" columnName="debit_percn" cnname="借款人股权占比" length="10" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="ent_model" columnName="ent_model" cnname="企业规模" length="4" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="is_ourbank_opac" columnName="is_ourbank_opac" cnname="是否在我行开户" length="4" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="acct_type" columnName="acct_type" cnname="账户类型" length="4" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="is_ourbank_authorize" columnName="is_ourbank_authorize" cnname="是否在我行授信客户" length="4" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="org_code" columnName="org_code" cnname="组织机构代码" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="tax_reg_no_c" columnName="tax_reg_no_c" cnname="税务登记证号（国税）" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="tax_reg_no_a" columnName="tax_reg_no_a" cnname="税务登记证号（地税）" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="ln_card_no" columnName="ln_card_no" cnname="贷款卡号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="phone" columnName="phone" cnname="电话" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="linkman" columnName="linkman" cnname="联系人" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="other" columnName="other" cnname="其他" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno[desc];</OrderFields>
		<FilterFields>com_name;real_controller;ent_model;prop_qlty;reg_fund;</FilterFields>
		<Field id="opt_aera" columnName="opt_aera" cnname="经营场地面积(平方米)" JSPTag="text" length="20" JDBCType="VARCHAR2"/>
	</TableModel>
</CusIndivBusiness.xml>