<?xml version="1.0" encoding="UTF-8" ?>


<CusIndivFamLby.xml>
	<TableModel id="CusIndivFamLby" pageSize="15" cnname="负债情况" isPaged="true" dbTableName="cus_indiv_fam_lby">
		<TableInfo/>
		<Field id="cus_id" isPK="true" columnName="cus_id" cnname="客户编号" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="indiv_debt_id" isPK="true" columnName="indiv_debt_id" cnname="负债编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="indiv_debt_typ" dictname="STD_ZB_INV_DE_TYP" columnName="indiv_debt_typ" cnname="负债类型" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="indiv_debt_desc" columnName="indiv_debt_desc" cnname="负债描述" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="indiv_creditor" columnName="indiv_creditor" cnname="债权人" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="indiv_debt_cur" dictname="STD_ZX_CUR_TYPE" columnName="indiv_debt_cur" cnname="负债币种" length="3" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="indiv_debt_amt" dataType="Currency" columnName="indiv_debt_amt" cnname="负债金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="indiv_debt_str_dt" columnName="indiv_debt_str_dt" cnname="债务开始时间" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="indiv_debt_end_dt" columnName="indiv_debt_end_dt" cnname="债务结束时间" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="remark" columnName="remark" cnname="备注" length="250" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="last_upd_id" columnName="last_upd_id" cnname="更新人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="last_upd_date" columnName="last_upd_date" cnname="更新日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>cus_id[desc];indiv_debt_id[desc];</OrderFields>
		<FilterFields>cus_id;indiv_debt_id;indiv_creditor;indiv_debt_typ;indiv_debt_amt;indiv_debt_cur;indiv_debt_str_dt;indiv_debt_end_dt;</FilterFields>
		<ConditionFields/>
	</TableModel>
</CusIndivFamLby.xml>