<?xml version="1.0" encoding="UTF-8" ?>


<CusIndivAss.xml>
	<TableModel id="CusIndivAss" pageSize="15" cnname="家庭主要资产" isPaged="true" dbTableName="cus_indiv_ass">
		<TableInfo/>
		<Field id="cus_id" isPK="true" columnName="cus_id" cnname="客户代码" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="indiv_ass_id" isPK="true" columnName="indiv_ass_id" cnname="资产编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="indiv_ass_name" columnName="indiv_ass_name" cnname="资产名称" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="indiv_ass_plr" columnName="indiv_ass_plr" cnname="资产单位" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="indiv_ass_num" columnName="indiv_ass_num" cnname="资产数量" length="38" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="indiv_ass" dataType="Currency" columnName="indiv_ass" cnname="资产估价" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="remark" columnName="remark" cnname="备注" length="250" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="last_upd_id" columnName="last_upd_id" cnname="更新人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="last_upd_date" columnName="last_upd_date" cnname="更新日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>cus_id[desc];indiv_ass_id[desc];</OrderFields>
		<FilterFields>cus_id;indiv_ass_id;indiv_ass_tpy;indiv_ass_name;indiv_ass_plr;indiv_ass_num;indiv_ass;</FilterFields>
		<ConditionFields/>
		<Field id="com_ass_buy_date" columnName="com_ass_buy_date" cnname="资产购置日期" length="10" JSPTag="text" JDBCType="CHAR"/>
		<Field id="com_ass_ori_amt" columnName="com_ass_ori_amt" cnname="资产购置原价（元）" length="16" JSPTag="text" JDBCType="NUMBER"/>
		<Field id="com_ass_status" columnName="com_ass_status" cnname="抵押状况" length="2" JSPTag="select" JDBCType="CHAR"/>
		<Field id="indiv_ass_type" columnName="indiv_ass_type" cnname="资产类别" length="2" JSPTag="select" JDBCType="CHAR"/>
		<Field id="indiv_ass_des" columnName="indiv_ass_des" cnname="资产描述" length="250" JSPTag="textarea" JDBCType="VARCHAR2"/>
	</TableModel>
</CusIndivAss.xml>