<?xml version="1.0" encoding="UTF-8" ?>


<CusIndivInsu.xml>
	<TableModel id="CusIndivInsu" pageSize="15" cnname="商业保险情况" isPaged="true" dbTableName="cus_indiv_insu">
		<TableInfo/>
		<Field id="cus_id" isPK="true" columnName="cus_id" cnname="客户代码" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="indiv_ins_id" isPK="true" columnName="indiv_ins_id" cnname="保险编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="indiv_ins_cvg" columnName="indiv_ins_cvg" cnname="保险名称（险种）" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="indiv_ins_com" columnName="indiv_ins_com" cnname="保险公司" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="indiv_ins_typ" dictname="STD_ZB_INV_INS_TYP" columnName="indiv_ins_typ" cnname="保险种类" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="policyholders" columnName="policyholders" cnname="投保人" length="60" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="beneficiaries" columnName="beneficiaries" cnname="受益人" length="60" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="indiv_ins_sub" columnName="indiv_ins_sub" cnname="保险标的" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="indiv_ins_val" dataType="Currency" columnName="indiv_ins_val" cnname="保险价值" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="indiv_ins_und" dataType="Currency" columnName="indiv_ins_und" cnname="承保公司" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="indiv_ins_fee" dataType="Currency" columnName="indiv_ins_fee" cnname="保险费" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="indiv_ins_tot_amt" dataType="Currency" columnName="indiv_ins_tot_amt" cnname="缴费总额/当前余额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="indiv_ins_str_dt" columnName="indiv_ins_str_dt" cnname="投保日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="indiv_ins_end_dt" columnName="indiv_ins_end_dt" cnname="到期日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="indiv_ins_amt" dataType="Currency" columnName="indiv_ins_amt" cnname="保险金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="remark" columnName="remark" cnname="备注" length="250" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="last_upd_id" columnName="last_upd_id" cnname="更新人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="last_upd_date" columnName="last_upd_date" cnname="更新日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>cus_id[desc];indiv_ins_id[desc];</OrderFields>
		<Field id="indiv_ins_status" dictname="STD_ZX_YES_NO" columnName="indiv_ins_status" cnname="抵押状况" length="1" JSPTag="select" JDBCType="VARCHAR2"/>
	</TableModel>
</CusIndivInsu.xml>