<?xml version="1.0" encoding="UTF-8" ?>


<CusIndivSocRel.xml>
	<TableModel id="CusIndivSocRel" pageSize="15" cnname="个人社会关系" isPaged="true" dbTableName="cus_indiv_soc_rel">
		<TableInfo/>
		<Field id="cus_id" isPK="true" columnName="cus_id" cnname="客户代码" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="indiv_cus_rel" JDBCType="CHAR" length="1" columnName="indiv_cus_rel" canBeNull="true" dictname="STD_ZB_INDIV_BANK" isPK="false" JSPTag="select" cnname="与客户关系"/>
		<Field id="remark" columnName="remark" cnname="备注" length="250" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="last_upd_id" columnName="last_upd_id" cnname="更新人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="last_upd_date" columnName="last_upd_date" cnname="更新日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<ConditionFields/>
		<OrderFields>cus_id[desc];</OrderFields>
		<Field id="indiv_family_flg" dictname="STD_ZX_YES_NO" columnName="indiv_family_flg" cnname="是否家庭成员" length="1" JSPTag="select" JDBCType="CHAR"/>
		<Field id="cus_id_rel" isPK="true" columnName="cus_id_rel" cnname="关联客户客户码" length="30" JSPTag="text" JDBCType="VARCHAR2"/>
		<FilterFields>cus_id;indiv_cus_rel;</FilterFields>
	</TableModel>
</CusIndivSocRel.xml>