<?xml version="1.0" encoding="UTF-8" ?>


<PubBailInfo.xml>
	<TableModel id="PubBailInfo" cnname="保证金信息表" dbTableName="pub_bail_info">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户码" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bail_acct_no" isPK="true" columnName="bail_acct_no" cnname="保证金账号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="bail_acct_name" columnName="bail_acct_name" cnname="保证金账号名称" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cur_type" columnName="cur_type" cnname="币种" length="4" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="rate" columnName="rate" cnname="利率" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="up_rate" columnName="up_rate" cnname="上浮比例" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bail_type" columnName="bail_type" cnname="保证金类型" length="4" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="dep_term" columnName="dep_term" cnname="存期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="open_org" columnName="open_org" cnname="开户机构" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno[desc];bail_acct_no[desc];</OrderFields>
		<Field id="cont_no" columnName="cont_no" cnname="合同编号" length="40" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="bail_status" columnName="bail_status" cnname="状态" length="5" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="bail_acct_gl_code" columnName="bail_acct_gl_code" cnname="科目号" JSPTag="text" length="20" JDBCType="VARCHAR2"/>
	</TableModel>
</PubBailInfo.xml>