<?xml version="1.0" encoding="UTF-8" ?>


<LmtAppNameList.xml>
	<TableModel id="LmtAppNameList" pageSize="15" cnname="联保、入/退圈申请名单表" isPaged="true" dbTableName="lmt_app_name_list">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="sub_type" columnName="sub_type" cnname="分项类别" length="4" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cus_id" isPK="true" columnName="cus_id" cnname="客户码" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="is_limit_set" dictname="STD_ZX_YES_NO" columnName="is_limit_set" cnname="是否进行额度设置" length="4" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="备注" length="400" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno[desc];</OrderFields>
		<RecordRestrict query="true" delete="true" update="true"/>
		<ConditionFields>serno;app_serno;joint_serno;cus_id;</ConditionFields>
		<FilterFields>joint_serno;serno;app_serno;cus_id;is_limit_set;sub_type;limit_type;limit_code;limit_name;prd_id;cur_type;crd_amt;guar_type;</FilterFields>
		<Field id="bail_rate" columnName="bail_rate" cnname="保证金比例" length="10" JSPTag="text" JDBCType="NUMBER"/>
	</TableModel>
</LmtAppNameList.xml>