<?xml version="1.0" encoding="UTF-8" ?>


<LmtAppBizAreaSupmk.xml>
	<TableModel id="LmtAppBizAreaSupmk" pageSize="10" cnname="目标客户群（超市百货类）" isPaged="true" dbTableName="lmt_app_biz_area_supmk">
		<TableInfo>目标客户群（超市百货类）申请表</TableInfo>
		<Field id="supmk_serno" isPK="true" columnName="supmk_serno" cnname="流水号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="serno" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="oper_trade" dictname="STD_LMT_BIZ_INDUS" columnName="oper_trade" cnname="经营行业" length="4" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="oper_model" dictname="STD_LMT_BIZ_SIZE" columnName="oper_model" cnname="经营规模" length="4" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="trade_rank" columnName="trade_rank" cnname="行业排名" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="provid_year" columnName="provid_year" cnname="供货年限" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="net_asset" dataType="Currency" columnName="net_asset" cnname=" 净资产" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="other_cond" columnName="other_cond" cnname="其他准入条件" length="200" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>supmk_serno[desc];</OrderFields>
	</TableModel>
</LmtAppBizAreaSupmk.xml>