<?xml version="1.0" encoding="UTF-8" ?>


<LmtAppBizArea.xml>
	<TableModel id="LmtAppBizArea" pageSize="15" cnname="圈商准入" isPaged="true" dbTableName="lmt_app_biz_area">
		<TableInfo>圈商准入申请表</TableInfo>
		<Field id="serno" isPK="true" columnName="serno" cnname="申请编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="biz_area_name" columnName="biz_area_name" cnname="商圈名称" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="biz_area_type" dictname="STD_LMT_BIZ_AREA_TYPE" columnName="biz_area_type" cnname="商圈类型" length="2" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="share_range" dictname="STD_SHARED_SCOPE" columnName="share_range" cnname="共享范围" length="2" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="app_date" dataType="Date" columnName="app_date" cnname="申请日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="over_date" dataType="Date" columnName="over_date" cnname="办结日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cur_type" dictname="STD_ZX_CUR_TYPE" columnName="cur_type" cnname="授信币种" length="4" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="lmt_totl_amt" dataType="Currency" columnName="lmt_totl_amt" cnname="授信总额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="single_max_amt" dataType="Currency" columnName="single_max_amt" cnname="单户限额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="manager_id" columnName="manager_id" cnname="责任人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="责任机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" dataType="Date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="approve_status" dictname="WF_APP_STATUS" columnName="approve_status" cnname="申请状态" length="4" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="belg_org" columnName="belg_org" cnname="所属机构" length="20" JSPTag="pop" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="guar_type" columnName="guar_type" cnname="授信合作担保方式" length="50" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>app_id[desc];</OrderFields>
		<ConditionFields>serno;biz_area_name;</ConditionFields>
		<FilterFields>biz_area_name;biz_area_type;serno;cur_type;lmt_totl_amt;single_max_amt;input_date;</FilterFields>
		<Field id="term_type" columnName="term_type" cnname="期限类型" JSPTag="text" length="4" JDBCType="VARCHAR2"/>
		<Field id="term" columnName="term" cnname="期限" JSPTag="text" length="8" JDBCType="VARCHAR2"/>
	</TableModel>
</LmtAppBizArea.xml>