<?xml version="1.0" encoding="UTF-8" ?>


<LmtAgrBizAreaComn.xml>
	<TableModel id="LmtAgrBizAreaComn" cnname="目标客户群（一般商圈）结果表" dbTableName="lmt_agr_biz_area_comn">
		<TableInfo>目标客户群（一般商圈）结果表</TableInfo>
		<Field id="shop_type" dictname="STD_LMT_BIZ_TYPE" columnName="shop_type" cnname="商户类型" length="2" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="main_prd" columnName="main_prd" cnname="主要产品" length="200" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="oper_model" dictname="STD_LMT_BIZ_SIZE" columnName="oper_model" cnname="经营规模" length="10" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="other_cond" columnName="other_cond" cnname="其他准入条件" length="200" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno[desc];</OrderFields>
		<Field id="agr_no" isPK="true" columnName="agr_no" cnname="商圈协议编号" JSPTag="text" length="40" JDBCType="VARCHAR2"/>
	</TableModel>
</LmtAgrBizAreaComn.xml>