<?xml version="1.0" encoding="UTF-8" ?>


<LmtAgrBizArea.xml>
	<TableModel id="LmtAgrBizArea" pageSize="15" cnname="商圈管理" isPaged="true" dbTableName="lmt_agr_biz_area">
		<TableInfo>商圈管理协议表</TableInfo>
		<Field id="serno" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="biz_area_name" columnName="biz_area_name" cnname="商圈名称" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="biz_area_type" dictname="STD_LMT_BIZ_AREA_TYPE" columnName="biz_area_type" cnname="商圈类型" length="2" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="share_range" dictname="STD_SHARED_SCOPE" columnName="share_range" cnname="共享范围" length="2" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="belg_org" columnName="belg_org" cnname="所属机构" length="20" JSPTag="pop" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="guar_type" columnName="guar_type" cnname="授信合作担保方式" length="50" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cur_type" dictname="STD_ZX_CUR_TYPE" columnName="cur_type" cnname="币种" length="4" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="lmt_totl_amt" dataType="Currency" columnName="lmt_totl_amt" cnname="授信总额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="single_max_amt" dataType="Currency" columnName="single_max_amt" cnname="单户限额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="start_date" dataType="Date" columnName="start_date" cnname="授信起始日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="end_date" dataType="Date" columnName="end_date" cnname="授信到期日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_id" columnName="manager_id" cnname="责任人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="责任机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="agr_no" isPK="true" columnName="agr_no" cnname="商圈协议编号" length="40" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="agr_status" columnName="agr_status" cnname="协议状态" length="4" JSPTag="text" JDBCType="VARCHAR2"/>
	</TableModel>
</LmtAgrBizArea.xml>