<?xml version="1.0" encoding="UTF-8" ?>


<LmtAppBizAreaCore.xml>
	<TableModel id="LmtAppBizAreaCore" cnname="目标客户群（核心企业）" dbTableName="lmt_app_biz_area_core">
		<TableInfo>目标客户群（核心企业）申请表</TableInfo>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="core_con_type" dictname="STD_LMT_BIZ_TYPE" columnName="core_con_type" cnname="核心企业类型" length="4" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="year_sale_amt" dataType="Currency" columnName="year_sale_amt" cnname="年供货销售额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="fore_debt_bal" dataType="Currency" columnName="fore_debt_bal" cnname="平均应收(付)账款余额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="coop_year" columnName="coop_year" cnname="合作年限" length="6" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="other_cond" columnName="other_cond" cnname="其他准入条件" length="200" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>app_id[desc];</OrderFields>
	</TableModel>
</LmtAppBizAreaCore.xml>