<?xml version="1.0" encoding="UTF-8" ?>


<DaybatTaskInfo.xml>
	<TableModel id="DaybatTaskInfo" cnname="日终批处理任务配置表" dbTableName="daybat_task_info">
		<TableInfo/>
		<Field id="rule_sn" isPK="true" columnName="rule_sn" cnname="任务序号" length="3" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="rule_num" isPK="true" columnName="rule_num" cnname="任务代码" length="80" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="rule_name" columnName="rule_name" cnname="任务名称" length="50" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="exec_res" columnName="exec_res" cnname="任务状态(1.待执行2.执行中3.执行成功4.任务失败)" length="1" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="depend_obj" columnName="depend_obj" cnname="任务依赖" length="300" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="run_date" columnName="run_date" cnname="运行日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="rule_type" columnName="rule_type" cnname="任务类型" length="50" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="err_msg" columnName="err_msg" cnname="错误描述" length="500" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="use_flag" columnName="use_flag" cnname="启用标志" length="1" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="change_flag" columnName="change_flag" cnname="转变标志" length="1" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="start_time" columnName="start_time" cnname="开始时间" length="50" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="end_time" columnName="end_time" cnname="结束时间" length="50" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>rule_sn[desc];rule_num[desc];</OrderFields>
	</TableModel>
</DaybatTaskInfo.xml>