<?xml version="1.0" encoding="UTF-8" ?>


<s_resourceaction.xml>
	<TableModel id="s_resourceaction" cnname="资源操作表" isPaged="false" dbTableName="s_resourceaction">
		<TableInfo/>
		<Field id="resourceid" isPK="true" columnName="resourceid" cnname="资源ID" length="32" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="actid" isPK="true" columnName="actid" cnname="操作ID" length="32" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="descr" columnName="descr" cnname="描述" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="flag" columnName="flag" cnname="FLAG" length="50" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="confirmmsg" columnName="confirmmsg" cnname="提示确认信息" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="orgid" columnName="orgid" cnname="组织号" length="16" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<FilterFields>resourceid;actid;descr</FilterFields>
	</TableModel>
</s_resourceaction.xml>