<?xml version="1.0" encoding="UTF-8" ?>


<s_resource.xml>
	<TableModel id="s_resource" pageSize="20" cnname="资源表" isPaged="true" dbTableName="s_resource">
		<TableInfo/>
		<Field id="resourceid" isPK="true" columnName="resourceid" cnname="资源ID" length="32" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cnname" columnName="cnname" cnname="中文名" length="50" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="systempk" columnName="systempk" cnname="所属子系统" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="url" columnName="url" cnname="资源URL" length="254" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="parentid" columnName="parentid" cnname="上级资源ID" length="50" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="tablename" columnName="tablename" cnname="资源表名" length="50" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="procid" columnName="procid" cnname="流程模板" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="orderid" columnName="orderid" cnname="序号" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="备注" length="50" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="icon" columnName="icon" cnname="资源图标" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="orgid" columnName="orgid" cnname="组织号" length="16" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<FilterFields>resourceid;cnname;systempk;url;parentid</FilterFields>
	</TableModel>
</s_resource.xml>