<?xml version="1.0" encoding="UTF-8" ?>


<SDept.xml>
	<TableModel id="SDept" pageSize="20" cnname="部门表" isPaged="true" dbTableName="s_dept">
		<TableInfo/>
		<Field id="depno" isPK="true" columnName="depno" cnname="部门码" length="16" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="organno" columnName="organno" cnname="机构码" length="16" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="supdepno" columnName="supdepno" cnname="上级部门码" length="16" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="depname" columnName="depname" cnname="部门名称" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="depshortform" columnName="depshortform" cnname="部门简称" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="enname" columnName="enname" cnname="英文名" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="orderno" isEncrypted="false" columnName="orderno" cnname="序号" length="38" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="distno" columnName="distno" cnname="地区编号" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="launchdate" columnName="launchdate" cnname="开办日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="deplevel" columnName="deplevel" cnname="部门级别" length="38" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="state" columnName="state" cnname="状态" length="38" JSPTag="select" canBeNull="false" JDBCType="NUMBER" dict="JGZT"/>
		<Field id="depchief" columnName="depchief" cnname="部门负责人" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="telnum" columnName="telnum" cnname="联系电话" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="address" columnName="address" cnname="地址" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="postcode" columnName="postcode" cnname="邮编" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="备注" length="60" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="orgid" columnName="orgid" extAttr="hidden=&quot;true&quot;" cnname="组织号" length="16" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>depno[desc];</OrderFields>
		<ConditionFields>depno;organno;depname;distno;</ConditionFields>
		<FilterFields>depno;organno;depname;distno;</FilterFields>
	</TableModel>
</SDept.xml>