<?xml version="1.0" encoding="UTF-8" ?>


<SDeptuser.xml>
	<TableModel id="SDeptuser" cnname="机构用户表" dbTableName="s_deptuser">
		<TableInfo/>
		<Field id="organno" isPK="true" columnName="organno" cnname="机构码" length="16" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="depno" columnName="depno" cnname="部门码" length="16" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="actorno" isPK="true" columnName="actorno" cnname="用户码" length="8" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="state" columnName="state" cnname="状态" length="38" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="orgid" columnName="orgid" cnname="组织号" length="16" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>organno[desc];actorno[desc];</OrderFields>
	</TableModel>
</SDeptuser.xml>