<?xml version="1.0" encoding="UTF-8" ?>


<SDuty.xml>
	<TableModel id="SDuty" pageSize="20" cnname="岗位表" isPaged="true" dbTableName="s_duty">
		<TableInfo/>
		<Field id="dutyno" isPK="true" columnName="dutyno" cnname="岗位码" length="4" JSPTag="text" canBeNull="false" JDBCType="CHAR"/>
		<Field id="dutyname" columnName="dutyname" cnname="岗位名称" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="organno" columnName="organno" cnname="机构码" length="16" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="depno" columnName="depno" cnname="部门码" length="16" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="orderno" columnName="orderno" cnname="排序字段" length="38" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="type" columnName="type" cnname="类型" length="38" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="memo" columnName="memo" cnname="备注" length="60" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="orgid" columnName="orgid" extAttr="hidden=&quot;true&quot;" cnname="组织号" length="16" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>dutyno[desc];</OrderFields>
		<ConditionFields>dutyno;dutyname;organno;depno;</ConditionFields>
		<FilterFields>dutyno;dutyname;organno;depno;</FilterFields>
	</TableModel>
</SDuty.xml>