<?xml version="1.0" encoding="UTF-8" ?>


<SHolidayRegister.xml>
	<TableModel id="SHolidayRegister" pageSize="10" cnname="用户休假登记表" isPaged="true" dbTableName="s_holiday_register">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="流水号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="actorno" columnName="actorno" cnname="用户码" length="8" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="begin_date" columnName="begin_date" cnname="开始日期" length="10" JSPTag="date" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="plan_end_date" columnName="plan_end_date" cnname="预计到期日期" length="10" JSPTag="date" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="real_end_date" columnName="real_end_date" cnname="实际到期日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="备注" length="250" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="status" dictname="STD_DRFPO_STATUS" columnName="status" cnname="状态" length="10" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno;</OrderFields>
		<ConditionFields>serno;actorno;status;</ConditionFields>
		<FilterFields>serno;actorno;begin_date;plan_end_date;real_end_date;status;</FilterFields>
		<RecordRestrict query="true" delete="true" update="true"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" JSPTag="text" length="20" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" JSPTag="date" length="10" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" JSPTag="text" length="20" JDBCType="VARCHAR2"/>
	</TableModel>
</SHolidayRegister.xml>