<?xml version="1.0" encoding="UTF-8" ?>


<SOrg.xml>
	<TableModel id="SOrg" pageSize="15" cnname="机构表" isPaged="true" dbTableName="s_org">
		<TableInfo/>
		<Field id="organno" isPK="true" columnName="organno" cnname="机构码" length="16" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="suporganno" columnName="suporganno" cnname="上级机构码" length="16" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="arti_organno" columnName="arti_organno" cnname="所属法人机构码" length="20" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="locate" columnName="locate" cnname="位置属性" length="100" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="organname" columnName="organname" cnname="机构名称" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="organshortform" columnName="organshortform" cnname="机构简称" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="enname" columnName="enname" cnname="英文名" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="orderno" columnName="orderno" cnname="序号" length="38" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="distno" columnName="distno" cnname="地区编号" length="10" JSPTag="pop" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="distname" columnName="distname" cnname="地区名称" length="100" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="launchdate" columnName="launchdate" cnname="开办日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="fincode" columnName="fincode" cnname="金融代码" length="21" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="organchief" columnName="organchief" cnname="机构负责人" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="organlevel" dictname="STD_ZB_ORG_LEVEL" columnName="organlevel" cnname="机构级别" length="38" JSPTag="select" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="telnum" dataType="Phone" columnName="telnum" cnname="联系电话" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="address" columnName="address" cnname="地址" length="200" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="postcode" columnName="postcode" cnname="邮编" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>organno[desc];</OrderFields>
		<ConditionFields>organno;organname;</ConditionFields>
		<Field id="control" columnName="control" cnname="控制字" length="10" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="state" dictname="STD_ZB_ORG_STATUS" columnName="state" cnname="状态" length="38" JSPTag="select" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="area_dev_cate_type" dictname="ZB_CFG_AREA_DEV" columnName="area_dev_cate_type" cnname="地区发展分类" length="1" JSPTag="select" JDBCType="CHAR"/>
		<FilterFields>organno;suporganno;arti_organno;organname;fincode;distno;area_dev_cate_type;</FilterFields>
		<Field id="bank_srrno" columnName="bank_srrno" cnname="大额行号" JSPTag="text" length="15" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bsins_lic" columnName="bsins_lic" cnname="营业执照" JSPTag="text" length="40" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="org_lvl" columnName="org_lvl" cnname="机构等级" JSPTag="text" length="2" JDBCType="VARCHAR2"/>
		<Field id="fax" columnName="fax" cnname="传真" JSPTag="text" length="10" canBeNull="true" JDBCType="VARCHAR2"/>
	</TableModel>
</SOrg.xml>