<?xml version="1.0" encoding="UTF-8" ?>


<SRoleright.xml>
	<TableModel id="SRoleright" cnname="S_ROLERIGHT" dbTableName="s_roleright">
		<TableInfo/>
		<Field id="roleno" JDBCType="CHAR" length="4" columnName="roleno" canBeNull="false" isPK="true" isEncrypted="false" JSPTag="text" cnname="角色码"/>
		<Field id="resourceid" isPK="true" columnName="resourceid" cnname="资源码" length="32" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="actid" isPK="true" columnName="actid" cnname="操作码" length="32" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="state" columnName="state" cnname="状态" length="38" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="orgid" columnName="orgid" cnname="组织号" length="16" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
	</TableModel>
</SRoleright.xml>