<?xml version="1.0" encoding="UTF-8" ?>


<SRowright.xml>
	<TableModel id="SRowright" cnname="记录集权限配置表" dbTableName="s_rowright">
		<TableInfo/>
		<Field id="pk1" isPK="true" columnName="pk1" cnname="主键" length="32" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="resourceid" columnName="resourceid" cnname="资源ID" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cnname" columnName="cnname" cnname="资源名称" length="60" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="readtemp" columnName="readtemp" cnname="读权限模板" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="writetemp" columnName="writetemp" cnname="写权限模板" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="描述" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>pk1[desc];</OrderFields>
	</TableModel>
</SRowright.xml>