<?xml version="1.0" encoding="UTF-8" ?>


<STeam.xml>
	<TableModel id="STeam" cnname="营销团队信息表" dbTableName="s_team">
		<TableInfo/>
		<Field id="team_no" isPK="true" columnName="team_no" cnname="团队编号" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="team_name" columnName="team_name" cnname="团队名称" length="60" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="team_type" columnName="team_type" cnname="团队类型" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="belg_line" columnName="belg_line" cnname="归属条线" length="6" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="team_org_id" columnName="team_org_id" cnname="归属机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="备注" length="250" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<OrderFields>team_no[desc];</OrderFields>
		<Field id="status" columnName="status" cnname="状态" JSPTag="text" length="2" JDBCType="VARCHAR2"/>
	</TableModel>
</STeam.xml>