<?xml version="1.0" encoding="UTF-8" ?>


<SUser.xml>
	<TableModel id="SUser" pageSize="20" cnname="用户表" isPaged="true" dbTableName="s_user">
		<TableInfo/>
		<Field id="actorno" isPK="true" columnName="actorno" cnname="用户码" length="8" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="actorname" columnName="actorname" cnname="姓名" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="nickname" columnName="nickname" cnname="昵称" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="state" columnName="state" cnname="状态" length="1" JSPTag="select" canBeNull="false" JDBCType="CHAR" dict="ZT"/>
		<Field id="password" columnName="password" cnname="密码" length="32" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="startdate" columnName="startdate" cnname="启用日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="passwvalda" columnName="passwvalda" cnname="密码失效日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="firedate" columnName="firedate" cnname="解雇日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="birthday" columnName="birthday" cnname="生日" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="telnum" columnName="telnum" cnname="联系电话" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="idcardno" columnName="idcardno" cnname="身份证号码" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="allowopersys" columnName="allowopersys" cnname="允许操作的系统" length="20" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="lastlogdat" columnName="lastlogdat" cnname="最后登陆日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="creater" columnName="creater" cnname="创建人" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="creattime" columnName="creattime" cnname="创建时间" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="usermail" columnName="usermail" cnname="邮箱" length="50" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="wrongpinnum" columnName="wrongpinnum" cnname="密码输入错误次数" length="38" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="isadmin" columnName="isadmin" cnname="是否管理员" length="1" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="memo" columnName="memo" cnname="备注" length="200" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="ipmask" columnName="ipmask" cnname="用户IP掩码" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="orderno" columnName="orderno" cnname="用户排序字段" length="38" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="question" columnName="question" cnname="用户防伪问题" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="answer" columnName="answer" cnname="用户防伪答案" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="orgid" columnName="orgid" extAttr="hidden=&quot;true&quot;" cnname="组织号" length="16" JSPTag="pop" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>actorno[desc];</OrderFields>
		<RecordRestrict query="true" delete="false" update="false"/>
		<FilterFields>actorno;actorname;telnum;idcardno;orgid</FilterFields>
		<ConditionFields>actorno;actorname;orgid;</ConditionFields>
	</TableModel>
</SUser.xml>