<?xml version="1.0" encoding="UTF-8" ?>


<MCITransaction nonSessionTrx="true" trxName="myBiz" trxCode="myBiz" chainedChannelId="Root">
	<datas>
		<refData access="private" refId="errorCode"/>
		<refData access="private" refId="errorMsg"/>
		<refData access="private" refId="userId"/>
		<refData access="private" refId="systemTime"/>
		<refData access="private" refId="serviceId"/>
	</datas>
	<document/>
	<services/>
	<formats/>
	<operation id="GetSystemTime" name="取系统时间">
		<document/>
		<flow name="flow1" x="0" height="414" width="545" y="-4">
			<StartAction name="StartAction0" x="97" height="40" width="100" y="91">
				<transition name="transition2" dest="ChangePortRepStatusAction0"/>
			</StartAction>
			<EndAction name="EndAction0" x="107" height="40" width="100" y="308"/>
			<ChangePortRepStatusAction name="ChangePortRepStatusAction0" x="160" height="40" width="100" y="186">
				<transition name="transition3" dest="EndAction0"/>
			</ChangePortRepStatusAction>
		</flow>
		<input>
			<refData refId="userId"/>
			<refData refId="serviceId"/>
		</input>
		<output>
			<refData refId="userId"/>
			<refData refId="systemTime"/>
			<refData refId="serviceId"/>
		</output>
	</operation>
</MCITransaction>