<?xml version="1.0" encoding="UTF-8" ?>


<LmtAgrGrp.xml>
	<TableModel id="LmtAgrGrp" pageSize="10" cnname="集团授信协议表" isPaged="true" dbTableName="lmt_agr_grp">
		<TableInfo/>
		<Field id="serno" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="grp_agr_no" isPK="true" columnName="grp_agr_no" cnname="集团协议编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="grp_no" columnName="grp_no" cnname="集团编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="biz_type" dictname="STD_ZB_BIZ_TYPE" columnName="biz_type" cnname="授信业务类型 ：内部授信/公开授信" length="2" JSPTag="select" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cur_type" dictname="STD_ZX_CUR_TYPE" columnName="cur_type" cnname="授信币种" length="3" JSPTag="select" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="crd_totl_amt" dataType="Currency" columnName="crd_totl_amt" cnname="授信总额" length="16" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="start_date" columnName="start_date" cnname="授信起始日期" length="10" JSPTag="date" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="end_date" columnName="end_date" cnname="授信到期日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="agr_status" columnName="agr_status" cnname="协议状态" length="5" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="备注" length="200" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_id" columnName="manager_id" cnname="责任人" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="责任机构" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="date" canBeNull="false" JDBCType="VARCHAR2"/>
		<RecordRestrict query="true"/>
		<OrderFields>grp_agr_no;</OrderFields>
		<FilterFields>serno;grp_agr_no;grp_no;crd_totl_amt;start_date;end_date;</FilterFields>
		<ConditionFields>serno;grp_agr_no;grp_no;agr_status;</ConditionFields>
	</TableModel>
</LmtAgrGrp.xml>