permission.file.path=classpath:/studio/permissions
datapermission.file.path=classpath:/studio/permissions

component.config.file.dir=classpath:/com/yucheng/cmis/config
agent.config.file.dir=classpath:/com/yucheng/cmis/config
dao.config.file.dir=classpath:/com/yucheng/cmis/config
modualservice.config.file.dir=classpath:/com/yucheng/cmis/config
#统一登入界面
LOG_CONVERT_PAGE=http://127.0.0.1:8083/cmis/signOnAuto.do

#财报模板下载目录
template.path=classpath:/template

#评级模型页面存放路径
ind.file.path=D:/workspace/ymcmis/cmis/WebContent/WEB-INF/mvcs/CMISMvc/biz01line/ind/jspfiles

#模块启动初始化配置文件路径
modual.initializer.config.file.dir=classpath:initializer

#财报上传临时目录
tempFileRootPath=D:/workspace/qzbank/DOC
srvFileRootPath=D:/workspace/qzbank/DOC
maxFileSize=10485760

#plugin manager config
#back plugin uninstall_db_file
pluginUninstallDBFilePath=/home/cmis/user_projects/domains/base_domain/autodeploy/cmis/backup
pluginUninstallBackUpPath=/home/cmis/user_projects/domains/base_domain/autodeploy/cmis/backup
#for plugin install and uninstall
#cmisProjectPath=D:/Project/newcredit_workspace/cmis
cmisProjectPath=D:/workspace/ymcmis/cmis
echainstudiopath=D:/workspace/ymcmis/cmis/WebContent/WEB-INF/studio/

#set 1 using the baffeplat,other's using modual implements
modualOne=1
modualTwo=1

#op log flag,default 2,no log;1 record log
logflag=1


#流程节点字典项构造
flowDicForPrd=D:/workspace/ymcmis/cmis/WebContent/WEB-INF/studio/processes/issue/


qry.jsp.path=mvcs/CMISMvc/biz01line/qry/jspfiles
qry.js.path=../scripts/qry
qry.result.path=mvcs/CMISMvc/biz01line/qry/result

#连接影像系统的主机地址
#imageHostPath=http://168.168.241.10:8601/SunIAS/SunIASRequestServlet.do
imageHostPath=http://172.172.2.34:8001/SunIAS/SunIASRequestServlet.do
#统一接入
UNITEIP=168.168.241.150
UNITEPORT=12009