#echain properties
#Mon Jul 03 16:11:21 CST 2006
#============================================================================================================
#应用服务器类型(支持tomcat、weblogic、jboss、websphere、common（通用）)
appservertype=tomcat
#数据库类型(目前只支持oracle,sql server,informix,derby,db2)
dbtype=oracle
#应用服务器端口号
port=8080
#单机模式或者集群模式，true为单机模式，否则为集群模式
standalone=true
#EJB调用URL地址
#jboss
wfurl=jnp/://127.0.0.1/:1099
#weblogic
#wfurl=t3://127.0.0.1:7001
#EJB调用上下文工厂名
#jboss
wffactory=org.jnp.interfaces.NamingContextFactory
#weblogic
#wffactory=weblogic.jndi.WLInitialContextFactory
#derby
#wffactory=org.apache.catalina.users.MemoryUserDatabaseFactory
#数据源名称（jboss下如java/:/WFDataSource；其余的应用服务器一般填WFDataSource）
wfdatasource=WFDataSource
wfdatasource4end=WFDataSource
#创建数据连接方式（支持数据源方式jndi、手工创建连接方式jdbc）
connecttype=jndi
#数据库服务器地址
dataip=127.0.0.1
#配置连接是否自动提交(除非采用EJB方式调用，否则请置为false)
autocommit=true
#配置从待办列表中打开实例时是否自动签收
autosignin=false
#============================================================================================================
#如果是Oracle数据库，则需要配置以下信息（由于流程对象改为存放在文件中，以下三个信息可不用配置）
#数据库名称
wfdataname=ecc
#用户名
wfuser=eoms30
#口令
wfpassword=eoms30
#============================================================================================================
#eChainStudio主目录
#echainstudiopath=/p750g4app/user_projects/domains/cmis/cmis/WEB-INF/studio/
#echainstudiopath=classpath:/studio/
echainstudiopath=D:/workspace/ymcmis/cmis/src/main/config/studio/
#是否加载用户缓存
isoucache=true
#xml文件编码格式
xmlencoding=UTF-8
#============================================================================================================
#日志组件实现类
logImplClass=com.ecc.echain.log.WfLog4jLog
#日志组件初始化配置文件
#logSettingFile=/WEB-INF/classes/logging.xml
#============================================================================================================
#组织用户实现类
#系统缺省
orgclass=com.yucheng.cmis.platform.workflow.echain.org.OrgCRDIPM
#orgclass=com.ecc.echain.org.OrgIPM
#表单接口实现类
#系统缺省
formclass=com.ecc.echain.forms.FormIPM
#工作任务列表WorkList缺省实现类,采用数据库(根据配置的dbtype)的分页处理，无法实现业务数据（流程变量）的条件查询
worklistclass=com.ecc.echain.workflow.engine.worklist.WorkListIPM_PageCtrl
#格式化处理类
formatclass=com.ecc.echain.util.Format
#流程管理扩展类
flowmanageextclass=com.ecc.echain.workflow.definition.FlowManageExtIMP
#动态脚本编译实现类
jciclass=com.ecc.echain.jci.JCIClass
#流程模型生成、解析类
wfmodelclass=com.ecc.echain.workflow.model.WfModelIMP_XML
#日历处理类
#calendarclass=com.ecc.echain.util.CalendarUtils
calendarclass=com.ecc.echain.ext.CalendarUtils4FreeDate
#任务分配策略处理类
taskstrategyclass=com.ecc.echain.util.TaskStrategy
#流程应用扩展实现类
appextclass=com.yucheng.cmis.platform.workflow.echain.ext.EchainWorkFlowExtImpl
#流程调用规则引擎实现类
invokeRuleEngineClass=com.ecc.echain.ext.RuleCondition
#获取个性化studio弹出框填充内容
fillclass=com.ecc.echain.ext.FillClass4DyRoute
#文本加解密实现类
encryptclass=com.yucheng.cmis.platform.workflow.echain.ext.NoEncryptClass
#encryptclass=com.ecc.echain.ext.EncryptClass  
#2014-07-18 流程审批意见不加密
#============================================================================================================
#以下是发送消息提醒相关的实现类(消息、邮件、短信)
msgclass=com.ecc.echain.message.MsgClass
#msgclass=com.newbies.smslib.demo.eChainMsg
fromaddr=echain@163.com
smtp=smtp.163.com
username=echain
password=ecc123456
#邮件标题
mailtitle=来自%sender%的办理邮件通知
#待办邮件内容
mailtodo=流程<%WFName%>在环节[%PreNodeName%]已经办理完毕，请您及时办理[%NodeName%]环节，任务标题：%WFJobName%。
#催办邮件内容
mailurge=流程<%WFName%>在环节[%NodeName%]的办理期限已经过期，请您尽快办理！
#============================================================================================================
#以下是定时器相关参数
#工作日设定（0123456 表示周日、周一...、周六）
workingday=12345
#工作时间设定
worktimestart=9:00
worktimeend=18:00
#定时器触发时间间隔（单位：分钟）
timerrepeat=1380
#定时清理垃圾实例（如果不希望自动跑批程序运行，请设置为30:00）
cleartrashtime=30:00
#============================================================================================================
#查询工作列表时排序设置（如果无需排序请设置为：worklistorderby=null）
worklistorderby=order by NodeStartTime DESC
#存储在paramMap中的信息是否进行编码转换
parammapiso2gb=false
#存储在数据库中的中文字段是否进行编码转换(如果数据库不支持中文请设置为true否则为false)
iso2gb=false
#列表显示时用户ID是否转换为用户名
userid2username=true
#getInstanceInfo接口中要访问的子接口
#getinstanceinfoif=getNodeFormData;getNextNodeList;getNodeControlFormField;getNodeControlFormAction;getAllComments
getinstanceinfoif=getNodeFormData;getNodeControlFormAction;