#FTP登录用户名
ftp.username=file
#FTP登录密码
ftp.password=file
#FTP服务器端IP
ftp.ip=168.168.241.181
#FTP服务器端PORT
ftp.port=21
#FTP上传本地文件存放路径
ftp.localtempfilepath=D:/workspace/qzbank/cmis/src/main/java/com/yucheng/cmis/biz01line/esb/tempfile/upload/
#FTP下传本地文件存放路径
ftp.downloadtempfilepath=D:/workspace/qzbank/cmis/src/main/java/com/yucheng/cmis/biz01line/esb/tempfile/download/
#FTP服务器文件存放路径(相对路径)
ftp.remotetempfilepath=cmis/tradetempfile/
#FTP服务器网银文件存放路径(全路径)
ftp.ebanktempfilepath=/home/file/cmis/ebanktempfile/
#FTP服务器网银文件下传本地文件存放路径
ftp.ebankdownloadtempfilepath=D:/workspace/qzbank/download/