#shuffle properties
#################################################################
# 为解决配置文件中文乱码问题，需设置该配置文件的编码格式
# 常见的编码格式为：UTF-8、GBK、ISO-8859-1
#################################################################
charset=UTF-8

# 规则引擎基本参数配置文件 
shufflepath=D\:\\workspace\\ymcmis\\cmis\\src\\main\\config\\com\\yucheng\\cmis\\config\\platform\\shuffle
#shufflepath=/home/shuffle/shufflemodel

# 是否安装规则文件侦听器
setupFileListener=true

# ShuffleServlet所在应用项目的JNDI数据源名称
JNDIName=java:comp/env/WFDataSource

# 用户管理器扩展实现类
userManagerClass=com.ecc.shuffleserver.manager.GeneralUserManager

# 发布管理器扩展实现类
publishManagerClass=com.ecc.shuffleserver.manager.GeneralPublishManager

# 用户登录超时时限（ms）
loginTimeOut=600000000

#动态脚本编译实现类
jciclass=com.ecc.echain.jci.JCIClass

#导入规则参数实现类
importparameterclass=com.ecc.shuffleserver.manager.ImportParameterXML

#规则集发布时扩展类，该类必须实现com.ecc.shuffleserver.manager.PublishExtIF接口
publishExtClass=com.ecc.shuffleserver.manager.PublishExtClass

#调试模式
debug=true

#ShuffleStudio中左侧资源目录菜单名称定制（用英文分号";"分割）
resourcemenu=资源根目录;全局函数;常量定义;全局变量;规则定义;交易定义

#ShuffleStudio中右侧规则集编辑器菜单名称定制（用英文分号";"分割）
rulesetmenu=参数定义;规则定义;表达式;决策表;决策树;自由规则;规则流定义

#组织用户实现类
orgclass=com.ecc.shuffle.org.OrgIPM
