<?xml version="1.0" encoding="UTF-8" ?>


<IqpAppMortAcess.xml>
	<TableModel id="IqpAppMortAcess" pageSize="10" cnname="押品目录准入申请" isPaged="true" dbTableName="iqp_app_mort_acess">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务流水号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="app_type" dictname="STD_ZB_APP_ADMIT_TYPE" columnName="app_type" cnname="申请类型：1-押品准入 " length="1" JSPTag="select" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="准入描述" length="500" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="approve_status" dictname="WF_APP_STATUS" columnName="approve_status" cnname="申请状态" length="3" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="acsee_date" columnName="acsee_date" cnname="准入日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno;</OrderFields>
		<FilterFields>serno;app_type;acsee_date;input_id;input_br_id;approve_status;</FilterFields>
		<ConditionFields>serno;approve_status;</ConditionFields>
		<RecordRestrict query="true" delete="true" update="true"/>
		<Field id="manager_id" columnName="manager_id" cnname="责任人" JSPTag="text" length="20" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="责任机构" JSPTag="text" length="20" JDBCType="VARCHAR2"/>
	</TableModel>
</IqpAppMortAcess.xml>