<?xml version="1.0" encoding="UTF-8" ?>


<IqpAppMortDetail.xml>
	<TableModel id="IqpAppMortDetail" cnname="押品目录准入明细" dbTableName="iqp_app_mort_detail">
		<TableInfo/>
		<Field id="serno" columnName="serno" cnname="业务流水号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="catalog_no" isPK="true" columnName="catalog_no" cnname="目录编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="catalog_name" columnName="catalog_name" cnname="目录名称" length="100" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="sup_catalog_no" columnName="sup_catalog_no" cnname="上级目录" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="catalog_path" columnName="catalog_path" cnname="目录路径" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="attr_type" dictname="STD_ZB_ATTR_TYPE" columnName="attr_type" cnname="类型属性 （ 含价、非含价）" length="4" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="catalog_lvl" dataType="Int" columnName="catalog_lvl" cnname="押品目录层级" length="38" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="commo_trait" columnName="commo_trait" cnname="商品特性" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="imn_rate" dataType="Percent" columnName="imn_rate" cnname="基准质押率" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="memo" columnName="memo" cnname="备注" length="200" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="oper_type" columnName="oper_type" cnname="操作类型：1-准入 2-退出 " length="1" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>catalog_no[desc];</OrderFields>
		<Field id="model" columnName="model" cnname="型号" length="40" JSPTag="text" JDBCType="VARCHAR2"/>
	</TableModel>
</IqpAppMortDetail.xml>