<?xml version="1.0" encoding="UTF-8" ?>


<IqpAppPsaleContGood.xml>
	<TableModel id="IqpAppPsaleContGood" pageSize="5" cnname="购销合同商品表" isPaged="true" dbTableName="iqp_app_psale_cont_good">
		<TableInfo/>
		<Field id="psale_cont" isPK="true" columnName="psale_cont" cnname="购销合同编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="commo_name" isPK="true" columnName="commo_name" cnname="商品名称" length="100" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="qnt" dataType="Int" columnName="qnt" cnname="数量" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="unit_price" dataType="Currency" columnName="unit_price" cnname="单价（元）" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="total" dataType="Currency" columnName="total" cnname="总价值（元）" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<OrderFields>psale_cont[desc];commo_name[desc];</OrderFields>
		<FilterFields>commo_name;qnt;unit_price;total;</FilterFields>
	</TableModel>
</IqpAppPsaleContGood.xml>