<?xml version="1.0" encoding="UTF-8" ?>


<IqpCommoProvider.xml>
	<TableModel id="IqpCommoProvider" cnname="商品供应商管理" isPaged="true" dbTableName="iqp_commo_provider">
		<TableInfo/>
		<Field id="mort_catalog_no" isPK="true" columnName="mort_catalog_no" cnname="押品目录编号" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="provider_no" columnName="provider_no" cnname="供应商编号" length="60" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="linkman" columnName="linkman" cnname="联系人" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="link_addr" columnName="link_addr" cnname="联系地址" length="60" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="link_phone" columnName="link_phone" cnname="联系电话" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="status" columnName="status" cnname="状态" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="60" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>mort_catalog_no[desc];</OrderFields>
		<RecordRestrict query="true"/>
		<ConditionFields>mort_catalog_no;provider_no;</ConditionFields>
		<FilterFields>mort_catalog_no;provider_no;linkman;link_addr;link_phone;input_id;status;</FilterFields>
		<Field id="street" columnName="street" cnname="街道" length="60" JSPTag="text" JDBCType="VARCHAR2"/>
	</TableModel>
</IqpCommoProvider.xml>