<?xml version="1.0" encoding="UTF-8" ?>


<IqpMortValueMana.xml>
	<TableModel id="IqpMortValueMana" pageSize="15" cnname="押品价格管理" isPaged="true" dbTableName="iqp_mort_value_mana">
		<TableInfo/>
		<Field id="value_no" isPK="true" columnName="value_no" cnname="价格编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="catalog_no" columnName="catalog_no" cnname="目录编号" length="40" JSPTag="pop" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="sale_area" columnName="sale_area" url="showDicTree.do?dicTreeTypeId=STD_GB_AREA_ALL" cnname="销售区域" length="200" JSPTag="pop" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="produce_vender" columnName="produce_vender" cnname="生产厂家" length="200" JSPTag="pop" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="freq_unit" dictname="STD_ZX_FREQ_UNIT" columnName="freq_unit" cnname="盯市频率单位" length="4" JSPTag="select" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="freq" dataType="Int" columnName="freq" cnname="盯市频率" length="0" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="market_value" dataType="Currency" columnName="market_value" cnname="市场价" length="16" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="auth_date" columnName="auth_date" cnname="价格核准时间" length="10" JSPTag="date" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="change_valve" dataType="Percent" columnName="change_valve" cnname="价格变动阀值" length="16" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="info_sour" dictname="STD_ZB_INFO_SOUR" columnName="info_sour" cnname="价格信息来源" length="4" JSPTag="select" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="is_qual_judge" dictname="STD_ZX_YES_NO" columnName="is_qual_judge" cnname="是否需要品质鉴定" length="4" JSPTag="select" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="备注" length="200" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="status" dictname="STD_ZB_STATUS" columnName="status" cnname="状态" length="4" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" readonly="true" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" readonly="true" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="date" canBeNull="false" JDBCType="VARCHAR2"/>
		<RecordRestrict query="true" delete="true" update="true"/>
		<ConditionFields>catalog_no;info_sour;is_qual_judge;status;</ConditionFields>
		<FilterFields>value_no;freq_unit;freq;market_value;auth_date;info_sour;input_id;input_br_id;input_date;status;</FilterFields>
		<Field id="produce_area" columnName="produce_area" url="showDicTree.do?dicTreeTypeId=STD_GB_AREA_ALL" cnname="产地" length="200" JSPTag="pop" JDBCType="VARCHAR2"/>
		<Field id="model" columnName="model" cnname="型号" JSPTag="text" length="40" JDBCType="VARCHAR2"/>
		<Field id="unit" columnName="unit" cnname="计价单位" JSPTag="text" length="4" JDBCType="VARCHAR2"/>
	</TableModel>
</IqpMortValueMana.xml>