<?xml version="1.0" encoding="UTF-8" ?>


<IqpMortValueAdj.xml>
	<TableModel id="IqpMortValueAdj" pageSize="10" cnname="押品价格调整历史" isPaged="true" dbTableName="iqp_mort_value_adj">
		<TableInfo/>
		<Field id="value_no" columnName="value_no" cnname="押品价格编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="org_valve" JDBCType="NUMBER" length="16" columnName="org_valve" canBeNull="false" readonly="true" JSPTag="text" dataType="Currency" cnname="原有押品单价"/>
		<Field id="change_valve" dataType="Currency" columnName="change_valve" cnname="此次商品核准单价" length="16" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="info_sour" dictname="STD_ZB_INFO_SOUR" columnName="info_sour" cnname="价格信息来源" length="4" JSPTag="select" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="change_resn" columnName="change_resn" cnname="价格变动原因" length="1000" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="inure_date" columnName="inure_date" cnname="变动生效时间" length="10" JSPTag="date" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="备注" length="2000" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" readonly="true" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" readonly="true" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="input_date" JDBCType="VARCHAR2" length="10" columnName="input_date" canBeNull="false" readonly="true" JSPTag="text" dataType="Date" cnname="登记日期"/>
		<RecordRestrict query="true" delete="true" update="true"/>
		<OrderFields>inure_date;</OrderFields>
		<FilterFields>org_valve;change_valve;info_sour;inure_date;</FilterFields>
		<Field id="status" columnName="status" cnname="状态" length="5" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="pk_id" isPK="true" columnName="pk_id" cnname="物理主键" pkGenerator="UNID" JSPTag="text" length="32" JDBCType="VARCHAR2"/>
	</TableModel>
</IqpMortValueAdj.xml>