<?xml version="1.0" encoding="UTF-8" ?>


<IqpOverseeManager.xml>
	<TableModel id="IqpOverseeManager" cnname="主要管理人员" dbTableName="iqp_oversee_manager">
		<TableInfo/>
		<Field id="manager_id" isPK="true" columnName="manager_id" cnname="主要管理人员信息编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="name" columnName="name" cnname="姓名" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="duty" columnName="duty" cnname="职务" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="edu" columnName="edu" cnname="学历" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="term" columnName="term" cnname="年限" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="serno" columnName="serno" cnname="业务流水号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<OrderFields>manager_id[desc];</OrderFields>
	</TableModel>
</IqpOverseeManager.xml>