<?xml version="1.0" encoding="UTF-8" ?>


<CcrAppInfo.xml>
	<TableModel id="CcrAppInfo" pageSize="15" cnname="信用评级申请主表" isPaged="true" dbTableName="ccr_app_info">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户编号" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="app_begin_date" columnName="app_begin_date" cnname="申请日期" length="10" JSPTag="date" canBeNull="false" JDBCType="CHAR"/>
		<Field id="app_end_date" columnName="app_end_date" cnname="办结日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="start_date" columnName="start_date" cnname="开始日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="expiring_date" columnName="expiring_date" cnname="到期日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<RecordRestrict query="true" delete="true" update="true"/>
		<Field id="approve_status" columnName="approve_status" cnname="申请状态" length="3" JSPTag="text" JDBCType="CHAR"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="manager_id" columnName="manager_id" cnname="责任人" length="20" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="责任机构" length="20" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="reg_date" columnName="reg_date" cnname="登记日期" length="10" JSPTag="date" JDBCType="CHAR"/>
		<Field id="flag" columnName="flag" cnname="申请类型" length="10" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="lmt_serno" columnName="lmt_serno" cnname="个人额度申请业务编号" length="40" JSPTag="text" JDBCType="VARCHAR2"/>
		<FilterFields>serno;cus_id;app_begin_date;app_end_date;start_date;expiring_date;input_br_id;</FilterFields>
		<ConditionFields>cus_id;app_begin_date;</ConditionFields>
		<OrderFields>serno[desc];</OrderFields>
	</TableModel>
</CcrAppInfo.xml>