<?xml version="1.0" encoding="UTF-8" ?>


<CcrAppDetail.xml>
	<TableModel id="CcrAppDetail" cnname="CCR_APP_DETAIL" dbTableName="ccr_app_detail">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="model_no" columnName="model_no" cnname="模型编号" length="12" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fnc_year" columnName="fnc_year" cnname="会计年份" length="12" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fnc_month" columnName="fnc_month" cnname="会计月份" length="12" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="o_rating_unit" columnName="o_rating_unit" cnname="外部评级单位" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="o_rating_result" columnName="o_rating_result" cnname="外部评级结果" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="o_rating_date" columnName="o_rating_date" cnname="外部评级日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="all_score" columnName="all_score" cnname="评级总分" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="auto_score" columnName="auto_score" cnname="机评得分" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="auto_grade" columnName="auto_grade" cnname="机评信用等级" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="limit_grade" columnName="limit_grade" cnname="限定等级" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="limit_reason" columnName="limit_reason" cnname="限定原因" length="500" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="adjusted_grade" columnName="adjusted_grade" cnname="调整后信用等级" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="reason" columnName="reason" cnname="评级理由" length="500" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="reason_show" columnName="reason_show" cnname="未来业务带动能力或企业竞争力说明" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bail_multi" columnName="bail_multi" cnname="担保放大倍数" length="12" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="guar_type" columnName="guar_type" cnname="担保类型" length="12" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="is_authorize" dictname="STD_ZX_YES_NO" columnName="is_authorize" cnname="是否授信" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="congniz_fn_dt" columnName="congniz_fn_dt" cnname="认定到期日" length="10" JSPTag="text" JDBCType="CHAR"/>
		<Field id="congniz_reason" columnName="congniz_reason" cnname="认定理由" length="500" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="stat_prd_style" columnName="stat_prd_style" cnname="报表周期类型" length="12" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="reason_show0" columnName="reason_show0" cnname="未来业务带动能力或企业竞争力说明0" length="100" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="reason_show1" columnName="reason_show1" cnname="未来业务带动能力或企业竞争力说明1" length="100" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="reason_show2" columnName="reason_show2" cnname="未来业务带动能力或企业竞争力说明2" length="100" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="lat_app_end_date" columnName="lat_app_end_date" cnname="上次评级办结时间" JSPTag="text" length="10" JDBCType="VARCHAR2"/>
		<Field id="last_adjusted_grade" columnName="last_adjusted_grade" cnname="上次评级等级" JSPTag="text" length="2" JDBCType="VARCHAR2"/>
	</TableModel>
</CcrAppDetail.xml>