<?xml version="1.0" encoding="UTF-8" ?>


<CcrRatDirect.xml>
	<TableModel id="CcrRatDirect" pageSize="10" cnname="评级直接认定 " isPaged="true" dbTableName="ccr_rat_direct">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务申请编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户码" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cus_name" columnName="cus_name" cnname="客户名称 " length="60" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cus_type" columnName="cus_type" cnname="客户类型" length="3" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="grade" columnName="grade" cnname="信用等级" length="2" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="score" columnName="score" cnname="信用评分" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="memo" columnName="memo" cnname="认定理由" length="1000" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="认定日期" length="10" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="end_date" columnName="end_date" cnname="到期日期" length="10" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<OrderFields>serno[desc];</OrderFields>
		<FilterFields>serno;cus_id;cus_name;cust_mgr;input_br_id;input_date;end_date;</FilterFields>
		<RecordRestrict query="true"/>
		<ConditionFields>cus_id;cus_name;cust_mgr;</ConditionFields>
		<Field id="approve_status" columnName="approve_status" cnname="审批状态" length="3" JSPTag="text" JDBCType="CHAR"/>
		<Field id="com_scale_ccr" columnName="com_scale_ccr" cnname="是否小企业" length="1" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="manager_id" columnName="manager_id" cnname="MANAGER_ID" length="20" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="MANAGER_BR_ID" length="20" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="INPUT_ID" length="20" JSPTag="text" JDBCType="VARCHAR2"/>
	</TableModel>
</CcrRatDirect.xml>