srcPath=designFiles

srcFile=

projectPath=

projectName=

javaSrcPath=src/main/java

destPath=WebContent

webinfPath=WEB-INF

bizsFolderName=bizs

mvcsFolderName=mvcs

pdtsFolderName=pdts

rptsFolderName=rpts

tablesFolderName=tables

commonFolderName=commons

docFolderName=documents

bizGroupId=

bizId=

templetPort=7432

templetRoot=templets/server

mvcRelaPath=

bizRelaPath=

tableName=

grdName=

templateName= 

webServicesFolderName=webservices
