#Created by JInto - www.guh-software.de
#Fri Aug 17 14:24:31 CST 2007
AddDataDictTask=com.ecc.ide.ant.AddDataDictTask
AddResourceTask=com.ecc.ide.ant.AddResourceTask
BuildBizGrpTask=com.ecc.ide.ant.BuildBizGrpTask
BuildBizTask=com.ecc.ide.ant.BuildBizTask
BuildPdtTask=com.ecc.ide.ant.BuildPdtTask
BuildDocTask=com.ecc.ide.ant.BuildDocTask
BuildFileTask=com.ecc.ide.ant.BuildFileTask
BuildFileTaskByRename=com.ecc.ide.ant.BuildFileTaskByRename
BuildJspTask=com.ecc.ide.ant.BuildJspTask
BuildMVCTask=com.ecc.ide.ant.BuildMVCTask
BuildMtxTask=com.ecc.ide.ant.BuildMtxTask
BuildPdfTask=com.ecc.ide.ant.BuildPdfTask
BuildRptTask=com.ecc.ide.ant.BuildRptTask
BuildWSDLTask=com.ecc.ide.ant.BuildWSDLTask
CopyToFolderTask=com.ecc.ide.ant.CopyToFolder
ModifyWebXMLTask=com.ecc.ide.ant.ModifyWebXMLTask
RefreshTask=com.ecc.ide.ant.RefreshTask
TempletTask=com.ecc.ide.ant.VelocityTask
ValidateTask=com.ecc.ide.ant.ValidateTask
BuildFuctionTask=com.ecc.ide.ant.BuildFuctionTask
BuildTableTask=com.ecc.ide.ant.BuildTableTask
CompilerTask=com.ecc.ide.ant.CompilerTask
CompilerFunctionTask=com.ecc.ide.ant.CompilerFunctionTask
CompilerAllTask=com.ecc.ide.ant.CompilerAllTask
BuildChannelAccessTask=com.ecc.ide.ant.BuildChannelAccessTask
BuildEMPFilesTask=com.ecc.ide.ant.BuildEMPFilesTask
LogFileNameTask=com.ecc.ide.ant.LogFileNameTask
CopyBizTask=com.ecc.ide.ant.CopyBizTask
BuildRuleTask=com.ecc.ide.ant.BuildRuleTask
ValidateStartTask=com.ecc.ide.ant.ValidateStartTask
ValidateEndTask=com.ecc.ide.ant.ValidateEndTask
PrintStringTask=com.ecc.ide.ant.PrintStringTask
CreateRuleTask = com.ecc.ide.ant.CreateRuleSetTask