<?xml version="1.0" encoding="UTF-8" ?>


<EsbConfigImple.xml>
	<TableModel id="EsbConfigImple" pageSize="15" cnname="接口交易配置表" isPaged="true" dbTableName="esb_config_imple">
		<TableInfo/>
		<Field id="esb_id" isPK="true" columnName="esb_id" cnname="主键" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="service_code" columnName="service_code" cnname="交易码" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="service_sence" columnName="service_sence" cnname="交易场景" length="5" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="imple_class" columnName="imple_class" cnname="交易实现类" length="300" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="备注" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="status" columnName="status" cnname="状态" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>esb_id[desc];</OrderFields>
		<ConditionFields>*esb_id;*service_code;*service_sence;*status;</ConditionFields>
		<FilterFields>esb_id;service_code;service_sence;imple_class;status;</FilterFields>
	</TableModel>
</EsbConfigImple.xml>