<?xml version="1.0" encoding="UTF-8" ?>


<PrdBasicClpm2lm.xml>
	<TableModel id="PrdBasicClpm2lm" cnname="核算与信贷业务品种映射表" dbTableName="prd_basic_clpm2lm">
		<TableInfo/>
		<Field id="pk_id" isPK="true" columnName="pk_id" cnname="主键" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="lm_prd_id" columnName="lm_prd_id" cnname="核算业务品种编号" length="10" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="lm_prd_name" columnName="lm_prd_name" cnname="核算业务品种名称" length="80" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="lm_prd_type_cn" columnName="lm_prd_type_cn" cnname="核算品种分类" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="prd_id" columnName="prd_id" cnname="产品名称" length="300" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="prd_name" columnName="prd_name" cnname="PRD_NAME" length="4000" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="belg_flag" columnName="belg_flag" cnname="归属标志,[00 直接映射][01 保函][02 贷款][03 贴现][04 转贴现][05 贸易融资][06 银行承兑]" length="2" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fldvalue01" columnName="fldvalue01" cnname="关系字段值01" length="300" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fldvalue01_cn" columnName="fldvalue01_cn" cnname="关系字段名称01" length="300" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fldvalue02" columnName="fldvalue02" cnname="关系字段值02" length="300" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fldvalue02_cn" columnName="fldvalue02_cn" cnname="关系字段名称02" length="300" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fldvalue03" columnName="fldvalue03" cnname="关系字段值03" length="300" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fldvalue03_cn" columnName="fldvalue03_cn" cnname="关系字段名称03" length="300" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fldvalue04" columnName="fldvalue04" cnname="关系字段值04" length="300" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fldvalue04_cn" columnName="fldvalue04_cn" cnname="关系字段名称04" length="300" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fldvalue05" columnName="fldvalue05" cnname="关系字段值05" length="300" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fldvalue05_cn" columnName="fldvalue05_cn" cnname="关系字段名称05" length="300" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fldvalue06" columnName="fldvalue06" cnname="关系字段值06" length="300" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fldvalue06_cn" columnName="fldvalue06_cn" cnname="关系字段名称06" length="300" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fldvalue07" columnName="fldvalue07" cnname="关系字段值07" length="300" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fldvalue07_cn" columnName="fldvalue07_cn" cnname="关系字段名称07" length="300" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fldvalue08" columnName="fldvalue08" cnname="关系字段值08" length="300" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fldvalue08_cn" columnName="fldvalue08_cn" cnname="关系字段名称08" length="300" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fldvalue09" columnName="fldvalue09" cnname="关系字段值09" length="300" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fldvalue09_cn" columnName="fldvalue09_cn" cnname="关系字段名称09" length="300" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fldvalue10" columnName="fldvalue10" cnname="关系字段值10" length="300" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fldvalue10_cn" columnName="fldvalue10_cn" cnname="关系字段名称10" length="300" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>pk_id[desc];</OrderFields>
	</TableModel>
</PrdBasicClpm2lm.xml>