<?xml version="1.0" encoding="UTF-8" ?>


<PrdBankInfo.xml>
	<TableModel id="PrdBankInfo" pageSize="15" cnname="银行信息" isPaged="true" dbTableName="prd_bank_info">
		<TableInfo/>
		<Field id="bank_no" isPK="true" columnName="bank_no" cnname="行号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="bank_name" columnName="bank_name" cnname="行名" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="area_code" columnName="area_code" cnname="地区代码" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="phone" columnName="phone" cnname="联系电话" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="pcode" columnName="pcode" cnname="邮政编码" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="addr" columnName="addr" cnname="地址" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="last_bank_no" columnName="last_bank_no" cnname="上级行号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>bank_no;</OrderFields>
		<ConditionFields>bank_no;bank_name;</ConditionFields>
		<FilterFields>bank_no;bank_name;area_code;phone;pcode;addr;last_bank_no;</FilterFields>
		<RecordRestrict query="true" delete="true" update="true"/>
		<!--modified by wangj 需求编号：ED150612003 ODS系统取数需求  begin-->
		<Field id="status" columnName="status" cnname="状态" JSPTag="text" length="1" JDBCType="CHAR"/>
		<!--modified by wangj 需求编号：ED150612003 ODS系统取数需求  end-->
	</TableModel>
</PrdBankInfo.xml>