<?xml version="1.0" encoding="UTF-8" ?>


<PrdPolcyScheme.xml>
	<TableModel id="PrdPolcyScheme" pageSize="15" cnname="政策资料设置方案" isPaged="true" dbTableName="prd_polcy_scheme">
		<TableInfo/>
		<Field id="schemeid" isPK="true" columnName="schemeid" cnname="方案编号" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="schemename" columnName="schemename" cnname="方案名称" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="effectived" columnName="effectived" cnname="是否启用" length="1" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="comments" columnName="comments" cnname="备注" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="inputid" columnName="inputid" cnname="登记人员" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="inputdate" columnName="inputdate" cnname="登记日期" length="10" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="orgid" columnName="orgid" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>schemeid;schemename;effectived;</OrderFields>
		<ConditionFields>schemeid;schemename;effectived;inputid;</ConditionFields>
		<FilterFields>schemeid;schemename;effectived;comments;inputid;inputdate;orgid;</FilterFields>
		<RecordRestrict query="true" delete="true" update="true"/>
	</TableModel>
</PrdPolcyScheme.xml>