<?xml version="1.0" encoding="UTF-8" ?>


<PrdRate.xml>
	<TableModel id="PrdRate" pageSize="10" cnname="利率表" isPaged="true" dbTableName="prd_rate">
		<TableInfo/>
		<Field id="pk1" isPK="true" columnName="pk1" cnname="主键" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="biz_type" columnName="biz_type" cnname="业务品种" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cur_type" dictname="STD_ZX_CUR_TYPE" columnName="cur_type" cnname="币种" length="3" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="base_remit_type" columnName="base_remit_type" cnname="基准利率项目类型" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="base_rate_m" dataType="Rate4Month" columnName="base_rate_m" cnname="基准月利率" length="10" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="rate_float_max" dataType="Percent" columnName="rate_float_max" cnname="利率浮动上限" length="10" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="rate_float_min" dataType="Percent" columnName="rate_float_min" cnname="利率浮动下限" length="10" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="term_max" columnName="term_max" cnname="期限上限（月）" length="22" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="term_min" columnName="term_min" cnname="期限下限（月）" length="22" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="term_memo" columnName="term_memo" cnname="期限说明" length="250" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_id" columnName="manager_id" cnname="责任人" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="inure_date" columnName="inure_date" cnname="生效日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="regi_date" columnName="regi_date" cnname="登记日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>pk1;</OrderFields>
		<ConditionFields>biz_type;</ConditionFields>
		<FilterFields>pk1;biz_type;cur_type;base_remit_type;base_rate_m;rate_float_max;rate_float_min;term_max;term_min;term_memo;manager_id;inure_date;regi_date;</FilterFields>
		<RecordRestrict query="true" delete="true" update="true"/>
	</TableModel>
</PrdRate.xml>