<?xml version="1.0" encoding="UTF-8" ?>


<PrdSchemeSpaceRel.xml>
	<TableModel id="PrdSchemeSpaceRel" cnname="政策资料方案关联及场景设置" dbTableName="prd_scheme_space_rel">
		<TableInfo/>
		<Field id="schemeid" columnName="schemeid" cnname="方案编号" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="plocycode" columnName="plocycode" cnname="政策资料代码" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="flowid" columnName="flowid" cnname="适用流程" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="flownode" columnName="flownode" cnname="流程节点" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="status" columnName="status" cnname="审核状态" length="1" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="effective" columnName="effective" cnname="是否启用" length="1" JSPTag="text" JDBCType="CHAR"/>
	</TableModel>
</PrdSchemeSpaceRel.xml>