<?xml version="1.0" encoding="UTF-8" ?>


<PrdSubTabAction.xml>
	<TableModel id="PrdSubTabAction" pageSize="15" cnname="从资源操作权限管理" isPaged="true" dbTableName="prd_sub_tab_action">
		<TableInfo/>
		<Field id="pkid" isPK="true" columnName="pkid" cnname="主键" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="main_id" columnName="main_id" cnname="主资源关联模块" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="main_act_id" columnName="main_act_id" cnname="主资源操作ID" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="sub_id" columnName="sub_id" cnname="从资源关联模块" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="sub_act_id" columnName="sub_act_id" cnname="从资源操作ID" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="rule" columnName="rule" cnname="过滤规则" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="备注" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人员" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<FilterFields>pkid;main_act_id;sub_act_id;memo;input_id;input_date;input_br_id;</FilterFields>
		<ConditionFields>pkid;main_act_id;sub_act_id;</ConditionFields>
	</TableModel>
</PrdSubTabAction.xml>