<?xml version="1.0" encoding="UTF-8" ?>


<RPrdRepaymode.xml>
	<TableModel id="RPrdRepaymode" cnname="产品与还款方式关系表" dbTableName="r_prd_repaymode">
		<TableInfo/>
		<Field id="prdid" isPK="true" columnName="prdid" cnname="产品编号" length="6" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="repay_mode_id" isPK="true" columnName="repay_mode_id" cnname="还款方式代码" length="60" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<OrderFields>prdid[desc];repay_mode_id[desc];</OrderFields>
	</TableModel>
</RPrdRepaymode.xml>