<?xml version="1.0" encoding="UTF-8" ?>


<MortRealHouseDetail.xml>
	<TableModel id="MortRealHouseDetail" cnname="房产明细信息" dbTableName="mort_real_house_detail">
		<TableInfo/>
		<Field id="house_id" isPK="true" columnName="house_id" cnname="房屋编号" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="guaranty_no" columnName="guaranty_no" cnname="押品编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="house_license_owner" columnName="house_license_owner" cnname="房产权利人名称" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="room_num" columnName="room_num" cnname="具体房号" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="inhabit_no" columnName="inhabit_no" cnname="所处小区" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manage_status" columnName="manage_status" cnname="目前管理状况" length="1000" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="building_num" columnName="building_num" cnname="所在楼座" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="floor" columnName="floor" cnname="所在楼层" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="floor_count" dataType="Double" columnName="floor_count" cnname="楼层总层数" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="floor_height" dataType="Double" columnName="floor_height" cnname="层高" length="8" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="build_area" dataType="Double" columnName="build_area" cnname="建筑面积" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="land_parcel_area" dataType="Double" columnName="land_parcel_area" cnname="宗地面积(平方米)" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="court_area" dataType="Double" columnName="court_area" cnname="庭院面积" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="keep_status" dictname="STD_MAINTAIN_STATUS" columnName="keep_status" cnname="维护状态" length="20" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="direction" dictname="STD_ZB_ORIENT" columnName="direction" cnname="朝向" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="house_model" dictname="STD_HOUSE_MODEL" columnName="house_model" cnname="户型" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="durable_years" dataType="Int" columnName="durable_years" cnname="押品耐用年限" length="8" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="fitment_degree" dictname="STD_FITMENT_DEGREE" columnName="fitment_degree" cnname="装修程度" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="use_status" dictname="STD_USE_STATUS" columnName="use_status" cnname="使用状态" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="plane_layout_cd" dictname="STD_FLAT_DEC_DEGREE" columnName="plane_layout_cd" cnname="平面布置优劣度" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="equipment_facil_cd" dictname="STD_EQUIP_STATUS" columnName="equipment_facil_cd" cnname="设备设施" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="constructed_date" columnName="constructed_date" cnname="建成日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="land_share_area" dataType="Double" columnName="land_share_area" cnname="分摊土地面积" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="land_use_type" dictname="STD_LAND_USE_TYPE" columnName="land_use_type" cnname="土地使用权类型" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="self_carbarn_ind" dictname="STD_ZX_YES_NO" columnName="self_carbarn_ind" cnname="是否有私家车库" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="land_use_begin_date" columnName="land_use_begin_date" cnname="土地使用起始日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="land_use_end_date" columnName="land_use_end_date" cnname="土地使用终止日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="land_license_ind" dictname="STD_ZX_YES_NO" columnName="land_license_ind" cnname="是否有土地证" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="land_use_cert_no" columnName="land_use_cert_no" cnname="土地证号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="land_character" dictname="STD_LAND_OWNERS" columnName="land_character" cnname="土地所有制性质" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="public_assort_cd" columnName="public_assort_cd" cnname="公共配套设施" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="environment_cd" columnName="environment_cd" cnname="环境（质量、景观）" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="traffic_cd" columnName="traffic_cd" cnname="交通条件" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="prosperous_cd" columnName="prosperous_cd" cnname="繁华度" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="is_lift" dictname="STD_ZX_YES_NO" columnName="is_lift" cnname="是否带电梯" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="buy_price" dataType="Currency" columnName="buy_price" cnname="购置价" length="20" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="buy_date" columnName="buy_date" cnname="购买日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="ownership_cd" columnName="ownership_cd" cnname="权属情况" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="is_notice_reg" dictname="STD_ZX_YES_NO" columnName="is_notice_reg" cnname="是否处于预登记阶段" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="notice_reg_no" columnName="notice_reg_no" cnname="预告登记号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="notice_reg_cert_no" columnName="notice_reg_cert_no" cnname="预告登记权利号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="notice_reg_date" columnName="notice_reg_date" cnname="预告登记日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="reg_begin_date" columnName="reg_begin_date" cnname="可办理所有权登记起始日期" length="10" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="remark" columnName="remark" cnname="其他情况说明" length="1000" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="room_user" columnName="room_user" cnname="使用者" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="building_type_cd" columnName="building_type_cd" cnname="建筑形式" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="eval_unit_price" columnName="eval_unit_price" cnname="评估单价" length="20" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="ind_inhabit" columnName="ind_inhabit" cnname="居住与否" length="1" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="building_struct_cd" columnName="building_struct_cd" cnname="建筑结构" length="2" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="house_type_cd" columnName="house_type_cd" cnname="房产类型" length="2" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="city_location_ind" dictname="STD_ZX_YES_NO" columnName="city_location_ind" cnname="是否位于城市地带" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="build_all_area" columnName="build_all_area" cnname="土地面积（平方米）" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="circle_status" columnName="circle_status" cnname="周边环境状况" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="street_deep" columnName="street_deep" cnname="邻街深度" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="street_width" columnName="street_width" cnname="邻街宽度" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="other_status" columnName="other_status" cnname="附属设施_服务设施_物业管理情况" length="1000" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="finish_date" columnName="finish_date" cnname="竣工日期" length="10" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="asset_life" columnName="asset_life" cnname="使用年限" length="8" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="house_license_ind" columnName="house_license_ind" cnname="有无房产权证" length="1" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="house_license_type" columnName="house_license_type" cnname="房产权证类型" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="house_license_num" columnName="house_license_num" cnname="房产权证号" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="land_license_date" columnName="land_license_date" cnname="核发日期" length="10" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="land_license_type" columnName="land_license_type" cnname="土地权证类型" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="land_license_num" columnName="land_license_num" cnname="土地权证书号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="land_license_owner" columnName="land_license_owner" cnname="土地权利人名称" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="floor_area" columnName="floor_area" cnname="基建面积" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="street_situation" columnName="street_situation" cnname="临街状况" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="land_usufruct_ki_cd" columnName="land_usufruct_ki_cd" cnname="土地使用权性质" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="proj_start_date" columnName="proj_start_date" cnname="开工日期" length="10" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="land_access_date" columnName="land_access_date" cnname="土地取得日期" length="10" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="is_used" columnName="is_used" cnname="一手/二手" length="2" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="plan_complete_date" columnName="plan_complete_date" cnname="预计竣工日期" length="10" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="sys_update_time" columnName="sys_update_time" cnname="系统更新时间" length="10" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="land_acquiring_cd" columnName="land_acquiring_cd" cnname="土地取得方式" length="2" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="land_use_area" columnName="land_use_area" cnname="用地面积" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="area_type" columnName="area_type" cnname="地域分类" length="2" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="house_land_type" columnName="house_land_type" cnname="房产分类" length="2" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="tenancy_amt" dataType="Currency" columnName="tenancy_amt" cnname="年租金（元）" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="leasehold_years" columnName="leasehold_years" cnname="租赁年限" length="8" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="tenancy_circe" columnName="tenancy_circe" cnname="租赁情况" length="1000" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="over_work_date" columnName="over_work_date" cnname="竣工日期" length="10" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="build_date" columnName="build_date" cnname="首次购建日期" length="10" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="land_price" columnName="land_price" cnname="应补出让金金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="land_price_remark" columnName="land_price_remark" cnname="土地出让金缴付情况" length="1000" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="land_remain_use_y" columnName="land_remain_use_y" cnname="土地剩余使用年限（年）" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="land_use_year" columnName="land_use_year" cnname="土地使用年限(年)" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="land_aera" columnName="land_aera" cnname="土地使用权面积" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="real_price" columnName="real_price" cnname="原单价" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="house_cont_num" columnName="house_cont_num" cnname="房产买卖合同号" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="house_man_name" columnName="house_man_name" cnname="房产商名称" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>house_id[desc];</OrderFields>
		<Field id="guaranty_addr" columnName="guaranty_addr" cnname="押品座落地址" JSPTag="text" length="20" JDBCType="VARCHAR2"/>
		<Field id="guaranty_street" columnName="guaranty_street" cnname="街道" JSPTag="text" length="100" JDBCType="VARCHAR2"/>
	</TableModel>
</MortRealHouseDetail.xml>