<?xml version="1.0" encoding="UTF-8" ?>


<MortStockFund.xml>
	<TableModel id="MortStockFund" cnname="股票基金" dbTableName="mort_stock_fund">
		<TableInfo/>
		<Field id="stock_id" isPK="true" columnName="stock_id" cnname="股票/基金编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="guaranty_no" columnName="guaranty_no" cnname="抵押品编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="stock_type" columnName="stock_type" cnname="股权、股票类型//" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="stock_registration_org" columnName="stock_registration_org" cnname="股票/基金登记机构" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="stock_count" dataType="Float" columnName="stock_count" cnname="数量（股）" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="net_value_per_stock_now" dataType="Float" columnName="net_value_per_stock_now" cnname="当前每股净资产" length="20" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="net_value_per_stock" dataType="Float" columnName="net_value_per_stock" cnname="每股净资产" length="20" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="stock_name" columnName="stock_name" cnname="股票/基金名称" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="release_date" columnName="release_date" cnname="股票/基金发行日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="stock_issue_type_cd" dictname="STD_EMIT_TYPE" columnName="stock_issue_type_cd" cnname="发行方式代码" length="20" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="market_place" columnName="market_place" cnname="上市地点" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="market_company_name" columnName="market_company_name" cnname="上市公司名称" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="market_company_type_cd" columnName="market_company_type_cd" cnname="上市公司类型代码" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="average_price_latest_day" dataType="Float" columnName="average_price_latest_day" cnname="最近一个交易日市价" length="20" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="stock_info" columnName="stock_info" cnname="股票信息" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="stock_divi_payout_type" dictname="STD_STOCK_DIVIPAY_TYPE" columnName="stock_divi_payout_type" cnname="按股票派息顺序划分后的类型" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="stock_investor_type" dictname="STD_STOCK_INVEST_TYPE" columnName="stock_investor_type" cnname="按股票投资主体划分后的类型" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="marketing_date" columnName="marketing_date" cnname="上市日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="stock_cd" columnName="stock_cd" cnname="股票代码" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="trust_unit" columnName="trust_unit" cnname="未上市股票的托管单位//" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="备注" length="1000" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="stock_listed_ind" columnName="stock_listed_ind" cnname="是，否//" length="1" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="stock_character" columnName="stock_character" cnname="多选：国家股、法人股、流通股、其它//" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="control_percentage" columnName="control_percentage" cnname="CONTROL_PERCENTAGE" length="12" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="net_value_currency_cd" columnName="net_value_currency_cd" cnname="NET_VALUE_CURRENCY_CD" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="market_company_oper_status" columnName="market_company_oper_status" cnname="MARKET_COMPANY_OPER_STATUS" length="256" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="average_price_latest_year" columnName="average_price_latest_year" cnname="AVERAGE_PRICE_LATEST_YEAR" length="20" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="securities_trader_cd" columnName="securities_trader_cd" cnname="券商席位代码//" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="shareholder_cd" columnName="shareholder_cd" cnname="股东代码//" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="sys_update_time" columnName="sys_update_time" cnname="系统更新时间" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="currency_cd" dictname="STD_ZX_CUR_TYPE" columnName="currency_cd" cnname="币种" length="3" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="average_price" dataType="Currency" columnName="average_price" cnname="平均市价" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>stock_id[desc];</OrderFields>
	</TableModel>
</MortStockFund.xml>