<?xml version="1.0" encoding="UTF-8" ?>


<MortGuarantyEvalValue.xml>
	<TableModel id="MortGuarantyEvalValue" cnname="评估价值信息" dbTableName="mort_guaranty_eval_value">
		<TableInfo/>
		<Field id="eval_id" isPK="true" columnName="eval_id" cnname="评估信息编码" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="guaranty_no" columnName="guaranty_no" cnname="押品编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="eval_type" columnName="eval_type" cnname="评估类型" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cur_type" columnName="cur_type" cnname="币种" length="3" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="pldimn_rate" columnName="pldimn_rate" cnname="抵质押率" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="high_pld_amt" columnName="high_pld_amt" cnname="最高可抵押金额（元）" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="guar_amt" columnName="guar_amt" cnname="担保金额（元）" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="wrr_amt" columnName="wrr_amt" cnname="权利金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="eval_amt" columnName="eval_amt" cnname="评估金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="sys_update_time" columnName="sys_update_time" cnname="系统更新日期" length="10" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="eval_cmon_code" columnName="eval_cmon_code" cnname="评估机构组织机构代码" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="eval_date" columnName="eval_date" cnname="评估日期" length="1000" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="is_valid" columnName="is_valid" cnname="IS_VALID" length="1" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="eval_org_name" columnName="eval_org_name" cnname="评估机构名称" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="eval_mode" columnName="eval_mode" cnname="评估方式" length="1" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<OrderFields>eval_id[desc];</OrderFields>
	</TableModel>
</MortGuarantyEvalValue.xml>