<?xml version="1.0" encoding="UTF-8" ?>


<MortStandardDepotBill.xml>
	<TableModel id="MortStandardDepotBill" cnname="标准仓单质押" dbTableName="mort_standard_depot_bill">
		<TableInfo/>
		<Field id="depot_id" isPK="true" columnName="depot_id" cnname="标准仓单编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="guaranty_no" columnName="guaranty_no" cnname="押品编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="depot_bill_no" columnName="depot_bill_no" cnname="仓单编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cargo_model_no" columnName="cargo_model_no" cnname="存储物品牌/型号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bourse" columnName="bourse" cnname="商品（期货）交易所" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="amount" dataType="Float" columnName="amount" cnname="数量" length="12" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="rank" columnName="rank" cnname="等级" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cargo_unit" columnName="cargo_unit" cnname="数量单位(例如：个)" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="avail_expiration_date" columnName="avail_expiration_date" cnname="有效截止日" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="logo" columnName="logo" cnname="商标" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cargo_name" columnName="cargo_name" cnname="货物名称" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="hold_num" dataType="Float" columnName="hold_num" cnname="持有手数" length="12" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="depot_type_cd" columnName="depot_type_cd" cnname="仓单/提单类型//" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="breed" columnName="breed" cnname="品种//" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="depot_name" columnName="depot_name" cnname="仓库名称//" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="consignor_name" columnName="consignor_name" cnname="货主名称//" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="goods_name" columnName="goods_name" cnname="品名//" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="extend_code" columnName="extend_code" cnname="//" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="extend_field" columnName="extend_field" cnname="//" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="extend_flag" columnName="extend_flag" cnname="//" length="1" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="sys_update_time" columnName="sys_update_time" cnname="系统更新时间" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="bill_manage_name" columnName="bill_manage_name" cnname="监管方" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bill_manage_no" columnName="bill_manage_no" cnname="监管方" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bill_storage_name" columnName="bill_storage_name" cnname="仓储方" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bill_storage_no" columnName="bill_storage_no" cnname="仓储方" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cargo_standard_no" columnName="cargo_standard_no" cnname="存储物品种/规格" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bill_storage_place" columnName="bill_storage_place" cnname="存储场所" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="last_goods_date" columnName="last_goods_date" cnname="最迟提货时间" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="weigh" dataType="Float" columnName="weigh" cnname="重量" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="weigh_unit" columnName="weigh_unit" cnname="重量单位 (例如：克)" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="备注" length="1000" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>depot_id[desc];</OrderFields>
	</TableModel>
</MortStandardDepotBill.xml>