<?xml version="1.0" encoding="UTF-8" ?>


<MortInsuranceSlip.xml>
	<TableModel id="MortInsuranceSlip" cnname="保单" dbTableName="mort_insurance_slip">
		<TableInfo/>
		<Field id="insure_id" isPK="true" columnName="insure_id" cnname="保险编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="guaranty_no" columnName="guaranty_no" cnname="押品编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="insur_no" columnName="insur_no" cnname="保险单号码" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="insur_type_cd" columnName="insur_type_cd" cnname="保险类型//" length="9" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="insur_corp_name" columnName="insur_corp_name" cnname="保险公司名称" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="policy_holder" columnName="policy_holder" cnname="投保人" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="insurant_name" columnName="insurant_name" cnname="被保险人" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="beneficiary_name" columnName="beneficiary_name" cnname="受益人" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="insur_liability_info" columnName="insur_liability_info" cnname="保险责任情况" length="400" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="insur_amt" dataType="Currency" columnName="insur_amt" cnname="保险金额（元）" length="20" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="insur_begin_date" columnName="insur_begin_date" cnname="保险开始日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="insur_end_date" columnName="insur_end_date" cnname="保险到期日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="pay_term" dataType="Int" columnName="pay_term" cnname="保险费交缴期限(月)" length="8" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="pay_type_cd" dictname="STD_PREMIUM_PAID_TYPE" columnName="pay_type_cd" cnname="保险费交缴方式" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="pay_period_amt" dataType="Currency" columnName="pay_period_amt" cnname="保险费每期交缴金额" length="20" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="pay_begin_date" columnName="pay_begin_date" cnname="交缴开始日" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="pay_end_date" columnName="pay_end_date" cnname="交缴结束日" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="remark" columnName="remark" cnname="备注" length="1000" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="sys_update_time" columnName="sys_update_time" cnname="系统更新时间" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="cash_value" dataType="Currency" columnName="cash_value" cnname="现金价值（元）" length="20" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<OrderFields>insure_id[desc];</OrderFields>
	</TableModel>
</MortInsuranceSlip.xml>