<?xml version="1.0" encoding="UTF-8" ?>


<MortCmMortType.xml>
	<TableModel id="MortCmMortType" cnname="押品分类代码" dbTableName="mort_cm_mort_type">
		<TableInfo/>
		<Field id="mort_type_cd" isPK="true" columnName="mort_type_cd" cnname="押品类型细类代码" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="mort_type_name" columnName="mort_type_name" cnname="押品类型细类名称" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="par_mort_type_cd" columnName="par_mort_type_cd" cnname="父类代码" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="par_mort_type_name" columnName="par_mort_type_name" cnname="父类名称" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="type_level" columnName="type_level" cnname="TYPE_LEVEL" length="38" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="risk_order" columnName="risk_order" cnname="风险排序" length="38" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="max_mort_rate" columnName="max_mort_rate" cnname="抵质押率上限" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="cal_type" columnName="cal_type" cnname="计算类别" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="mort_reval_period" columnName="mort_reval_period" cnname="MORT_REVAL_PERIOD" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="discount_val" columnName="discount_val" cnname="折扣系数" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="remark" columnName="remark" cnname="备注" length="1000" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="sys_update_time" columnName="sys_update_time" cnname="更新时间" length="0" JSPTag="text" canBeNull="true" JDBCType="DATE"/>
		<Field id="mort_type_flag" columnName="mort_type_flag" cnname="MORT_TYPE_FLAG" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="is_direct_eval" columnName="is_direct_eval" cnname="是否直接估值" length="1" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="mort_sort_cd" columnName="mort_sort_cd" cnname="押品类别代码" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="report_list" columnName="report_list" cnname="押品清单" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="report_type" columnName="report_type" cnname="REPORT_TYPE" length="1" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="com_prop_score" columnName="com_prop_score" cnname="对公抵质押权重分值" JSPTag="text" length="16" JDBCType="NUMBER"/>
		<Field id="indiv_oper_rate_limit" columnName="indiv_oper_rate_limit" cnname="零售指导利率底线（经营类）" JSPTag="text" length="16" JDBCType="NUMBER"/>
		<Field id="indiv_consume_rate_limit" columnName="indiv_consume_rate_limit" cnname="零售指导利率底线（消费类）" JSPTag="text" length="16" JDBCType="NUMBER"/>
	</TableModel>
</MortCmMortType.xml>