<?xml version="1.0" encoding="UTF-8" ?>


<MortCargoRepl.xml>
	<TableModel id="MortCargoRepl" pageSize="10" cnname="货物置换" isPaged="true" dbTableName="mort_cargo_repl">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="60" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="出质人客户编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="guaranty_no" columnName="guaranty_no" cnname="押品编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="oversee_agr_no" columnName="oversee_agr_no" cnname="监管协议编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="storage_total" dataType="Currency" columnName="storage_total" cnname="库存总价值" length="20" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="this_repl_total" dataType="Currency" columnName="this_repl_total" cnname="此次置换总价值" length="20" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="after_repl_total" dataType="Currency" columnName="after_repl_total" cnname="置换后总价值" length="20" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="tally_date" columnName="tally_date" cnname="记账日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="memo" columnName="memo" cnname="备注" length="200" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="status" dictname="STD_ZB_TALLY_STATUS" columnName="status" cnname="状态" length="3" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<OrderFields>serno[desc];</OrderFields>
		<ConditionFields>serno;cus_id;guaranty_no;</ConditionFields>
		<FilterFields>cus_id;serno;guaranty_no;oversee_agr_no;storage_total;status;input_id;input_date;</FilterFields>
		<RecordRestrict query="true" delete="true" update="true"/>
	</TableModel>
</MortCargoRepl.xml>