<?xml version="1.0" encoding="UTF-8" ?>


<MortTrafficCar.xml>
	<TableModel id="MortTrafficCar" cnname="机动车辆" dbTableName="mort_traffic_car">
		<TableInfo/>
		<Field id="car_id" isPK="true" columnName="car_id" cnname="机动车辆编号" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="guaranty_no" columnName="guaranty_no" cnname="押品编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="vehicle_type_cd" columnName="vehicle_type_cd" cnname="机动车辆类型" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="vehicle_name" columnName="vehicle_name" cnname="专用车辆名称" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="is_used" dictname="STD_SKILL_USED" columnName="is_used" cnname="一手/二手" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="spec_model" columnName="spec_model" cnname="型号" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="vehicle_reg_no" columnName="vehicle_reg_no" cnname="机动车登记证号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="engine_num" columnName="engine_num" cnname="发动机号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="car_card_num" columnName="car_card_num" cnname="车牌号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="vehicle_flag_cd" columnName="vehicle_flag_cd" cnname="车辆识别代号/车架号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="location" columnName="location" cnname="处所" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="buy_date" columnName="buy_date" cnname="购入日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="used_years" dataType="Float" columnName="used_years" cnname="已使用年限" length="8" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="use_years" dataType="Float" columnName="use_years" cnname="使用年限" length="8" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="buy_curr_cd" dictname="STD_ZX_CUR_TYPE" columnName="buy_curr_cd" cnname="购置币种" length="3" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="buy_price" dataType="Currency" columnName="buy_price" cnname="购置价" length="20" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="drive_license_no" columnName="drive_license_no" cnname="行驶证号码" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="run_km" columnName="run_km" cnname="行驶里程（公里）" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="vehicle_brand" columnName="vehicle_brand" cnname="车辆品牌" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="displacement" columnName="displacement" cnname="排气量" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="color" columnName="color" cnname="颜色" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="leave_factory_date" columnName="leave_factory_date" cnname="出厂时间" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="is_import" dictname="STD_ZX_YES_NO" columnName="is_import" cnname="是否进口车" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="invoice_no" columnName="invoice_no" cnname="发票号码" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="buy_tax_voucher_no" columnName="buy_tax_voucher_no" cnname="购置税缴交凭证号码" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="user_name" columnName="user_name" cnname="使用人" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="备注" length="1000" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="sys_update_time" columnName="sys_update_time" cnname="系统更新时间" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="use_status" dictname="STD_USE_STATUS" columnName="use_status" cnname="使用状态" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="obtain_way" columnName="obtain_way" cnname="运输工具获得方式" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="use_nature" columnName="use_nature" cnname="使用性质" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>car_id[desc];</OrderFields>
	</TableModel>
</MortTrafficCar.xml>