<?xml version="1.0" encoding="UTF-8" ?>


<MortUsufructForest.xml>
	<TableModel id="MortUsufructForest" cnname="林权" dbTableName="mort_usufruct_forest">
		<TableInfo/>
		<Field id="forest_id" isPK="true" columnName="forest_id" cnname="林地编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="guaranty_no" columnName="guaranty_no" cnname="押品编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="forest_name" columnName="forest_name" cnname="林地名称" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="land_no" columnName="land_no" cnname="宗地号" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="forest_addr" columnName="forest_addr" cnname="座落地址" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="forest_alias" columnName="forest_alias" cnname="小地名" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="location" columnName="location" cnname="林班" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="minute_location" columnName="minute_location" cnname="小班" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="tree_category_type_cd" dictname="STD_FOREST_CATE" columnName="tree_category_type_cd" cnname="林种" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="major_tree_kind" columnName="major_tree_kind" cnname="主要树种" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="tree_count" dataType="Int" columnName="tree_count" cnname="株数" length="8" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="tree_age" dataType="Float" columnName="tree_age" cnname="树龄" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="access_type_cd" dictname="STD_FOREST_ACQU_TYPE" columnName="access_type_cd" cnname="林权取得方式" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="forest_accessed_date" columnName="forest_accessed_date" cnname="林权取得日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="land_obligee" columnName="land_obligee" cnname="林地使用权权利人" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="forest_obligee" columnName="forest_obligee" cnname="森林或林木使用权利人" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="use_amt" dataType="Currency" columnName="use_amt" cnname="承包或购入金额" length="20" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="use_years" dataType="Float" columnName="use_years" cnname="林地使用期(年)" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="use_end_date" columnName="use_end_date" cnname="林地使用终止日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="renew_cession_amt" dataType="Currency" columnName="renew_cession_amt" cnname="应补出让金金额" length="20" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="memo" columnName="memo" cnname="备注" length="1000" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="sys_update_date" columnName="sys_update_date" cnname="系统更新时间" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<OrderFields>forest_id[desc];</OrderFields>
	</TableModel>
</MortUsufructForest.xml>