<?xml version="1.0" encoding="UTF-8" ?>


<MortGuarantyInsurInfo.xml>
	<TableModel id="MortGuarantyInsurInfo" pageSize="10" cnname="记录抵质押物保险信息" isPaged="true" dbTableName="mort_guaranty_insur_info">
		<TableInfo/>
		<Field id="guaranty_no" columnName="guaranty_no" cnname="押品编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="insu_org_name" columnName="insu_org_name" cnname="保险机构名称" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="insuarance_no" isPK="true" columnName="insuarance_no" cnname="保险单编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="insu_type" dictname="STD_ZB_INSU_TYPE" columnName="insu_type" cnname="保险险种" length="3" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="insurant" columnName="insurant" cnname="被保险人" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="beneficiar" columnName="beneficiar" cnname="受益人" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cur_type" dictname="STD_ZX_CUR_TYPE" columnName="cur_type" cnname="币种" length="3" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="insure_amt" dataType="Currency" columnName="insure_amt" cnname="投保金额" length="20" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="inure_date" columnName="inure_date" cnname="生效日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="insur_start_date" columnName="insur_start_date" cnname="起始日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="insur_end_date" columnName="insur_end_date" cnname="到期日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="other_memo" columnName="other_memo" cnname="其他说明" length="600" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="sys_update_time" columnName="sys_update_time" cnname="系统更新时间" length="20" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="insu_org_type" dictname="STD_INSU_ORG_TYPE" columnName="insu_org_type" cnname="保险机构类型" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="insu_org_no" columnName="insu_org_no" cnname="保险机构编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>insu_no[desc];</OrderFields>
		<RecordRestrict query="true" delete="true" update="true"/>
	</TableModel>
</MortGuarantyInsurInfo.xml>