<?xml version="1.0" encoding="UTF-8" ?>


<MortBuildingProject.xml>
	<TableModel id="MortBuildingProject" cnname="在建工程" dbTableName="mort_building_project">
		<TableInfo/>
		<Field id="project_id" isPK="true" columnName="project_id" cnname="工程编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="guaranty_no" columnName="guaranty_no" cnname="押品编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="land_license_owner" columnName="land_license_owner" cnname="土地权证人名称" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="project_purpose" dictname="STD_PRO_USE" columnName="project_purpose" cnname="项目用途" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="building_structure_cd" dictname="STD_ARCH_STR" columnName="building_structure_cd" cnname="房屋结构" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="plan_build_area" dataType="Float" columnName="plan_build_area" cnname="规划建筑面积(平方米)" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="start_date" columnName="start_date" cnname="开工日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="land_area" dataType="Float" columnName="land_area" cnname="土地面积（平方米）" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="land_develop_level" dictname="STD_LAND_DEVE_DEGREE" columnName="land_develop_level" cnname="土地开发程度" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="land_use_type_cd" dictname="STD_LAND_USE_TYPE" columnName="land_use_type_cd" cnname="土地使用权类型" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="land_use_cert_no" columnName="land_use_cert_no" cnname="土地使用权证书号" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="land_use_begin_date" columnName="land_use_begin_date" cnname="土地使用开始日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="land_use_end_date" columnName="land_use_end_date" cnname="土地使用终止日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="land_access_date" columnName="land_access_date" cnname="土地取得日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="street_situation" dictname="STD_FRONTAGE_STATUS" columnName="street_situation" cnname="临街状况" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="land_four" columnName="land_four" cnname="宗地四至" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="area_type_cd" dictname="STD_AT_AREA" columnName="area_type_cd" cnname="所处区域" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="land_character" dictname="STD_LAND_OWNERS" columnName="land_character" cnname="土地所有制性质" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="builded_area" dataType="Float" columnName="builded_area" cnname="已完工建筑面积" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="proj_plan_accnt" dataType="Currency" columnName="proj_plan_accnt" cnname="工程预算值" length="18" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="pro_process" columnName="pro_process" cnname="工程进度完成百分比" length="256" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="finished_money" dataType="Currency" columnName="finished_money" cnname="累计完成投资额(元)" length="20" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="ind_lack_proj_fund" dictname="STD_ZX_YES_NO" columnName="ind_lack_proj_fund" cnname="是否欠工程款" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="lack_proj_fund" dataType="Currency" columnName="lack_proj_fund" cnname="欠工程款额(元)" length="18" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="build_unit" columnName="build_unit" cnname="建设单位" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="land_layout_licence" columnName="land_layout_licence" cnname="建设用地规划许可证号" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="layout_licence" columnName="layout_licence" cnname="建设工程规划许可证号" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="construction_licence" columnName="construction_licence" cnname="建筑工程施工许可证号" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="remise_price" dataType="Currency" columnName="remise_price" cnname="出让价格(元)" length="18" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="land_fund_pay_cd" dictname="STD_SELL_AMT_CASE" columnName="land_fund_pay_cd" cnname="出让缴付情况" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="patch_land_money" dataType="Currency" columnName="patch_land_money" cnname="应补出让金金额" length="20" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="presell_licence" columnName="presell_licence" cnname="预售许可证" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="plot_ratio" dataType="Float" columnName="plot_ratio" cnname="容积率" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="is_notice_reg" dictname="STD_ZX_YES_NO" columnName="is_notice_reg" cnname="是否处于预告登记阶段" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="notice_reg_no" columnName="notice_reg_no" cnname="预告登记号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="notice_reg_cert_no" columnName="notice_reg_cert_no" cnname="在建工程抵押权登记证明书编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="notice_reg_date" columnName="notice_reg_date" cnname="预告登记日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="reg_begin_date" columnName="reg_begin_date" cnname="预可办理所有权登记起始日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="circle_status" columnName="circle_status" cnname="周边环境状况" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="finish_date" columnName="finish_date" cnname="预计竣工日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="land_license_ind" columnName="land_license_ind" cnname="是否有土地证" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="land_license_type" columnName="land_license_type" cnname="土地权证类型" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="project_info" columnName="project_info" cnname="PROJECT_INFO" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="proj_final_accnt" dataType="Currency" columnName="proj_final_accnt" cnname="工程决算值" length="18" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="project_present_status" columnName="project_present_status" cnname="项目现状" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="visible_schedule" columnName="visible_schedule" cnname="工程形象进度" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="sys_update_time" columnName="sys_update_time" cnname="系统更新时间" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="use_status" dictname="STD_USE_STATUS" columnName="use_status" cnname="使用状态" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="guaranty_fina" columnName="guaranty_fina" cnname="GUARANTY_FINA" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="land_obtain_way" dictname="STD_ZX_LAND_WAY" columnName="land_obtain_way" cnname="土地获得方式" length="2" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="land_scheme_unit" columnName="land_scheme_unit" cnname="建设用地规划许可证核发单位" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="project_scheme_unit" columnName="project_scheme_unit" cnname="建设工程规划许可证核发单位" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="project_unit" columnName="project_unit" cnname="施工许可证核发单位" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="end_date" columnName="end_date" cnname="工程竣工日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="guarnaty_fina" columnName="guarnaty_fina" cnname="抵押财产状况" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>project_id[desc];</OrderFields>
		<Field id="memo" columnName="memo" cnname="备注" length="1000" JSPTag="textarea" JDBCType="VARCHAR2"/>
		<Field id="guaranty_addr" columnName="guaranty_addr" cnname="押品座落地址" JSPTag="text" length="20" JDBCType="VARCHAR2"/>
		<Field id="guaranty_street" columnName="guaranty_street" cnname="街道" JSPTag="text" length="60" JDBCType="VARCHAR2"/>
	</TableModel>
</MortBuildingProject.xml>