<?xml version="1.0" encoding="UTF-8" ?>


<MortOwnershipOthers.xml>
	<TableModel id="MortOwnershipOthers" cnname="其他所有权" dbTableName="mort_ownership_others">
		<TableInfo/>
		<Field id="own_other_id" isPK="true" columnName="own_other_id" cnname="其他所有权编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="guaranty_no" columnName="guaranty_no" cnname="押品编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="ownership_type" columnName="ownership_type" cnname="所有权类型//" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="ownership_user" columnName="ownership_user" cnname="所有权授予人" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="buy_date" columnName="buy_date" cnname="购入日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="mature_date" columnName="mature_date" cnname="到期日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="memo" columnName="memo" cnname="备注" length="1000" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="gage_name" columnName="gage_name" cnname="质押物名称" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="use_state" dictname="STD_ZX_YES_NO" columnName="use_state" cnname="是否已出租" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="amount" dataType="Float" columnName="amount" cnname="数量" length="38" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="amount_unit" columnName="amount_unit" cnname="数量单位(例如：个)" length="8" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="weigh" dataType="Float" columnName="weigh" cnname="重量" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="weigh_unit" columnName="weigh_unit" cnname="重量单位（例如：克）" length="8" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="address" columnName="address" cnname="住所（地址）" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>own_other_id[desc];</OrderFields>
	</TableModel>
</MortOwnershipOthers.xml>