<?xml version="1.0" encoding="UTF-8" ?>


<MortStorExwaInfo.xml>
	<TableModel id="MortStorExwaInfo" pageSize="10" cnname="押品出入库申请" isPaged="true" dbTableName="mort_stor_exwa_info">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="60" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="stor_exwa_mode" dictname="STD_STOR_EXWA_MODEL" columnName="stor_exwa_mode" cnname="出入库方式" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="back_date" columnName="back_date" cnname="归还时间" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="exwa_memo" columnName="exwa_memo" cnname="出库说明" length="200" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_id" columnName="manager_id" cnname="管理人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="管理机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="approve_status" dictname="WF_APP_STATUS" columnName="approve_status" cnname="审批状态" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno[desc];</OrderFields>
		<RecordRestrict query="true" delete="true" update="true"/>
		<ConditionFields>serno;stor_exwa_mode;back_date;</ConditionFields>
		<FilterFields>serno;stor_exwa_mode;back_date;input_id;input_br_id;input_date;approve_status;</FilterFields>
		<Field id="app_end_date" columnName="app_end_date" cnname="办结时间" length="10" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="act_back_date" columnName="act_back_date" cnname="实际归还时间" length="10" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="exwa_type" columnName="exwa_type" cnname="出入库类型" JSPTag="text" length="5" JDBCType="VARCHAR2"/>
	</TableModel>
</MortStorExwaInfo.xml>