<?xml version="1.0" encoding="UTF-8" ?>


<MortUsufructLand.xml>
	<TableModel id="MortUsufructLand" cnname="土地使用权" dbTableName="mort_usufruct_land">
		<TableInfo/>
		<Field id="land_id" isPK="true" columnName="land_id" cnname="土地使用权编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="guaranty_no" columnName="guaranty_no" cnname="押品编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="land_license_owner" columnName="land_license_owner" cnname="土地权证人" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="land_area" dataType="Float" columnName="land_area" cnname="土地面积(平方米)" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="use_purpose_type_cd" dictname="STD_ZB_USE" columnName="use_purpose_type_cd" cnname="土地用途" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="land_user_type" dictname="STD_LAND_USE_TYPE" columnName="land_user_type" cnname="土地使用权类型" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="land_dev_level" dictname="STD_LAND_DEVE_DEGREE" columnName="land_dev_level" cnname="土地开发程度" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="is_building" dictname="STD_ZX_YES_NO" columnName="is_building" cnname="是否有地上建筑物" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="sign_desc" columnName="sign_desc" cnname="地上情况说明" length="256" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="land_use_begin_date" columnName="land_use_begin_date" cnname="土地使用起始日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="land_use_end_date" columnName="land_use_end_date" cnname="土地使用终止日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="land_get_date" columnName="land_get_date" cnname="土地取得日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="use_years" dataType="Float" columnName="use_years" cnname="使用年限" length="8" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="land_license_num" columnName="land_license_num" cnname="土地权证号" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="land_character" dictname="STD_LAND_OWNERS" columnName="land_character" cnname="土地所有制性质" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="land_num" columnName="land_num" cnname="宗地号" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="project_plan_license_ind" dictname="STD_ZX_YES_NO" columnName="project_plan_license_ind" cnname="是否取得建设用地规划许可证" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="area_type_cd" dictname="STD_AT_AREA" columnName="area_type_cd" cnname="所处区域" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="land_price" dataType="Currency" columnName="land_price" cnname="土地价款(元)" length="20" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="land_four" columnName="land_four" cnname="宗地四至" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="patch_land_money" dataType="Currency" columnName="patch_land_money" cnname="应补出让金金额" length="20" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="remise_pay_info" columnName="remise_pay_info" cnname="出让金交付情况" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="plot_ratio" dataType="Percent" columnName="plot_ratio" cnname="容积率" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="remark" columnName="remark" cnname="其他情况说明" length="1000" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="circle_status" columnName="circle_status" cnname="周边环境状况" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="land_license_ind" dictname="STD_ZX_YES_NO" columnName="land_license_ind" cnname="是否有土地证" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="building_density" columnName="building_density" cnname="BUILDING_DENSITY" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="sys_update_time" columnName="sys_update_time" cnname="系统更新时间" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="use_status" dictname="STD_USE_STATUS" columnName="use_status" cnname="使用状态" length="20" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="share_area" dataType="Float" columnName="share_area" cnname="分摊面积(平方米)" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="land_map_num" columnName="land_map_num" cnname="宗地图图幅编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>land_id[desc];</OrderFields>
		<Field id="guaranty_addr" columnName="guaranty_addr" cnname="押品座落地址" JSPTag="text" length="20" JDBCType="VARCHAR2"/>
		<Field id="guaranty_street" columnName="guaranty_street" cnname="街道" JSPTag="text" length="100" JDBCType="VARCHAR2"/>
	</TableModel>
</MortUsufructLand.xml>