<?xml version="1.0" encoding="UTF-8" ?>


<MortCarBarnDetail.xml>
	<TableModel id="MortCarBarnDetail" cnname="车位/车库明细信息" dbTableName="mort_car_barn_detail">
		<TableInfo/>
		<Field id="barn_detail_id" isPK="true" columnName="barn_detail_id" cnname="车位/车库编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="guaranty_no" columnName="guaranty_no" cnname="押品编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="is_barn" dictname="STD_ZX_YES_NO" columnName="is_barn" cnname="是否车库" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="build_area" dataType="Float" columnName="build_area" cnname="建筑面积" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="building_num" columnName="building_num" cnname="所在楼座" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="floor" columnName="floor" cnname="所在楼层" length="8" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="building_structure_cd" dictname="STD_ARCH_STR" columnName="building_structure_cd" cnname="建筑结构" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="durable_years" columnName="durable_years" cnname="耐用年限" length="8" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="use_status" dictname="STD_USE_STATUS" columnName="use_status" cnname="使用状态" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="constructed_date" columnName="constructed_date" cnname="建成年代" length="10" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="land_use_type" dictname="STD_LAND_USE_TYPE" columnName="land_use_type" cnname="土地使用权类型" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="land_use_begin_date" columnName="land_use_begin_date" cnname="土地使用起如日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="land_use_end_date" columnName="land_use_end_date" cnname="土地使用终止日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="land_character" dictname="STD_LAND_OWNERS" columnName="land_character" cnname="土地所有制性质" length="20" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="buy_price" dataType="Currency" columnName="buy_price" cnname="购置价" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="buy_date" columnName="buy_date" cnname="购买时间" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="is_notice_reg" dictname="STD_ZX_YES_NO" columnName="is_notice_reg" cnname="是否处于预告登记阶段" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="notice_reg_no" columnName="notice_reg_no" cnname="预告登记号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="notice_reg_cert_no" columnName="notice_reg_cert_no" cnname="预告登记权利号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="notice_reg_date" columnName="notice_reg_date" cnname="预告登记日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="reg_begin_date" columnName="reg_begin_date" cnname="可办理所有权登记起始日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="sys_update_time" columnName="sys_update_time" cnname="系统更新时间" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="inhabit_no" columnName="inhabit_no" cnname="小区编号" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="design_use" columnName="design_use" cnname="设计用途" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="land_use_cert_no" columnName="land_use_cert_no" cnname="土地证号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="locate_addr" columnName="locate_addr" cnname="座落地址" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="street" columnName="street" cnname="街道" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>barn_detail_id[desc];</OrderFields>
		<Field id="memo" columnName="memo" cnname="备注" length="1000" JSPTag="textarea" JDBCType="VARCHAR2"/>
		<Field id="guaranty_addr" columnName="guaranty_addr" cnname="押品座落地址" JSPTag="text" length="20" JDBCType="VARCHAR2"/>
		<Field id="guaranty_street" columnName="guaranty_street" cnname="街道" JSPTag="text" length="100" JDBCType="VARCHAR2"/>
	</TableModel>
</MortCarBarnDetail.xml>