<?xml version="1.0" encoding="UTF-8" ?>


<MortUsufructSea.xml>
	<TableModel id="MortUsufructSea" cnname="海域使用权" dbTableName="mort_usufruct_sea">
		<TableInfo/>
		<Field id="sea_id" isPK="true" columnName="sea_id" cnname="海域编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="guaranty_no" columnName="guaranty_no" cnname="押品编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="use_no" columnName="use_no" cnname="水域滩涂养殖使用证号" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="range" columnName="range" cnname="范围" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="use_type_cd" dictname="STD_SEA_USE_TYPE" columnName="use_type_cd" cnname="用海类型" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="use_others" columnName="use_others" cnname="其他用海" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="use_area" dataType="Float" columnName="use_area" cnname="用海面积(公顷)" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="appr_begin_date" columnName="appr_begin_date" cnname="批准使用起始日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="appr_end_date" columnName="appr_end_date" cnname="批准使用终止日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="reg_no" columnName="reg_no" cnname="登记编号" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="备注" length="1000" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="corporation" columnName="corporation" cnname="法人代表//" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="address" columnName="address" cnname="地址//" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="sys_update_time" columnName="sys_update_time" cnname="系统更新时间" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<OrderFields>sea_id[desc];</OrderFields>
	</TableModel>
</MortUsufructSea.xml>