<?xml version="1.0" encoding="UTF-8" ?>


<MortStockRight.xml>
	<TableModel id="MortStockRight" cnname="股权" dbTableName="mort_stock_right">
		<TableInfo/>
		<Field id="stock_right_id" isPK="true" columnName="stock_right_id" cnname="股权编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="guaranty_no" columnName="guaranty_no" cnname="押品编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="stock_right_type" columnName="stock_right_type" cnname="股权类型//" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="issue_org_name" columnName="issue_org_name" cnname="发行单位" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cert_no" columnName="cert_no" cnname="权证号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="stock_count" dataType="Float" columnName="stock_count" cnname="数量（股）" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="issue_price" dataType="Currency" columnName="issue_price" cnname="发行价格" length="20" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="net_value_per_stock" dataType="Currency" columnName="net_value_per_stock" cnname="最新每股净资产" length="20" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="buy_price" dataType="Currency" columnName="buy_price" cnname="购入价格" length="20" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="buy_date" columnName="buy_date" cnname="购入日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="memo" columnName="memo" cnname="备注" length="1000" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="sys_update_time" columnName="sys_update_time" cnname="系统更新时间" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<OrderFields>stock_right_id[desc];</OrderFields>
	</TableModel>
</MortStockRight.xml>