<?xml version="1.0" encoding="UTF-8" ?>


<MortMachineEquipment.xml>
	<TableModel id="MortMachineEquipment" cnname="机械设备" dbTableName="mort_machine_equipment">
		<TableInfo/>
		<Field id="machine_id" isPK="true" columnName="machine_id" cnname="机器设备编号" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="guaranty_no" columnName="guaranty_no" cnname="押品编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="machine_type" dictname="STD_MACHINE_TYPE" columnName="machine_type" cnname="机器设备类型" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="spec_model" columnName="spec_model" cnname="型号" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="invoice_no" columnName="invoice_no" cnname="发票号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="location" columnName="location" cnname="处所" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="equipment_status" dictname="STD_ZX_YES_NO" columnName="equipment_status" cnname="设备状况（是否正常生产)" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="used_years" columnName="used_years" cnname="已使用年限" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="buy_curr_cd" dictname="STD_ZX_CUR_TYPE" columnName="buy_curr_cd" cnname="购置币种" length="3" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="buy_price" dataType="Currency" columnName="buy_price" cnname="购置价" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="user_name" columnName="user_name" cnname="使用人" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="is_used" dictname="STD_SKILL_USED" columnName="is_used" cnname="一手/二手" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="leave_factory_date" columnName="leave_factory_date" cnname="出厂日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="is_import" dictname="STD_ZX_YES_NO" columnName="is_import" cnname="是否进口设备" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="is_supervise" dictname="STD_ZX_YES_NO" columnName="is_supervise" cnname="是否为海关监管物" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="supervise_mature_date" columnName="supervise_mature_date" cnname="监管到期日" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="memo" columnName="memo" cnname="备注" length="1000" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="equip_no" columnName="equip_no" cnname="设备编号//" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="equip_name" columnName="equip_name" cnname="设备名称" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="equip_quantity" columnName="equip_quantity" cnname="数量//" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="new_old_cd" columnName="new_old_cd" cnname="新旧情况//" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="equip_power" columnName="equip_power" cnname="功率" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="power_unit_cd" dictname="STD_POWER_UNIT" columnName="power_unit_cd" cnname="功率单位" length="20" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="produce_factory" columnName="produce_factory" cnname="制造厂家" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fuel_cd" columnName="fuel_cd" cnname="动力燃料//" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="buy_date" columnName="buy_date" cnname="购入日期//" length="10" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="metric_unit_cd" columnName="metric_unit_cd" cnname="计量单位//" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="producing_area" columnName="producing_area" cnname="产地" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="leasehold_cd" columnName="leasehold_cd" cnname="租赁情况//" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="leasehold_years" columnName="leasehold_years" cnname="租赁年限//" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="ind_eligible_certi" columnName="ind_eligible_certi" cnname="有无产品合格证//" length="1" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="ind_safe_certi" columnName="ind_safe_certi" cnname="有无安全检查证明//" length="1" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="year_rent" columnName="year_rent" cnname="年租金//" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="detail_purpose" columnName="detail_purpose" cnname="具体用途//" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="ind_fire_certi" columnName="ind_fire_certi" cnname="有无消防检查证明//" length="1" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="use_life" columnName="use_life" cnname="设备使用寿命//" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="heavy_repair_times" columnName="heavy_repair_times" cnname="大修次数//" length="8" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="owner_name" columnName="owner_name" cnname="所有人" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="sys_update_time" columnName="sys_update_time" cnname="系统更新时间" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="use_status" dictname="STD_USE_STATUS" columnName="use_status" cnname="使用状态" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="equipment_amount" columnName="equipment_amount" cnname="数量" length="38" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="amount_unit" columnName="amount_unit" cnname="数量单位" length="8" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="equipment_weigh" columnName="equipment_weigh" cnname="重量" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="weigh_unit" columnName="weigh_unit" cnname="重量单位" length="8" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>machine_id[desc];</OrderFields>
	</TableModel>
</MortMachineEquipment.xml>