<?xml version="1.0" encoding="UTF-8" ?>


<MortGuarantyBaseInfo.xml>
	<TableModel id="MortGuarantyBaseInfo" pageSize="10" cnname="记录抵质押物基本信息" isPaged="true" dbTableName="mort_guaranty_base_info">
		<TableInfo/>
		<Field id="guaranty_no" isPK="true" columnName="guaranty_no" cnname="押品编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="guaranty_cls" dictname="STD_GUARANTY_TYPE" columnName="guaranty_cls" cnname="押品类别" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="cus_id" columnName="cus_id" cnname="所有权人客户码" length="40" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="is_common_owner" dictname="STD_ZX_YES_NO" columnName="is_common_owner" cnname="是否有共有人" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="is_warrant_full" columnName="is_warrant_full" cnname="权证信息是否完整" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="not_full_resn" columnName="not_full_resn" cnname="不完整原因" length="600" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="is_takeover" columnName="is_takeover" cnname="是否可转让" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="other_memo" columnName="other_memo" cnname="其他说明" length="600" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="guaranty_info_status" dictname="STD_MORT_STATE" columnName="guaranty_info_status" cnname="押品信息状态" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="manager_id" columnName="manager_id" cnname="责任人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="责任机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="guaranty_cur_type" dictname="STD_ZX_CUR_TYPE" columnName="guaranty_cur_type" cnname="押品原值币种" length="3" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="guaranty_score" dataType="Currency" columnName="guaranty_score" cnname="押品原值" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<OrderFields>guaranty_no;</OrderFields>
		<ConditionFields>guaranty_no;guaranty_cls;guaranty_info_status;</ConditionFields>
		<FilterFields>guaranty_no;guaranty_cls;guaranty_info_status;manager_id;manager_br_id;input_date;</FilterFields>
		<RecordRestrict query="true" delete="true" update="true"/>
		<Field id="guaranty_type" columnName="guaranty_type" cnname="押品类别" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="guaranty_name" columnName="guaranty_name" cnname="押品名称" length="100" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="image_guaranty_no" columnName="image_guaranty_no" cnname="影像押品编号" length="40" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="non_affi_third" columnName="non_affi_third" cnname="是否为非关联方第三人" JSPTag="text" length="2" canBeNull="false" JDBCType="VARCHAR2"/>
	</TableModel>
</MortGuarantyBaseInfo.xml>