<?xml version="1.0" encoding="UTF-8" ?>


<MortBackletter.xml>
	<TableModel id="MortBackletter" cnname="保函" dbTableName="mort_backletter">
		<TableInfo/>
		<Field id="backletter_id" isPK="true" columnName="backletter_id" cnname="保函编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="guaranty_no" columnName="guaranty_no" cnname="押品编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="backletter_type" dictname="STD_GUARANT_TYPE" columnName="backletter_type" cnname="保函类型" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="issue_bank" columnName="issue_bank" cnname="签发行" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="apply_user_name" columnName="apply_user_name" cnname="申请人名称" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="beneficiary_bank" columnName="beneficiary_bank" cnname="受益行" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="currency_cd" dictname="STD_ZX_CUR_TYPE" columnName="currency_cd" cnname="币种" length="3" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="backletter_amount" dataType="Currency" columnName="backletter_amount" cnname="金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="issue_date" columnName="issue_date" cnname="签发日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="expire_date" columnName="expire_date" cnname="到期日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="sys_update_time" columnName="sys_update_time" cnname="更新日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="handling_user" columnName="handling_user" cnname="更新人" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>backletter_id[desc];</OrderFields>
		<Field id="memo" columnName="memo" cnname="备注" JSPTag="textarea" length="1000" JDBCType="VARCHAR2"/>
	</TableModel>
</MortBackletter.xml>