<?xml version="1.0" encoding="UTF-8" ?>


<MortGuarantyCertiInfo.xml>
	<TableModel id="MortGuarantyCertiInfo" cnname="抵质押物权证信息" isPaged="true" dbTableName="mort_guaranty_certi_info">
		<TableInfo/>
		<Field id="guaranty_no" columnName="guaranty_no" cnname="押品编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="certi_org_name" columnName="certi_org_name" cnname="出证机构名称" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="certi_org_date" columnName="certi_org_date" cnname="出证时间" length="10" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="certi_reg_date" columnName="certi_reg_date" cnname="信息登记日期" length="10" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="certi_reg_person" columnName="certi_reg_person" cnname="权证登记人" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="sys_update_time" columnName="sys_update_time" cnname="系统更新时间" length="10" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="oper_user" columnName="oper_user" cnname="OPER_USER" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="turn_in_date" columnName="turn_in_date" cnname="TURN_IN_DATE" length="10" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="turn_out_date" columnName="turn_out_date" cnname="TURN_OUT_DATE" length="10" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="common_owner_name" columnName="common_owner_name" cnname="COMMON_OWNER_NAME" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<RecordRestrict query="true" delete="true" update="true"/>
		<Field id="warrant_cls" dictname="STD_WARRANT_TYPE" columnName="warrant_cls" cnname="权证类别" length="1" JSPTag="select" JDBCType="CHAR"/>
		<Field id="warrant_type" isPK="true" columnName="warrant_type" cnname="权证类型" length="1" JSPTag="text" JDBCType="CHAR"/>
		<Field id="warrant_no" isPK="true" columnName="warrant_no" cnname="权证编号" length="100" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="keep_org_no" columnName="keep_org_no" cnname="保管机构" length="40" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="hand_org_no" columnName="hand_org_no" cnname="经办机构" length="40" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="warrant_state" dictname="STD_WARRANT_STATUS" columnName="warrant_state" cnname="权证状态" length="1" JSPTag="select" JDBCType="CHAR"/>
		<Field id="is_main_warrant" columnName="is_main_warrant" cnname="是否主权证" length="1" JSPTag="text" JDBCType="CHAR"/>
		<Field id="warrant_appro_unit" columnName="warrant_unit" cnname="权利凭证核发单位" length="100" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="warrant_appro_date" columnName="warrant_appro_date" cnname="权利凭证核发日期" length="10" JSPTag="text" JDBCType="CHAR"/>
		<Field id="warrant_trem" columnName="warrant_trem" cnname="权利凭证期限" length="10" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="warrant_name" columnName="warrant_name" cnname="权证名称" length="40" JSPTag="text" JDBCType="VARCHAR2"/>
	</TableModel>
</MortGuarantyCertiInfo.xml>