<?xml version="1.0" encoding="UTF-8" ?>


<MortBondPledge.xml>
	<TableModel id="MortBondPledge" cnname="债券明细" dbTableName="mort_bond_pledge">
		<TableInfo/>
		<Field id="bond_id" isPK="true" columnName="bond_id" cnname="债券抵押编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="guaranty_no" columnName="guaranty_no" cnname="押品编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="bond_code" columnName="bond_code" cnname="债券代码" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="book_value" dataType="Currency" columnName="book_value" cnname="账面价值" length="18" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="bond_value" dataType="Currency" columnName="bond_value" cnname="票面价值" length="18" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="bond_value_currency_cd" dictname="STD_ZX_CUR_TYPE" columnName="bond_value_currency_cd" cnname="币种" length="3" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="bond_maturity" columnName="bond_maturity" cnname="到期日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="issue_org_name" columnName="issue_org_name" cnname="发行机构名称" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="issue_org_level" columnName="issue_org_level" cnname="发行机构等级" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="register_org_name" columnName="register_org_name" cnname="登记机构" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="agency_org_name" columnName="agency_org_name" cnname="代理机构" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="issu_date" columnName="issu_date" cnname="债券发行日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="bond_term" columnName="bond_term" cnname="债券期限" length="6" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="bond_interest_pay_type_cd" dictname="STD_BOND_PINT_TYPE" columnName="bond_interest_pay_type_cd" cnname="债券利息支付类型" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="bond_interest_pay_cd" dictname="STD_PINT_TYPE" columnName="bond_interest_pay_cd" cnname="付息方式" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="ind_sign_bond" dictname="STD_ZX_YES_NO" columnName="ind_sign_bond" cnname="是否记名债券" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="bond_annual_rate" dataType="Rate" columnName="bond_annual_rate" cnname="票面利率" length="8" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="sys_update_time" columnName="sys_update_time" cnname="系统更新日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="debt_buy_date" columnName="debt_buy_date" cnname="国债购买日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="debt_account_name" columnName="debt_account_name" cnname="国债资金账户户名" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="debt_account_bank_no" columnName="debt_account_bank_no" cnname="国债资金账户开户行" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="debt_account_no" columnName="debt_account_no" cnname="国债资金账户账号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="debt_deposit_account_name" columnName="debt_deposit_account_name" cnname="国债托管账户户名" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="debt_deposit_account_bank_no" columnName="debt_deposit_account_bank_no" cnname="国债托管账户开户行" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="debt_deposit_account_no" columnName="debt_deposit_account_no" cnname="国债托管账户账号" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="receipt_proof_no" columnName="receipt_proof_no" cnname="收款凭证编码" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="settle_accounts_name" columnName="settle_accounts_name" cnname="结算账户开户名" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="settle_accounts_bank" columnName="settle_accounts_bank" cnname="结算账户开户行" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="settle_accounts_no" columnName="settle_accounts_no" cnname="结算账户账号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>bond_id[desc];</OrderFields>
		<Field id="memo" columnName="memo" cnname="备注" JSPTag="textarea" length="1000" JDBCType="VARCHAR2"/>
	</TableModel>
</MortBondPledge.xml>