<?xml version="1.0" encoding="UTF-8" ?>


<MortDepositReceipt.xml>
	<TableModel id="MortDepositReceipt" cnname="存单明细" dbTableName="mort_deposit_receipt">
		<TableInfo/>
		<Field id="deposit_id" isPK="true" columnName="deposit_id" cnname="存单质押编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="guaranty_no" columnName="guaranty_no" cnname="押品编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="receipt_no" columnName="receipt_no" cnname="存单号码" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="account_bank_name" columnName="account_bank_name" cnname="开户行名" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="account_no" columnName="account_no" cnname="账号" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="is_bank_receipt" dictname="STD_ZX_YES_NO" columnName="is_bank_receipt" cnname="是否为我行存单" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="currency_cd" dictname="STD_ZX_CUR_TYPE" columnName="currency_cd" cnname="币种" length="9" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="receipt_amt" dataType="Currency" columnName="receipt_amt" cnname="存单金额（万元）" length="20" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="book_no" columnName="book_no" cnname="册号" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="list_no" columnName="list_no" cnname="笔号" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="deposit_date" columnName="deposit_date" cnname="存入日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="deposit_mature_date" columnName="deposit_mature_date" cnname="到期日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="memo" columnName="memo" cnname="备注" length="1000" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="sys_update_time" columnName="sys_update_time" cnname="系统更新时间" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="account_name" columnName="account_name" cnname="账户账名" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="riling_y" dataType="Rate" columnName="riling_y" cnname="年利率（%）" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="receipt_type" dictname="STD_DEPOSIT_TYPE" columnName="receipt_type" cnname="存单类型" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<OrderFields>deposit_id[desc];</OrderFields>
	</TableModel>
</MortDepositReceipt.xml>