<?xml version="1.0" encoding="UTF-8" ?>


<LmtIntbnkAppDetails.xml>
	<TableModel id="LmtIntbnkAppDetails" cnname="同业授信申请明细" dbTableName="lmt_intbnk_app_details">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务流水号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="bank_no" columnName="bank_no" cnname="同业机构行号" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bank_name" columnName="bank_name" cnname="同业机构名称" length="60" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="crd_item_id" isPK="true" columnName="crd_item_id" cnname="授信明细" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cur_type" columnName="cur_type" cnname="币种" length="3" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="crd_lmt" columnName="crd_lmt" cnname="授信额度" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="margin_ratio" columnName="margin_ratio" cnname="保证金比例" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="mini_rate" columnName="mini_rate" cnname="最低利率" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="mini_fare" columnName="mini_fare" cnname="最低费率" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<OrderFields>serno[desc];crd_item_id[desc];</OrderFields>
	</TableModel>
</LmtIntbnkAppDetails.xml>