<?xml version="1.0" encoding="UTF-8" ?>


<LmtIntbnkApp.xml>
	<TableModel id="LmtIntbnkApp" pageSize="20" cnname="金融同业授信申请" isPaged="true" dbTableName="lmt_intbnk_app">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="流水号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="bank_no" columnName="bank_no" cnname="同业机构行号" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bank_name" columnName="bank_name" cnname="同业机构名称" length="60" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bank_type" columnName="bank_type" cnname="同业机构类型" length="1" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="crd_biz_type" columnName="crd_biz_type" cnname="授信业务类型" length="2" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="crd_lmt_type" columnName="crd_lmt_type" cnname="授信额度类型" length="2" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="auto_score" columnName="auto_score" cnname="机评得分" length="3" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="auto_grade" columnName="auto_grade" cnname="机评等级" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="crd_lmt_amt" columnName="crd_lmt_amt" cnname="授信限额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="crd_totl_amt" columnName="crd_totl_amt" cnname="授信总额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="approve_status" columnName="approve_status" cnname="审批状态" length="3" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="cur_type" columnName="cur_type" cnname="币种" length="3" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="term_type" columnName="term_type" cnname="期限类型" length="3" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="term" columnName="term" cnname="期限" length="38" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="apply_date" columnName="apply_date" cnname="申请日期" length="10" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="update_date" columnName="update_date" cnname="修改日期" length="10" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="input_id" columnName="input_id" cnname="申请人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cus_manager" columnName="cus_manager" cnname="客户经理" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="申请机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="mng_br_id" columnName="mng_br_id" cnname="主管机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="remarks" columnName="remarks" cnname="备注" length="250" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="lmt_serno" columnName="lmt_serno" cnname="授信协议编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno[desc];</OrderFields>
		<ConditionFields>serno;bank_name;crd_biz_type;crd_lmt_type;bank_type;</ConditionFields>
		<One2MultiRef toField="serno" refModelId="LmtIntbnkAppDetails" fromField="serno"/>
	</TableModel>
</LmtIntbnkApp.xml>