<?xml version="1.0" encoding="UTF-8" ?>


<LmtIndusListMana.xml>
	<TableModel id="LmtIndusListMana" pageSize="10" cnname="行业名单管理表" isPaged="true" dbTableName="lmt_indus_list_mana">
		<TableInfo/>
		<Field id="agr_no" isPK="true" columnName="agr_no" cnname="协议编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cus_id" isPK="true" columnName="cus_id" cnname="客户码" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="is_do_limit" dictname="STD_ZX_YES_NO" columnName="is_do_limit" cnname="是否进行额度设置" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="备注" length="250" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="status" dictname="STD_ZB_LIST_STATUS" columnName="status" cnname="状态" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>agr_no[desc];cus_id[desc];</OrderFields>
		<RecordRestrict query="false" delete="false" update="false"/>
		<ConditionFields>agr_no;cus_id;</ConditionFields>
		<FilterFields>agr_no;cus_id;is_do_limit;status;</FilterFields>
	</TableModel>
</LmtIndusListMana.xml>