<?xml version="1.0" encoding="UTF-8" ?>


<LmtIndusAgr.xml>
	<TableModel id="LmtIndusAgr" pageSize="10" cnname="行业授信协议表" isPaged="true" dbTableName="lmt_indus_agr">
		<TableInfo/>
		<Field id="serno" isPK="false" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="agr_no" isPK="true" columnName="agr_no" cnname="协议编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="indus_type" dictname="STD_ZB_INDUS_TYPE" columnName="indus_type" cnname="行业分类" length="5" JSPTag="select" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="shared_scope" dictname="STD_SHARED_SCOPE" columnName="shared_scope" cnname="共享范围" length="2" JSPTag="select" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="belg_org" columnName="belg_org" cnname="所属机构" length="1000" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="suit_prd" columnName="suit_prd" cnname="适用产品" length="200" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="start_date" columnName="start_date" cnname="授信起始日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="end_date" columnName="end_date" cnname="授信到期日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cur_type" dictname="STD_ZX_CUR_TYPE" columnName="cur_type" cnname="授信币种" length="5" JSPTag="select" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="indus_amt" dataType="Currency" columnName="indus_amt" cnname="行业总额" length="16" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="single_amt" JDBCType="NUMBER" length="16" columnName="single_amt" canBeNull="false" JSPTag="text" dataType="Currency" cnname="单户限额"/>
		<Field id="memo" columnName="memo" cnname="备注" length="250" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="管理机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_id" columnName="manager_id" cnname="责任人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="agr_status" dictname="STD_ZB_STATUS" columnName="agr_status" cnname="协议状态" length="5" JSPTag="select" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="is_list_mana" dictname="STD_ZX_YES_NO" columnName="is_list_mana" cnname="是否名单制管理" length="3" JSPTag="select" canBeNull="false" JDBCType="VARCHAR2"/>
		<OrderFields>agr_no[desc];</OrderFields>
		<RecordRestrict query="true" delete="true" update="true"/>
		<ConditionFields>serno;agr_no;indus_type;agr_status;</ConditionFields>
		<FilterFields>serno;agr_no;indus_type;cur_type;indus_amt;single_amt;start_date;end_date;input_id;input_br_id;agr_status;</FilterFields>
	</TableModel>
</LmtIndusAgr.xml>