<?xml version="1.0" encoding="UTF-8"?><rule-set name="leave"><parameters><input id="" name="IN_申请人" type="string"/><input id="" name="IN_申请时间" type="date"/><input id="" name="IN_请假天数" type="integer"/><input id="" name="IN_事由" type="string"/><output id="" name="OUT_核准天数" type="integer"/></parameters><rule desc="计算核准天数" name="invokeHZTS">如果
#是newbies用户吗？#
 $IN_申请人  = 'newbies'
那么{
#888#
$OUT_核准天数:=888;
}否则{
#请假天数&gt;15?#
如果
#请假天数&gt;15?#
 $IN_请假天数  &gt;= 15
那么{
#15#
$OUT_核准天数:=15;
}否则{
#请假天数&gt;10#
如果
#请假天数&gt;10#
 $IN_请假天数  &gt;= 10
那么{
#10#
$OUT_核准天数:=10;
}否则{
#实际天数#
$OUT_核准天数:= $IN_请假天数 ;
}}}</rule></rule-set>