<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://12.128.32.193:8010/cmis/shuffle/studio">
<information>
	<title>ShuffleStudio</title>
	<vendor>yuchengtech</vendor>
	<homepage href="http://www.yuchengtech.com"/>
	<description>ShuffleStudio</description>
	<description kind="short">eChainStudio</description>
	<icon href="logo.gif"/>
	<offline-allowed/>
</information>
<security>
	<all-permissions/>
</security>
<resources>	
	<j2se version="1.4+"/>
	<jar href="shufflestudiolib/shufflestudio.jar"/>
	<jar href="shufflestudiolib/shuffle.jar"/>
	<jar href="shufflestudiolib/draw2d.jar"/>
	<jar href="shufflestudiolib/jgraph.jar"/>
	<jar href="shufflestudiolib/schemaeditor.jar"/>
	<jar href="shufflestudiolib/commons-jci-core-1.0-20061102.202514-6.jar"/>
	<jar href="shufflestudiolib/commons-jci-eclipse-1.0-20061102.202514-3.jar"/>
	<jar href="shufflestudiolib/commons-logging-1.0.4.jar"/>
	<jar href="shufflestudiolib/org.eclipse.jdt.core_3.2.1.v_677_R32x.jar"/>
	<jar href="shufflestudiolib/eChainJCI.jar"/>
	<jar href="shufflestudiolib/emp.jar"/>
	<jar href="shufflestudiolib/xercesImpl.jar"/>
	<jar href="shufflestudiolib/xml-apis.jar"/>
</resources>
<application-desc main-class="com.ecc.shufflestudio.ui.StudioApplication">
	<argument>http://12.128.32.193:8010/cmis/ShuffleServlet</argument>
	<argument>./</argument>
	<argument>%userid%</argument>
	<argument>%sessionid%</argument>
	<argument>%sysid%</argument>
</application-desc>
</jnlp>
