<?xml version="1.0" encoding="UTF-8" ?>


<FncDetailBase.xml>
	<TableModel id="FncDetailBase" cnname="报表明细基表" dbTableName="fnc_detail_base">
		<TableInfo/>
		<Field id="pk" JDBCType="VARCHAR2" length="40" columnName="pk" canBeNull="false" pkGenerator="UNID" isPK="true" JSPTag="text" cnname="PK"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户代码" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="fnc_ym" columnName="fnc_ym" cnname="年月" length="6" JSPTag="text" canBeNull="false" JDBCType="CHAR"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="last_upd_id" columnName="last_upd_id" cnname="更新人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="last_upd_date" columnName="last_upd_date" cnname="更新日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>pk[desc];</OrderFields>
		<One2MultiRef toField="pk" refModelId="FncAccPayable" fromField="pk"/>
		<One2MultiRef toField="pk" refModelId="FncAccReceivable" fromField="pk"/>
		<One2MultiRef toField="pk" refModelId="FncAssure" fromField="pk"/>
		<One2MultiRef toField="pk" refModelId="FncFixedAsset" fromField="pk"/>
		<One2MultiRef toField="pk" refModelId="FncInventory" fromField="pk"/>
		<One2MultiRef toField="pk" refModelId="FncInvestment" fromField="pk"/>
		<One2MultiRef toField="pk" refModelId="FncLoan" fromField="pk"/>
		<One2MultiRef toField="pk" refModelId="FncOtherPayable" fromField="pk"/>
		<One2MultiRef toField="pk" refModelId="FncOtherRecv" fromField="pk"/>
		<One2MultiRef toField="pk" refModelId="FncProject" fromField="pk"/>
		<One2MultiRef toField="pk" refModelId="FncOrDebt" fromField="pk"/>
	</TableModel>
</FncDetailBase.xml>