<?xml version="1.0" encoding="UTF-8" ?>


<CusCognizApply.xml>
	<TableModel id="CusCognizApply" cnname="客户认定申请" isPaged="true" dbTableName="cus_cogniz_apply">
		<TableInfo/>
		<Field id="serno" JDBCType="VARCHAR2" length="40" columnName="serno" canBeNull="false" pkGenerator="UNID" isPK="true" JSPTag="text" cnname="申请流水号"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户号" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="scale_type" columnName="scale_type" cnname="认定类别" length="2" JSPTag="text" canBeNull="false" JDBCType="CHAR"/>
		<Field id="scale_detail" dictname="STD_ZB_CUS_COGNIZ_TYPE" columnName="scale_detail" cnname="认定说明" length="250" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="管理机构" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="manager_id" columnName="manager_id" cnname="责任人" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="approve_status" columnName="approve_status" cnname="审批状态" length="3" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<OrderFields>serno[desc];</OrderFields>
		<ConditionFields>cus_id;cus_name;serno;</ConditionFields>
		<RecordRestrict query="true"/>
	</TableModel>
</CusCognizApply.xml>