<?xml version="1.0" encoding="UTF-8" ?>


<CusOrgInfoMng.xml>
	<TableModel id="CusOrgInfoMng" pageSize="10" cnname="评估机构分部信息管理" isPaged="true" dbTableName="CUS_ORG_INFO_MNG">
		<TableInfo/>
		<Field id="cus_id" columnName="cus_id" cnname="客户号" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="branch_type" columnName="branch_type" cnname="类型" length="3" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="branch_addr" columnName="branch_addr" cnname="地址" length="60" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="duty_man" columnName="duty_man" cnname="负责人" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="serno" JDBCType="VARCHAR2" length="30" columnName="serno" canBeNull="false" pkGenerator="UNID" isPK="true" JSPTag="text" cnname="主键"/>
		<OrderFields>serno[desc];</OrderFields>
		<ConditionFields/>
		<RecordRestrict query="true"/>
		<Field id="street" columnName="street" cnname="街道" length="60" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="phone" columnName="phone" cnname="联系电话" length="30" JSPTag="text" JDBCType="VARCHAR2"/>
		<FilterFields>cus_id;branch_type;branch_addr;</FilterFields>
	</TableModel>
</CusOrgInfoMng.xml>