<?xml version="1.0" encoding="UTF-8" ?>


<CusOrgApp.xml>
	<TableModel id="CusOrgApp" pageSize="10" cnname="评估机构认定" isPaged="true" dbTableName="CUS_ORG_APP">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="申请流水号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cus_id" isPK="false" columnName="cus_id" cnname="评估机构客户码" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="extr_eval_org" columnName="extr_eval_org" cnname="评估机构组织机构代码" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="extr_eval_quali" dictname="STD_ZB_EXTR_EVAL_QUALI" columnName="extr_eval_quali" cnname="评估机构资质等级" length="3" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="extr_eval_addr" columnName="extr_eval_addr" cnname="评估机构地址" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="extr_eval_rng" columnName="extr_eval_rng" cnname="评估范围" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fic_per" columnName="fic_per" cnname="法定代表人" length="60" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="real_oper_per" columnName="real_oper_per" cnname="实际经营人" length="60" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="founded_date" columnName="founded_date" cnname="成立日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="reg_cap_amt" columnName="reg_cap_amt" cnname="注册资金" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="extr_eval_exp_type" dictname="STD_ZB_TERM_TYPE" columnName="extr_eval_exp_type" cnname="评估机构有效期类型" length="3" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="extr_eval_exp_term" columnName="extr_eval_exp_term" cnname="评估机构有效期期限" length="3" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="realty_validation_lice_no" columnName="realty_validation_lice_no" cnname="房地产价格评估资质证书号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="realty_validation_lice_name" columnName="realty_validation_lice_name" cnname="房地产价格评估资质证书名称" length="60" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="land_extr_eval_reg_lice_no" columnName="land_extr_eval_reg_lice_no" cnname="土地评估中介机构注册证书号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="land_extr_eval_reg_lice_name" columnName="land_extr_eval_reg_lice_name" cnname="土地评估中介机构注册证书名称" length="60" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cap_eval_quali_lice_no" columnName="cap_eval_quali_lice_no" cnname="资产评估资格证书号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cap_eval_quali_lice_name" columnName="cap_eval_quali_lice_name" cnname="资产评估资格证书名称" length="60" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="reg_realty_estimater" columnName="reg_realty_estimater" cnname="注册房地产估价师" length="60" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="reg_land_estimater" columnName="reg_land_estimater" cnname="注册土地估价师" length="60" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cap_realty_estimater" columnName="cap_realty_estimater" cnname="注册资产评估师" length="60" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="remarks" columnName="remarks" cnname="备注" length="250" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="管理机构" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="manager_id" columnName="manager_id" cnname="责任人" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="approve_status" columnName="approve_status" cnname="审批状态" length="3" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<OrderFields>serno[desc];</OrderFields>
		<ConditionFields>serno;cus_id;cus_name;</ConditionFields>
		<RecordRestrict query="true"/>
		<Field id="street" columnName="street" cnname="街道" length="60" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="phone" columnName="phone" cnname="电话" length="35" JSPTag="text" JDBCType="VARCHAR2"/>
		<FilterFields>serno;cus_id;fic_per;real_oper_per;reg_cap_amt;founded_date;manager_id;manager_br_id;approve_status;</FilterFields>
		<Field id="cus_name" columnName="cus_name" cnname="客户名称" length="80" JSPTag="text" JDBCType="VARCHAR2"/>
	</TableModel>
</CusOrgApp.xml>