<?xml version="1.0" encoding="UTF-8" ?>


<CusScaleApply.xml>
	<TableModel id="CusScaleApply" pageSize="10" cnname="条线认定申请" isPaged="true" dbTableName="cus_scale_apply">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="申请流水号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户号" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="scale_type" columnName="scale_type" cnname="认定类别" length="2" JSPTag="text" canBeNull="false" JDBCType="CHAR"/>
		<Field id="scale_detail" columnName="scale_detail" cnname="认定说明" length="250" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="管理机构" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="manager_id" columnName="manager_id" cnname="责任人" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="approve_status" columnName="approve_status" cnname="审批状态" length="3" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<OrderFields>serno[desc];</OrderFields>
		<RecordRestrict query="true"/>
		<ConditionFields>cus_id;cus_name;serno;</ConditionFields>
		<FilterFields>scale_type;cus_id;cus_name;manager_br_id;approve_status;input_date;serno;</FilterFields>
	</TableModel>
</CusScaleApply.xml>