<?xml version="1.0" encoding="UTF-8" ?>


<CusAffil.xml>
	<TableModel id="CusAffil" pageSize="10" cnname="关联客户" isPaged="true" dbTableName="cus_affil">
		<TableInfo/>
		<Field id="affil_rela" dictname="STD_ZB_AFFIL_RELA" columnName="affil_rela" cnname="关联关系" length="3" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户号" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cus_name" columnName="cus_name" cnname="客户名称" length="60" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="auth_crd_balance" columnName="auth_crd_balance" cnname="授信余额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="cus_affil_id" columnName="cus_affil_id" cnname="关联客户码" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cus_affil_name" columnName="cus_affil_name" cnname="关联客户名称" length="60" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="affil_auth_crd_balance" columnName="affil_auth_crd_balance" cnname="关联授信余额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<OrderFields>affil_rela;cus_id;cus_affil_id;</OrderFields>
		<ConditionFields>affil_rela;cus_id;cus_name;</ConditionFields>
		<FilterFields>affil_rela;cus_id;cus_name;auth_crd_balance;cus_affil_id;cus_affil_name;affil_auth_crd_balance;</FilterFields>
		<RecordRestrict query="true"/>
		<Field id="serno" isPK="true" columnName="serno" pkGenerator="UNID" cnname="SERNO" JSPTag="text" length="30" JDBCType="VARCHAR2"/>
	</TableModel>
</CusAffil.xml>