<?xml version="1.0" encoding="UTF-8" ?>


<CusFixAuthorize.xml>
	<TableModel id="CusFixAuthorize" pageSize="10" cnname="客户修改授权" isPaged="true" dbTableName="cus_fix_authorize">
		<TableInfo>客户修改授权码登记表</TableInfo>
		<Field id="serno" JDBCType="VARCHAR2" length="32" columnName="serno" canBeNull="false" isPK="true" JSPTag="text" cnname="流水号"/>
		<Field id="checkcode" columnName="checkcode" cnname="校验码" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="startdate" dataType="Date" columnName="startdate" cnname="开始日期" length="10" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="enddate" dataType="Date" columnName="enddate" cnname="结束日期" length="10" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<OrderFields>startdate;</OrderFields>
		<FilterFields>checkcode;startdate;enddate;input_id;input_br_id;</FilterFields>
		<ConditionFields>*startdate;*enddate;</ConditionFields>
		<Field id="auth_id" columnName="auth_id" cnname="授权人" length="20" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="管理机构" length="20" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="status" dictname="STD_ZB_STATUS" columnName="status" cnname="状态" length="6" JSPTag="select" JDBCType="VARCHAR2"/>
	</TableModel>
</CusFixAuthorize.xml>