<?xml version="1.0" encoding="UTF-8" ?>


<CusFixHistory.xml>
	<TableModel id="CusFixHistory" pageSize="10" cnname="客户修改历史" isPaged="true" dbTableName="cus_fix_history">
		<TableInfo>客户修改授权码使用历史</TableInfo>
		<Field id="serno" JDBCType="VARCHAR2" length="32" columnName="serno" canBeNull="false" pkGenerator="UNID" isPK="true" JSPTag="text" cnname="流水号"/>
		<Field id="update_id" columnName="update_id" cnname="修改人" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="update_type" columnName="update_type" cnname="修改类型" length="4" JSPTag="text" canBeNull="false" JDBCType="CHAR"/>
		<Field id="memo" columnName="memo" cnname="备注" length="400" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="update_date" dataType="Date" columnName="update_date" cnname="修改日期" length="10" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="checkcode" columnName="checkcode" cnname="校验码" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户码" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cus_name" columnName="cus_name" cnname="客户名称" length="80" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<OrderFields>update_date;</OrderFields>
		<FilterFields>cus_id;cus_name;checkcode;input_id;update_id;update_date;</FilterFields>
		<Field id="auth_id" columnName="auth_id" cnname="授权人" JSPTag="text" length="20" JDBCType="VARCHAR2"/>
	</TableModel>
</CusFixHistory.xml>