<?xml version="1.0" encoding="UTF-8" ?>


<LmtCoopBuilding.xml>
	<TableModel id="LmtCoopBuilding" cnname="合作方授信楼盘信息" isPaged="false" dbTableName="lmt_coop_building">
		<TableInfo/>
		<Field id="pro_no" isPK="true" columnName="pro_no" cnname="项目编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="pro_name" columnName="pro_name" cnname="项目名称" length="60" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="totl_invest_amt" columnName="totl_invest_amt" cnname="项目总投资（元）" length="16" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="wrr_name" columnName="wrr_name" cnname="项目权利人名称" length="60" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="totl_sale_amt" columnName="totl_sale_amt" cnname="项目总销售收入（元）" length="16" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="other_sale_amt" columnName="other_sale_amt" cnname="其他部分销售总价（元）" length="16" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="start_date" columnName="start_date" cnname="项目开工时间" length="10" JSPTag="date" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="end_date" columnName="end_date" cnname="项目竣工时间" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="geogra_place" columnName="geogra_place" cnname="地理位置" length="8" JSPTag="pop" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="street" columnName="street" cnname="街道" length="100" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="occup_squ" columnName="occup_squ" cnname="占地面积(平米)" length="6" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="totl_resi_squ" columnName="totl_resi_squ" cnname="住宅建筑面积(平米)" length="6" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="totl_arch_squ" columnName="totl_arch_squ" cnname="总建筑面积(平米)" length="6" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="resi_sale_value" columnName="resi_sale_value" cnname="住宅销售单价(元/平米)" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="comm_resi_squ" columnName="comm_resi_squ" cnname="商业建筑面积(平米)" length="6" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="indt_resi_squ" columnName="indt_resi_squ" cnname="工业建筑面积(平米)" length="6" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="comm_sale_value" columnName="comm_sale_value" cnname="商业销售单价(元/平米)" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="indt_sale_value" columnName="indt_sale_value" cnname="工业销售单价(元/平米)" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="other_resi_squ" columnName="other_resi_squ" cnname="其他建筑面积(平米)" length="6" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="is_cert_comp" dictname="STD_ZX_YES_NO" columnName="is_cert_comp" cnname="是否五证齐全" length="2" JSPTag="select" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="house_totl_num" columnName="house_totl_num" cnname="住房总套数" length="4" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="comm_totl_num" columnName="comm_totl_num" cnname="商用房总套数" length="4" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="chief_name" columnName="chief_name" cnname="负责人姓名" length="60" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cert_type" dictname="STD_ZB_CERT_TYP" columnName="cert_type" cnname="证件类型" length="4" JSPTag="select" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cert_code" columnName="cert_code" cnname="证件号码" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="high_edu" columnName="high_edu" cnname="最高学历" length="4" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="link_mode" columnName="link_mode" cnname="联系方式" length="11" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="fjob_date" columnName="fjob_date" cnname="从业时间" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="eoccu_date" columnName="eoccu_date" cnname="入企业时间" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="serno" columnName="serno" cnname="流水号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="agr_no" columnName="agr_no" cnname="协议编号" length="40" JSPTag="text" JDBCType="VARCHAR2"/>
	</TableModel>
</LmtCoopBuilding.xml>