<?xml version="1.0" encoding="UTF-8" ?>


<LmtSchedEquip.xml>
	<TableModel id="LmtSchedEquip" cnname="合作方拟按揭设备" dbTableName="lmt_sched_equip">
		<TableInfo/>
		<Field id="equip_name" columnName="equip_name" cnname="设备名称" length="100" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="brand" columnName="brand" cnname="品牌" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="model" columnName="model" cnname="型号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="sale_value" columnName="sale_value" cnname="销售价格" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="pro_no" columnName="pro_no" cnname="项目编号" JSPTag="text" length="40" JDBCType="VARCHAR2"/>
	</TableModel>
</LmtSchedEquip.xml>