<?xml version="1.0" encoding="UTF-8" ?>


<CusModifyHistoryCfg.xml>
	<TableModel id="CusModifyHistoryCfg" pageSize="10" cnname="客户修改历史配置" isPaged="true" dbTableName="cus_modify_history_cfg">
		<TableInfo/>
		<Field id="model_id" isPK="true" columnName="model_id" cnname="表名" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登录人" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登录机构" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cfg_column" columnName="cfg_column" cnname="配置列" length="1500" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>model_id[desc];</OrderFields>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="date" JDBCType="VARCHAR2"/>
		<ConditionFields>model_id;input_id;</ConditionFields>
		<RecordRestrict query="true"/>
		<FilterFields>model_id;input_id;input_br_id;input_date;</FilterFields>
	</TableModel>
</CusModifyHistoryCfg.xml>