<?xml version="1.0" encoding="UTF-8" ?>


<ModifyHistoryCfg.xml>
	<TableModel id="ModifyHistoryCfg" cnname="保存历史字段字典配置" dbTableName="modify_history_cfg">
		<TableInfo/>
		<Field id="opttype" columnName="opttype" cnname="字典名" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="column_name" isPK="true" columnName="column_name" cnname="列名" length="50" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="model_id" isPK="true" columnName="model_id" cnname="表模型ID" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<OrderFields>column_name[desc];model_id[desc];</OrderFields>
		<Field id="popordic" columnName="popordic" cnname="字典类型" JSPTag="select" length="3" JDBCType="VARCHAR2"/>
	</TableModel>
</ModifyHistoryCfg.xml>