<?xml version="1.0" encoding="UTF-8" ?>


<AccpDetail.xml>
	<TableModel id="AccpDetail" pageSize="10" cnname="承兑汇票申请明细" isPaged="true" dbTableName="accp_detail">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cont_no" columnName="cont_no" cnname="合同编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="pyee" columnName="pyee" cnname="收款人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="pyee _acct_no" columnName="pyee _acct_no" cnname="收款人账号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="pyee_acctsvcr_no" columnName="pyee_acctsvcr_no" cnname="收款人开户行行号" length="20" JSPTag="pop" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="pyee_acctsvcr_name" columnName="pyee_acctsvcr_name" cnname="收款人开户行行名" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="drft_amt" dataType="Currency" columnName="drft_amt" cnname="票面金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="term_type" dictname="STD_ZB_TERM_TYPE" columnName="term_type" cnname="期限类型" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="term" columnName="term" cnname="期限" length="38" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<OrderFields>serno;cont_no;</OrderFields>
		<ConditionFields>serno;cont_no;pyee;</ConditionFields>
		<FilterFields>pyee;pyee _acct_no;pyee_acctsvcr_no;pyee_acctsvcr_name;drft_amt;</FilterFields>
	</TableModel>
</AccpDetail.xml>