<?xml version="1.0" encoding="UTF-8" ?>


<CtrAssetProCont.xml>
	<TableModel id="CtrAssetProCont" pageSize="10" cnname="资产项目管理" isPaged="true" dbTableName="ctr_asset_pro_cont">
		<TableInfo/>
		<Field id="cont_no" isPK="true" columnName="cont_no" cnname="项目编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="serno" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="pro_name" columnName="pro_name" cnname="项目名称" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="pro_short_name" columnName="pro_short_name" cnname="项目简称" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="pro_type" columnName="pro_type" cnname="项目类型" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="pro_org" columnName="pro_org" cnname="资产所属机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="pro_short_memo" columnName="pro_short_memo" cnname="项目简介" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="pro_amt" dataType="Currency" columnName="pro_amt" cnname="项目金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="pro_qnt" dataType="Int" columnName="pro_qnt" cnname="笔数" length="38" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="pack_date" dataType="Date" columnName="pack_date" cnname="封包日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="issue_qnt" dataType="Int" columnName="issue_qnt" cnname="发行总量" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="issue_date" dataType="Date" columnName="issue_date" cnname="发行日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="int_start_date" dataType="Date" columnName="int_start_date" cnname="起息日" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="end_date" dataType="Date" columnName="end_date" cnname="法定到期日" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="final_date" dataType="Date" columnName="final_date" cnname="终结日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cont_status" columnName="cont_status" cnname="项目状态" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="approve_date" dataType="Date" columnName="approve_date" cnname="审批通过日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" dataType="Date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="prd_id" columnName="prd_id" cnname="产品编码" length="6" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cur_type" columnName="cur_type" cnname="币种" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>cont_no[desc];</OrderFields>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="管理机构" length="20" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="ser_date" columnName="ser_date" cnname="签订日期" length="10" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="cancel_date" columnName="cancel_date" cnname="合同注销日期" length="10" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="belg_line" columnName="belg_line" cnname="客户条线" length="10" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="is_rgt_res" columnName="is_rgt_res" cnname="是否有追索权" JSPTag="text" length="5" JDBCType="VARCHAR2"/>
	</TableModel>
</CtrAssetProCont.xml>