<?xml version="1.0" encoding="UTF-8" ?>


<CtrLimitCont.xml>
	<TableModel id="CtrLimitCont" pageSize="15" cnname="额度合同表" isPaged="true" dbTableName="ctr_limit_cont">
		<TableInfo/>
		<Field id="cont_no" isPK="true" columnName="cont_no" cnname="合同编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="serno" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cont_cn" columnName="cont_cn" cnname="中文合同编号" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户码" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cur_type" columnName="cur_type" cnname="币种" length="3" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="cont_amt" columnName="cont_amt" cnname="合同金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="start_date" columnName="start_date" cnname="起始日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="end_date" columnName="end_date" cnname="到期日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cont_status" columnName="cont_status" cnname="合同状态" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="备注" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="管理机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>cont_no[desc];</OrderFields>
		<ConditionFields>cont_no;cus_id;cont_status;</ConditionFields>
		<FilterFields>cont_no;serno;cont_cn;app_type;cus_id;cur_type;cont_amt;start_date;end_date;cont_status;memo;manager_br_id;input_id;input_br_id;</FilterFields>
	</TableModel>
</CtrLimitCont.xml>