<?xml version="1.0" encoding="UTF-8" ?>


<CtrLimitApp.xml>
	<TableModel id="CtrLimitApp" pageSize="15" cnname="额度合同申请表" isPaged="true" dbTableName="ctr_limit_app">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="app_type" dictname="STD_ZB_APP_TYPE" columnName="app_type" cnname="申请类型" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户码" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cur_type" columnName="cur_type" cnname="币种" length="3" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="app_amt" columnName="app_amt" cnname="申请金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="start_date" columnName="start_date" cnname="起始日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="end_date" columnName="end_date" cnname="到期日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="approve_status" columnName="approve_status" cnname="申请状态" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="备注" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="管理机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno[desc];</OrderFields>
		<ConditionFields>serno;cus_id;approve_status;</ConditionFields>
		<FilterFields>serno;cus_id;cur_type;app_amt;approve_status;manager_br_id;input_id;app_type;input_br_id;</FilterFields>
		<RecordRestrict query="true"/>
		<Field id="cont_no" columnName="cont_no" cnname="合同编号" JSPTag="text" length="40" JDBCType="VARCHAR2"/>
		<Field id="cont_cn" columnName="cont_cn" cnname="中文合同编号" JSPTag="text" length="200" JDBCType="VARCHAR2"/>
	</TableModel>
</CtrLimitApp.xml>