<?xml version="1.0" encoding="UTF-8" ?>


<CtrLoanCont.xml>
	<TableModel id="CtrLoanCont" pageSize="15" cnname="合同主表" isPaged="true" dbTableName="ctr_loan_cont">
		<TableInfo/>
		<Field id="cont_no" isPK="true" columnName="cont_no" cnname="合同编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cn_cont_no" columnName="cn_cont_no" cnname="中文合同编号" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户码" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="biz_type" dictname="STD_BIZ_TYPE" columnName="biz_type" cnname="业务模式" length="8" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="belong_net" columnName="belong_net" cnname="所属网络" length="40" JSPTag="pop" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="rent_type" dictname="STD_RENT_TYPE" columnName="rent_type" cnname="租赁模式" length="8" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="prd_id" columnName="prd_id" cnname="产品编号" length="6" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="prd_details" columnName="prd_details" cnname="产品细分" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="is_promissory_note" dictname="STD_ZX_YES_NO" columnName="is_promissory_note" cnname="是否承诺函下" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="promissory_note" columnName="promissory_note" cnname="承诺函" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="assure_main" dictname="STD_ZB_ASSURE_MEANS" columnName="assure_main" cnname="担保方式" length="2" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="assure_main_details" dictname="STD_ZB_ASSUREDET_TYPE" columnName="assure_main_details" cnname="担保方式细分" length="10" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="trust_company" columnName="trust_company" cnname="信托公司" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cont_cur_type" dictname="STD_ZX_CUR_TYPE" columnName="cont_cur_type" cnname="合同币种" length="3" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="cont_balance" dataType="Currency" columnName="cont_balance" cnname="合同余额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="cont_start_date" columnName="cont_start_date" cnname="合同起始日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cont_end_date" columnName="cont_end_date" cnname="合同到期日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="exchange_rate" dataType="Rate" columnName="exchange_rate" cnname="汇率" length="10" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="security_rate" dataType="Percent" columnName="security_rate" cnname="保证金比例" length="10" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="security_amt" dataType="Currency" columnName="security_amt" cnname="保证金金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="same_security_amt" dataType="Currency" columnName="same_security_amt" cnname="视同保证金" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="ass_sec_multiple" dataType="Float" columnName="ass_sec_multiple" cnname="担保放大倍数" length="10" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="limit_ind" dictname="STD_LIMIT_IND" columnName="limit_ind" cnname="授信额度使用标志" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="limit_acc_no" columnName="limit_acc_no" cnname="授信台帐编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="limit_credit_no" columnName="limit_credit_no" cnname="第三方授信编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="remarks" columnName="remarks" cnname="备注" length="250" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cont_status" columnName="cont_status" cnname="合同状态" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="管理机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>ser_no;cont_no;</OrderFields>
		<ConditionFields>cont_no;cus_id;prd_id;cont_status;</ConditionFields>
		<FilterFields>cont_no;cn_cont_no;cus_id;prd_id;assure_main;cont_cur_type;cont_amount;input_id;cont_status;</FilterFields>
		<Field id="serno" columnName="serno" cnname="业务编号" length="40" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="is_trust_loan" dictname="STD_ZX_YES_NO" columnName="is_trust_loan" cnname="是否信托贷款" length="1" JSPTag="select" JDBCType="CHAR"/>
		<Field id="cont_amt" dataType="Currency" columnName="cont_amt" cnname="合同金额" length="16" JSPTag="text" JDBCType="NUMBER"/>
		<One2OneRef toField="cont_no" refModelId="CtrLoanContSub" fromField="cont_no"/>
		<Field id="cont_number" columnName="cont_number" cnname="评估分数" length="38" JSPTag="text" JDBCType="NUMBER"/>
		<One2OneRef toField="cont_no" refModelId="CtrDiscCont" fromField="cont_no"/>
		<Field id="in_acct_br_id" columnName="in_acct_br_id" cnname="入账机构" length="20" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="is_limit_cont_pay" dictname="STD_ZX_YES_NO" columnName="is_limit_cont_pay" cnname="是否额度合同项下支用" length="1" JSPTag="select" JDBCType="CHAR"/>
		<Field id="limit_cont_no" columnName="limit_cont_no" cnname="额度合同编号" length="40" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="cancel_date" columnName="cancel_date" cnname="合同注销日期" length="10" JSPTag="date" JDBCType="VARCHAR2"/>
		<Field id="security_exchange_rate" columnName="security_exchange_rate" cnname="保证金汇率" length="16" JSPTag="text" JDBCType="NUMBER"/>
		<Field id="security_cur_type" columnName="security_cur_type" cnname="保证金币种" length="3" JSPTag="text" JDBCType="CHAR"/>
		<Field id="ser_date" columnName="ser_date" cnname="SER_DATE" length="10" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="trust_pro_name" columnName="trust_pro_name" cnname="信托项目名称" length="100" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="is_structured_fin" columnName="is_structured_fin" cnname="是否结构化融资" JSPTag="text" length="2" JDBCType="VARCHAR2"/>
	</TableModel>
</CtrLoanCont.xml>