<?xml version="1.0" encoding="UTF-8" ?>


<CtrLimitLmtRel.xml>
	<TableModel id="CtrLimitLmtRel" cnname="额度合同占用授信关联表" dbTableName="ctr_limit_lmt_rel">
		<TableInfo/>
		<Field id="pk_id" isPK="true" columnName="pk_id" cnname="主键" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="limit_serno" columnName="limit_serno" cnname="额度合同业务编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="limit_cont_no" columnName="limit_cont_no" cnname="额度合同合同编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="lmt_code_no" columnName="lmt_code_no" cnname="授信额度品种编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="status" columnName="status" cnname="状态" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>pk_id[desc];</OrderFields>
	</TableModel>
</CtrLimitLmtRel.xml>