<?xml version="1.0" encoding="UTF-8" ?>


<IqpCusAcct.xml>
	<TableModel id="IqpCusAcct" pageSize="10" cnname="账户信息" isPaged="true" dbTableName="iqp_cus_acct">
		<TableInfo/>
		<Field id="serno" isPK="false" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cont_no" columnName="cont_no" cnname="合同编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="acct_attr" dictname="STD_ZB_ACCT_ATTR" columnName="acct_attr" cnname="账户属性" length="10" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="is_this_org_acct" dictname="STD_ZX_YES_NO" columnName="is_this_org_acct" cnname="是否本行账户" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="acct_no" columnName="acct_no" cnname="账号" length="40" JSPTag="pop" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="acct_name" columnName="acct_name" cnname="户名" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="opac_org_no" columnName="opac_org_no" cnname="开户行行号" length="20" JSPTag="pop" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="opan_org_name" columnName="opan_org_name" cnname="开户行行名" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="pay_amt" columnName="pay_amt" cnname="支付金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<OrderFields>serno;cont_no;</OrderFields>
		<ConditionFields>serno;cont_no;</ConditionFields>
		<FilterFields>serno;acct_attr;acct_no;opac_org_no;opan_org_name;pay_amt;is_this_org_acct;</FilterFields>
		<Field id="pk_id" isPK="true" columnName="pk_id" cnname="PK_ID" length="40" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="acct_gl_code" columnName="acct_gl_code" cnname="科目号" length="20" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="cur_type" columnName="cur_type" cnname="币种" JSPTag="text" length="3" JDBCType="CHAR"/>
	</TableModel>
</IqpCusAcct.xml>