<?xml version="1.0" encoding="UTF-8" ?>


<CusHandoverDetail.xml>
	<TableModel id="CusHandoverDetail" pageSize="10" cnname="客户移交配置信息表" isPaged="true" dbTableName="cus_handover_detail">
		<TableInfo/>
		<Field id="sub_serno" JDBCType="VARCHAR2" length="40" columnName="sub_serno" canBeNull="false" pkGenerator="UNID" isPK="true" JSPTag="text" cnname="主键"/>
		<Field id="serno" readonly="true" columnName="serno" cnname="序列号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="table_code" columnName="table_code" cnname="表编码" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="table_name" columnName="table_name" cnname="表名称" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="ext_sql" columnName="ext_sql" cnname="执行语句" length="300" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="备注" length="300" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>sub_serno[desc];</OrderFields>
		<Field id="sort" columnName="sort" cnname="执行顺序" JSPTag="text" length="0" JDBCType="NUMBER"/>
	</TableModel>
</CusHandoverDetail.xml>