<?xml version="1.0" encoding="UTF-8" ?>


<CusHandoverCfg.xml>
	<TableModel id="CusHandoverCfg" pageSize="10" cnname="客户移交配置主表" isPaged="true" dbTableName="cus_handover_cfg">
		<TableInfo/>
		<Field id="serno" JDBCType="VARCHAR2" length="40" columnName="serno" canBeNull="false" pkGenerator="UNID" isPK="true" JSPTag="text" cnname="序列号"/>
		<Field id="table_mode" dictname="STD_ZB_HAND_TYPE" columnName="table_mode" cnname="移交方式" length="2" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="table_scope" dictname="STD_ZB_HAND_SCOPE" columnName="table_scope" cnname="移交范围" length="2" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="ext_class" columnName="ext_class" cnname="扩展处理" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="备注" length="300" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno[desc];</OrderFields>
		<One2MultiRef toField="serno" refModelId="CusHandoverDetail" fromField="serno"/>
		<ConditionFields>table_mode;table_scope;</ConditionFields>
		<FilterFields>table_mode;table_scope;ext_class;memo;</FilterFields>
		<RecordRestrict query="true" delete="true" update="true"/>
	</TableModel>
</CusHandoverCfg.xml>