<?xml version="1.0" encoding="UTF-8" ?>


<CusHandoverApp.xml>
	<TableModel id="CusHandoverApp" pageSize="15" cnname="客户移交申请" isPaged="true" dbTableName="cus_handover_app">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="申请流水号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="org_type" dictname="STD_ZB_ORG_TYPE" columnName="org_type" cnname="接收机构与移出机构关系" length="2" JSPTag="select" canBeNull="false" JDBCType="CHAR"/>
		<Field id="handover_scope" dictname="STD_ZB_HAND_SCOPE" columnName="handover_scope" cnname="移交范围" length="1" JSPTag="select" canBeNull="false" JDBCType="CHAR"/>
		<Field id="handover_mode" dictname="STD_ZB_HAND_TYPE" columnName="handover_mode" cnname="移交方式" length="2" JSPTag="select" canBeNull="false" JDBCType="CHAR"/>
		<Field id="handover_id" columnName="handover_id" cnname="移出人" length="20" JSPTag="pop" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="handover_br_id" columnName="handover_br_id" cnname="移出机构" length="20" JSPTag="pop" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="receiver_id" columnName="receiver_id" cnname="接收人" length="20" JSPTag="pop" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="receiver_br_id" columnName="receiver_br_id" cnname="接收机构" length="20" JSPTag="pop" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="handover_detail" columnName="handover_detail" cnname="移交说明" length="250" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="false" JDBCType="CHAR"/>
		<OrderFields>serno[desc];</OrderFields>
		<Field id="approve_status" isPK="false" columnName="approve_status" cnname="申请状态" length="3" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="supervise_date" columnName="supervise_date" cnname="审批日期" length="10" JSPTag="text" JDBCType="CHAR"/>
		<Field id="receive_date" columnName="receive_date" cnname="接收日期" length="10" JSPTag="text" JDBCType="CHAR"/>
		<Field id="manager_id" columnName="manager_id" cnname="责任人" length="20" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="责任人机构" length="20" JSPTag="text" JDBCType="VARCHAR2"/>
		<ConditionFields>serno;handover_id;handover_br_id;receiver_id;receiver_br_id;*input_date;</ConditionFields>
		<FilterFields>serno;handover_id;handover_br_id;receiver_id;receiver_br_id;</FilterFields>
	</TableModel>
</CusHandoverApp.xml>