<?xml version="1.0" encoding="UTF-8" ?>


<CusHandoverLst.xml>
	<TableModel id="CusHandoverLst" pageSize="15" cnname="客户移交明细" isPaged="true" dbTableName="cus_handover_lst">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="申请流水号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="handover_type" JDBCType="CHAR" length="2" columnName="handover_type" canBeNull="false" dictname="STD_ZB_HAND_TYPE" isPK="false" JSPTag="select" cnname="业务类型"/>
		<Field id="business_detail" columnName="business_detail" cnname="移交业务说明" length="250" JSPTag="textarea" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="supervise_date" columnName="supervise_date" cnname="移交日期" length="10" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="receive_date" columnName="receive_date" cnname="接收日期" length="10" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="cus_id" isPK="true" columnName="cus_id" cnname="客户编号" length="30" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="belong_to" columnName="belong_to" cnname="BELONG_TO" length="10" JSPTag="text" JDBCType="VARCHAR2"/>
		<OrderFields>serno[desc];handover_type[desc];</OrderFields>
		<FilterFields>handover_type;business_detail;</FilterFields>
	</TableModel>
</CusHandoverLst.xml>