<?xml version="1.0" encoding="UTF-8" ?>


<CusHandoverLog.xml>
	<TableModel id="CusHandoverLog" pageSize="15" cnname="客户移交日志" isPaged="true" dbTableName="cus_handover_log">
		<TableInfo/>
		<Field id="serno" isPK="false" columnName="serno" cnname="申请流水号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="org_type" dictname="STD_ZB_ORG_TYPE" columnName="org_type" cnname="接收机构与移出机构关系" length="2" JSPTag="select" canBeNull="false" JDBCType="CHAR"/>
		<Field id="handover_scope" dictname="STD_ZB_HAND_SCOPE" columnName="handover_scope" cnname="移交范围" length="1" JSPTag="select" canBeNull="false" JDBCType="CHAR"/>
		<Field id="handover_mode" dictname="STD_ZB_HAND_TYPE" columnName="handover_mode" cnname="移交方式" length="1" JSPTag="select" canBeNull="false" JDBCType="CHAR"/>
		<Field id="area_code" columnName="area_code" cnname="区域编码" length="12" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="area_name" columnName="area_name" cnname="区域名称" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="handover_id" columnName="handover_id" cnname="移出人" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="handover_br_id" columnName="handover_br_id" cnname="移出机构" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="supervise_id" columnName="supervise_id" cnname="监交人编号" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="supervise_br_id" columnName="supervise_br_id" cnname="监交机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="receiver_id" columnName="receiver_id" cnname="接收人" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="receiver_br_id" columnName="receiver_br_id" cnname="接收机构" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="handover_detail" columnName="handover_detail" cnname="移交说明" length="250" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="handover_date" columnName="handover_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="false" JDBCType="CHAR"/>
		<OrderFields>serno[desc];</OrderFields>
		<FilterFields>handover_date;handover_scope;handover_mode;handover_br_id;handover_id;receiver_br_id;receiver_id;supervise_br_id;supervise_id;</FilterFields>
		<Field id="pk_id" isPK="true" columnName="pk_id" pkGenerator="UNID" cnname="PK_ID" length="32" JSPTag="text" JDBCType="VARCHAR2"/>
		<ConditionFields>serno;*handover_date;handover_id;handover_br_id;receiver_id;receiver_br_id;</ConditionFields>
		<Field id="manager_id" columnName="manager_id" cnname="责任人" JSPTag="text" length="20" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="管理机构" JSPTag="text" length="20" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" JSPTag="text" length="20" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" JSPTag="text" length="10" JDBCType="CHAR"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" JSPTag="text" length="20" JDBCType="VARCHAR2"/>
	</TableModel>
</CusHandoverLog.xml>