<?xml version="1.0" encoding="UTF-8" ?>


<CusComResset.xml>
	<TableModel id="CusComResset" pageSize="15" cnname="对公资产信息表" isPaged="true" dbTableName="cus_com_resset">
		<TableInfo/>
		<Field id="cus_id" isPK="true" columnName="cus_id" cnname="客户代码" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="seq" isPK="true" columnName="seq" cnname="序号" length="38" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="com_ass_typ" dictname="STD_ZB_Com_ASS_TYP" columnName="com_ass_typ" cnname="资产类别" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="com_ass_name" columnName="com_ass_name" cnname="资产名称" length="60" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="com_ass_fat_area" dataType="Currency" columnName="com_ass_fat_area" cnname="实际面积(平方米)" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="com_ass_reg_area" dataType="Currency" columnName="com_ass_reg_area" cnname="已办证面积(平方米)" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="com_ass_number" columnName="com_ass_number" cnname="数量" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="com_ass_eva_amt" dataType="Currency" columnName="com_ass_eva_amt" cnname="评估价值(元)" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="com_ass_coll_info" dictname="STD_ZB_ASS_COLL_INFO" columnName="com_ass_coll_info" cnname="抵押状况" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="remark" columnName="remark" cnname="备注" length="250" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="last_upd_id" columnName="last_upd_id" cnname="更新人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="last_upd_date" columnName="last_upd_date" cnname="更新日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>cus_id[desc];seq[desc];</OrderFields>
		<FilterFields>seq;com_ass_typ;com_ass_name;com_ass_number;com_ass_eva_amt;com_ass_coll_info;</FilterFields>
		<Field id="com_ass_buy_date" columnName="com_ass_buy_date" cnname="资产购置日期" length="10" JSPTag="date" JDBCType="VARCHAR2"/>
		<Field id="com_ass_ori_amt" dataType="Currency" columnName="com_ass_ori_amt" cnname="资产购置原价" length="16" JSPTag="text" JDBCType="NUMBER"/>
		<Field id="zmje" columnName="zmje" cnname="账面金额(元)" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="com_ass_addr" columnName="com_ass_addr" cnname="资产地址" length="60" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="street" columnName="street" cnname="街道" length="100" JSPTag="text" JDBCType="VARCHAR2"/>
	</TableModel>
</CusComResset.xml>