<?xml version="1.0" encoding="UTF-8" ?>


<CusComFinaStock.xml>
	<TableModel id="CusComFinaStock" pageSize="15" cnname="对公客户融资股票信息表" isPaged="true" dbTableName="cus_com_fina_stock">
		<TableInfo/>
		<Field id="cus_id" isPK="true" columnName="cus_id" cnname="客户代码" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="com_stk_code" isPK="true" columnName="com_stk_code" cnname="股票代码" length="10" JSPTag="text" canBeNull="false" JDBCType="CHAR"/>
		<Field id="com_stk_name" columnName="com_stk_name" cnname="股票名称" length="60" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="com_stk_mrk_dt" columnName="com_stk_mrk_dt" cnname="上市日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="com_stk_mrk_place" dictname="STD_ZX_LISTED" columnName="com_stk_mrk_place" cnname="上市地" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="com_stk_mrk_brs" columnName="com_stk_mrk_brs" cnname="交易所名称" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="com_stk_init_amr" dataType="Currency" columnName="com_stk_init_amr" cnname="首次发行价" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="com_stk_cur_amt" dataType="Currency" columnName="com_stk_cur_amt" cnname="股票当前价" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="com_stk_eva_amt" dataType="Currency" columnName="com_stk_eva_amt" cnname="股票评估价" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="com_stk_cap_qnt" dataType="Long" columnName="com_stk_cap_qnt" cnname="当前股本总量" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="com_stk_cur_qnt" dataType="Long" columnName="com_stk_cur_qnt" cnname="当前流通股量" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="remark" columnName="remark" cnname="备注" length="250" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="last_upd_id" columnName="last_upd_id" cnname="更新人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="last_upd_date" columnName="last_upd_date" cnname="更新日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>cus_id[desc];com_stk_code[desc];</OrderFields>
		<FilterFields>com_stk_code;com_stk_name;com_stk_mrk_dt;com_stk_mrk_place;com_stk_cur_amt;com_stk_init_amr;</FilterFields>
	</TableModel>
</CusComFinaStock.xml>