<?xml version="1.0" encoding="UTF-8" ?>


<CusComFinaBond.xml>
	<TableModel id="CusComFinaBond" pageSize="15" cnname="公客户融资债券信息表" isPaged="true" dbTableName="cus_com_fina_bond">
		<TableInfo/>
		<Field id="cus_id" isPK="true" columnName="cus_id" cnname="客户代码" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="seq" isPK="true" columnName="seq" cnname="序号" length="38" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="com_bond_pub_dt" columnName="com_bond_pub_dt" cnname="发行时间" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="com_bond_name" columnName="com_bond_name" cnname="债券名称" length="60" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="com_bond_typ" dictname="STD_ZB_COM_BOND_TYP" columnName="com_bond_typ" cnname="债券类型" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="com_bond_trm" dataType="Long" columnName="com_bond_trm" cnname="债券期限(年)" length="38" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="com_bond_cur_typ" dictname="STD_ZX_CUR_TYPE" columnName="com_bond_cur_typ" cnname="币种" length="3" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="com_bond_amt" dataType="Currency" columnName="com_bond_amt" cnname="总金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="com_bond_rate" dataType="Percent" columnName="com_bond_rate" cnname="年利率(%)" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="com_bond_mrk_flg" dictname="STD_ZX_YES_NO" columnName="com_bond_mrk_flg" cnname="是否上市" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="com_bond_mrk_place" dictname="STD_ZX_LISTED" columnName="com_bond_mrk_place" cnname="上市地" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="com_bond_mrk_brs" columnName="com_bond_mrk_brs" cnname="上市交易所" length="60" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="com_bond_eva_amt" dataType="Currency" columnName="com_bond_eva_amt" cnname="债券评估价" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="remark" columnName="remark" cnname="备注" length="250" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="last_upd_id" columnName="last_upd_id" cnname="更新人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="last_upd_date" columnName="last_upd_date" cnname="更新日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>cus_id[desc];seq[desc];</OrderFields>
		<FilterFields>seq;com_bond_pub_dt;com_bond_name;com_bond_typ;com_bond_cur_typ;com_bond_trm;</FilterFields>
		<Field id="com_bond_crt_info" columnName="com_bond_crt_info" cnname="债券等级" length="60" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="com_bond_crt_org" columnName="com_bond_crt_org" cnname="评级机构" length="80" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="com_bond_no" columnName="com_bond_no" cnname="债券编号" length="30" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="com_bond_end_dt" columnName="com_bond_end_dt" cnname="债券到期日期" length="10" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="com_bond_cls" columnName="com_bond_cls" cnname="债券分类" length="10" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="com_acct_typ" columnName="com_acct_typ" cnname="账户类型" length="10" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="com_bond_assure_means" columnName="com_bond_assure_means" cnname="担保方式" length="10" JSPTag="text" JDBCType="VARCHAR2"/>
	</TableModel>
</CusComFinaBond.xml>