<?xml version="1.0" encoding="UTF-8" ?>


<CusComRelApital.xml>
	<TableModel id="CusComRelApital" pageSize="15" cnname="资本构成表" isPaged="true" dbTableName="cus_com_rel_apital">
		<TableInfo/>
		<Field id="cus_id" isPK="true" columnName="cus_id" cnname="客户码" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="invt_typ" dictname="STD_ZB_INVESTOR2" columnName="invt_typ" cnname="出资人性质" length="1" JSPTag="select" canBeNull="false" JDBCType="CHAR"/>
		<Field id="cur_type" dictname="STD_ZX_CUR_TYPE" columnName="cur_type" cnname="币种" length="3" JSPTag="select" canBeNull="false" JDBCType="CHAR"/>
		<Field id="invt_amt" columnName="invt_amt" cnname="出资金额（万元）" length="16" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="invt_perc" columnName="invt_perc" cnname="出资比例%" length="10" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="com_invt_desc" columnName="com_invt_desc" cnname="出资说明" length="250" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="inv_date" columnName="inv_date" cnname="出资时间" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="remark" columnName="remark" cnname="备注" length="250" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="date" canBeNull="false" JDBCType="CHAR"/>
		<Field id="last_upd_id" columnName="last_upd_id" cnname="更新人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="last_upd_date" columnName="last_upd_date" cnname="更新日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cus_id_rel" isPK="true" columnName="cus_id_rel" cnname="关联客户代码" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="invt_type" columnName="invt_type" cnname="出资类型" length="2" JSPTag="text" JDBCType="CHAR"/>
		<Field id="rela_type" columnName="rela_type" cnname="关联类型" length="20" JSPTag="text" JDBCType="VARCHAR2"/>
		<FilterFields>cus_id;invt_typ;</FilterFields>
		<OrderFields>cus_id[desc];</OrderFields>
	</TableModel>
</CusComRelApital.xml>