<?xml version="1.0" encoding="UTF-8" ?>


<CusComRelInvest.xml>
	<TableModel id="CusComRelInvest" pageSize="15" cnname="对外投资表" isPaged="true" dbTableName="cus_com_rel_invest">
		<TableInfo/>
		<Field id="cus_id" isPK="true" columnName="cus_id" cnname="客户代码" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="com_inv_typ" dictname="STD_ZB_INVT_NATURE" columnName="com_inv_typ" cnname="投资性质" length="1" JSPTag="select" canBeNull="true" JDBCType="char"/>
		<Field id="com_inv_cur_typ" dictname="STD_ZX_CUR_TYPE" columnName="com_inv_cur_typ" cnname="币种" length="3" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="com_inv_app" dictname="STD_ZB_INVT_TYPE" columnName="com_inv_app" cnname="出资方式" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="com_inv_amt" dataType="Currency" columnName="com_inv_amt" cnname="投资金额(元)" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="com_inv_perc" dataType="Percent" columnName="com_inv_perc" cnname="所占比例" length="10" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="com_inv_desc" columnName="com_inv_desc" cnname="出资说明" length="200" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="com_inv_dt" columnName="com_inv_dt" cnname="投资时间" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="remark" columnName="remark" cnname="备注" length="250" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="last_upd_id" columnName="last_upd_id" cnname="更新人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="last_upd_date" columnName="last_upd_date" cnname="更新日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>cus_id[desc];</OrderFields>
		<Field id="cus_id_rel" isPK="true" columnName="cus_id_rel" cnname="关联客户代码" length="20" JSPTag="text" JDBCType="VARCHAR2"/>
		<FilterFields>cus_id;com_inv_typ;com_inv_app;</FilterFields>
	</TableModel>
</CusComRelInvest.xml>