<?xml version="1.0" encoding="UTF-8" ?>


<CusComManager.xml>
	<TableModel id="CusComManager" pageSize="15" cnname="对公客户高管信息表" isPaged="true" dbTableName="cus_com_manager">
		<TableInfo/>
		<Field id="cus_id" isPK="true" columnName="cus_id" cnname="客户号" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="com_mrg_typ" JDBCType="CHAR" length="2" columnName="com_mrg_typ" canBeNull="false" dictname="STD_ZB_MANAGER_TYPE" isPK="true" JSPTag="select" cnname="高管类别"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="last_upd_id" columnName="last_upd_id" cnname="更新人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="last_upd_date" columnName="last_upd_date" cnname="更新日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>cus_id[desc];com_mrg_cus_id[desc];</OrderFields>
		<FilterFields>com_mrg_name;com_mrg_typ;com_mrg_cus_id;com_mrg_cert_typ;com_mrg_cert_code;</FilterFields>
		<Field id="sign_init_date" columnName="sign_init_date" cnname="签字样本开始日期" length="10" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="sign_end_date" columnName="sign_end_date" cnname="签字样本到期日期" length="10" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="cus_id_rel" isPK="true" columnName="cus_id_rel" cnname="关联客户代码" length="30" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="power_org" columnName="power_org" cnname="权力机构" length="1" JSPTag="text" JDBCType="CHAR"/>
		<Field id="com_relate_type" columnName="com_relate_type" cnname="联系方式" length="35" JSPTag="text" JDBCType="VARCHAR2"/>
	</TableModel>
</CusComManager.xml>