<?xml version="1.0" encoding="UTF-8"?>
<rule-set name="Model00003Rule">
<parameters>
<input name="IN_总得分" type="float" />
<output name="OUT_评级等级" type="String" />
<output name="OUT_得分" type="string" />
<input name="IN_年龄" type="string" />
<input name="IN_文化程度" type="string" />
<input name="IN_婚姻状况" type="string" />
<input name="IN_健康状况" type="string" />
<input name="IN_家庭劳动力数量" type="string" />
<input name="IN_年限" type="string" />
<input name="IN_业主类别" type="string" />
<input name="IN_申请人年收入" type="string" />
<input name="IN_家庭年收入" type="string" />
<input name="IN_家庭易变现财产" type="string" />
<input name="IN_家庭年人均劳动所得" type="string" />
<input name="IN_每月还贷能力" type="string" />
<input name="IN_家庭财产险" type="string" />
<input name="IN_农业保险" type="string" />
<input name="IN_有无本行帐户" type="string" />
<input name="IN_人身险" type="string" />
<input name="IN_存款余额" type="string" />
<input name="IN_业务往来" type="string" />
<input name="IN_其他借款情况" type="string" />
<input name="IN_社会信用" type="string" />
<input name="IN_调整分" type="string" />
</parameters>
<rule name="Norm00301" salience="1" isolation="yes">如果 
	$IN_年龄 = '18-25岁（含18岁）'
那么{
	$OUT_得分 := '2';
}否则{
如果
     	$IN_年龄  = '25-35岁（含25岁）'
那么{
	$OUT_得分 := '3';
}否则{
如果
     	$IN_年龄  = '35-45岁（含35岁）'
那么{
	$OUT_得分 := '4';
}否则{
如果
     	$IN_年龄  = '45-50岁（含45岁）'
那么{
	$OUT_得分 := '3';
}否则{
如果
     	$IN_年龄  = '50-60岁（含50岁）'
那么{
	$OUT_得分 := '2';
}
}
}
}
}</rule>
<rule name="Norm00302" salience="1" isolation="yes">如果 
	$IN_文化程度 = '本科及以上'
那么{
	$OUT_得分 := '4';
}否则{
如果
     	$IN_文化程度  = '大专'
那么{
	$OUT_得分 := '3';
}否则{
如果
     	$IN_文化程度  = '中专或中学'
那么{
	$OUT_得分 := '2';
}否则{
如果
     	$IN_文化程度  = '小学'
那么{
	$OUT_得分 := '1';
}
}
}
}</rule>
<rule name="Norm00303" salience="1" isolation="yes">如果 
	$IN_婚姻状况 = '未婚'
那么{
	$OUT_得分 := '2';
}否则{
如果
     	$IN_婚姻状况  = '已婚有子女'
那么{
	$OUT_得分 := '3';
}否则{
如果
     	$IN_婚姻状况  = '已婚无子女'
那么{
	$OUT_得分 := '4';
}否则{
如果
     	$IN_婚姻状况  = '离异'
那么{
	$OUT_得分 := '2';
}否则{
如果
     	$IN_婚姻状况  = '丧偶'
那么{
	$OUT_得分 := '2';
}
}
}
}
}</rule>
<rule name="Norm00304" salience="1" isolation="yes">如果 
	$IN_健康状况 = '良好'
那么{
	$OUT_得分 := '6';
}否则{
如果
     	$IN_健康状况  = '较好'
那么{
	$OUT_得分 := '5';
}否则{
如果
     	$IN_健康状况  = '一般'
那么{
	$OUT_得分 := '3';
}否则{
如果
     	$IN_健康状况  = '差'
那么{
	$OUT_得分 := '-1';
}
}
}
}</rule>
<rule name="Norm00305" salience="1" isolation="yes">如果 
	$IN_家庭劳动力数量 = '3个以上'
那么{
	$OUT_得分 := '4';
}否则{
如果
     	$IN_家庭劳动力数量  = '2-3个'
那么{
	$OUT_得分 := '2';
}否则{
如果
     	$IN_家庭劳动力数量  = '2个以下'
那么{
	$OUT_得分 := '1';
}
}
}</rule>
<rule name="Norm00306" salience="1" isolation="yes">如果 
	$IN_年限 = '1年以内'
那么{
	$OUT_得分 := '0';
}否则{
如果
     	$IN_年限  = '1年'
那么{
	$OUT_得分 := '1';
}否则{
如果
     	$IN_年限  = '1-2年（含2年）'
那么{
	$OUT_得分 := '1.5';
}否则{
如果
     	$IN_年限  = '2-3年（含3年）'
那么{
	$OUT_得分 := '2';
}否则{
如果
     	$IN_年限  = '3年'
那么{
	$OUT_得分 := '2';
}否则{
如果
     	$IN_年限  = '3-4年（含4年）'
那么{
	$OUT_得分 := '2.5';
}否则{
如果
     	$IN_年限  = '4-5年（含5年）'
那么{
	$OUT_得分 := '3';
}否则{
如果
     	$IN_年限  = '5年'
那么{
	$OUT_得分 := '3';
}否则{
如果
     	$IN_年限  = '5年以上'
那么{
	$OUT_得分 := '4';
}
}
}
}
}
}
}
}
}</rule>
<rule name="Norm00307" salience="1" isolation="yes">如果 
	$IN_业主类别 = '个人独资企业'
那么{
	$OUT_得分 := '4';
}否则{
如果
     	$IN_业主类别  = '个体工商户'
那么{
	$OUT_得分 := '3';
}否则{
如果
     	$IN_业主类别  = '其他'
那么{
	$OUT_得分 := '2';
}
}
}</rule>
<rule name="Norm00308" salience="1" isolation="yes">如果 
	$IN_申请人年收入 = '2000元以下'
那么{
	$OUT_得分 := '0';
}否则{
如果
     	$IN_申请人年收入  = '2000-3000元（含2000元）'
那么{
	$OUT_得分 := '0.5';
}否则{
如果
     	$IN_申请人年收入  = '3000-5000元（含3000元）'
那么{
	$OUT_得分 := '1';
}否则{
如果
     	$IN_申请人年收入  = '5000-8000元（含5000元）'
那么{
	$OUT_得分 := '1.5';
}否则{
如果
     	$IN_申请人年收入  = '8000-1万元（含8000元）'
那么{
	$OUT_得分 := '2';
}否则{
如果
     	$IN_申请人年收入  = '1-1.3万（含1万）'
那么{
	$OUT_得分 := '2.5';
}否则{
如果
     	$IN_申请人年收入  = '1.3-1.5万（含1.3万）'
那么{
	$OUT_得分 := '3';
}否则{
如果
     	$IN_申请人年收入  = '1.5-1.8万（含1.5万）'
那么{
	$OUT_得分 := '3.5';
}否则{
如果
     	$IN_申请人年收入  = '1.8-2万（含1.8万）'
那么{
	$OUT_得分 := '4';
}否则{
如果
     	$IN_申请人年收入  = '2-2.5万（含2万）'
那么{
	$OUT_得分 := '5';
}否则{
如果
     	$IN_申请人年收入  = '2.5-3万（含2.5万）'
那么{
	$OUT_得分 := '6';
}否则{
如果
     	$IN_申请人年收入  = '3-3.5万（含3万）'
那么{
	$OUT_得分 := '7';
}否则{
如果
     	$IN_申请人年收入  = '3.5-4万（含3.5万）'
那么{
	$OUT_得分 := '8';
}否则{
如果
     	$IN_申请人年收入  = '4万元以上（含4万元）'
那么{
	$OUT_得分 := '8';
}
}
}
}
}
}
}
}
}
}
}
}
}
}</rule>
<rule name="Norm00309" salience="1" isolation="yes">如果 
	$IN_家庭年收入 = '2000元以下'
那么{
	$OUT_得分 := '0';
}否则{
如果
     	$IN_家庭年收入  = '2000-3000元（含2000元）'
那么{
	$OUT_得分 := '0.5';
}否则{
如果
     	$IN_家庭年收入  = '3000-5000元（含3000元）'
那么{
	$OUT_得分 := '1';
}否则{
如果
     	$IN_家庭年收入  = '5000-8000元（含5000元）'
那么{
	$OUT_得分 := '1.5';
}否则{
如果
     	$IN_家庭年收入  = '8000-1万元（含8000元）'
那么{
	$OUT_得分 := '2';
}否则{
如果
     	$IN_家庭年收入  = '1-1.3万（含1万）'
那么{
	$OUT_得分 := '2.5';
}否则{
如果
     	$IN_家庭年收入  = '1.3-1.5万（含1.3万）'
那么{
	$OUT_得分 := '3';
}否则{
如果
     	$IN_家庭年收入  = '1.5-1.8万（含1.5万）'
那么{
	$OUT_得分 := '3.5';
}否则{
如果
     	$IN_家庭年收入  = '1.8-2万（含1.8万）'
那么{
	$OUT_得分 := '4';
}否则{
如果
     	$IN_家庭年收入  = '2-2.5万（含2万）'
那么{
	$OUT_得分 := '5';
}否则{
如果
     	$IN_家庭年收入  = '2.5-3万（含2.5万）'
那么{
	$OUT_得分 := '6';
}否则{
如果
     	$IN_家庭年收入  = '3-3.5万（含3万）'
那么{
	$OUT_得分 := '7';
}否则{
如果
     	$IN_家庭年收入  = '3.5-4万（含3.5万）'
那么{
	$OUT_得分 := '8';
}否则{
如果
     	$IN_家庭年收入  = '4万元以上（含4万元）'
那么{
	$OUT_得分 := '8';
}
}
}
}
}
}
}
}
}
}
}
}
}
}</rule>
<rule name="Norm00310" salience="1" isolation="yes">如果 
	$IN_家庭易变现财产 = '2000元以下'
那么{
	$OUT_得分 := '0';
}否则{
如果
     	$IN_家庭易变现财产  = '2000-3000元（含2000元）'
那么{
	$OUT_得分 := '0.5';
}否则{
如果
     	$IN_家庭易变现财产  = '3000-5000元（含3000元）'
那么{
	$OUT_得分 := '1';
}否则{
如果
     	$IN_家庭易变现财产  = '5000-8000元（含5000元）'
那么{
	$OUT_得分 := '1.5';
}否则{
如果
     	$IN_家庭易变现财产  = '8000-1万元（含8000元）'
那么{
	$OUT_得分 := '2';
}否则{
如果
     	$IN_家庭易变现财产  = '1-1.3万（含1万）'
那么{
	$OUT_得分 := '2.5';
}否则{
如果
     	$IN_家庭易变现财产  = '1.3-1.5万（含1.3万）'
那么{
	$OUT_得分 := '3';
}否则{
如果
     	$IN_家庭易变现财产  = '1.5-1.8万（含1.5万）'
那么{
	$OUT_得分 := '3.5';
}否则{
如果
     	$IN_家庭易变现财产  = '1.8-2万（含1.8万）'
那么{
	$OUT_得分 := '4';
}否则{
如果
     	$IN_家庭易变现财产  = '2-2.2万（含2万）'
那么{
	$OUT_得分 := '4.5';
}否则{
如果
     	$IN_家庭易变现财产  = '2.5-2.8万（含2.5万）'
那么{
	$OUT_得分 := '5';
}否则{
如果
     	$IN_家庭易变现财产  = '2.8-3万（含3万）'
那么{
	$OUT_得分 := '5.5';
}否则{
如果
     	$IN_家庭易变现财产  = '3.5-4万（含3.5万）'
那么{
	$OUT_得分 := '6';
}否则{
如果
     	$IN_家庭易变现财产  = '4万元以上（含4万元）'
那么{
	$OUT_得分 := '6';
}
}
}
}
}
}
}
}
}
}
}
}
}
}</rule>
<rule name="Norm00311" salience="1" isolation="yes">如果 
	$IN_家庭年人均劳动所得 = '800元以下'
那么{
	$OUT_得分 := '0';
}否则{
如果
     	$IN_家庭年人均劳动所得  = '800-1400元（含800元）'
那么{
	$OUT_得分 := '1';
}否则{
如果
     	$IN_家庭年人均劳动所得  = '1400-2000元（含1400元）'
那么{
	$OUT_得分 := '2';
}否则{
如果
     	$IN_家庭年人均劳动所得  = '2000-2500元（含2000元）'
那么{
	$OUT_得分 := '2.5';
}否则{
如果
     	$IN_家庭年人均劳动所得  = '2500-3000元（含2500元）'
那么{
	$OUT_得分 := '3';
}否则{
如果
     	$IN_家庭年人均劳动所得  = '3000-3500元（含3000元）'
那么{
	$OUT_得分 := '3.5';
}否则{
如果
     	$IN_家庭年人均劳动所得  = '3500-4000元（含3500元）'
那么{
	$OUT_得分 := '4';
}否则{
如果
     	$IN_家庭年人均劳动所得  = '4000-4500元（含4000元）'
那么{
	$OUT_得分 := '4.5';
}否则{
如果
     	$IN_家庭年人均劳动所得  = '4500-5000元（含4500元）'
那么{
	$OUT_得分 := '5';
}否则{
如果
     	$IN_家庭年人均劳动所得  = '5000-5500元（含5000元）'
那么{
	$OUT_得分 := '5.5';
}否则{
如果
     	$IN_家庭年人均劳动所得  = '5500-6000元（含5500元）'
那么{
	$OUT_得分 := '6';
}否则{
如果
     	$IN_家庭年人均劳动所得  = '6000-6500元（含6000元）'
那么{
	$OUT_得分 := '6.5';
}否则{
如果
     	$IN_家庭年人均劳动所得  = '6500-7000元（含6500元）'
那么{
	$OUT_得分 := '7';
}否则{
如果
     	$IN_家庭年人均劳动所得  = '7000-7500元（含7000元）'
那么{
	$OUT_得分 := '7.5';
}否则{
如果
     	$IN_家庭年人均劳动所得  = '7500-8000元（含7500元）'
那么{
	$OUT_得分 := '8';
}否则{
如果
     	$IN_家庭年人均劳动所得  = '8000-8500元（含8000元）'
那么{
	$OUT_得分 := '8.5';
}否则{
如果
     	$IN_家庭年人均劳动所得  = '8500-9000元（含8500元）'
那么{
	$OUT_得分 := '9';
}否则{
如果
     	$IN_家庭年人均劳动所得  = '9000-9500元（含9000元）'
那么{
	$OUT_得分 := '9.5';
}否则{
如果
     	$IN_家庭年人均劳动所得  = '9500-1万元（含9500元）'
那么{
	$OUT_得分 := '10';
}否则{
如果
     	$IN_家庭年人均劳动所得  = '10000元以上（含10000元）'
那么{
	$OUT_得分 := '10';
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}</rule>
<rule name="Norm00312" salience="1" isolation="yes">如果 
	$IN_每月还贷能力 = '200元以下'
那么{
	$OUT_得分 := '0';
}否则{
如果
     	$IN_每月还贷能力  = '200-400元（含200元）'
那么{
	$OUT_得分 := '1';
}否则{
如果
     	$IN_每月还贷能力  = '400-600元（含400元）'
那么{
	$OUT_得分 := '2';
}否则{
如果
     	$IN_每月还贷能力  = '600-800元（含600元）'
那么{
	$OUT_得分 := '3';
}否则{
如果
     	$IN_每月还贷能力  = '800-1000元（含800元）'
那么{
	$OUT_得分 := '4';
}否则{
如果
     	$IN_每月还贷能力  = '1000-1200元'
那么{
	$OUT_得分 := '4.5';
}否则{
如果
     	$IN_每月还贷能力  = '1200-1500元（含1200元）'
那么{
	$OUT_得分 := '5';
}否则{
如果
     	$IN_每月还贷能力  = '1500-1800元（含1500元）'
那么{
	$OUT_得分 := '5.5';
}否则{
如果
     	$IN_每月还贷能力  = '1800-2000元（含1800元）'
那么{
	$OUT_得分 := '6';
}否则{
如果
     	$IN_每月还贷能力  = '2000-2200元'
那么{
	$OUT_得分 := '6.5';
}否则{
如果
     	$IN_每月还贷能力  = '2200-2500元（含2200元）'
那么{
	$OUT_得分 := '7';
}否则{
如果
     	$IN_每月还贷能力  = '2500-2800元（含2500元）'
那么{
	$OUT_得分 := '7.5';
}否则{
如果
     	$IN_每月还贷能力  = '2800-3000元（含2800元）'
那么{
	$OUT_得分 := '8';
}否则{
如果
     	$IN_每月还贷能力  = '3000-3200元'
那么{
	$OUT_得分 := '8.5';
}否则{
如果
     	$IN_每月还贷能力  = '3200-3500元（含3200元）'
那么{
	$OUT_得分 := '9';
}否则{
如果
     	$IN_每月还贷能力  = '3500-3800元（含3500元）'
那么{
	$OUT_得分 := '9.5';
}否则{
如果
     	$IN_每月还贷能力  = '3800-4000元（含3800元）'
那么{
	$OUT_得分 := '10';
}否则{
如果
     	$IN_每月还贷能力  = '4000-4200元'
那么{
	$OUT_得分 := '10.5';
}否则{
如果
     	$IN_每月还贷能力  = '4200-4500元（含4200元）'
那么{
	$OUT_得分 := '11';
}否则{
如果
     	$IN_每月还贷能力  = '4500-4800元（含4500元）'
那么{
	$OUT_得分 := '11.5';
}否则{
如果
     	$IN_每月还贷能力  = '4800-5000元（含4800元）'
那么{
	$OUT_得分 := '12';
}否则{
如果
     	$IN_每月还贷能力  = '5000元以上（含5000元）'
那么{
	$OUT_得分 := '12';
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}</rule>
<rule name="Norm00314" salience="1" isolation="yes">如果 
	$IN_家庭财产险 = '无'
那么{
	$OUT_得分 := '0';
}否则{
如果
     	$IN_家庭财产险  = '有'
那么{
	$OUT_得分 := '1';
}
}</rule>
<rule name="Norm00315" salience="1" isolation="yes">如果 
	$IN_农业保险 = '无'
那么{
	$OUT_得分 := '0';
}否则{
如果
     	$IN_农业保险  = '有'
那么{
	$OUT_得分 := '1';
}
}</rule>
<rule name="Norm00316" salience="1" isolation="yes">如果 
	$IN_有无本行帐户 = '无'
那么{
	$OUT_得分 := '0';
}否则{
如果
     	$IN_有无本行帐户  = '有'
那么{
	$OUT_得分 := '2';
}
}</rule>
<rule name="Norm00313" salience="1" isolation="yes">如果 
	$IN_人身险 = '无'
那么{
	$OUT_得分 := '0';
}否则{
如果
     	$IN_人身险  = '有'
那么{
	$OUT_得分 := '2';
}
}</rule>
<rule name="Norm00317" salience="1" isolation="yes">如果 
	$IN_存款余额 = '2000元以下'
那么{
	$OUT_得分 := '0';
}否则{
如果
     	$IN_存款余额  = '2000-3000元（含2000元）'
那么{
	$OUT_得分 := '1';
}否则{
如果
     	$IN_存款余额  = '3000-5000元（含3000元）'
那么{
	$OUT_得分 := '2';
}否则{
如果
     	$IN_存款余额  = '5000-7500元'
那么{
	$OUT_得分 := '2.5';
}否则{
如果
     	$IN_存款余额  = '7500-10000元（含7500元）'
那么{
	$OUT_得分 := '3';
}否则{
如果
     	$IN_存款余额  = '1万-1.5万元（含1万元）'
那么{
	$OUT_得分 := '3.5';
}否则{
如果
     	$IN_存款余额  = '1.5万-2万元（含1.5万元）'
那么{
	$OUT_得分 := '4';
}否则{
如果
     	$IN_存款余额  = '2万-2.5万元（含2万元）'
那么{
	$OUT_得分 := '4.5';
}否则{
如果
     	$IN_存款余额  = '2.5万-3万元（含2.5万）'
那么{
	$OUT_得分 := '5';
}否则{
如果
     	$IN_存款余额  = '30000元以上（含30000元）'
那么{
	$OUT_得分 := '5';
}
}
}
}
}
}
}
}
}
}</rule>
<rule name="Norm00318" salience="1" isolation="yes">如果 
	$IN_业务往来 = '密切'
那么{
	$OUT_得分 := '2';
}否则{
如果
     	$IN_业务往来  = '一般'
那么{
	$OUT_得分 := '1';
}否则{
如果
     	$IN_业务往来  = '极少'
那么{
	$OUT_得分 := '0';
}
}
}</rule>
<rule name="Norm00319" salience="1" isolation="yes">如果 
	$IN_其他借款情况 = '有借款已还清'
那么{
	$OUT_得分 := '2';
}否则{
如果
     	$IN_其他借款情况  = '从未借款'
那么{
	$OUT_得分 := '1';
}否则{
如果
     	$IN_其他借款情况  = '在他行有借款'
那么{
	$OUT_得分 := '0';
}否则{
如果
     	$IN_其他借款情况  = '有拖欠记录'
那么{
	$OUT_得分 := '0';
}
}
}
}</rule>
<rule name="Norm00320" salience="1" isolation="yes">如果 
	$IN_社会信用 = '很差'
那么{
	$OUT_得分 := '-1';
}否则{
如果
     	$IN_社会信用  = '较差'
那么{
	$OUT_得分 := '0';
}否则{
如果
     	$IN_社会信用  = '一般'
那么{
	$OUT_得分 := '3';
}否则{
如果
     	$IN_社会信用  = '还行'
那么{
	$OUT_得分 := '4';
}否则{
如果
     	$IN_社会信用  = '较好'
那么{
	$OUT_得分 := '5';
}否则{
如果
     	$IN_社会信用  = '不错'
那么{
	$OUT_得分 := '5';
}否则{
如果
     	$IN_社会信用  = '信的过'
那么{
	$OUT_得分 := '6';
}否则{
如果
     	$IN_社会信用  = '信用放心'
那么{
	$OUT_得分 := '7';
}否则{
如果
     	$IN_社会信用  = '信用状况可作为模范'
那么{
	$OUT_得分 := '8';
}
}
}
}
}
}
}
}
}</rule>
<rule name="Norm00321" salience="1" isolation="yes">如果 
	$IN_调整分 = '1'
那么{
	$OUT_得分 := '1';
}否则{
如果
     	$IN_调整分  = '2'
那么{
	$OUT_得分 := '2';
}否则{
如果
     	$IN_调整分  = '3'
那么{
	$OUT_得分 := '3';
}
}
}</rule>
<rule name="Model00003" salience="1" isolation="yes">如果 1=1
那么{
$OUT_评级等级 := 'AAA';
}</rule>
</rule-set>

