<?xml version="1.0" encoding="UTF-8"?>
<rule-set name="Model001195Rule">
<parameters>
<input name="IN_总得分" type="float" />
<output name="OUT_评级等级" type="String" />
<output name="OUT_得分" type="string" />
<input name="IN_开发资质" type="string" />
<input name="IN_政策优势" type="string" />
<input name="IN_从业经验" type="string" />
<input name="IN_工作业绩" type="string" />
<input name="IN_法定代表人和实际控制人的关系" type="string" />
<input name="IN_稳定性" type="string" />
<input name="IN_核心员工工作经验" type="string" />
<input name="IN_员工稳定性" type="string" />
<input name="IN_员工保障" type="string" />
<input name="IN_内部往来情况" type="string" />
<input name="IN_储备土地升值潜力" type="string" />
<input name="IN_土地储备可供持续开发时间" type="string" />
<input name="IN_土地储备质量" type="string" />
<input name="IN_累计竣工房地产建筑面积" type="string" />
<input name="IN_项目位置" type="string" />
<input name="IN_周边配套设施" type="string" />
<input name="IN_价格定位" type="string" />
<input name="IN_建设进度" type="string" />
<input name="IN_在金融机构信用记录" type="string" />
<input name="IN_抵押情况" type="string" />
<input name="IN_银企关系" type="string" />
<input name="IN_被担保企业还款能力" type="string" />
<input name="IN_或有负债情况" type="string" />
<input name="IN_对外担保集中度" type="string" />
<input name="IN_融资渠道" type="string" />
<input name="IN_企业领导方式和授权程度" type="string" />
<input name="IN_企业的组织架构" type="string" />
<input name="IN_财务管理制度" type="string" />
<input name="IN_融资银行数目" type="string" />
<input name="IN_平均开发面积" type="float" />
<input name="IN_品牌认知度" type="string" />
<input name="IN_有效净资产" type="float" />
<input name="IN_授信额度使用情况" type="float" />
<input name="IN_已经抵押给银行的资产占比" type="float" />
<input name="IN_财务费用敏感性" type="string" />
<input name="IN_房地产销售情况" type="float" />
<input name="IN_销售归行率" type="float" />
<input name="IN_存贷比" type="float" />
<input name="IN_工程结算率" type="float" />
<input name="IN_主要股东实力" type="string" />
<input name="IN_其他应收款占比" type="float" />
</parameters>
<rule name="Model001195" salience="1" isolation="yes">如果 1=1
那么{
   $OUT_评级等级 := 'AAA';
}</rule>
<rule name="Norm00003" salience="1" isolation="yes">如果 
	$IN_开发资质 = '一级'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_开发资质  = '二级'
那么{
	$OUT_得分 := 'C';
}否则{
如果
     $IN_开发资质  = '三级'
那么{
	$OUT_得分 := 'D';
}否则{
如果
     $IN_开发资质  = '四级或暂定资质'
那么{
	$OUT_得分 := 'E';
}
}
}
}</rule>
<rule name="Norm00005" salience="1" isolation="yes">如果 
	$IN_政策优势 = '当地政府在相关的征地、拆迁、税收等工作给予大力的优惠措施支持。或者企业享受政府贴息或者财政补贴'
那么{
	$OUT_得分 := 'A';
}否则{
如果
     $IN_政策优势  = '当地政府在相关的征地、拆迁、税收等工作给予较大的优惠措施支持'
那么{
	$OUT_得分 := 'C';
}否则{
如果
     $IN_政策优势  = '当地政府在相关的征地、拆迁、税收等工作给予的优惠措施支持一般'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm00006" salience="1" isolation="yes">如果 
	$IN_从业经验 = '实际控制人在房地产行业从事管理工作10年（含）以上'
那么{
	$OUT_得分 := 'A';
}否则{
如果
     $IN_从业经验  = '实际控制人在房地产行业从事管理工作5年（含）以上'
那么{
	$OUT_得分 := 'C';
}否则{
如果
     $IN_从业经验  = '实际控制人在房地产行业从事管理工作5年以下'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm00007" salience="1" isolation="yes">如果 
	$IN_工作业绩 = '历史业绩显著，所投资控股、经营或管理的企业均运营很好，有良好的社会声誉和知名度'
那么{
	$OUT_得分 := 'A';
}否则{
如果
     $IN_工作业绩  = '历史业绩一般，所投资控股、经营或管理的企业均运营正常，无不良从业记录'
那么{
	$OUT_得分 := 'C';
}否则{
如果
     $IN_工作业绩  = '历史业绩较差，以往投资控股、经营或管理的企业大多破产、关停或倒闭，或有不良从业记录'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm00008" salience="1" isolation="yes">如果 
	$IN_法定代表人和实际控制人的关系 = '是同一人'
那么{
	$OUT_得分 := 'A';
}否则{
如果
     $IN_法定代表人和实际控制人的关系  = '不是同一人'
那么{
	$OUT_得分 := 'E';
}
}</rule>
<rule name="Norm00011" salience="1" isolation="yes">如果 
	$IN_稳定性 = '高管团队团结协作，配合默契，协调能力强，负责开发、销售及财务的高管人员3年内未发生变动'
那么{
	$OUT_得分 := 'A';
}否则{
如果
     $IN_稳定性  = '其它'
那么{
	$OUT_得分 := 'C';
}否则{
如果
     $IN_稳定性  = '高管内部分化，信息不畅通，负责开发、销售及财务的高管人员3年内有2人（含）以上发生变动'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm00012" salience="1" isolation="yes">如果 
	$IN_核心员工工作经验 = '项目前期开发、工程管理、预算、销售、财务管理岗位员工在该行业和岗位的平均经验为7年（含）以上，曾经参与过5个（含）以上房地产项目的开发管理'
那么{
	$OUT_得分 := 'A';
}否则{
如果
     $IN_核心员工工作经验  = '项目前期开发、工程管理、预算、销售、财务管理岗位员工在该行业和岗位的平均经验为3年（含）以上，曾经参与过3个（含）以上房地产项目的开发管理'
那么{
	$OUT_得分 := 'C';
}否则{
如果
     $IN_核心员工工作经验  = '项目前期开发、工程管理、预算、销售、财务管理岗位员工在该行业和岗位的平均经验为3年以下，没有或者曾经参与过3个以下房地产项目的开发管理'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm00013" salience="1" isolation="yes">如果 
	$IN_员工稳定性 = '员工在该企业平均工作年限为5年（含）以上'
那么{
	$OUT_得分 := 'A';
}否则{
如果
     $IN_员工稳定性  = '员工在该企业平均工作年限2（含）以上'
那么{
	$OUT_得分 := 'C';
}否则{
如果
     $IN_员工稳定性  = '员工在该企业平均工作年限小于2年'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm00014" salience="1" isolation="yes">如果 
	$IN_员工保障 = '员工工资按时发放，偶有延迟但拖欠时间小于1个月，员工福利得到有效保障，按规定上“三险一金”'
那么{
	$OUT_得分 := 'A';
}否则{
如果
     $IN_员工保障  = '其它'
那么{
	$OUT_得分 := 'C';
}否则{
如果
     $IN_员工保障  = '员工工资不能按时发放，经常拖欠工资且超过1个月，员工福利不能得到保障，未按规定上“三险一金”'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm00015" salience="1" isolation="yes">如果 
	$IN_内部往来情况 = '存在与集团内部或其他关联方资金及业务往来情况，但关联交易的资金往来明晰，交易价格公允，或不存在内部往来情况'
那么{
	$OUT_得分 := 'A';
}否则{
如果
     $IN_内部往来情况  = '与集团内部或其他关联方资金及业务往来频繁，存在难以清晰了解的情况'
那么{
	$OUT_得分 := 'C';
}否则{
如果
     $IN_内部往来情况  = '存在通过关联方内部往来挪用资金或转移利润的情况'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm00017" salience="1" isolation="yes">如果 
	$IN_储备土地升值潜力 = '所储备的成本很低，升值空间很大'
那么{
	$OUT_得分 := 'A';
}否则{
如果
     $IN_储备土地升值潜力  = '所储备的成本较高，升值空间一般'
那么{
	$OUT_得分 := 'C';
}否则{
如果
     $IN_储备土地升值潜力  = '所储备的成本很高，基本没有升值空间'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm00019" salience="1" isolation="yes">如果 
	$IN_土地储备可供持续开发时间 = '按前3年平均竣工面积，可供开发2年（含）以上'
那么{
	$OUT_得分 := 'A';
}否则{
如果
     $IN_土地储备可供持续开发时间  = '按前3年平均竣工面积，可供开发1年（含）以上'
那么{
	$OUT_得分 := 'C';
}否则{
如果
     $IN_土地储备可供持续开发时间  = '按前3年平均竣工面积，可供开发1年以下'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm00018" salience="1" isolation="yes">如果 
	$IN_土地储备质量 = '所储备的地块工程规模、建设条件、施工难度、征地拆迁、交通状况等条件制约较小，能按计划完工'
那么{
	$OUT_得分 := 'A';
}否则{
如果
     $IN_土地储备质量  = '所储备的地段存在工程规模、建设条件、施工难度、征地拆迁、交通状况等条件的制约，但基本能按计划完工'
那么{
	$OUT_得分 := 'C';
}否则{
如果
     $IN_土地储备质量  = '所储备的地段受工程规模、建设条件、施工难度、征地拆迁、交通状况等条件的制约，存在一定完工风险'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm00020" salience="1" isolation="yes">如果 
	$IN_累计竣工房地产建筑面积 = '80万平方米(含）以上'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_累计竣工房地产建筑面积 = '50万平方米(含）以上'
那么{
	$OUT_得分 := 'B';
}否则{
如果
	$IN_累计竣工房地产建筑面积 = '30万平方米(含）以上'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_累计竣工房地产建筑面积 = '10万平方米(含）以上'
那么{
	$OUT_得分 := 'D';
}否则{
如果
	$IN_累计竣工房地产建筑面积 = '10万平方米以下'
那么{
	$OUT_得分 := 'E';
}
}
}
}
}</rule>
<rule name="Norm00025" salience="1" isolation="yes">如果 
	$IN_项目位置 = '位于城八区经济发展水平较高的区域'
那么{
	$OUT_得分 := 'A';
}否则{
如果
     $IN_项目位置  = '位于昌平、通州、顺义近郊区中心城区或亦庄经济开发区'
那么{
	$OUT_得分 := 'C';
}否则{
如果
     $IN_项目位置  = '其他'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm00026" salience="1" isolation="yes">如果 
	$IN_周边配套设施 = '位于轨道交通沿线地区，交通便利，教育、医疗、商业设施齐全，生活便利'
那么{
	$OUT_得分 := 'A';
}否则{
如果
     $IN_周边配套设施  = '周边路网较发达，有3条（含）以上公交线路通过，教育、医疗、商业设施较齐备'
那么{
	$OUT_得分 := 'C';
}否则{
如果
     $IN_周边配套设施  = '其他'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm00027" salience="1" isolation="yes">如果 
	$IN_价格定位 = '价格明显低于周边同类楼盘，性价比较高'
那么{
	$OUT_得分 := 'A';
}否则{
如果
     $IN_价格定位  = '价格接近于周边同类楼盘，性价比适中'
那么{
	$OUT_得分 := 'C';
}否则{
如果
     $IN_价格定位  = '价格明显高于周边同类楼盘，性价比较低'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm00028" salience="1" isolation="yes">如果 
	$IN_建设进度 = '主体框架完成60%（含）以上'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_建设进度 = '主体框架完成40%（含）以上'
那么{
	$OUT_得分 := 'B';
}否则{
如果
	$IN_建设进度 = '主体框架完成20%（含）以上'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_建设进度 = '正负零'
那么{
	$OUT_得分 := 'D';
}否则{
如果
	$IN_建设进度 = '刚刚开始建设'
那么{
	$OUT_得分 := 'E';
}
}
}
}
}</rule>
<rule name="Norm00029" salience="1" isolation="yes">如果 
	$IN_在金融机构信用记录 = '近3年内无欠息或贷款不良记录，或尚未发生信贷业务'
那么{
	$OUT_得分 := 'A';
}否则{
如果
     $IN_在金融机构信用记录  = '近3年内曾有欠息或贷款不良记录，但目前已改正'
那么{
	$OUT_得分 := 'C';
}否则{
如果
     $IN_在金融机构信用记录  = '目前有欠息或贷款不良记录'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm00032" salience="1" isolation="yes">如果 
	$IN_抵押情况 = '我行抵押贷款占比为100%，客户在我行的贷款全部为抵押贷款'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_抵押情况 = '我行抵押贷款占比小于100%，且客户在我行的抵押贷款占比大于或等于其总的抵押贷款占比'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_抵押情况 = '我行抵押贷款占比小于100%，且客户在我行的抵押贷款占比小于其总的抵押贷款占比'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm00033" salience="1" isolation="yes">如果 
	$IN_银企关系 = '积极配合调查，有强烈的还贷责任意识，能主动、如实披露经营管理和财务状况'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_银企关系 = '较配合调查，愿意向银行披露其经营管理和财务状况'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_银企关系 = '不配合调查，向银行隐瞒其重大负债、担保、诉讼情况'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm00035" salience="1" isolation="yes">如果 
	$IN_被担保企业还款能力 = '无对外担保，或被担保企业实力均很强，代偿可能性很小'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_被担保企业还款能力 = '被担保企业实力一般，有代偿可能性'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_被担保企业还款能力 = '被担保企业实力较弱，代偿可能性很大，或相关担保已经涉诉，或在金融机构贷款已形成不良'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm00036" salience="1" isolation="yes">如果 
	$IN_或有负债情况 = '或有负债占比低于25%；或涉诉资产占比低于10%'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_或有负债情况 = '或有负债占比25%（含）以上；或涉诉资产占比10%（含）以上'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_或有负债情况 = '或有负债占比50%（含）以上；或涉诉资产占比20%（含）以上'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm00037" salience="1" isolation="yes">如果 
	$IN_对外担保集中度 = '无对外担保'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_对外担保集中度 = '对外担保的企业间无关联关系，担保较分散'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_对外担保集中度 = '对外担保主要集中在少数几家关联企业'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm00041" salience="1" isolation="yes">如果 
	$IN_融资渠道 = '进入资本市场，融资渠道多元化，完全能够满足融资需要，且融资成本低'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_融资渠道 = '未进入资本市场，但可凭借自身实力和信誉获得充足授信，或存在其他融资方式，能满足自身融资需要'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_融资渠道 = '融资能力一般，对银行信贷依赖较大'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm00010" salience="1" isolation="yes">如果 
	$IN_企业领导方式和授权程度 = '公司的权利得到良好的授权，各司其责，分工明确，领导人的变更对公司产生影响甚微'
那么{
	$OUT_得分 := 'A';
}否则{
如果
     $IN_企业领导方式和授权程度  = '重大决策由主要领导人做出，但日常决策已授权到工作层面，缺少主要领导人会对公司经营产生有限影响'
那么{
	$OUT_得分 := 'C';
}否则{
如果
     $IN_企业领导方式和授权程度  = '公司决策由几个人做出，缺少主要决策者会对公司产生重大影响'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm00009" salience="1" isolation="yes">如果 
	$IN_企业的组织架构 = '搭建了精简而高效的组织架构，制定了完善的管理制度，部门信息流通顺畅'
那么{
	$OUT_得分 := 'A';
}否则{
如果
     $IN_企业的组织架构  = '初步建立起各司其职的管理架构，制定了基本的管理制度，各管理人员所负责的工作范围及职能大致清晰，管理效率达到可接受水平'
那么{
	$OUT_得分 := 'C';
}否则{
如果
     $IN_企业的组织架构  = '未建立起清晰的工程管理、销售、财务管理架构，或者管理架构较为臃肿，制度不健全，各管理人员所负责的工作范围及职能有不清晰的地方'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm00023" salience="1" isolation="yes">如果 
	$IN_财务管理制度 = '有书面的健全的财务管理制度，岗位责任明确'
那么{
	$OUT_得分 := 'A';
}否则{
如果
     $IN_财务管理制度  = '有书面的简单的财务管理制度，岗位责任制比较健全'
那么{
	$OUT_得分 := 'C';
}否则{
如果
     $IN_财务管理制度  = '缺乏基本的财务制度和岗位责任制'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm00040" salience="1" isolation="yes">如果 
	$IN_融资银行数目 = '2－3家'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_融资银行数目 = '4－5家'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_融资银行数目 = '小于1家或大于5家'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm00021" salience="1" isolation="yes">如果 
	$IN_平均开发面积 &gt;= 100000
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_平均开发面积 &gt;= 50000
那么{
	$OUT_得分 := 'B';
}否则{
如果
	$IN_平均开发面积 &gt;= 30000
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_平均开发面积 &gt;= 10000
那么{
	$OUT_得分 := 'D';
}否则{
如果
	$IN_平均开发面积 &lt; 10000
那么{
	$OUT_得分 := 'E';
}
}
}
}
}</rule>
<rule name="Norm00002" salience="1" isolation="yes">如果 
	$IN_品牌认知度 = '客户品牌在市场上的认知接受程度很高，市场份额在同行业中处于领先水平，成为跨区域经营的集团公司'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_品牌认知度 = '客户品牌在市场上的认知度尚可'
那么{
	$OUT_得分 := 'C';
}否则{
如果
        $IN_品牌认知度 = '属于中小企业或新进入房地产的开发企业，所开发项目无市场竞争能力，市场认知度差'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm00001" salience="1" isolation="yes">如果 
	$IN_有效净资产 &gt;= 500000000
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_有效净资产  &gt;= 300000000
那么{
	$OUT_得分 := 'B';
}否则{
如果
        $IN_有效净资产  &gt;= 100000000
那么{
	$OUT_得分 := 'C';
}否则{
如果
        $IN_有效净资产  &gt;= 50000000
那么{
	$OUT_得分 := 'D';
}否则{
如果
        $IN_有效净资产  &lt; 50000000
那么{
	$OUT_得分 := 'E';
}
}
}
}
}</rule>
<rule name="Norm00038" salience="1" isolation="yes">如果 
	$IN_授信额度使用情况 &gt;= 90
那么{
	$OUT_得分 := 'E';
}否则{
如果
	$IN_授信额度使用情况 &gt;= 60
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_授信额度使用情况 &lt; 60
那么{
	$OUT_得分 := 'A';
}
}
}</rule>
<rule name="Norm00039" salience="1" isolation="yes">如果 
	$IN_已经抵押给银行的资产占比 &gt;= 60
那么{
	$OUT_得分 := 'E';
}否则{
如果
	$IN_已经抵押给银行的资产占比 &gt;= 25
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_已经抵押给银行的资产占比 &lt; 25
那么{
	$OUT_得分 := 'A';
}
}
}</rule>
<rule name="Norm00024" salience="1" isolation="yes">如果 
	$IN_财务费用敏感性 = '财务负责人非常清楚利息与风险的关系，非常计较利率和费率的高低'
那么{
	$OUT_得分 := 'A';
}否则{
如果
     $IN_财务费用敏感性  = '财务负责人关心利率情况，但不太坚持降息和降费率的要求'
那么{
	$OUT_得分 := 'C';
}否则{
如果
     $IN_财务费用敏感性  = '财务负责人对利率和费率不计较，或提出支付较高的费率、利率获得贷款'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm00022" salience="1" isolation="yes">如果 
	$IN_房地产销售情况 &gt;= 80
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_房地产销售情况 &gt;= 70
那么{
	$OUT_得分 := 'B';
}否则{
如果
	$IN_房地产销售情况 &gt;= 60
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_房地产销售情况 &gt;= 50
那么{
	$OUT_得分 := 'D';
}否则{
如果
	$IN_房地产销售情况 &lt; 50
那么{
	$OUT_得分 := 'E';
}
}
}
}
}</rule>
<rule name="Norm00030" salience="1" isolation="yes">如果 
	$IN_销售归行率 &gt;= 150
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_销售归行率 &gt;= 80
那么{
	$OUT_得分 := 'B';
}否则{
如果
	$IN_销售归行率 &gt;= 50
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_销售归行率 &gt;= 20
那么{
	$OUT_得分 := 'D';
}否则{
如果
	$IN_销售归行率 &lt; 20
那么{
	$OUT_得分 := 'E';
}
}
}
}
}</rule>
<rule name="Norm00031" salience="1" isolation="yes">如果 
	$IN_存贷比 &gt;= 30
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_存贷比 &gt;= 20
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_存贷比 &gt;= 10
那么{
	$OUT_得分 := 'D';
}否则{
如果
	$IN_存贷比 &lt; 10
那么{
	$OUT_得分 := 'E';
}
}
}
}</rule>
<rule name="Norm00034" salience="1" isolation="yes">如果 
	$IN_工程结算率 &gt;= 80
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_工程结算率 &gt;= 60
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_工程结算率 &lt; 60
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm00004" salience="1" isolation="yes">如果 
	$IN_主要股东实力 = '股东也从事房地产行业，并属于行业内全国性知名企业'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_主要股东实力  = '股东并不从事房地产行业，但在所在行业为全国性知名企业'
那么{
	$OUT_得分 := 'B';
}否则{
如果
     $IN_主要股东实力  = '股东从事房地产行业，并为区域性知名房地产公司'
那么{
	$OUT_得分 := 'C';
}否则{
如果
     $IN_主要股东实力  = '股东并不从事房地产行业，但为区域性知名企业'
那么{
	$OUT_得分 := 'D';
}否则{
如果
     $IN_主要股东实力  = '其他'
那么{
	$OUT_得分 := 'E';
}
}
}
}
}</rule>
<rule name="Norm00016" salience="1" isolation="yes">如果 
	$IN_其他应收款占比 &lt; 10
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_其他应收款占比  &gt;= 25
那么{
	$OUT_得分 := 'E';
}否则{
如果
    $IN_其他应收款占比  &gt;= 20
那么{
	$OUT_得分 := 'D';
}否则{
如果
     $IN_其他应收款占比  &gt;= 15
那么{
	$OUT_得分 := 'C';
}否则{
如果
     $IN_其他应收款占比  &gt;= 10
那么{
	$OUT_得分 := 'B';
}
}
}
}
}</rule>
</rule-set>

