<?xml version="1.0" encoding="UTF-8"?>
<rule-set name="Model004195Rule">
<parameters>
<input name="IN_总得分" type="float" />
<output name="OUT_评级等级" type="String" />
<output name="OUT_得分" type="string" />
<input name="IN_股东实力" type="string" />
<input name="IN_在保客户数量" type="float" />
<input name="IN_合作银行数量" type="float" />
<input name="IN_政策性补贴占比" type="string" />
<input name="IN_股东稳定性" type="string" />
<input name="IN_担保基金的补充机制" type="string" />
<input name="IN_担保机构正常开展业务的时间" type="string" />
<input name="IN_持续经营能力" type="string" />
<input name="IN_内部制度流程的完整有效性" type="string" />
<input name="IN_担保业务的风险偏好" type="string" />
<input name="IN_非担保业务的风险偏好" type="string" />
<input name="IN_高级管理层的经验和能力" type="string" />
<input name="IN_有专业经验的人员占比" type="string" />
<input name="IN_核心部门管理人员稳定度" type="string" />
<input name="IN_员工稳定度" type="string" />
<input name="IN_对投保客户的风险评估水平" type="string" />
<input name="IN_集体决策制度" type="string" />
<input name="IN_保后管理" type="string" />
<input name="IN_投保客户提供反担保情况" type="string" />
<input name="IN_内部信用评级体系" type="string" />
<input name="IN_行业间的分散程度" type="string" />
<input name="IN_长期投资占比" type="float" />
<input name="IN_投资的风险状况" type="float" />
<input name="IN_投资的风险回报情况" type="string" />
<input name="IN_保证金占比" type="string" />
</parameters>
<rule name="Norm03004" salience="1" isolation="yes">如果 
	$IN_股东实力 = '控股股东为市、区级财政部门'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_股东实力 = '最大的3家股东中至少有1家属于大中型国有控股企业或市级财政部门，且该股东派驻高级管理人员参与公司经营决策'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_股东实力 = '其他'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm03001" salience="1" isolation="yes">如果 
	$IN_在保客户数量 &gt;= 100
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_在保客户数量 &gt;= 50
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_在保客户数量 &lt; 50
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm03002" salience="1" isolation="yes">如果 
	$IN_合作银行数量 &gt;= 6
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_合作银行数量 &gt;= 3
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_合作银行数量 &lt; 3
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm03003" salience="1" isolation="yes">如果 
	$IN_政策性补贴占比 = '全年所有补贴收入占总收入的10%（含）以上。补贴包括一般风险准备金补贴、代偿损失补贴、保费收入差价补贴、营业税减免、对鼓励民间出资的财政性奖励等'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_政策性补贴占比 = '全年所有补贴收入占总收入的2%（含）以上。补贴种类见上'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_政策性补贴占比 = '全年所有补贴收入占总收入的比例小于2%。补贴种类见上'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm03005" salience="1" isolation="yes">如果 
	$IN_股东稳定性 = '最大的3家股东3年内未发生变更'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_股东稳定性 = '其他'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_股东稳定性 = '最大的3家股东3年内发生了2次（含）以上变更'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm03006" salience="1" isolation="yes">如果 
	$IN_担保基金的补充机制 = '建立了稳定可靠的资金补偿机制，并有效实施，现有股东或地方政府能根据业务发展和市场需求每年补充一定比例的风险准备金'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_担保基金的补充机制 = '建立了风险准备金的补偿机制，能够有效实施，每年能按业务规模提取一定比例的风险准备金。'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_担保基金的补充机制 = '未建立风险准备金的补偿机制'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm03007" salience="1" isolation="yes">如果 
	$IN_担保机构正常开展业务的时间 = '业务开展历史在5年（含）以上'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_担保机构正常开展业务的时间 = '业务开展历史在3年（含）以上'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_担保机构正常开展业务的时间 = '业务开展历史在3年以下'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm03008" salience="1" isolation="yes">如果 
	$IN_持续经营能力 = '该机构开业以来一直在持续经营，保持较为稳定的业务量和净利润的增长速度'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_持续经营能力 = '该机构一直在保持经营，每年的业务量和净利润都没有较大的变化，或者历年的业务量或利润水平略有波动'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_持续经营能力 = '该机构有间断经营或业务规模或净利润显著下降的记录'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm03009" salience="1" isolation="yes">如果 
	$IN_内部制度流程的完整有效性 = '具有完整的覆盖全部业务环节的内部规章制度和流程（包括对投保企业的风险评估、担保评审、对在保企业或个人的风险监控、代偿回收等）等的规章制度或流程'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_内部制度流程的完整有效性 = '具有覆盖全部主要业务环节（包括对投保企业的风险评估、担保评审、对在保企业或个人的风险监控、代偿回收等）等的规章制度或流程'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_内部制度流程的完整有效性 = '对于主要业务环节（包括对投保企业的风险评估、担保评审、对在保企业或个人的风险监控、代偿回收等），缺少明确的规章制度或流程'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm03010" salience="1" isolation="yes">如果 
	$IN_担保业务的风险偏好 = '较为保守。在客户的风险评估和风险缓释手段等方面特别谨慎，只选择违约可能性很低或反担保能力很强的客户提供担保。'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_担保业务的风险偏好 = '一般。在客户的风险评估和风险缓释手段尚采用适中的标准'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_担保业务的风险偏好 = '较为激进。在客户的风险评估和风险缓释手段尚采用较为宽松的标准'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm03011" salience="1" isolation="yes">如果 
	$IN_非担保业务的风险偏好 = '较为保守，只接受风险很低的国债、金融债券等的投资'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_非担保业务的风险偏好 = '一般，介于保守和激进之间'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_非担保业务的风险偏好 = '较为激进，愿意进行风险较高的股票、基金等的投资'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm03012" salience="1" isolation="yes">如果 
	$IN_高级管理层的经验和能力 = '普遍具有良好的行业背景和较强的管理能力'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_高级管理层的经验和能力 = '大部分高级管理人员具有一定的行业背景和管理能力'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_高级管理层的经验和能力 = '普遍缺乏行业背景或管理经验或能力'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm03013" salience="1" isolation="yes">如果 
	$IN_有专业经验的人员占比 = '具有银行信贷工作经验的人员占全体员工的比例在50%（含）以上'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_有专业经验的人员占比 = '具有银行信贷工作经验的人员占全体员工的比例在30%（含）以上'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_有专业经验的人员占比 = '具有银行信贷工作经验的人员占全体员工的比例在30%以下'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm03014" salience="1" isolation="yes">如果 
	$IN_核心部门管理人员稳定度 = '业务营销、风险控制、财务管理核心部门管理人员在该企业平均工作年限为5年（含）以上'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_核心部门管理人员稳定度 = '业务营销、风险控制、财务管理核心部门管理人员在该企业平均工作年限2年（含）以上'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_核心部门管理人员稳定度 = '业务营销、风险控制、财务管理核心部门管理人员在该企业平均工作年限小于2年'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm03015" salience="1" isolation="yes">如果 
	$IN_员工稳定度 = '员工在该企业平均工作年限为3年（含）以上'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_员工稳定度 = '员工在该企业平均工作年限2年（含）以上'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_员工稳定度 = '员工在该企业平均工作年限小于2年'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm03016" salience="1" isolation="yes">如果 
	$IN_对投保客户的风险评估水平 = '水平较好'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_对投保客户的风险评估水平 = '水平一般'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_对投保客户的风险评估水平 = '水平较差'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm03017" salience="1" isolation="yes">如果 
	$IN_集体决策制度 = '建立了有效的集体决策制度，上会项目通过率在80%以下'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_集体决策制度 = '建立了集体决策体制，上会项目通过率在80%（含）以上'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_集体决策制度 = '未建立集体决策体制或虽建立集体决策体制，但未得到有效贯彻，形同虚设，上会项目通过率在90%（含）以上'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm03018" salience="1" isolation="yes">如果 
	$IN_保后管理 = '至少每季度一次的客户风险检查，且保后管理档案齐备'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_保后管理 = '其他'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_保后管理 = '频率少于每季度一次的不定期检查，或虽有检查，但保后管理档案混乱'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm03019" salience="1" isolation="yes">如果 
	$IN_投保客户提供反担保情况 = '投保客户提供反担保措施充足，能有效防范风险'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_投保客户提供反担保情况 = '其他'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_投保客户提供反担保情况 = '投保客户提供反担保措施流于形式，很难有效防范风险'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm03020" salience="1" isolation="yes">如果 
	$IN_内部信用评级体系 = '担保机构内有客户信用评级打分卡，并严格贯彻执行，评分结果作为政策优惠和客户准入的关键参考因素'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_内部信用评级体系 = '担保机构内有客户信用评级打分卡，执行效果一般，在客户准入方面起到了一定的辅助作用'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_内部信用评级体系 = '担保机构内有客户信用评级打分卡，但执行效果较差，或根本没有客户信用评级打分卡'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm03021" salience="1" isolation="yes">如果 
	$IN_行业间的分散程度 = '投保客户很好的分散在不同的行业'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_行业间的分散程度 = '投保客户行业间的相关性比较适度'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_行业间的分散程度 = '投保客户较为集中于某个或某类行业'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm03022" salience="1" isolation="yes">如果 
	$IN_长期投资占比 &gt;= 30
那么{
	$OUT_得分 := 'E';
}否则{
如果
	$IN_长期投资占比 &gt;= 15
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_长期投资占比 &lt; 15
那么{
	$OUT_得分 := 'A';
}
}
}</rule>
<rule name="Norm03023" salience="1" isolation="yes">如果 
	$IN_投资的风险状况 &gt;= 40
那么{
	$OUT_得分 := 'E';
}否则{
如果
	$IN_投资的风险状况 &gt;= 20
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_投资的风险状况 &lt; 20
那么{
	$OUT_得分 := 'A';
}
}
}</rule>
<rule name="Norm03024" salience="1" isolation="yes">如果 
	$IN_投资的风险回报情况 = '机构的投资回报率长期保持在一个稳定的范围，过去3年中任何2年的投资回报率之间的差距都保持在5个百分点之内'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_投资的风险回报情况 = '机构的投资回报率有一定的波动，但长期保持在一个较为稳定的范围，过去3年中任何2年的投资回报率之间的差距都保持在10个百分点之内'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_投资的风险回报情况 = '机构的投资回报率波动很大，过去3年中有超过2年的投资回报率之间的差距在10个百分点以上'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm03025" salience="1" isolation="yes">如果 
	$IN_保证金占比 = '在我行存入保证金占其在我行担保额的20%（含）以上，或愿意为其在我行的担保贷款存入20%（含）以上的保证金'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_保证金占比 = '在我行存入保证金占其在我行担保额的10%（含）以上'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_保证金占比 = '在我行存入保证金占其在我行担保额的10%以下'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Model004195" salience="1" isolation="yes">如果 1=1
那么{
   $OUT_评级等级 := 'AAA';
}</rule>
</rule-set>

