<?xml version="1.0" encoding="UTF-8"?>
<rule-set name="Model005115Rule">
<rule name="Model005115" salience="1" isolation="yes">如果 1=1
那么{
   $OUT_评级等级 := 'AAA';
}</rule>
<parameters>
<input name="IN_总得分" type="float" />
<output name="OUT_评级等级" type="String" />
<output name="OUT_得分" type="string" />
<input name="IN_有效净资产" type="float" />
<input name="IN_资产负债率" type="float" />
<input name="IN_营业利润率" type="float" />
<input name="IN_行业壁垒" type="string" />
<input name="IN_行业发展阶段" type="string" />
<input name="IN_产品市场预期" type="string" />
<input name="IN_产品替代性" type="string" />
<input name="IN_固定资产投入情况" type="string" />
<input name="IN_技术先进性" type="string" />
<input name="IN_政府支持" type="string" />
<input name="IN_主要股东实力" type="string" />
<input name="IN_工作业绩" type="string" />
<input name="IN_法定代表人和实际控制人的关系" type="string" />
<input name="IN_企业的组织架构" type="string" />
<input name="IN_战略规划" type="string" />
<input name="IN_从业经验" type="string" />
<input name="IN_财务管理制度" type="string" />
<input name="IN_财务费用敏感性" type="string" />
<input name="IN_主营业务评价" type="string" />
<input name="IN_业务结算情况" type="string" />
</parameters>
<rule name="Norm05001" salience="1" isolation="yes">如果 
	$IN_有效净资产 &gt;= 100000000
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_有效净资产 &gt;= 50000000
那么{
	$OUT_得分 := 'B';
}否则{
如果
	$IN_有效净资产 &gt;= 30000000
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_有效净资产 &gt;= 10000000
那么{
	$OUT_得分 := 'D';
}否则{
如果
	$IN_有效净资产 &lt; 10000000
那么{
	$OUT_得分 := 'E';
}
}
}
}
}</rule>
<rule name="Norm05002" salience="1" isolation="yes">如果 
	$IN_资产负债率 &gt;= 50
那么{
	$OUT_得分 := 'E';
}否则{
如果
	$IN_资产负债率 &gt;= 35
那么{
	$OUT_得分 := 'D';
}否则{
如果
	$IN_资产负债率 &gt;= 20
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_资产负债率 &lt; 20
那么{
	$OUT_得分 := 'A';
}
}
}
}</rule>
<rule name="Norm05003" salience="1" isolation="yes">如果 
	$IN_营业利润率 &gt;= 30
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_营业利润率 &gt;= 20
那么{
	$OUT_得分 := 'B';
}否则{
如果
	$IN_营业利润率 &gt;= 10
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_营业利润率 &gt;= 5
那么{
	$OUT_得分 := 'D';
}否则{
如果
	$IN_营业利润率 &lt; 5
那么{
	$OUT_得分 := 'E';
}
}
}
}
}</rule>
<rule name="Norm05004" salience="1" isolation="yes">如果 
	$IN_行业壁垒 = '有技术、资金、政策等很高的进入壁垒，一般企业很难进入'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_行业壁垒 = '有一定的技术、资金、政策等进入壁垒，一般企业进入难度较大'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_行业壁垒 = '无进入壁垒'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm05005" salience="1" isolation="yes">如果 
	$IN_行业发展阶段 = '新兴行业'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_行业发展阶段 = '成熟行业'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_行业发展阶段 = '衰退行业'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm05006" salience="1" isolation="yes">如果 
	$IN_产品市场预期 = '所提供的产品在市场上供不应求'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_产品市场预期 = '所提供的产品在市场上供求平衡'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_产品市场预期 = '所提供的产品在市场上供大于求'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm05007" salience="1" isolation="yes">如果 
	$IN_产品替代性 = '企业产品具有特殊性和不可替代性，具备较大的定价自主权'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_产品替代性 = '企业产品有一定特殊性，与竞争对手产品有一定差别'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_产品替代性 = '企业生产的为标准化产品，与竞争对手产品无本质差别，市场竞争较激烈'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm05008" salience="1" isolation="yes">如果 
	$IN_固定资产投入情况 = '固定资产投入占比很高，股东投资主要用于购置固定资产'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_固定资产投入情况 = '固定资产投入占比一般'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_固定资产投入情况 = '固定资产投入占比较低'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm05009" salience="1" isolation="yes">如果 
	$IN_技术先进性 = '准备投产或使用的技术、专利、设备处于国内或国际领先地位，实用性强，使用或生产成本低（设施齐备、先进，信息化、自动化程度强）'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_技术先进性 = '准备投产或使用的技术较先进，使用或生产成本处于行业平均水平（设备先进程度一般，信息化、自动化程度一般）'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_技术先进性 = '准备投产或使用的技术落后，或生产技术虽先进，但使用或生产成本明显偏高，严重影响客户竞争力（设备不齐全，缺乏先进性）'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm05010" salience="1" isolation="yes">如果 
	$IN_政府支持 = '有浓厚的政府背景，得到国家或地方财税政策、人才引进及建设用地等优惠政策的大力支持'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_政府支持 = '有一定的政府背景，得到国家或地方财税政策、人才引进及建设用地等优惠政策的一定支持'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_政府支持 = '国家或地方实质性优惠政策支持较小'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm05011" salience="1" isolation="yes">如果 
	$IN_主要股东实力 = '股东属于行业内全国性知名企业，实力雄厚'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_主要股东实力 = '股东为区域性知名企业，实力较强'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_主要股东实力 = '其他'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm05012" salience="1" isolation="yes">如果 
	$IN_从业经验 = '实际控制人在相关行业从事管理工作15年（含）以上'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_从业经验 = '实际控制人在相关行业从事管理工作7年（含）以上'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_从业经验 = '实际控制人在相关行业从事管理工作7年以下'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm05013" salience="1" isolation="yes">如果 
	$IN_工作业绩 = '历史业绩显著，所投资控股、经营或管理的企业均运营很好，有良好的社会声誉和知名度'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_工作业绩 = '历史业绩一般，所投资控股、经营或管理的企业均运营正常，无不良从业记录'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_工作业绩 = '历史业绩较差，以往投资控股、经营或管理的企业大多破产、关停或倒闭，或有不良从业记录'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm05014" salience="1" isolation="yes">如果 
	$IN_法定代表人和实际控制人的关系 = '是同一人'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_法定代表人和实际控制人的关系 = '不是同一人'
那么{
	$OUT_得分 := 'E';
}
}
</rule>
<rule name="Norm05015" salience="1" isolation="yes">如果 
	$IN_企业的组织架构 = '搭建了精简而高效的组织架构，制定了完善的管理制度，部门信息流通顺畅'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_企业的组织架构 = '初步建立起各司其职的管理架构，制定了基本的管理制度，各管理人员所负责的工作范围及职能大致清晰，管理效率达到可接受水平'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_企业的组织架构 = '未建立起清晰的销售、营运、财务管理架构，或者管理架构较为臃肿，制度不健全，各管理人员所负责的工作范围及职能有不清晰的地方'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm05016" salience="1" isolation="yes">如果 
	$IN_战略规划 = '拥有一整套未来1-5年的清晰的战略规划'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_战略规划 = '拥有未来1-5年的战略规划，但不够清晰或缺乏深度'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_战略规划 = '无未来1-5年的战略规划，或战略计划本身并不切合实际'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm05017" salience="1" isolation="yes">如果 
	$IN_从业经验 = '负责技术研发、市场营销及财务的核心员工在该行业和岗位的平均经验为5年（含）以上'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_从业经验 = '负责技术研发、市场营销及财务的核心员工在该行业和岗位的平均经验为3年（含）以上'
那么{
	$OUT_得分 := 'C'
;}否则{
如果
	$IN_从业经验 = '负责技术研发、市场营销及财务的核心员工在该行业和岗位的平均经验为3年以下'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm05018" salience="1" isolation="yes">如果 
	$IN_财务管理制度 = '有书面的健全的财务管理制度，岗位责任明确'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_财务管理制度 = '有书面的简单的财务管理制度，岗位责任制比较健全'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_财务管理制度 = '缺乏基本的财务制度和岗位责任制'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm05019" salience="1" isolation="yes">如果 
	$IN_财务费用敏感性 = '财务负责人非常清楚利息与风险的关系，非常计较利率和费率的高低'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_财务费用敏感性 = '财务负责人关心利率情况，但不太坚持降息和降费率的要求'
那么{
	$OUT_得分 := 'C'
;}否则{
如果
	$IN_财务费用敏感性 = '财务负责人对利率和费率不计较，或提出支付较高的费率、利率获得贷款'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm05020" salience="1" isolation="yes">如果 
	$IN_主营业务评价 = '生产、经营已步入正轨，已形成稳定的市场需求和很好的现金流'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_主营业务评价 = '生产、经营已步入正轨，市场已逐步打开，预计能形成较好现金流'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_主营业务评价 = '生产、经营尚未步入正轨，产品市场或客户关系尚处于培育期，前景具有不确定性'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm05021" salience="1" isolation="yes">如果 
	$IN_业务结算情况 = '在我行已开立结算账户3个月以上，大部分结算业务在我行办理'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_业务结算情况 = '在我行已开立结算账户3个月以上，但主要结算业务不在我行办理'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_业务结算情况 = '其他'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
</rule-set>

