<?xml version="1.0" encoding="UTF-8"?>
<rule-set name="Model006105Rule">
<parameters>
<input name="IN_总得分" type="float" />
<output name="OUT_评级等级" type="String" />
<output name="OUT_得分" type="string" />
<input name="IN_拥有20%以上股份的公司个数" type="string" />
<input name="IN_有效净资产" type="float" />
<input name="IN_资产负债率" type="float" />
<input name="IN_营业利润率" type="float" />
<input name="IN_行业经验" type="string" />
<input name="IN_经营规划评价" type="string" />
<input name="IN_提供本人及财产共有人基本信息" type="string" />
<input name="IN_提供经营者个人所得税税收证明" type="string" />
<input name="IN_提供经营者个人在其他银行账户的对账单" type="string" />
<input name="IN_拥有百分之二十以上股份的公司个数" type="string" />
<input name="IN_个人净资产" type="string" />
<input name="IN_行业发展阶段" type="string" />
<input name="IN_市场预期" type="string" />
<input name="IN_服务特色" type="string" />
<input name="IN_经营场所地段优势" type="string" />
<input name="IN_主营业务评价" type="string" />
<input name="IN_直管支行的贷款不良率" type="float" />
<input name="IN_业务结算情况" type="string" />
</parameters>
<rule name="Norm08001" salience="1" isolation="yes">如果 
	$IN_有效净资产 &gt;= 4000000
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_有效净资产 &gt;= 2000000
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_有效净资产 &lt; 2000000
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm08002" salience="1" isolation="yes">如果 
	$IN_资产负债率 &gt;= 50
那么{
	$OUT_得分 := 'E';
}否则{
如果
	$IN_资产负债率 &gt;= 35
那么{
	$OUT_得分 := 'D';
}否则{
如果
	$IN_资产负债率 &gt;= 20
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_资产负债率 &lt; 20
那么{
	$OUT_得分 := 'A';
}
}
}
}</rule>
<rule name="Norm08003" salience="1" isolation="yes">如果 
	$IN_营业利润率 &gt;= 30
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_营业利润率 &gt;= 20
那么{
	$OUT_得分 := 'B';
}否则{
如果
	$IN_营业利润率 &gt;= 10
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_营业利润率 &gt;= 5
那么{
	$OUT_得分 := 'D';
}否则{
如果
	$IN_营业利润率 &lt; 5
那么{
	$OUT_得分 := 'E';
}
}
}
}
}</rule>
<rule name="Norm08004" salience="1" isolation="yes">如果 
	$IN_行业经验 = '从事本行经营年限10年（含）以上'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_行业经验 = '从事本行经营年限3年（含）以上'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_行业经验 = '从事本行经营年限3年以下'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm08005" salience="1" isolation="yes">如果 
	$IN_经营规划评价 = '对未来发展方向有明确的规划，可实施性很强，且正按既定规划实施'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_经营规划评价 = '对未来虽有明确规划，但实施存在一定的不确定性'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_经营规划评价 = '基本没有明确规划或虽有规划但可实施性较差'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm08006" salience="1" isolation="yes">如果 
	$IN_提供本人及财产共有人基本信息 = '配合提供，且完整真实'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_提供本人及财产共有人基本信息 = '提供，但不够完整真实'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_提供本人及财产共有人基本信息 = '不愿提供'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm08007" salience="1" isolation="yes">如果 
	$IN_提供经营者个人所得税税收证明 = '配合提供，且完整真实'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_提供经营者个人所得税税收证明 = '提供，但不够完整真实'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_提供经营者个人所得税税收证明 = '不愿提供'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm08008" salience="1" isolation="yes">如果 
	$IN_提供经营者个人在其他银行账户的对账单 = '配合提供，且完整真实'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_提供经营者个人在其他银行账户的对账单 = '提供，但不够完整真实'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_提供经营者个人在其他银行账户的对账单 = '不愿提供'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm08009" salience="1" isolation="yes">如果 
	$IN_拥有百分之二十以上股份的公司个数 = '无'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_拥有百分之二十以上股份的公司个数 = '1家'
那么{
	$OUT_得分 := 'B';
}否则{
如果
	$IN_拥有百分之二十以上股份的公司个数 = '2家'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_拥有百分之二十以上股份的公司个数 = '3家'
那么{
	$OUT_得分 := 'D';
}否则{
如果
	$IN_拥有百分之二十以上股份的公司个数 = '4家（含）以上'
那么{
	$OUT_得分 := 'E';
}
}
}
}
}</rule>
<rule name="Norm08010" salience="1" isolation="yes">如果 
	$IN_个人净资产 = '500万元（含）以上'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_个人净资产 = '200万元（含）以上'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_个人净资产 = '50万元（含）以上'
那么{
	$OUT_得分 := 'D';
}否则{
如果
	$IN_个人净资产 = '50万元以下'
那么{
	$OUT_得分 := 'E';
}
}
}
}</rule>
<rule name="Norm08011" salience="1" isolation="yes">如果 
	$IN_行业发展阶段 = '新兴行业'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_行业发展阶段 = '成熟行业'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_行业发展阶段 = '衰退行业'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm08012" salience="1" isolation="yes">如果 
	$IN_市场预期 = '所提供的产品或服务在市场上供不应求'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_市场预期 = '所提供的产品或服务在市场上供求平衡'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_市场预期 = '所提供的产品或服务在市场上供大于求'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm08013" salience="1" isolation="yes">如果 
	$IN_服务特色 = '企业提供的产品或服务具有特殊性和不可替代性，具备较大的定价自主权'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_服务特色 = '企业提供的产品或服务有一定特殊性，与竞争对手有一定差别'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_服务特色 = '企业提供的产品或服务与竞争对手无本质差别，市场竞争较激烈'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm08014" salience="1" isolation="yes">如果 
	$IN_经营场所地段优势 = '地处闹市、交通枢纽、同类商品服务集散地、人流量大'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_经营场所地段优势 = '地段一般，非交通枢纽，人流量一般，无明显地段优势'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_经营场所地段优势 = '地段偏僻，人流量少'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm08015" salience="1" isolation="yes">如果 
	$IN_主营业务评价 = '业务已步入正轨，已形成稳定的市场需求和很好的现金流'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_主营业务评价 = '业务已步入正轨，市场已逐步打开，预计能形成较好现金流'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_主营业务评价 = '业务尚未步入正轨，产品市场或客户关系尚处于培育期，前景具有不确定性'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm08016" salience="1" isolation="yes">如果 
	$IN_直管支行的贷款不良率 &gt;= 15
那么{
	$OUT_得分 := 'E';
}否则{
如果
	$IN_直管支行的贷款不良率 &gt;= 10
那么{
	$OUT_得分 := 'D';
}否则{
如果
	$IN_直管支行的贷款不良率 &gt;= 6
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_直管支行的贷款不良率 &gt;= 3
那么{
	$OUT_得分 := 'B';
}否则{
如果
	$IN_直管支行的贷款不良率 &lt; 3
那么{
	$OUT_得分 := 'A';
}
}
}
}
}</rule>
<rule name="Norm08017" salience="1" isolation="yes">如果 
	$IN_业务结算情况 = '在我行已开立结算账户3个月以上，大部分结算业务在我行办理'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_业务结算情况 = '在我行已开立结算账户3个月以上，但主要结算业务不在我行办理'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_业务结算情况 = '其他'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Model006105" salience="1" isolation="yes">如果 1=1
那么{
   $OUT_评级等级 := 'AAA';
}</rule>
</rule-set>

