<?xml version="1.0" encoding="UTF-8"?>
<rule-set name="Model007005Rule">
<parameters>
<input name="IN_总得分" type="float" />
<output name="OUT_评级等级" type="String" />
<output name="OUT_得分" type="string" />
<input name="IN_有效净资产" type="float" />
<input name="IN_营业收入" type="float" />
<input name="IN_应收账款质量" type="float" />
<input name="IN_最大3户销售额占比" type="float" />
<input name="IN_直管支行的贷款不良率" type="float" />
<input name="IN_存贷比" type="float" />
<input name="IN_销售归行率" type="float" />
<input name="IN_抵质押品价值中个人资产占比" type="float" />
<input name="IN_贷款押品价值率" type="float" />
<input name="IN_行业经验" type="string" />
<input name="IN_经营规划评价" type="string" />
<input name="IN_提供本人及财产共有人基本信息" type="string" />
<input name="IN_提供经营者个人所得税税收证明" type="string" />
<input name="IN_提供经营者个人在其他银行账户的对账单" type="string" />
<input name="IN_拥有20%以上股份的公司个数" type="string" />
<input name="IN_个人净资产" type="string" />
<input name="IN_商品或服务优势" type="string" />
<input name="IN_经营设施优势" type="string" />
<input name="IN_购销渠道优势" type="string" />
<input name="IN_经营场所地段优势" type="string" />
<input name="IN_财务报表审计情况" type="string" />
<input name="IN_建立贷款关系年数" type="string" />
<input name="IN_还本付息情况" type="string" />
</parameters>
<rule name="Norm14008" salience="1" isolation="yes">如果 
	$IN_营业收入 &gt;= 4000000
那么{
	$OUT_得分 := '5.6875';
}否则{
如果
	$IN_营业收入 &gt;= 2000000
那么{
	$OUT_得分 := '2.84375';
}否则{
如果
	$IN_营业收入 &lt; 2000000
那么{
	$OUT_得分 := '0';
}
}
}</rule>
<rule name="Norm14009" salience="1" isolation="yes">如果 
	$IN_营业收入 &gt;= 20000000
那么{
	$OUT_得分 := '5.6875';
}否则{
如果
	$IN_营业收入 &gt;= 10000000
那么{
	$OUT_得分 := '2.84375';
}否则{
如果
	$IN_营业收入 &lt; 10000000
那么{
	$OUT_得分 := '0';
}
}
}</rule>
<rule name="Norm14015" salience="1" isolation="yes">如果 
	$IN_应收账款质量 &lt; 10 
那么{
	$OUT_得分 := '3.5';
}否则{
如果
	$IN_应收账款质量 &lt; 20 
那么{
	$OUT_得分 := '2.625';
}否则{
如果
	$IN_应收账款质量 &lt; 40 
那么{
	$OUT_得分 := '1.75';
}否则{
如果
	$IN_应收账款质量 &lt; 50
那么{
	$OUT_得分 := '0.875';
}否则{
如果
	$IN_应收账款质量 &gt;= 50 
那么{
	$OUT_得分 := '0';
}
}
}
}
}</rule>
<rule name="Norm14016" salience="1" isolation="yes">如果 
	$IN_最大3户销售额占比 &lt; 20 
那么{
	$OUT_得分 := '3.5';
}否则{
如果
	$IN_最大3户销售额占比 &gt;= 20 
那么{
	$OUT_得分 := '2.625';
}否则{
如果
	$IN_最大3户销售额占比 &gt;= 40 
那么{
	$OUT_得分 := '1.75';
}否则{
如果
	$IN_最大3户销售额占比 &gt;= 60
那么{
	$OUT_得分 := '0.875';
}否则{
如果
	$IN_最大3户销售额占比 &gt;= 80 
那么{
	$OUT_得分 := '0';
}
}
}
}
}</rule>
<rule name="Norm14017" salience="1" isolation="yes">如果 
	$IN_直管支行的贷款不良率 &lt; 3 
那么{
	$OUT_得分 := '10';
}否则{
如果
	$IN_直管支行的贷款不良率 &lt; 6 
那么{
	$OUT_得分 := '7.5';
}否则{
如果
	$IN_直管支行的贷款不良率 &lt; 10 
那么{
	$OUT_得分 := '5';
}否则{
如果
	$IN_直管支行的贷款不良率 &lt; 15
那么{
	$OUT_得分 := '2.5';
}否则{
如果
	$IN_直管支行的贷款不良率 &gt;= 15 
那么{
	$OUT_得分 := '0';
}
}
}
}
}</rule>
<rule name="Norm14018" salience="1" isolation="yes">如果 
	$IN_存贷比 &gt;= 30 
那么{
	$OUT_得分 := '6.3';
}否则{
如果
	$IN_存贷比 &gt;= 20 
那么{
	$OUT_得分 := '3.15';
}否则{
如果
	$IN_存贷比 &gt;= 10 
那么{
	$OUT_得分 := '1.575';
}否则{
如果
	$IN_存贷比 &lt; 10
那么{
	$OUT_得分 := '0';
}
}
}
}</rule>
<rule name="Norm14019" salience="1" isolation="yes">如果 
	$IN_销售归行率 &gt;= 150 
那么{
	$OUT_得分 := '4.2';
}否则{
如果
	$IN_销售归行率 &gt;= 80 
那么{
	$OUT_得分 := '3.15';
}否则{
如果
	$IN_销售归行率 &gt;= 50 
那么{
	$OUT_得分 := '2.1';
}否则{
如果
	$IN_销售归行率 &gt;= 20
那么{
	$OUT_得分 := '1.05';
}否则{
如果
	$IN_销售归行率 &lt; 20 
那么{
	$OUT_得分 := '0';
}
}
}
}
}</rule>
<rule name="Norm14022" salience="1" isolation="yes">如果 
	$IN_抵质押品价值中个人资产占比 &gt;= 80
那么{
	$OUT_得分 := '8.4';
}否则{
如果
	$IN_抵质押品价值中个人资产占比 &lt; 80 
那么{
	$OUT_得分 := '4.2';
}否则{
如果
	$IN_抵质押品价值中个人资产占比 = 0
那么{
	$OUT_得分 := '0';
}
}
}</rule>
<rule name="Norm14023" salience="1" isolation="yes">如果 
	$IN_贷款押品价值率 &gt;= 150
那么{
	$OUT_得分 := '5.6';
}否则{
如果
	$IN_贷款押品价值率 &gt;= 100
那么{
	$OUT_得分 := '4.2';
}否则{
如果
	$IN_贷款押品价值率 &gt;= 80
那么{
	$OUT_得分 := '2.8';
}否则{
如果
	$IN_贷款押品价值率 &gt;= 50 
那么{
	$OUT_得分 := '1.4';
}否则{
如果
	$IN_贷款押品价值率 &lt; 50
那么{
	$OUT_得分 := '0';
}
}
}
}
}</rule>
<rule name="Norm14001" salience="1" isolation="yes">如果 
	$IN_行业经验 = '从事本行经营年限10年（含）以上'
那么{
	$OUT_得分 := '5.6';
}否则{
如果
	$IN_行业经验 = '从事本行经营年限3年（含）以上'
那么{
	$OUT_得分 := '2.8';
}否则{
如果
	$IN_行业经验 = '从事本行经营年限3年以下'
那么{
	$OUT_得分 := '0';
}
}
}</rule>
<rule name="Norm14002" salience="1" isolation="yes">如果 
	$IN_经营规划评价 = '对未来发展方向有明确的规划，可实施性很强，且正按既定规划实施'
那么{
	$OUT_得分 := '2.4';
}否则{
如果
	$IN_经营规划评价 = '对未来虽有明确规划，但实施存在一定的不确定性'
那么{
	$OUT_得分 := '1.2';
}否则{
如果
	$IN_经营规划评价 = '基本没有明确规划或虽有规划但可实施性较差'
那么{
	$OUT_得分 := '0';
}
}
}</rule>
<rule name="Norm14003" salience="1" isolation="yes">如果 
	$IN_提供本人及财产共有人基本信息 = '配合提供，且完整真实'
那么{
	$OUT_得分 := '0.6';
}否则{
如果
	$IN_提供本人及财产共有人基本信息 = '提供，但不够完整真实'
那么{
	$OUT_得分 := '0.3';
}否则{
如果
	$IN_提供本人及财产共有人基本信息 = '不愿提供'
那么{
	$OUT_得分 := '0';
}
}
}</rule>
<rule name="Norm14004" salience="1" isolation="yes">如果 
	$IN_提供经营者个人所得税税收证明 = '配合提供，且完整真实'
那么{
	$OUT_得分 := '1.8';
}否则{
如果
	$IN_提供经营者个人所得税税收证明 = '提供，但不够完整真实'
那么{
	$OUT_得分 := '0.9';
}否则{
如果
	$IN_提供经营者个人所得税税收证明 = '不愿提供'
那么{
	$OUT_得分 := '0';
}
}
}</rule>
<rule name="Norm14005" salience="1" isolation="yes">如果 
	$IN_提供经营者个人在其他银行账户的对账单 = '配合提供，且完整真实'
那么{
	$OUT_得分 := '1.8';
}否则{
如果
	$IN_提供经营者个人在其他银行账户的对账单 = '提供，但不够完整真实'
那么{
	$OUT_得分 := '0.9';
}否则{
如果
	$IN_提供经营者个人在其他银行账户的对账单 = '不愿提供'
那么{
	$OUT_得分 := '0';
}
}
}</rule>
<rule name="Norm14006" salience="1" isolation="yes">如果 
	$IN_拥有20%以上股份的公司个数 = '无'
那么{
	$OUT_得分 := '1.8';
}否则{
如果
	$IN_拥有20%以上股份的公司个数 = '1家'
那么{
	$OUT_得分 := '1.35';
}否则{
如果
	$IN_拥有20%以上股份的公司个数 = '2家'
那么{
	$OUT_得分 := '0.9';
}否则{
如果
	$IN_拥有20%以上股份的公司个数 = '3家'
那么{
	$OUT_得分 := '0.45';
}否则{
如果
	$IN_拥有20%以上股份的公司个数 = '4家（含）以上'
那么{
	$OUT_得分 := '0';
}
}
}
}
}</rule>
<rule name="Norm14007" salience="1" isolation="yes">如果 
	$IN_个人净资产 = '500万元（含）以上'
那么{
	$OUT_得分 := '6';
}否则{
如果
	$IN_个人净资产 = '200万元（含）以上'
那么{
	$OUT_得分 := '3';
}否则{
如果
	$IN_个人净资产 = '50万元（含）以上'
那么{
	$OUT_得分 := '1.5';
}否则{
如果
	$IN_个人净资产 = '50万元以下'
那么{
	$OUT_得分 := '0';
}
}
}
}</rule>
<rule name="Norm14010" salience="1" isolation="yes">如果 
	$IN_商品或服务优势 = '经营商品或提供服务有特色，其他竞争对手很难模仿'
那么{
	$OUT_得分 := '2.275';
}否则{
如果
	$IN_商品或服务优势 = '经营商品或提供服务无明显特色，但商品质量和服务质量无明显劣势'
那么{
	$OUT_得分 := '1.1375';
}否则{
如果
	$IN_商品或服务优势 = '经营商品或服务雷同，且质量低下'
那么{
	$OUT_得分 := '0';
}
}
}</rule>
<rule name="Norm14011" salience="1" isolation="yes">如果 
	$IN_经营设施优势 = '经营服务场所设施全，设施先进'
那么{
	$OUT_得分 := '2.275';
}否则{
如果
	$IN_经营设施优势 = '经营服务场所设施一般，无明显优势'
那么{
	$OUT_得分 := '1.1375';
}否则{
如果
	$IN_经营设施优势 = '经营服务场所设施陈旧、落后，卫生条件差'
那么{
	$OUT_得分 := '0';
}
}
}</rule>
<rule name="Norm14012" salience="1" isolation="yes">如果 
	$IN_购销渠道优势 = '供货商实力强，质量信誉好，与供货商签订有长期购货合同；有固定的客源，客户满意度高，回头客多'
那么{
	$OUT_得分 := '3.4125';
}否则{
如果
	$IN_购销渠道优势 = '无明显购销渠道优势'
那么{
	$OUT_得分 := '1.70625';
}否则{
如果
	$IN_购销渠道优势 = '供货商实力一般，无长期购货合同；无固定的客源，客户满意度差'
那么{
	$OUT_得分 := '0';
}
}
}</rule>
<rule name="Norm14013" salience="1" isolation="yes">如果 
	$IN_经营场所地段优势 = '地处闹市、交通枢纽、同类商品服务集散地、人流量大'
那么{
	$OUT_得分 := '3.4125';
}否则{
如果
	$IN_经营场所地段优势 = '地段一般，非交通枢纽，人流量一般，无明显地段优势'
那么{
	$OUT_得分 := '1.70625';
}否则{
如果
	$IN_经营场所地段优势 = '地段偏僻，人流量少'
那么{
	$OUT_得分 := '0';
}
}
}</rule>
<rule name="Norm14014" salience="1" isolation="yes">如果 
	$IN_财务报表审计情况 = '财务报表经过审计且没有负面意见'
那么{
	$OUT_得分 := '5.25';
}否则{
如果
	$IN_财务报表审计情况 = '财务报表未经过审计，但报表内容详细完整，可信度高'
那么{
	$OUT_得分 := '2.625';
}否则{
如果
	$IN_财务报表审计情况 = '财务报表经过审计，但有严重负面意见；或财务报表未经审计，且报表内容不完整，可信度差'
那么{
	$OUT_得分 := '0';
}
}
}</rule>
<rule name="Norm14020" salience="1" isolation="yes">如果 
	$IN_建立贷款关系年数 = '与我行建立贷款关系年数5年（含）以上'
那么{
	$OUT_得分 := '2.1';
}否则{
如果
	$IN_建立贷款关系年数 = '与我行建立贷款关系年数2.5年（含）以上'
那么{
	$OUT_得分 := '1.575';
}否则{
如果
	$IN_建立贷款关系年数 = '与我行建立贷款关系年数1.5年（含）以上'
那么{
	$OUT_得分 := '1.05';
}否则{
如果
	$IN_建立贷款关系年数 = '与我行建立贷款关系年数6个月（含）以上'
那么{
	$OUT_得分 := '0.525';
}否则{
如果
	$IN_建立贷款关系年数 = '与我行建立贷款关系年数小于6个月'
那么{
	$OUT_得分 := '0';
}
}
}
}
}</rule>
<rule name="Norm14021" salience="1" isolation="yes">如果 
	$IN_还本付息情况 = '评级前连续2年无逾期、欠息、垫款'
那么{
	$OUT_得分 := '8.4';
}否则{
如果
	$IN_还本付息情况 = '建立信贷关系1年以上但不满2年，且无逾期、欠息、垫款'
那么{
	$OUT_得分 := '6.3';
}否则{
如果
	$IN_还本付息情况 = '评级前2年内（含）逾期或欠息或垫款一次'
那么{
	$OUT_得分 := '2.1';
}否则{
如果
	$IN_还本付息情况 = '评级前1年内（含）逾期或欠息或垫款一次'
那么{
	$OUT_得分 := '0';
}
}
}
}</rule>
<rule name="Model007005" salience="1" isolation="yes">如果 1=1
那么{
   $OUT_评级等级 := 'AAA';
}</rule>
</rule-set>

