<?xml version="1.0" encoding="UTF-8"?>
<rule-set name="Model007015Rule">
<parameters>
<input name="IN_总得分" type="float" />
<output name="OUT_评级等级" type="String" />
<output name="OUT_得分" type="string" />
<input name="IN_营业收入" type="float" />
<input name="IN_企业影响力" type="string" />
<input name="IN_品牌声誉" type="string" />
<input name="IN_与供货商的议价能力" type="string" />
<input name="IN_门店布局" type="string" />
<input name="IN_门店盈利水平" type="string" />
<input name="IN_受经济周期影响" type="string" />
<input name="IN_从业经验" type="string" />
<input name="IN_工作业绩" type="string" />
<input name="IN_法定代表人和实际控制人的关系" type="string" />
<input name="IN_企业的组织架构" type="string" />
<input name="IN_企业领导方式和授权程度" type="string" />
<input name="IN_战略规划" type="string" />
<input name="IN_稳定性" type="string" />
<input name="IN_内部往来情况" type="string" />
<input name="IN_其他应收款占比" type="float" />
<input name="IN_供货渠道管理" type="string" />
<input name="IN_存货管理政策" type="string" />
<input name="IN_供应链管理" type="string" />
<input name="IN_存货跌价可能性" type="string" />
<input name="IN_销售渠道建设" type="string" />
<input name="IN_供销管理团队" type="string" />
<input name="IN_销售周期性" type="float" />
<input name="IN_财务管理制度" type="string" />
<input name="IN_财务费用敏感性" type="string" />
<input name="IN_财务结算与统计" type="string" />
<input name="IN_资本积累能力" type="string" />
<input name="IN_应收账款质量" type="float" />
<input name="IN_发展前景预期" type="string" />
<input name="IN_在金融机构信用记录" type="string" />
<input name="IN_销售归行率" type="float" />
<input name="IN_存贷比" type="float" />
<input name="IN_抵押情况" type="string" />
<input name="IN_银企关系" type="string" />
<input name="IN_被担保企业还款能力" type="string" />
<input name="IN_或有负债情况" type="string" />
<input name="IN_对外担保集中度" type="string" />
<input name="IN_授信额度使用情况" type="float" />
<input name="IN_已经抵押给银行的资产占比" type="float" />
<input name="IN_融资银行数目" type="string" />
<input name="IN_融资渠道" type="string" />
</parameters>
<rule name="Norm15001" salience="1" isolation="yes">如果 
	$IN_营业收入 &gt;= 500000000
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_营业收入 &gt;= 300000000
那么{
	$OUT_得分 := 'B';
}否则{
如果
	$IN_营业收入 &gt;= 100000000
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_营业收入 &gt;= 50000000 
那么{
	$OUT_得分 := 'D';
}否则{
如果
	$IN_营业收入 &lt; 50000000
那么{
	$OUT_得分 := 'E';
}
}
}
}
}</rule>
<rule name="Norm15002" salience="1" isolation="yes">如果 
	$IN_企业影响力 = '该企业为其所在市场上的领先者，其行为会对竞争对手在定价、客户选择等方面产生重大影响'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_企业影响力 = '该企业为其所在市场上的中型企业，其行为对竞争对手有一定影响力'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_企业影响力 = '该企业为其所在市场上的中小型企业，其行为对竞争对手没有太大影响力'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm15003" salience="1" isolation="yes">如果 
	$IN_品牌声誉 = '国际知名或国内著名零售企业'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_品牌声誉 = '本地或区域性的知名零售企业'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_品牌声誉 = '一般的零售商'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm15004" salience="1" isolation="yes">如果 
	$IN_与供货商的议价能力 = '采购量大，与供货商的谈判能力较强'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_与供货商的议价能力 = '与供货商的谈判能力一般'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_与供货商的议价能力 = '采购量小，与供货商的谈判能力较差'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm15005" salience="1" isolation="yes">如果 
	$IN_门店布局 = '企业在全国多个地区建立了门店网络'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_门店布局 = '企业在本地区及周边地区建立了门店网络'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_门店布局 = '企业主要门店集中在本地区'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm15006" salience="1" isolation="yes">如果 
	$IN_门店盈利水平 = '企业所有门店都处于盈利状态，且高于本地区平均水平'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_门店盈利水平 = '企业门店的盈利水平与本地区平均水平相当'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_门店盈利水平 = '企业30%以上的门店亏损，或盈利水平普遍低于当地平均水平'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm15007" salience="1" isolation="yes">如果 
	$IN_受经济周期影响 = '受经济周期影响较小，只有在出现重大经济波动或行业困境时才会对企业经营造成困难'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_受经济周期影响 = '受经济周期影响一般，能承受短期的、非经常性的市场冲击'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_受经济周期影响 = '受经济周期影响较大，市场稍有波动，将会对企业经营造成重大困难'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm15008" salience="1" isolation="yes">如果 
	$IN_从业经验 = '实际控制人在相关行业从事管理工作15年（含）以上'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_从业经验 = '实际控制人在相关行业从事管理工作7年（含）以上'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_从业经验 = '实际控制人在相关行业从事管理工作7年以下'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm15009" salience="1" isolation="yes">如果 
	$IN_工作业绩 = '历史业绩显著，所投资控股、经营或管理的企业均运营很好，有良好的社会声誉和知名度'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_工作业绩 = '历史业绩一般，所投资控股、经营或管理的企业均运营正常，无不良从业记录'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_工作业绩 = '历史业绩较差，以往投资控股、经营或管理的企业大多破产、关停或倒闭，或有不良从业记录'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm15010" salience="1" isolation="yes">如果 
	$IN_法定代表人和实际控制人的关系 = '是同一人'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_法定代表人和实际控制人的关系 = '不是同一人'
那么{
	$OUT_得分 := 'E';
}
}</rule>
<rule name="Norm15011" salience="1" isolation="yes">如果 
	$IN_企业的组织架构 = '搭建了精简而高效的组织架构，制定了完善的管理制度，部门信息流通顺畅'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_企业的组织架构 = '初步建立起各司其职的管理架构，制定了基本的管理制度，各管理人员所负责的工作范围及职能大致清晰，管理效率达到可接受水平'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_企业的组织架构 = '未建立起清晰的销售、营运、财务管理架构，或者管理架构较为臃肿，制度不健全，各管理人员所负责的工作范围及职能有不清晰的地方'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm15012" salience="1" isolation="yes">如果 
	$IN_企业领导方式和授权程度 = '公司的权利得到良好的授权，各司其责，分工明确，领导人的变更对公司产生影响甚微'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_企业领导方式和授权程度 = '重大决策由主要领导人做出，但日常决策已授权到工作层面，缺少主要领导人会对公司经营产生有限影响'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_企业领导方式和授权程度 = '公司决策由几个人做出，缺少主要决策者会对公司产生重大影响'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm15013" salience="1" isolation="yes">如果 
	$IN_战略规划 = '拥有一整套未来1-5年的清晰的战略规划'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_战略规划 = '拥有未来1-5年的战略规划，但不够清晰或缺乏深度'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_战略规划 = '无未来1-5年的战略规划，或战略计划本身并不切合实际'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm15014" salience="1" isolation="yes">如果 
	$IN_稳定性 = '高管团队团结协作，配合默契，协调能力强，负责销售及财务的高管人员3年内未发生变动'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_稳定性 = '其它'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_稳定性 = '高管内部分化，信息不畅通，负责销售及财务的高管人员3年内有2人以上发生变动'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm15015" salience="1" isolation="yes">如果 
	$IN_内部往来情况 = '存在与集团内部或其他关联方资金及业务往来情况，但关联交易的资金往来明晰，交易价格公允，或不存在内部往来情况'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_内部往来情况 = '与集团内部或其他关联方资金及业务往来频繁，存在难以清晰了解的情况'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_内部往来情况 = '存在通过关联方内部往来挪用资金或转移利润的情况'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm15016" salience="1" isolation="yes">如果 
	$IN_其他应收款占比 &lt;= 10 
那么{
	$OUT_得分 := 'A';
}否则{
如果
	($IN_其他应收款占比 &gt;= 10) and ($IN_其他应收款占比 &lt; 15)
那么{
	$OUT_得分 := 'B';
}否则{
如果
	($IN_其他应收款占比 &gt;= 15) and ($IN_其他应收款占比 &lt; 20)
那么{
	$OUT_得分 := 'C'; 
}否则{
如果
	($IN_其他应收款占比 &gt;= 20) and ($IN_其他应收款占比 &lt; 25)
那么{
	$OUT_得分 := 'D';
}否则{
如果
	$IN_其他应收款占比 &gt;= 25 
那么{
	$OUT_得分 := 'E';
}
}
}
}
}</rule>
<rule name="Norm15017" salience="1" isolation="yes">如果 
	$IN_供货渠道管理 = '具有多条稳定、优质的供货渠道，与优势品牌供货商建立了良好的关系，如获得特许经营权'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_供货渠道管理 = '具有较为稳定的供货渠道，与供货商建立了良好的关系，如获得特许经营权'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_供货渠道管理 = '没有稳定的供货渠道，供货质量缺乏保证'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm15018" salience="1" isolation="yes">如果 
	$IN_存货管理政策 = '管理层较为重视存货的管理，制定了符合企业生产实际的存货管理政策，并采用了先进的存货管理手段'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_存货管理政策 = '管理层较为重视存货的管理，制定了合理的存货管理政策，并采用了相应的存货管理手段'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_存货管理政策 = '管理层不太重视存货管理，相关政策和手段很不完善'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm15019" salience="1" isolation="yes">如果 
	$IN_供应链管理 = '企业的供应链管理采用了先进的信息管理技术，能实时了解产品进、销、库存情况'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_供应链管理 = '企业的供应链管理采用了行业平均水平的信息管理技术，能基本了解产品进、销、库存情况'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_供应链管理 = '企业的供应链管理采用的管理技术落后，很难了解产品进、销、库存情况'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm15020" salience="1" isolation="yes">如果 
	$IN_存货跌价可能性 = '大部分存货的更新周期很长，不太容易过时，基本上跌价的可能性较小'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_存货跌价可能性 = '大部分存货的更新周期较长，一年内不会过时'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_存货跌价可能性 = '存货大多属于时尚品或技术更新换代较快的产品，更新周期很短（一年内甚至几个月内）就可能过时，价格出现大幅下跌'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm15021" salience="1" isolation="yes">如果 
	$IN_销售渠道建设 = '企业有清晰稳健的门店发展战略，实行中央化的门店管理和财务控制制度，能够有效的实现规模化经营'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_销售渠道建设 = '企业有合理的门店发展战略，但是执行和统一管理方面存在一定问题'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_销售渠道建设 = '企业门店扩张策略较为激进，已经出现单店盈利水平大幅下滑的情况；或企业缺乏明确的门店扩张策略'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm15022" salience="1" isolation="yes">如果 
	$IN_供销管理团队 = '企业具有优秀的供销管理团队，能够用先进的管理方法来实现其战略'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_供销管理团队 = '企业具有合格的供销管理团队，能够使用合理的管理方法'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_供销管理团队 = '企业的供销管理团队尚未成形或管理水平较差或不能使用合理的管理方法'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm15023" salience="1" isolation="yes">如果 
	$IN_销售周期性 &lt;40 
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_销售周期性 &gt;= 40
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_销售周期性 &gt;= 70
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm15024" salience="1" isolation="yes">如果 
	$IN_财务管理制度 = '有书面的健全的财务管理制度，岗位责任明确'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_财务管理制度 = '有书面的简单的财务管理制度，岗位责任制比较健全'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_财务管理制度 = '缺乏基本的财务制度和岗位责任制'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm15025" salience="1" isolation="yes">如果 
	$IN_财务费用敏感性 = '财务负责人非常清楚利息与风险的关系，非常计较利率和费率的高低'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_财务费用敏感性 = '财务负责人关心利率情况，但不太坚持降息和降费率的要求'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_财务费用敏感性 = '财务负责人对利率和费率不计较，或提出支付较高的费率、利率获得贷款'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm15026" salience="1" isolation="yes">如果 
	$IN_财务结算与统计 = '企业建立了中央化、系统化的总部结算中心，总部能够及时了解各分支机构的经营状况'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_财务结算与统计 = '企业大部分实现了电子化的结算方式，但总部仍难以实时的了解各分支机构的经营状况'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_财务结算与统计 = '企业结算仍然大部分基于手工统计、逐级上报的结算体系，总部无法及时了解各分支机构的经营状况'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm15027" salience="1" isolation="yes">如果 
	$IN_资本积累能力 = '营运资本充沛，资金积累和自我循环能力强，基本能以自有资金为主进行新的门店建设'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_资本积累能力 = '自身能积累现金利润，营运资金的保证程度一般，但自有资金不能完全满足门店扩张需求'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_资本积累能力 = '自身积累现金利润的能力差或企业过度扩张，存在资金链断裂的风险'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm15028" salience="1" isolation="yes">如果 
	$IN_应收账款质量 &lt; 5
那么{
	$OUT_得分 := 'A';
}否则{
如果
	($IN_应收账款质量 &gt;= 5) and ($IN_应收账款质量 &lt; 10)
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_应收账款质量 &gt;= 10
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm15029" salience="1" isolation="yes">如果 
	$IN_发展前景预期 = '向好'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_发展前景预期 = '维持'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_发展前景预期 = '向坏或不易判断'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm15030" salience="1" isolation="yes">如果 
	$IN_在金融机构信用记录 = '近3年内无欠息或贷款不良记录，或尚未发生信贷业务'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_在金融机构信用记录 = '近3年内曾有欠息或贷款不良记录，但目前已改正'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_在金融机构信用记录 = '目前有欠息或贷款不良记录'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm15031" salience="1" isolation="yes">如果 
	$IN_销售归行率 &gt;= 150
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_销售归行率 &gt;= 80
那么{
	$OUT_得分 := 'B';
}否则{
如果
	$IN_销售归行率 &gt;= 50
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_销售归行率 &gt;= 20 
那么{
	$OUT_得分 := 'D';
}否则{
如果
	$IN_销售归行率 &lt; 20
那么{
	$OUT_得分 := 'E';
}
}
}
}
}</rule>
<rule name="Norm15032" salience="1" isolation="yes">如果 
	$IN_存贷比 &gt;= 30
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_存贷比 &gt;= 20
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_存贷比 &gt;= 10
那么{
	$OUT_得分 := 'D';
}否则{
如果
	$IN_存贷比 &lt; 10
那么{
	$OUT_得分 := 'E';
}
}
}
}</rule>
<rule name="Norm15033" salience="1" isolation="yes">如果 
	$IN_抵押情况 = '我行抵押贷款占比为100%，客户在我行的贷款全部为抵押贷款'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_抵押情况 = '我行抵押贷款占比小于100%，且客户在我行的抵押贷款占比大于或等于其总的抵押贷款占比' 
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_抵押情况 = '我行抵押贷款占比小于100%，且客户在我行的抵押贷款占比小于其总的抵押贷款占比' 
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm15034" salience="1" isolation="yes">如果 
	$IN_银企关系 = '积极配合调查，有强烈的还贷责任意识，能主动、如实披露经营管理和财务状况'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_银企关系 = '较配合调查，愿意向银行披露其经营管理和财务状况'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_银企关系 = '不配合调查，向银行隐瞒其重大负债、担保、诉讼情况'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm15035" salience="1" isolation="yes">如果 
	$IN_被担保企业还款能力 = '无对外担保，或被担保企业实力均很强，代偿可能性很小'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_被担保企业还款能力 = '被担保企业实力一般，有代偿可能性'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_被担保企业还款能力 = '被担保企业实力较弱，代偿可能性很大，或相关担保已经涉诉，或在金融机构贷款已形成不良'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm15036" salience="1" isolation="yes">如果 
	$IN_或有负债情况 = '或有负债占比低于25%；或涉诉资产占比低于10%' 
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_或有负债情况 = '或有负债占比25%（含）以上；或涉诉资产占比10%（含）以上'  
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_或有负债情况 = '或有负债占比50%（含）以上；或涉诉资产占比20%（含）以上' 
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm15037" salience="1" isolation="yes">如果 
	$IN_对外担保集中度 = '无对外担保'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_对外担保集中度 = '对外担保的企业间无关联关系，担保较分散'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_对外担保集中度 = '对外担保主要集中在少数几家关联企业'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm15038" salience="1" isolation="yes">如果 
	$IN_授信额度使用情况 &lt; 60 
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_授信额度使用情况 &gt;= 60 
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_授信额度使用情况 &gt;= 90
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm15039" salience="1" isolation="yes">如果 
	$IN_已经抵押给银行的资产占比 &lt; 25 
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_已经抵押给银行的资产占比 &gt;= 25
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_已经抵押给银行的资产占比 &gt;= 60
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm15040" salience="1" isolation="yes">如果 
	$IN_融资银行数目 = '2－3家'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_融资银行数目 = '4－5家'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_融资银行数目 = '1家或大于5家'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm15041" salience="1" isolation="yes">如果 
	$IN_融资渠道 = '进入资本市场，融资渠道多元化，完全能够满足融资需要，且融资成本低'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_融资渠道 = '未进入资本市场，但可凭借自身实力和信誉获得充足授信，或存在其他融资方式，能满足自身融资需要'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_融资渠道 = '融资能力一般，对银行信贷依赖较大'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Model007015" salience="1" isolation="yes">如果 1=1
那么{
   $OUT_评级等级 := 'AAA';
}</rule>
</rule-set>

