<?xml version="1.0" encoding="UTF-8"?>
<rule-set name="Model008015Rule">
<parameters>
<input name="IN_总得分" type="float" />
<output name="OUT_评级等级" type="String" />
<output name="OUT_得分" type="string" />
<input name="IN_营业收入" type="float" />
<input name="IN_市场占有率" type="string" />
<input name="IN_市场预期" type="string" />
<input name="IN_品牌效益" type="string" />
<input name="IN_经营服务设施" type="string" />
<input name="IN_服务特色" type="string" />
<input name="IN_进入壁垒" type="string" />
<input name="IN_从业经验" type="string" />
<input name="IN_工作业绩" type="string" />
<input name="IN_法定代表人和实际控制人的关系" type="string" />
<input name="IN_企业的组织架构" type="string" />
<input name="IN_企业领导方式和授权程度" type="string" />
<input name="IN_战略规划" type="string" />
<input name="IN_稳定性" type="string" />
<input name="IN_员工保障" type="string" />
<input name="IN_内部往来情况" type="string" />
<input name="IN_其他应收款占比" type="float" />
<input name="IN_主营业务情况" type="float" />
<input name="IN_客户稳定性" type="float" />
<input name="IN_客户集中程度" type="float" />
<input name="IN_财务管理制度" type="string" />
<input name="IN_财务费用敏感性" type="string" />
<input name="IN_应收账款质量" type="float" />
<input name="IN_发展前景预期" type="string" />
<input name="IN_在金融机构信用记录" type="string" />
<input name="IN_销售归行率" type="float" />
<input name="IN_存贷比" type="float" />
<input name="IN_抵押情况" type="string" />
<input name="IN_银企关系" type="string" />
<input name="IN_被担保企业还款能力" type="string" />
<input name="IN_或有负债情况" type="string" />
<input name="IN_对外担保集中度" type="string" />
<input name="IN_授信额度使用情况" type="float" />
<input name="IN_已经抵押给银行的资产占比" type="float" />
<input name="IN_融资银行数目" type="string" />
<input name="IN_融资渠道" type="string" />
</parameters>
<rule name="Model008015" salience="1" isolation="yes">如果 1=1
那么{
   $OUT_评级等级 := 'AAA';
}</rule>
<rule name="Norm19001" salience="1" isolation="yes">如果 
	$IN_营业收入 &gt;= 200000000
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_营业收入 &gt;= 100000000
那么{
	$OUT_得分 := 'B';
}否则{
如果
	$IN_营业收入 &gt;= 50000000
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_营业收入 &lt; 50000000
那么{
	$OUT_得分 := 'E';
}
}
}
}</rule>
<rule name="Norm19002" salience="1" isolation="yes">如果 
	$IN_市场占有率 = '营业收入在同行业中的占有率高、影响大'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_市场占有率 = '营业收入在同行业中的占有率一般'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_市场占有率 = '营业收入在同行业中的占有率低'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm19003" salience="1" isolation="yes">如果 
	$IN_市场预期 = '所提供的产品或服务在市场上供不应求'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_市场预期 = '所提供的产品或服务在市场上供求平衡'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_市场预期 = '所提供的产品或服务在市场上供大于求'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm19004" salience="1" isolation="yes">如果 
	$IN_品牌效益 = '经营品牌连锁、自创品牌或获得了特许经营权，品牌知名度高，品牌忠实度高'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_品牌效益 = '有自主品牌，但无明显品牌优势'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_品牌效益 = '无自主品牌'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm19005" salience="1" isolation="yes">如果 
	$IN_经营服务设施 = '经营服务场所设施全，设施先进'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_经营服务设施 = '经营服务场所设施一般，无明显优势'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_经营服务设施 = '经营服务场所设施陈旧、落后，卫生条件差'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm19006" salience="1" isolation="yes">如果 
	$IN_服务特色 = '提供有差别化的优质的有特色的服务，受到顾客的认可'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_服务特色 = '无明显服务特色和优势'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_服务特色 = '服务质量差，顾客投诉率高'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm19007" salience="1" isolation="yes">如果 
	$IN_进入壁垒 = '有技术、资金、政策等很高的进入壁垒，一般企业很难进入'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_进入壁垒 = '有一定的技术、资金、政策等进入壁垒，一般企业进入难度较大'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_进入壁垒 = '无进入壁垒'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm19008" salience="1" isolation="yes">如果 
	$IN_从业经验 = '实际控制人在相关行业从事管理工作15年（含）以上'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_从业经验 = '实际控制人在相关行业从事管理工作7年（含）以上'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_从业经验 = '实际控制人在相关行业从事管理工作7年以下'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm19009" salience="1" isolation="yes">如果 
	$IN_工作业绩 = '历史业绩显著，所投资控股、经营或管理的企业均运营很好，有良好的社会声誉和知名度'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_工作业绩 = '历史业绩一般，所投资控股、经营或管理的企业均运营正常，无不良从业记录'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_工作业绩 = '历史业绩较差，以往投资控股、经营或管理的企业大多破产、关停或倒闭，或有不良从业记录'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm19010" salience="1" isolation="yes">如果 
	$IN_法定代表人和实际控制人的关系 = '是同一人'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_法定代表人和实际控制人的关系 = '不是同一人'
那么{
	$OUT_得分 := 'E';
}
}</rule>
<rule name="Norm19011" salience="1" isolation="yes">如果 
	$IN_企业的组织架构 = '搭建了精简而高效的组织架构，制定了完善的管理制度，部门信息流通顺畅'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_企业的组织架构 = '初步建立起各司其职的管理架构，制定了基本的管理制度，各管理人员所负责的工作范围及职能大致清晰，管理效率达到可接受水平'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_企业的组织架构 = '未建立起清晰的销售、营运、财务管理架构，或者管理架构较为臃肿，制度不健全，各管理人员所负责的工作范围及职能有不清晰的地方'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm19012" salience="1" isolation="yes">如果 
	$IN_企业领导方式和授权程度 = '公司的权利得到良好的授权，各司其责，分工明确，领导人的变更对公司产生影响甚微'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_企业领导方式和授权程度 = '重大决策由主要领导人做出，但日常决策已授权到工作层面，缺少主要领导人会对公司经营产生有限影响'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_企业领导方式和授权程度 = '公司决策由几个人做出，缺少主要决策者会对公司产生重大影响'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm19013" salience="1" isolation="yes">如果 
	$IN_战略规划 = '拥有一整套未来1-5年的清晰的战略规划'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_战略规划 = '拥有未来1-5年的战略规划，但不够清晰或缺乏深度'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_战略规划 = '无未来1-5年的战略规划，或战略计划本身并不切合实际'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm19014" salience="1" isolation="yes">如果 
	$IN_稳定性 = '高管团队团结协作，配合默契，协调能力强，负责生产、销售及财务的高管人员3年内未发生变动'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_稳定性 = '其它'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_稳定性 = '高管内部分化，信息不畅通，负责生产、销售及财务的高管人员3年内有2人（含）以上发生变动'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm19015" salience="1" isolation="yes">如果 
	$IN_稳定性 = '员工在该企业平均工作年限为3年（含）以上'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_稳定性 = '员工在该企业平均工作年限1年（含）以上'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_稳定性 = '员工在该企业平均工作年限小于1年'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm19016" salience="1" isolation="yes">如果 
	$IN_员工保障 = '员工工资按时发放，偶有延迟但拖欠时间小于1个月，员工福利得到有效保障，按规定上“三险一金”'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_员工保障 = '其它'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_员工保障 = '员工工资不能按时发放，经常拖欠工资且超过1个月，员工福利不能得到保障，未按规定上“三险一金”'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm19017" salience="1" isolation="yes">如果 
	$IN_内部往来情况 = '存在与集团内部或其他关联方资金及业务往来情况，但关联交易的资金往来明晰，交易价格公允，或不存在内部往来情况'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_内部往来情况 = '与集团内部或其他关联方资金及业务往来频繁，存在难以清晰了解的情况'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_内部往来情况 = '存在通过关联方内部往来挪用资金或转移利润的情况'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm19018" salience="1" isolation="yes">如果 
	$IN_其他应收款占比 &lt; 10 
那么{
	$OUT_得分 := 'A';
}否则{
如果
	($IN_其他应收款占比 &gt;= 10) and ($IN_其他应收款占比 &lt; 15)
那么{
	$OUT_得分 := 'B';
}否则{
如果
	($IN_其他应收款占比 &gt;= 15) and ($IN_其他应收款占比 &lt; 20)
那么{
	$OUT_得分 := 'C';
}否则{
如果
	($IN_其他应收款占比 &gt;= 20) and ($IN_其他应收款占比 &lt; 25)
那么{
	$OUT_得分 := 'D';
}否则{
如果
	$IN_其他应收款占比 &gt;= 25 
那么{
	$OUT_得分 := 'E';
}
}
}
}
}</rule>
<rule name="Norm19019" salience="1" isolation="yes">如果 
	$IN_主营业务情况 &gt;= 70
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_主营业务情况 &gt;= 50
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_主营业务情况 &gt;= 30
那么{
	$OUT_得分 := 'D';
}否则{
如果
	$IN_主营业务情况 &lt; 30
那么{
	$OUT_得分 := 'E';
}
}
}
}</rule>
<rule name="Norm19020" salience="1" isolation="yes">如果 
	$IN_客户稳定性 &gt;= 50
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_客户稳定性 &gt;= 20
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_客户稳定性 &lt; 20 
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm19021" salience="1" isolation="yes">如果 
	$IN_客户集中程度 &lt; 10 
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_客户集中程度 &gt;= 10
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_客户集中程度 &gt;= 30
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm19022" salience="1" isolation="yes">如果 
	$IN_财务管理制度 = '有书面的健全的财务管理制度，岗位责任明确'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_财务管理制度 = '有书面的简单的财务管理制度，岗位责任制比较健全'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_财务管理制度 = '缺乏基本的财务制度和岗位责任制'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm19023" salience="1" isolation="yes">如果 
	$IN_财务费用敏感性 = '财务负责人非常清楚利息与风险的关系，非常计较利率和费率的高低'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_财务费用敏感性 = '财务负责人关心利率情况，但不太坚持降息和降费率的要求'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_财务费用敏感性 = '财务负责人对利率和费率不计较，或提出支付较高的费率、利率获得贷款'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm19024" salience="1" isolation="yes">如果 
	$IN_应收账款质量 &lt; 5 
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_应收账款质量 &gt;= 5
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_应收账款质量 &gt;= 10 
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm19025" salience="1" isolation="yes">如果 
	$IN_发展前景预期 = '向好'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_发展前景预期 = '维持'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_发展前景预期 = '向坏或不易判断'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm19026" salience="1" isolation="yes">如果 
	$IN_在金融机构信用记录 = '近3年内无欠息或贷款不良记录，或尚未发生信贷业务'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_在金融机构信用记录 = '近3年内曾有欠息或贷款不良记录，但目前已改正'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_在金融机构信用记录 = '目前有欠息或贷款不良记录'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm19027" salience="1" isolation="yes">如果 
	$IN_销售归行率 &gt;= 150
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_销售归行率 &gt;= 80
那么{
	$OUT_得分 := 'B';
}否则{
如果
	$IN_销售归行率 &gt;= 50
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_销售归行率 &gt;=20 
那么{
	$OUT_得分 := 'D';
}否则{
如果
	$IN_销售归行率 &lt; 20
那么{
	$OUT_得分 := 'E';
}
}
}
}
}</rule>
<rule name="Norm19028" salience="1" isolation="yes">如果 
	$IN_存贷比 &gt;= 30
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_存贷比 &gt;= 20
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_存贷比 &gt;= 10
那么{
	$OUT_得分 := 'D';
}否则{
如果
	$IN_存贷比 &lt; 10
那么{
	$OUT_得分 := 'E';
}
}
}
}</rule>
<rule name="Norm19029" salience="1" isolation="yes">如果 
	$IN_抵押情况 = '我行抵押贷款占比为100%，客户在我行的贷款全部为抵押贷款'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_抵押情况 = '我行抵押贷款占比小于100%，且客户在我行的抵押贷款占比大于或等于其总的抵押贷款占比'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_抵押情况 = '我行抵押贷款占比小于100%，且客户在我行的抵押贷款占比小于其总的抵押贷款占比'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm19030" salience="1" isolation="yes">如果 
	$IN_银企关系 = '积极配合调查，有强烈的还贷责任意识，能主动、如实披露经营管理和财务状况'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_银企关系 = '较配合调查，愿意向银行披露其经营管理和财务状况'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_银企关系 = '不配合调查，向银行隐瞒其重大负债、担保、诉讼情况'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm19031" salience="1" isolation="yes">如果 
	$IN_被担保企业还款能力 = '无对外担保，或被担保企业实力均很强，代偿可能性很小'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_被担保企业还款能力 = '被担保企业实力一般，有代偿可能性'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_被担保企业还款能力 = '被担保企业实力较弱，代偿可能性很大，或相关担保已经涉诉，或在金融机构贷款已形成不良'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm19032" salience="1" isolation="yes">如果 
	$IN_或有负债情况 = '或有负债占比低于25%；或涉诉资产占比低于10%'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_或有负债情况 = '或有负债占比25%（含）以上；或涉诉资产占比10%（含）以上'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_或有负债情况 = '或有负债占比50%（含）以上；或涉诉资产占比20%（含）以上'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm19033" salience="1" isolation="yes">如果 
	$IN_对外担保集中度 = '无对外担保'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_对外担保集中度 = '对外担保的企业间无关联关系，担保较分散'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_对外担保集中度 = '对外担保主要集中在少数几家关联企业'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm19034" salience="1" isolation="yes">如果 
	$IN_授信额度使用情况 &lt; 60 
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_授信额度使用情况 &gt;= 90
那么{
	$OUT_得分 := 'E';
}否则{
如果
	$IN_授信额度使用情况 &gt;= 60
那么{
	$OUT_得分 := 'C';
}
}
}</rule>
<rule name="Norm19035" salience="1" isolation="yes">如果 
	$IN_已经抵押给银行的资产占比 &lt; 25 
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_已经抵押给银行的资产占比 &gt;= 60
那么{
	$OUT_得分 := 'E';
}否则{
如果
	$IN_已经抵押给银行的资产占比 &gt;= 25
那么{
	$OUT_得分 := 'C';
}
}
}</rule>
<rule name="Norm19036" salience="1" isolation="yes">如果 
	$IN_融资银行数目 = '2－3家'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_融资银行数目 = '4－5家'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_融资银行数目 = '1家或大于5家'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
<rule name="Norm19037" salience="1" isolation="yes">如果 
	$IN_融资渠道 = '进入资本市场，融资渠道多元化，完全能够满足融资需要，且融资成本低'
那么{
	$OUT_得分 := 'A';
}否则{
如果
	$IN_融资渠道 = '未进入资本市场，但可凭借自身实力和信誉获得充足授信，或存在其他融资方式，能满足自身融资需要'
那么{
	$OUT_得分 := 'C';
}否则{
如果
	$IN_融资渠道 = '融资能力一般，对银行信贷依赖较大'
那么{
	$OUT_得分 := 'E';
}
}
}</rule>
</rule-set>

