<?xml version="1.0" encoding="UTF-8"?>
<rule-set name="Model900901Rule">
<parameters>
<input name="IN_总得分" type="float" />
<output name="OUT_评级等级" type="String" />
<output name="OUT_得分" type="string" />
<input name="IN_开发资质" type="string" />
<input name="IN_企业实收资本" type="float" />
<input name="IN_企业净资产" type="float" />
<input name="IN_资产负债率" type="float" />
<input name="IN_总资产利润率" type="float" />
<input name="IN_项目自有资本金比例" type="float" />
<input name="IN_其他项目资金来源落实情况" type="string" />
<input name="IN_项目类型" type="string" />
<input name="IN_项目销售情况" type="string" />
<input name="IN_项目按揭情况" type="string" />
<input name="IN_财务内部收益率（FIRR）" type="float" />
<input name="IN_净现值（NPV）" type="float" />
<input name="IN_贷款偿还期" type="float" />
<input name="IN_股东/实际控制人" type="string" />
<input name="IN_经营者从业经验" type="string" />
<input name="IN_施工单位资质" type="string" />
<input name="IN_项目贷款封闭运作情况" type="strign" />
<input name="IN_项目调整因素" type="string" />
<input name="IN_股东实际控制人" type="string" />
<input name="IN_项目主体结构进度" type="string" />
</parameters>
<rule name="Norm90901" salience="1" isolation="yes">如果 
	$IN_开发资质 = '一级'
那么{
	$OUT_得分 := '3';
}否则{
如果 
	$IN_开发资质 = '二级'
那么{
	$OUT_得分 := '2.4';
}否则{
如果 
	$IN_开发资质 = '三级'
那么{
	$OUT_得分 := '1.8';
}否则{
如果 
	$IN_开发资质 = '四级'
那么{
	$OUT_得分 := '1.2';
}否则{
如果 
	$IN_开发资质 = '暂定'
那么{
	$OUT_得分 := '0.6';
}
}
}
}
}
</rule>
<rule name="Norm90902" salience="1" isolation="yes">如果 
	$IN_企业实收资本 &gt;= 100000000
那么{
	$OUT_得分 := '3';
}否则{
如果
	$IN_企业实收资本 &gt;= 80000000
那么{
	$OUT_得分 := '2.4';
}否则{
如果
	$IN_企业实收资本 &gt;= 50000000
那么{
	$OUT_得分 := '1.8';
}否则{
如果
	$IN_企业实收资本 &gt;= 30000000
那么{
	$OUT_得分 := '1.2';
}否则{
如果
	$IN_企业实收资本 &gt;= 15000000
那么{
	$OUT_得分 := '0.6';
}否则{
	$OUT_得分 := '0';
}
}
}
}
}</rule>
<rule name="Norm90904" salience="1" isolation="yes">如果 
	$IN_经营者从业经验 = '10年以上'
那么{
	$OUT_得分 := '3';
}否则{
如果
	$IN_经营者从业经验 = '8年以上'
那么{
	$OUT_得分 := '2.4';
}否则{
如果
	$IN_经营者从业经验 = '6年以上'
那么{
	$OUT_得分 := '1.8';
}否则{
如果
	$IN_经营者从业经验 = '4年以上'
那么{
	$OUT_得分 := '1.2';
}否则{
如果
	$IN_经营者从业经验 = '2年以上'
那么{
	$OUT_得分 := '0.6';
}否则{
	$OUT_得分 := '0';
}
}
}
}
}</rule>
<rule name="Norm90905" salience="1" isolation="yes">如果 
	$IN_企业净资产 &gt;= 200000000
那么{
	$OUT_得分 := '3';
}否则{
如果
	$IN_企业净资产 &gt;= 100000000
那么{
	$OUT_得分 := '2.4';
}否则{
如果
	$IN_企业净资产 &gt;= 60000000
那么{
	$OUT_得分 := '1.8';
}否则{
如果
	$IN_企业净资产 &gt;= 40000000
那么{
	$OUT_得分 := '1.2';
}否则{
如果
	$IN_企业净资产 &gt;= 20000000
那么{
	$OUT_得分 := '0.6';
}否则{
	$OUT_得分 := '0';
}
}
}
}
}</rule>
<rule name="Norm90906" salience="1" isolation="yes">如果 
	$IN_资产负债率 &lt; 0.35
那么{
	$OUT_得分 := '5';
}否则{
如果
	$IN_资产负债率 &lt; 0.5
那么{
	$OUT_得分 := '4';
}否则{
如果
	$IN_资产负债率 &lt; 0.65
那么{
	$OUT_得分 := '3';
}否则{
如果
	$IN_资产负债率 &lt; 0.75
那么{
	$OUT_得分 := '2';
}否则{
如果
	$IN_资产负债率 &lt; 0.85
那么{
	$OUT_得分 := '1';
}否则{
	$OUT_得分 := '0';
}
}
}
}
}</rule>
<rule name="Norm90907" salience="1" isolation="yes">如果 
	$IN_总资产利润率 &gt;= 0.05
那么{
	$OUT_得分 := '5';
}否则{
如果
	$IN_总资产利润率 &gt;= 0.04
那么{
	$OUT_得分 := '4';
}否则{
如果
	$IN_总资产利润率 &gt;= 0.03
那么{
	$OUT_得分 := '3';
}否则{
如果
	$IN_总资产利润率 &gt;= 0.02
那么{
	$OUT_得分 := '2';
}否则{
如果
	$IN_总资产利润率 &gt;= 0.01
那么{
	$OUT_得分 := '1';
}否则{
	$OUT_得分 := '0';
}
}
}
}
}</rule>
<rule name="Norm90908" salience="1" isolation="yes">如果 
	$IN_项目自有资本金比例 &gt;= 0.6
那么{
	$OUT_得分 := '5';
}否则{
如果
	$IN_项目自有资本金比例 &gt;= 0.5
那么{
	$OUT_得分 := '4';
}否则{
如果
	$IN_项目自有资本金比例 &gt;= 0.45
那么{
	$OUT_得分 := '3';
}否则{
如果
	$IN_项目自有资本金比例 &gt;= 0.4
那么{
	$OUT_得分 := '2';
}否则{
如果
	$IN_项目自有资本金比例 &gt;= 0.35
那么{
	$OUT_得分 := '1';
}否则{
	$OUT_得分 := '0';
}
}
}
}
}</rule>
<rule name="Norm90909" salience="1" isolation="yes">如果 
	$IN_其他项目资金来源落实情况 = '股东投入为主（占70%以上）'
那么{
	$OUT_得分 := '5';
}否则{
如果
	$IN_其他项目资金来源落实情况 = '银行借款为主（占70%以上）'
那么{
	$OUT_得分 := '4';
}否则{
如果
	$IN_其他项目资金来源落实情况 = '销售款为主（占70%以上）'
那么{
	$OUT_得分 := '3';
}否则{
如果
	$IN_其他项目资金来源落实情况 = '其他的资金来源已经落实的情况'
那么{
	$OUT_得分 := '2';
}否则{
如果
	$IN_其他项目资金来源落实情况 = '尚未落实资金来源'
那么{
	$OUT_得分 := '1';
}
}
}
}
}</rule>
<rule name="Norm90910" salience="1" isolation="yes">如果 
	$IN_项目类型 = '普通住宅面积占100%以上'
那么{
	$OUT_得分 := '5';
}否则{
如果
	$IN_项目类型 = '普通住宅面积占80%以上或中高档住宅面积占70%以上'
那么{
	$OUT_得分 := '4';
}否则{
如果
	$IN_项目类型 = '普通住宅面积占60%以上或公寓面积占70%以上'
那么{
	$OUT_得分 := '3';
}否则{
如果
	$IN_项目类型 = '普通住宅面积占40%以上或别墅面积占70%以上'
那么{
	$OUT_得分 := '2';
}否则{
如果
	$IN_项目类型 = '普通住宅面积占20%以上或写字楼、商业用房面积占80以上'
那么{
	$OUT_得分 := '1';
}
}
}
}
}</rule>
<rule name="Norm90911" salience="1" isolation="yes">如果 
	$IN_项目销售情况 = '已经完成销售60%以上'
那么{
	$OUT_得分 := '3';
}否则{
如果
	$IN_项目销售情况 = '已经销售40%以上'
那么{
	$OUT_得分 := '2.4';
}否则{
如果
	$IN_项目销售情况 = '已经销售20%以上'
那么{
	$OUT_得分 := '1.8';
}否则{
如果
	$IN_项目销售情况 = '刚开始销售'
那么{
	$OUT_得分 := '1.2';
}否则{
如果
	$IN_项目销售情况 = '未取得销售许可证'
那么{
	$OUT_得分 := '0.6';
}
}
}
}
}</rule>
<rule name="Norm90912" salience="1" isolation="yes">如果 
	$IN_项目按揭情况 = '全部在本行按揭'
那么{
	$OUT_得分 := '12';
}否则{
如果
	$IN_项目按揭情况 = '80%以上在本行按揭'
那么{
	$OUT_得分 := '9.6';
}否则{
如果
	$IN_项目按揭情况 = '60%以上在本行按揭'
那么{
	$OUT_得分 := '7.2';
}否则{
如果
	$IN_项目按揭情况 = '40%以上在本行按揭'
那么{
	$OUT_得分 := '4.8';
}否则{
如果
	$IN_项目按揭情况 = '20%以上在本行按揭'
那么{
	$OUT_得分 := '2.4';
}
}
}
}
}</rule>
<rule name="Norm90916" salience="1" isolation="yes">如果
	$IN_净现值（NPV） &gt;= 0
那么{
	$OUT_得分 := '5';
}否则{
如果
	$IN_净现值（NPV） &lt; 0
那么{
	$OUT_得分 := '0';
}
}</rule>
<rule name="Norm90917" salience="1" isolation="yes">如果
	$IN_财务内部收益率（FIRR） &gt;= 0.12
那么{
	$OUT_得分 := '10';
}否则{
如果
	$IN_财务内部收益率（FIRR） &lt; 0.12
那么{
	$OUT_得分 := '0';
}
}</rule>
<rule name="Norm90918" salience="1" isolation="yes">如果 
	$IN_贷款偿还期 &lt;= 36
那么{
	$OUT_得分 := '5';
}否则{
如果
	$IN_贷款偿还期 &lt;= 48
那么{
	$OUT_得分 := '4';
}否则{
如果
	$IN_贷款偿还期 &lt;= 60
那么{
	$OUT_得分 := '3';
}否则{
	$OUT_得分 := '0';
}
}
}</rule>
<rule name="Norm90914" salience="1" isolation="yes">如果 
	$IN_施工单位资质 = '施工总承包特级资质'
那么{
	$OUT_得分 := '5';
}否则{
如果
	$IN_施工单位资质 = '施工总承包一级资质'
那么{
	$OUT_得分 := '4';
}否则{
如果
	$IN_施工单位资质 = '施工总承包二级资质、专业承包一级资质'
那么{
	$OUT_得分 := '3';
}否则{
如果
	$IN_施工单位资质 = '施工总承包三级资质、专业承包二级资质'
那么{
	$OUT_得分 := '2';
}否则{
如果
	$IN_施工单位资质 = '专业承包三级资质'
那么{
	$OUT_得分 := '1';
}
}
}
}
}</rule>
<rule name="Norm90913" salience="1" isolation="yes">如果 
	$IN_项目贷款封闭运作情况 = '实行全封闭贷款管理'
那么{
	$OUT_得分 := '12';
}否则{
如果
	$IN_项目贷款封闭运作情况 = '80%以上销售款在本行结算运转'
那么{
	$OUT_得分 := '9.6';
}否则{
如果
	$IN_项目贷款封闭运作情况 = '60%以上销售款在本行结算运转'
那么{
	$OUT_得分 := '7.2';
}否则{
如果
	$IN_项目贷款封闭运作情况 = '50%以上销售款在本行结算运转'
那么{
	$OUT_得分 := '4.8';
}否则{
如果
	$IN_项目贷款封闭运作情况 = '30%以上销售款在本行结算运转'
那么{
	$OUT_得分 := '2.4';
}
}
}
}
}</rule>
<rule name="Norm90919" salience="1" isolation="yes">如果 
	$IN_项目调整因素 = '优秀'
那么{
	$OUT_得分 := '5';
}否则{
如果
	$IN_项目调整因素 = '良好'
那么{
	$OUT_得分 := '4';
}否则{
如果
	$IN_项目调整因素 = '一般'
那么{
	$OUT_得分 := '3';
}否则{
如果
	$IN_项目调整因素 = '差'
那么{
	$OUT_得分 := '0';
}
}
}
}</rule>
<rule name="Norm90903" salience="1" isolation="yes">如果 
	$IN_股东实际控制人 = '大型国有或外资企业、上市公司'
那么{
	$OUT_得分 := '3';
}否则{
如果
	$IN_股东实际控制人 = '中型国有或外资企业、上市公司、私营公司'
那么{
	$OUT_得分 := '2.4';
}否则{
如果
	$IN_股东实际控制人 = '非国有或外资以外的其他大中型企业'
那么{
	$OUT_得分 := '1.8';
}否则{
如果
	$IN_股东实际控制人 = '小型外资或地方国有企业'
那么{
	$OUT_得分 := '1.2';
}否则{
如果
	$IN_股东实际控制人 = '小型集体、私有企业或自然人'
那么{
	$OUT_得分 := '0.6';
}否则{
	$OUT_得分 := '0';
}
}
}
}
}</rule>
<rule name="Norm90915" salience="1" isolation="yes">如果 
	$IN_项目主体结构进度 = '100%完成'
那么{
	$OUT_得分 := '3';
}否则{
如果
	$IN_项目主体结构进度 = '主体框架完成90%以上'
那么{
	$OUT_得分 := '2.4';
}否则{
如果
	$IN_项目主体结构进度 = '主体框架完成50%以上'
那么{
	$OUT_得分 := '1.8';
}否则{
如果
	$IN_项目主体结构进度 = '主体框架完成30%以上'
那么{
	$OUT_得分 := '1.2';
}否则{
如果
	$IN_项目主体结构进度 = '刚刚开始建设'
那么{
	$OUT_得分 := '0.6';
}
}
}
}
}</rule>
<rule name="Model900901" salience="1" isolation="yes">如果 1=1
那么{
   $OUT_评级等级 := 'AAA';
}</rule>
</rule-set>

