<?xml version="1.0" encoding="UTF-8"?>
<rule-set name="HylxzhRule">
<parameters>
<input name="IN_行业类型" type="String" />
<output name="OUT_行业编码" type="String" />
</parameters>
<rule name="Hylxzh" salience="1" isolation="yes">如果
   ($IN_行业类型 = '011') or ($IN_行业类型 = '012') or ($IN_行业类型 = '013') or ($IN_行业类型 = '014')
那么{
   $OUT_行业编码 := '005-110101';
}否则{
如果
   ($IN_行业类型 = '021') or ($IN_行业类型 = '022') or  ($IN_行业类型 = '023')
那么{
   $OUT_行业编码 := '005-110201';
}否则{
如果
   ($IN_行业类型 = '031') or ($IN_行业类型 = '032') or ( $IN_行业类型 = '033') or ( $IN_行业类型 = '034') or  ($IN_行业类型 = '039')
那么{
   $OUT_行业编码 := '005-110301';
}否则{
如果
   ($IN_行业类型 = '041') or ($IN_行业类型 = '042') 
那么{
   $OUT_行业编码 := '005-110401';
}否则{
如果
   ($IN_行业类型 = '051') or ($IN_行业类型 = '052') or ($IN_行业类型 = '053') or ($IN_行业类型 = '054') 
那么{
   $OUT_行业编码 := '008-110501';
}否则{
如果
   ($IN_行业类型 = '061') or ($IN_行业类型 = '062') or ($IN_行业类型 = '069')  or ($IN_行业类型 = '071') or ($IN_行业类型 = '079')  or ($IN_行业类型 = '081') or ($IN_行业类型 = '089') or ($IN_行业类型 = '091') or ($IN_行业类型 = '092') or ($IN_行业类型 = '093') or ($IN_行业类型 = '101') or ($IN_行业类型 = '102') or ($IN_行业类型 = '103') or ($IN_行业类型 = '109') or ($IN_行业类型 = '110')
那么{
   $OUT_行业编码 := '005-1201';
}否则{
如果
   ($IN_行业类型 = '131') or ($IN_行业类型 = '132') or ($IN_行业类型 = '133')  or ($IN_行业类型 = '134') or ($IN_行业类型 = '135')  or ($IN_行业类型 = '136') or ($IN_行业类型 = '137') or ($IN_行业类型 = '139' )
那么{
   $OUT_行业编码 := '005-130101';
}否则{
如果
   ($IN_行业类型 = '141') or ($IN_行业类型 = '142') or ($IN_行业类型 = '143')  or ($IN_行业类型 = '144') or ($IN_行业类型 = '145')  or ($IN_行业类型 = '146') or ($IN_行业类型 = '149' )
那么{
   $OUT_行业编码 := '005-130201';
}否则{
如果
   ($IN_行业类型 = '151') or ($IN_行业类型 = '152') or ($IN_行业类型 = '153')  or ($IN_行业类型 = '154' )
那么{
   $OUT_行业编码 := '005-130301';
}否则{
如果
   ($IN_行业类型 = '161') or ($IN_行业类型 = '162') or ($IN_行业类型 = '169')
那么{
   $OUT_行业编码 := '005-130401';
}否则{
如果
   ($IN_行业类型 = '171') or ($IN_行业类型 = '172') or ($IN_行业类型 = '173') or ($IN_行业类型 = '174') or ($IN_行业类型 = '175') or ($IN_行业类型 = '176')
那么{
   $OUT_行业编码 := '005-130501';
}否则{
如果
   ($IN_行业类型 = '181') or ($IN_行业类型 = '182') or ($IN_行业类型 = '183') 
那么{
   $OUT_行业编码 := '005-130601';
}否则{
如果
   ($IN_行业类型 = '191') or ($IN_行业类型 = '192') or ($IN_行业类型 = '193')  or ($IN_行业类型 = '194')
那么{
   $OUT_行业编码 := '005-130701';
}否则{
如果
   ($IN_行业类型 = '201') or ($IN_行业类型 = '202') or ($IN_行业类型 = '203')  or ($IN_行业类型 = '204')
那么{
   $OUT_行业编码 := '005-130801';
}否则{
如果
   ($IN_行业类型 = '211') or ($IN_行业类型 = '212') or ($IN_行业类型 = '213')  or ($IN_行业类型 = '214') or ($IN_行业类型 = '219')
那么{
   $OUT_行业编码 := '005-130901';
}否则{
如果
   ($IN_行业类型 = '221') or ($IN_行业类型 = '222') or ($IN_行业类型 = '223' ) 
那么{
   $OUT_行业编码 := '005-131001';
}否则{
如果
   ($IN_行业类型 = '231') or ($IN_行业类型 = '232') or ($IN_行业类型 = '233')  
那么{
   $OUT_行业编码 := '005-131101';
}否则{
如果
   ($IN_行业类型 = '241') or ($IN_行业类型 = '242') or ($IN_行业类型 = '243')  or ($IN_行业类型 = '244') or ($IN_行业类型 = '245' )
那么{
   $OUT_行业编码 := '005-131201';
}否则{
如果
   ($IN_行业类型 = '251') or ($IN_行业类型 = '252') or ($IN_行业类型 = '253')  
那么{
   $OUT_行业编码 := '005-131301';
}否则{
如果
   ($IN_行业类型 = '261') or ($IN_行业类型 = '262') or ($IN_行业类型 = '263')  or ($IN_行业类型 = '264') or ($IN_行业类型 = '265') or ($IN_行业类型 = '266') or ($IN_行业类型 = '267')  
那么{
   $OUT_行业编码 := '005-131401';
}否则{
如果
   ($IN_行业类型 = '271') or ($IN_行业类型 = '272') or ($IN_行业类型 = '273')  or ($IN_行业类型 = '274') or ($IN_行业类型 = '275') or ($IN_行业类型 = '276') or ($IN_行业类型 = '277')  
那么{
   $OUT_行业编码 := '005-131501';
}否则{
如果
   ($IN_行业类型 = '281') or ($IN_行业类型 = '282')  
那么{
   $OUT_行业编码 := '005-131601';
}否则{
如果
   ($IN_行业类型 = '291') or ($IN_行业类型 = '292') or ($IN_行业类型 = '293') or ($IN_行业类型 = '294') or ($IN_行业类型 = '295') or ($IN_行业类型 = '296')  or ($IN_行业类型 = '299') 
那么{
   $OUT_行业编码 := '005-131701';
}否则{
如果
   ($IN_行业类型 = '301') or ($IN_行业类型 = '302') or ($IN_行业类型 = '303') or ($IN_行业类型 = '304') or ($IN_行业类型 = '305')  or ($IN_行业类型 = '306')  or ($IN_行业类型 = '307') or ($IN_行业类型 = '308') or ($IN_行业类型 = '309') 
那么{
   $OUT_行业编码 := '005-131801';
}否则{
如果
   ($IN_行业类型 = '311') or ($IN_行业类型 = '312') or ($IN_行业类型 = '313') or ($IN_行业类型 = '314') or ($IN_行业类型 = '315')  or ($IN_行业类型 = '316')  or ($IN_行业类型 = '319' )
那么{
   $OUT_行业编码 := '005-131901';
}否则{
如果
   ($IN_行业类型 = '321') or ($IN_行业类型 = '322') or ($IN_行业类型 = '323') or ($IN_行业类型 = '324') 
那么{
   $OUT_行业编码 := '005-132001';
}否则{
如果
   ($IN_行业类型 = '331') or ($IN_行业类型 = '332') or ($IN_行业类型 = '333') or ($IN_行业类型 = '334') or ($IN_行业类型 = '335')  
那么{
   $OUT_行业编码 := '005-132101';
}否则{
如果
   ($IN_行业类型 = '341') or ($IN_行业类型 = '342') or ($IN_行业类型 = '343') or ($IN_行业类型 = '344') or ($IN_行业类型 = '345') or ($IN_行业类型 = '346') or ($IN_行业类型 = '347') or ($IN_行业类型 = '348') or ($IN_行业类型 = '349' ) 
那么{
   $OUT_行业编码 := '005-132201';
}否则{
如果
   ($IN_行业类型 = '351') or ($IN_行业类型 = '352') or ($IN_行业类型 = '353') or ($IN_行业类型 = '354') or ($IN_行业类型 = '355') or ($IN_行业类型 = '356') or ($IN_行业类型 = '357') or ($IN_行业类型 = '358') or ($IN_行业类型 = '359')  
那么{
   $OUT_行业编码 := '005-132301';
}否则{
如果
   ($IN_行业类型 = '361') or ($IN_行业类型 = '362') or ($IN_行业类型 = '363') or ($IN_行业类型 = '364') or ($IN_行业类型 = '365') or ($IN_行业类型 = '366') or ($IN_行业类型 = '367') or ($IN_行业类型 = '368') or ($IN_行业类型 = '369')  
那么{
   $OUT_行业编码 := '005-132401';
}否则{
如果
   ($IN_行业类型 = '371') or ($IN_行业类型 = '372') or ($IN_行业类型 = '373') or ($IN_行业类型 = '374') or ($IN_行业类型 = '375') or ($IN_行业类型 = '376') or ($IN_行业类型 = '379')  
那么{
   $OUT_行业编码 := '005-132501';
}否则{
如果
   ($IN_行业类型 = '391') or ($IN_行业类型 = '392') or ($IN_行业类型 = '393') or ($IN_行业类型 = '394') or ($IN_行业类型 = '395') or ($IN_行业类型 = '396') or ($IN_行业类型 = '397') or ($IN_行业类型 = '399')  
那么{
   $OUT_行业编码 := '005-132601';
}否则{
如果
   ($IN_行业类型 = '401') or ($IN_行业类型 = '402') or ($IN_行业类型 = '403') or ($IN_行业类型 = '404') or ($IN_行业类型 = '405') or ($IN_行业类型 = '406') or ($IN_行业类型 = '407') or ($IN_行业类型 = '409')  
那么{
   $OUT_行业编码 := '005-132701';
}否则{
如果
   ($IN_行业类型 = '411') or ($IN_行业类型 = '412') or ($IN_行业类型 = '413') or ($IN_行业类型 = '414') or ($IN_行业类型 = '415') or ($IN_行业类型 = '419')
那么{
   $OUT_行业编码 := '005-132801';
}否则{
如果
   ($IN_行业类型 = '421') or ($IN_行业类型 = '422') or ($IN_行业类型 = '423') or ($IN_行业类型 = '424') or ($IN_行业类型 = '429' )
那么{
   $OUT_行业编码 := '005-132901';
}否则{
如果
   ($IN_行业类型 = '431') or ($IN_行业类型 = '432') 
那么{
   $OUT_行业编码 := '005-133001';
}否则{
如果
   ($IN_行业类型 = '441') or ($IN_行业类型 = '442')  or ($IN_行业类型 = '443') or ($IN_行业类型 = '450')  or ($IN_行业类型 = '461') or ($IN_行业类型 = '462')  or ($IN_行业类型 = '469')
那么{
   $OUT_行业编码 := '005-1401';
}否则{
如果
   ($IN_行业类型 = '471') or ($IN_行业类型 = '472')  or ($IN_行业类型 = '480') or ($IN_行业类型 = '490')  or ($IN_行业类型 = '501') or ($IN_行业类型 = '502')  or ($IN_行业类型 = '509')
那么{
   $OUT_行业编码 := '005-1001';
}否则{
如果
   ($IN_行业类型 = '511') or ($IN_行业类型 = '512')  or ($IN_行业类型 = '513') 
那么{
   $OUT_行业编码 := '005-150101';
}否则{
如果
   ($IN_行业类型 = '521') or ($IN_行业类型 = '522')  or ($IN_行业类型 = '523') 
那么{
   $OUT_行业编码 := '005-150201';
}否则{
如果
   ($IN_行业类型 = '531') or ($IN_行业类型 = '532')  or ($IN_行业类型 = '533') or ($IN_行业类型 = '534')  or ($IN_行业类型 = '539' )
那么{
   $OUT_行业编码 := '005-150301';
}否则{
如果
   ($IN_行业类型 = '541') or ($IN_行业类型 = '542')  or ($IN_行业类型 = '543') 
那么{
   $OUT_行业编码 := '005-150401';
}否则{
如果
   ($IN_行业类型 = '551') or ($IN_行业类型 = '552')  or ($IN_行业类型 = '553') 
那么{
   $OUT_行业编码 := '005-150501';
}否则{
如果
   $IN_行业类型 = '560' 
那么{
   $OUT_行业编码 := '005-150601';
}否则{
如果
   ($IN_行业类型 = '571')  or ($IN_行业类型 = '572') 
那么{
   $OUT_行业编码 := '008-150701';
}否则{
如果
   ($IN_行业类型 = '581')  or ($IN_行业类型 = '589' )
那么{
   $OUT_行业编码 := '008-150801';
}否则{
如果
   ($IN_行业类型 = '591')  or ($IN_行业类型 = '599') 
那么{
   $OUT_行业编码 := '008-150901';
}否则{
如果
   ($IN_行业类型 = '601')  or ($IN_行业类型 = '602') or ($IN_行业类型 = '603') or ($IN_行业类型 = '604' )
那么{
   $OUT_行业编码 := '005-160101';
}否则{
如果
   ($IN_行业类型 = '611')  or ($IN_行业类型 = '612') or ($IN_行业类型 = '613') or ($IN_行业类型 = '619') 
那么{
   $OUT_行业编码 := '005-160201';
}否则{
如果
   ($IN_行业类型 = '621')  or ($IN_行业类型 = '629')
那么{
   $OUT_行业编码 := '005-160301';
}否则{
如果
   ($IN_行业类型 = '631')  or ($IN_行业类型 = '632') or ($IN_行业类型 = '633') or ($IN_行业类型 = '634') or ($IN_行业类型 = '635') or ($IN_行业类型 = '636') or ($IN_行业类型 = '637') or ($IN_行业类型 = '638') or ($IN_行业类型 = '639')
那么{
   $OUT_行业编码 := '006-170101';
}否则{
如果
   ($IN_行业类型 = '651')  or ($IN_行业类型 = '652') or ($IN_行业类型 = '653') or ($IN_行业类型 = '654') or ($IN_行业类型 = '655') or ($IN_行业类型 = '656') or ($IN_行业类型 = '657') or ($IN_行业类型 = '658') or ($IN_行业类型 = '659')
那么{
   $OUT_行业编码 := '007-170201';
}否则{
如果
   ($IN_行业类型 = '661')  or ($IN_行业类型 = '662') or ($IN_行业类型 = '669')
那么{
   $OUT_行业编码 := '008-180101';
}否则{
如果
   ($IN_行业类型 = '671')  or ($IN_行业类型 = '672') or ($IN_行业类型 = '673') or ($IN_行业类型 = '679')
那么{
   $OUT_行业编码 := '008-180201';
}否则{
如果
   ($IN_行业类型 = '681')  or ($IN_行业类型 = '682') or ($IN_行业类型 = '689') or ($IN_行业类型 = '691')  or ($IN_行业类型 = '692') or ($IN_行业类型 = '693') or ($IN_行业类型 = '694') or ($IN_行业类型 = '701')  or ($IN_行业类型 = '702') or ($IN_行业类型 = '703') or ($IN_行业类型 = '711') or ($IN_行业类型 = '712')  or ($IN_行业类型 = '713') or ($IN_行业类型 = '714') or ($IN_行业类型 = '715') or ($IN_行业类型 = '719') or  ($IN_行业类型 = '841') or ($IN_行业类型 = '842') or ($IN_行业类型 = '843') or ($IN_行业类型 = '844')  or ($IN_行业类型 = '849') or ($IN_行业类型 = '851') or ($IN_行业类型 = '852') or ($IN_行业类型 = '853')  or ($IN_行业类型 = '854') or ($IN_行业类型 = '855') or ($IN_行业类型 = '856') or ($IN_行业类型 = '857') or ($IN_行业类型 = '859')  or ($IN_行业类型 = '860') or ($IN_行业类型 = '871') or ($IN_行业类型 = '872') or ($IN_行业类型 = '980')
那么{
   $OUT_行业编码 := '008-1001';
}否则{
如果
   ($IN_行业类型 = '731')  or ($IN_行业类型 = '732')  
那么{
   $OUT_行业编码 := '008-190101';
}否则{
如果
   ($IN_行业类型 = '741')  or ($IN_行业类型 = '742')  or ($IN_行业类型 = '743') or ($IN_行业类型 = '744')  or ($IN_行业类型 = '745') or ($IN_行业类型 = '746') or ($IN_行业类型 = '747') or ($IN_行业类型 = '748') or ($IN_行业类型 = '749') 
那么{
   $OUT_行业编码 := '008-190201';
}否则{
如果
   ($IN_行业类型 = '751')  or ($IN_行业类型 = '752')  or ($IN_行业类型 = '753') or ($IN_行业类型 = '754')  or ($IN_行业类型 = '755') or ($IN_行业类型 = '761')  or ($IN_行业类型 = '762')  or ($IN_行业类型 = '763') or ($IN_行业类型 = '764')  or ($IN_行业类型 = '765')  or ($IN_行业类型 = '766') or ($IN_行业类型 = '767')  or ($IN_行业类型 = '769') or  ($IN_行业类型 = '781')  or ($IN_行业类型 = '782')  or ($IN_行业类型 = '783') 
那么{
   $OUT_行业编码 := '005-2001';
}否则{
如果
   ($IN_行业类型 = '771')  or ($IN_行业类型 = '772')  or ($IN_行业类型 = '779') 
那么{
   $OUT_行业编码 := '008-2001';
}否则{
如果
   ($IN_行业类型 = '791')  or ($IN_行业类型 = '792')  or ($IN_行业类型 = '799') or ($IN_行业类型 = '801')  or ($IN_行业类型 = '802' )
那么{
   $OUT_行业编码 := '005-2101';
}否则{
如果
   ($IN_行业类型 = '811' ) or ($IN_行业类型 = '812')  or ($IN_行业类型 = '813')
那么{
   $OUT_行业编码 := '008-2101';
}否则{
如果
   ($IN_行业类型 = '821')  or ($IN_行业类型 = '822')  or ($IN_行业类型 = '823') or ($IN_行业类型 = '824')  or ($IN_行业类型 = '825')  or ($IN_行业类型 = '826')  or ($IN_行业类型 = '827')  or ($IN_行业类型 = '828')  or ($IN_行业类型 = '829')
那么{
   $OUT_行业编码 := '008-220101';
}否则{
如果
   ($IN_行业类型 = '831')  or ($IN_行业类型 = '832')  or ($IN_行业类型 = '839') 
那么{
   $OUT_行业编码 := '008-220201';
}否则{
如果
   ($IN_行业类型 = '881') or ($IN_行业类型 = '882') or ($IN_行业类型 = '891') or ($IN_行业类型 = '892')  or ($IN_行业类型 = '893') or ($IN_行业类型 = '894') or ($IN_行业类型 = '901') or ($IN_行业类型 = '902')  or ($IN_行业类型 = '903') or ($IN_行业类型 = '904')  or ($IN_行业类型 = '905') or ($IN_行业类型 = '906') or ($IN_行业类型 = '907')  or ($IN_行业类型 = '908') or ($IN_行业类型 = '909')  or ($IN_行业类型 = '911') or ($IN_行业类型 = '912') or ($IN_行业类型 = '919')  or ($IN_行业类型 = '921')  or ($IN_行业类型 = '922') or ($IN_行业类型 = '923') or ($IN_行业类型 = '929')
那么{
   $OUT_行业编码 := '008-2301';
}否则{
如果
   ($IN_行业类型 = '930')  or ($IN_行业类型 = '941')  or ($IN_行业类型 = '942') or ($IN_行业类型 = '943')  or ($IN_行业类型 = '949') or ($IN_行业类型 = '951')  or ($IN_行业类型 = '952') or ($IN_行业类型 = '961')  or ($IN_行业类型 = '962') or ($IN_行业类型 = '963')  or ($IN_行业类型 = '971') or ($IN_行业类型 = '972') 
那么{
   $OUT_行业编码 := '008-2401';
}否则{
如果
   ($IN_行业类型 = '721')  or ($IN_行业类型 = '722')  or ($IN_行业类型 = '723') or ($IN_行业类型 = '729') 
那么{
   $OUT_行业编码 := '001-999999';
}否则{

}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
}
} 
} 
} 
} 
}   
}</rule>

</rule-set>

