<?xml version="1.0" encoding="UTF-8" ?>


<PvpAbsProApp.xml>
	<TableModel id="PvpAbsProApp" cnname="证券化出账申请表" dbTableName="pvp_abs_pro_app">
		<TableInfo/>
		<Field id="batch_no" columnName="batch_no" cnname="批次号" length="18" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="batch_name" columnName="batch_name" cnname="批次名称" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="trust_org_no" columnName="trust_org_no" cnname="受托机构名称" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="is_this_org_service" dictname="STD_ZX_YES_NO" columnName="is_this_org_service" cnname="是否本机构服务" length="1" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="pre_package_serno" isPK="true" columnName="pre_package_serno" cnname="预封包流水号" length="80" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="pre_package_name" columnName="pre_package_name" cnname="预封包名称" length="50" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="pre_package_date" columnName="pre_package_date" cnname="预封包日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="操作人员" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="操作机构" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="update_date" columnName="update_date" cnname="修改日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="prc_status" dictname="PRC_STATUS" columnName="prc_status" cnname="处理状态" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>pre_package_serno[desc];</OrderFields>
	</TableModel>
</PvpAbsProApp.xml>