<?xml version="1.0" encoding="UTF-8" ?>


<PvpBizModifyRel.xml>
	<TableModel id="PvpBizModifyRel" cnname="打回业务修改审批流程关联表" dbTableName="pvp_biz_modify_rel">
		<TableInfo>打回业务修改审批流程关联表</TableInfo>
		<Field id="modify_rel_serno" JDBCType="VARCHAR2" length="40" columnName="modify_rel_serno" canBeNull="false" pkGenerator="UNID" isPK="true" JSPTag="text" cnname="流水号"/>
		<Field id="biz_serno" columnName="biz_serno" cnname="业务流水号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cont_no" columnName="cont_no" cnname="合同编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="approve_status" columnName="approve_status" cnname="审批状态" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="biz_cate" columnName="biz_cate" cnname="业务类型" length="6" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="update_time" columnName="update_time" cnname="修改时间" JSPTag="text" length="20" JDBCType="VARCHAR2"/>
	</TableModel>
</PvpBizModifyRel.xml>