<?xml version="1.0" encoding="UTF-8" ?>


<PvpLoanApp.xml>
	<TableModel id="PvpLoanApp" pageSize="10" cnname="贷款出账表" isPaged="true" dbTableName="pvp_loan_app">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="prd_id" columnName="prd_id" cnname="产品编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户编码" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cont_no" columnName="cont_no" cnname="合同编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bill_no" columnName="bill_no" cnname="借据编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cont_amt" dataType="Currency" columnName="cont_amt" cnname="合同金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="cont_balance" dataType="Currency" columnName="cont_balance" cnname="合同余额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="pvp_amt" dataType="Currency" columnName="pvp_amt" cnname="出账金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="in_acct_br_id" columnName="in_acct_br_id" cnname="入账机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="管理机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" dataType="Date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="approve_status" dictname="WF_APP_STATUS" columnName="approve_status" cnname="审批状态" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno[desc];</OrderFields>
		<FilterFields>serno;cont_no;prd_id;cus_id;pvp_amt;input_id;approve_status;</FilterFields>
		<ConditionFields>*cont_no;*cus_id;*prd_id;</ConditionFields>
		<Field id="flow_type" columnName="flow_type" cnname="流程类型" length="2" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="cur_type" columnName="cur_type" cnname="币种" length="5" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="is_delay" columnName="is_delay" cnname="是否节假日顺延" length="1" JSPTag="text" JDBCType="CHAR"/>
		<Field id="approve_modify_right" columnName="approve_modify_right" cnname="审批退回修改权限" JSPTag="text" length="8" JDBCType="VARCHAR2"/>
	</TableModel>
</PvpLoanApp.xml>