<?xml version="1.0" encoding="UTF-8" ?>


<FncAssure.xml>
	<TableModel id="FncAssure" pageSize="10" cnname="主要对外担保及表外业务明细" isPaged="true" dbTableName="fnc_assure">
		<TableInfo/>
		<Field id="pk_id" JDBCType="VARCHAR2" length="32" columnName="pk_id" canBeNull="false" pkGenerator="UNID" isPK="true" JSPTag="text" cnname="主键"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户编号" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cus_name" columnName="cus_name" cnname="客户名称" length="80" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="rel_cus_name" columnName="rel_cus_name" cnname="对方客户名称" length="60" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="rel_cus_id" columnName="rel_cus_id" cnname="对方客户代码" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="fnc_amt" columnName="fnc_amt" cnname="金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="fnc_blc" columnName="fnc_blc" cnname="余额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="fnc_open_amt" columnName="fnc_open_amt" cnname="敞口金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="sort_detail" columnName="sort_detail" cnname="明细类别" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="remark" columnName="remark" cnname="备注" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="last_upd_id" columnName="last_upd_id" cnname="更新人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="last_upd_date" columnName="last_upd_date" cnname="更新日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>pk_id[desc];</OrderFields>
		<ConditionFields>rel_cus_id;rel_cus_name;</ConditionFields>
		<FilterFields>rel_cus_id;rel_cus_name;fnc_amt;fnc_blc;fnc_open_amt;input_id;input_br_id;</FilterFields>
		<RecordRestrict query="true" delete="true" update="true"/>
	</TableModel>
</FncAssure.xml>