<?xml version="1.0" encoding="UTF-8" ?>


<FncInventory.xml>
	<TableModel id="FncInventory" pageSize="15" cnname="主要存货明细表" isPaged="true" dbTableName="fnc_inventory">
		<TableInfo/>
		<Field id="cus_name" columnName="cus_name" cnname="客户名称" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="pk_id" JDBCType="VARCHAR2" length="32" columnName="pk_id" canBeNull="false" pkGenerator="UNID" isPK="true" JSPTag="text" cnname="主键"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户代码" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="fnc_ym" columnName="fnc_ym" cnname="年月" length="6" JSPTag="text" canBeNull="false" JDBCType="CHAR"/>
		<Field id="fnc_invy_name" columnName="fnc_invy_name" cnname="存货名称" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fnc_prc_typ" columnName="fnc_prc_typ" cnname="计价方式" length="1" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="fnc_invy_typ" columnName="fnc_invy_typ" cnname="存货种类" length="2" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="fnc_invy_amt" columnName="fnc_invy_amt" cnname="数量" length="38" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="fnc_invy_val" columnName="fnc_invy_val" cnname="价值" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="fnc_invy_dt" columnName="fnc_invy_dt" cnname="库存日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="last_upd_id" columnName="last_upd_id" cnname="更新人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="last_upd_date" columnName="last_upd_date" cnname="更新日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="guar_st" columnName="guar_st" cnname="抵质押情况" length="2" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="fnc_unit" columnName="fnc_unit" cnname="单位" length="2" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fnc_per_typ" columnName="fnc_per_typ" cnname="报表周期类型" length="2" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>pk_id[desc];</OrderFields>
		<Field id="remark" columnName="remark" cnname="备注" length="100" JSPTag="text" JDBCType="VARCHAR2"/>
		<RecordRestrict query="true" delete="true" update="true"/>
		<ConditionFields>cus_id;fnc_ym;fnc_per_typ;fnc_prc_typ;</ConditionFields>
	</TableModel>
</FncInventory.xml>