<?xml version="1.0" encoding="UTF-8" ?>


<FncOrDebt.xml>
	<TableModel id="FncOrDebt" pageSize="10" cnname="或有负债表" isPaged="true" dbTableName="fnc_or_debt">
		<TableInfo/>
		<Field id="pk_id" JDBCType="VARCHAR2" length="32" columnName="pk_id" canBeNull="false" pkGenerator="UNID" isPK="true" JSPTag="text" cnname="主键"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户编号" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cus_name" columnName="cus_name" cnname="客户名称" length="80" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="fnc_or_debt_typ" columnName="fnc_or_debt_typ" cnname="或有负债类型" length="2" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="fnc_or_debt_des" columnName="fnc_or_debt_des" cnname="或有负债描术" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fnc_input_date" columnName="fnc_input_date" cnname="日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fnc_amt" columnName="fnc_amt" cnname="金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="fnc_input_id" columnName="fnc_input_id" cnname="干系人" length="60" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="remark" columnName="remark" cnname="备注" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fnc_ym" columnName="fnc_ym" cnname="年月" length="6" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="last_upd_id" columnName="last_upd_id" cnname="更新人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="last_upd_date" columnName="last_upd_date" cnname="更新日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>pk_id[desc];</OrderFields>
		<ConditionFields>cus_id;fnc_or_debt_typ;</ConditionFields>
		<FilterFields>cus_id;cus_name;fnc_or_debt_typ;fnc_amt;fnc_input_id;fnc_input_date;input_id;input_br_id;</FilterFields>
		<RecordRestrict query="true" delete="true" update="true"/>
	</TableModel>
</FncOrDebt.xml>