<?xml version="1.0" encoding="UTF-8" ?>


<ModualOne.xml>
	<TableModel id="ModualOne" pageSize="10" cnname="测试模块一" isPaged="true" dbTableName="Modual_One">
		<TableInfo/>
		<Field id="cus_id" JDBCType="VARCHAR2" length="40" columnName="cus_id" canBeNull="false" isPK="true" JSPTag="text" cnname="客户号"/>
		<Field id="cus_name" columnName="cus_name" cnname="客户名称" length="200" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cert_type" columnName="cert_type" cnname="证件类型" length="200" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cert_code" columnName="cert_code" cnname="证件号码" length="200" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="age" columnName="age" cnname="年龄" length="200" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="sex" columnName="sex" cnname="性别" length="200" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<OrderFields>cus_id[desc];</OrderFields>
		<ConditionFields>cus_id;cus_name;cert_type;cert_code;</ConditionFields>
		<FilterFields>cus_id;cus_name;cert_type;cert_code;age;sex;</FilterFields>
	</TableModel>
</ModualOne.xml>