<?xml version="1.0" encoding="UTF-8" ?>


<GrtGuarantyRe.xml>
	<TableModel id="GrtGuarantyRe" cnname="担保合同下担保物关系表" dbTableName="grt_guaranty_re">
		<TableInfo/>
		<Field id="guaranty_id" isPK="true" columnName="guaranty_id" cnname="业务关联编号" length="32" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="guar_cont_no" isPK="true" columnName="guar_cont_no" cnname="担保合同编号" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="serno" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<OrderFields>guaranty_id[desc];guar_cont_no[desc];</OrderFields>
	</TableModel>
</GrtGuarantyRe.xml>