<?xml version="1.0" encoding="UTF-8" ?>


<GrtGuarantee.xml>
	<TableModel id="GrtGuarantee" cnname="保证人信息表" dbTableName="grt_guarantee">
		<TableInfo/>
		<Field id="guar_id" isPK="true" columnName="guar_id" cnname="保证编码 （PK） by xiaod" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="guar_type" dictname="STD_GUAR_FORM" columnName="guar_type" cnname="保证形式" length="5" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="guar_amt" columnName="guar_amt" cnname="担保金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="cus_id" columnName="cus_id" cnname="保证人客户码" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="is_spadd" dictname="STD_ZX_YES_NO" columnName="is_spadd" cnname="是否为追加担保" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<OrderFields>guar_id[desc];</OrderFields>
	</TableModel>
</GrtGuarantee.xml>