<?xml version="1.0" encoding="UTF-8" ?>


<GrtLoanRGur.xml>
	<TableModel id="GrtLoanRGur" pageSize="10" cnname="业务和担保合同关系表" isPaged="true" dbTableName="grt_loan_r_gur">
		<TableInfo/>
		<Field id="serno" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cont_no" isPK="false" columnName="cont_no" cnname="合同编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="guar_cont_no" isPK="false" columnName="guar_cont_no" cnname="担保合同编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="is_per_gur" columnName="is_per_gur" cnname="是否阶段性担保" length="1" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="guar_amt" columnName="guar_amt" cnname="本次担保金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<OrderFields>guar_cont_no;</OrderFields>
		<FilterFields>guar_cont_no;</FilterFields>
		<Field id="pk_id" isPK="true" columnName="pk_id" cnname="PK_ID" length="40" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="corre_rel" columnName="corre_rel" cnname="关联关系" length="1" JSPTag="text" JDBCType="CHAR"/>
		<Field id="is_add_guar" dictname="STD_ZX_YES_NO" columnName="is_add_guar" cnname="是否追加担保" JSPTag="select" length="1" JDBCType="CHAR"/>
		<Field id="guar_lvl" columnName="guar_lvl" cnname="担保等级" JSPTag="text" length="2" JDBCType="VARCHAR2"/>
	</TableModel>
</GrtLoanRGur.xml>