<?xml version="1.0" encoding="UTF-8" ?>


<SDic.xml>
	<TableModel id="SDic" pageSize="20" cnname="字典表" isPaged="true" dbTableName="s_dic">
		<TableInfo/>
		<Field id="enname" isPK="true" columnName="enname" cnname="字典码" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cnname" columnName="cnname" cnname="中文名" length="100" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="opttype" isPK="false" columnName="opttype" cnname="类型名" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="MEMO" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="flag" columnName="flag" cnname="FLAG" length="3" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="levels" columnName="levels" cnname="LEVELS" length="2" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="orderid" columnName="orderid" cnname="ORDERID" length="38" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<OrderFields/>
		<ConditionFields>enname;cnname;opttype;</ConditionFields>
		<FilterFields>enname;cnname;opttype;</FilterFields>
	</TableModel>
</SDic.xml>