#
#Fri Dec 14 16:38:33 CST 2012
rootPath=E\:\\eclipse_workspace\\TestSpace\\yc_csd\\WebContent\\
factoryName=CMISBiz
class=com.ecc.emp.ide.biz.debug.DefaultBizDebuggerImpl
logSettingFile=E\:\\eclipse_workspace\\TestSpace\\yc_csd\\designFiles\\.debug\\bizs\\\\logging.xml
kcoll=<?xml version\="1.0" encoding\="UTF-8" ?>\n<kColl id\="input" append\="false">\n</kColl>
