<?xml version="1.0" encoding="UTF-8" ?>


<IqpExtensionPvp.xml>
	<TableModel id="IqpExtensionPvp" pageSize="10" cnname="展期出账表" isPaged="true" dbTableName="iqp_extension_pvp">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="agr_no" columnName="agr_no" cnname="协议编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="fount_bill_no" columnName="fount_bill_no" cnname="原借据编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="fount_cont_no" columnName="fount_cont_no" cnname="原合同编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户码" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="fount_cur_type" dictname="STD_ZX_CUR_TYPE" columnName="fount_cur_type" cnname="原币种" length="5" JSPTag="select" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="fount_loan_amt" dataType="Currency" columnName="fount_loan_amt" cnname="原贷款金额" length="16" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="fount_loan_balance" dataType="Currency" columnName="fount_loan_balance" cnname="原贷款余额" length="16" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="fount_rate" dataType="Rate" columnName="fount_rate" cnname="原利率" length="16" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="fount_start_date" columnName="fount_start_date" cnname="原起贷日期" length="10" JSPTag="date" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="fount_end_date" columnName="fount_end_date" cnname="原止贷日期" length="10" JSPTag="date" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="extension_amt" dataType="Currency" columnName="extension_amt" cnname="展期金额" length="16" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="extension_date" columnName="extension_date" cnname="展期日期" length="10" JSPTag="date" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="base_rate" JDBCType="NUMBER" length="16" columnName="base_rate" canBeNull="false" isEncrypted="false" JSPTag="text" dataType="Rate" cnname="基准利率"/>
		<Field id="extension_rate" dataType="Rate" columnName="extension_rate" cnname="展期利率" length="16" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="memo" columnName="memo" cnname="备注" length="250" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="责任机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_id" columnName="manager_id" cnname="责任人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="approve_status" dictname="WF_APP_STATUS" columnName="approve_status" cnname="审批状态" length="3" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<OrderFields>serno[desc];</OrderFields>
		<RecordRestrict query="true" delete="true" update="true"/>
		<ConditionFields>agr_no;fount_bill_no;fount_cont_no;cus_id;serno;</ConditionFields>
		<FilterFields>serno;agr_no;fount_bill_no;fount_cont_no;cus_id;fount_cur_type;fount_loan_amt;fount_loan_balance;extension_amt;fount_end_date;extension_date;manager_id;manager_br_id;approve_status;</FilterFields>
		<Field id="approve_modify_right" columnName="approve_modify_right" cnname="审批退回修改权限" JSPTag="text" length="8" JDBCType="VARCHAR2"/>
	</TableModel>
</IqpExtensionPvp.xml>