<?xml version="1.0" encoding="UTF-8" ?>


<IqpExtensionAgrHis.xml>
	<TableModel id="IqpExtensionAgrHis" cnname="展期协议备份表" dbTableName="iqp_extension_agr_his">
		<TableInfo/>
		<Field id="serno" isPK="false" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="agr_no" columnName="agr_no" cnname="协议编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fount_bill_no" columnName="fount_bill_no" cnname="原借据编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fount_cont_no" columnName="fount_cont_no" cnname="原合同编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户码" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fount_cur_type" columnName="fount_cur_type" cnname="原币种" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fount_loan_amt" columnName="fount_loan_amt" cnname="原贷款金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="fount_loan_balance" columnName="fount_loan_balance" cnname="原贷款余额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="fount_rate" columnName="fount_rate" cnname="原利率" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="fount_start_date" columnName="fount_start_date" cnname="原起贷日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fount_end_date" columnName="fount_end_date" cnname="原止贷日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="extension_amt" columnName="extension_amt" cnname="展期金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="extension_date" columnName="extension_date" cnname="展期日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="base_rate" columnName="base_rate" cnname="基准利率" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="extension_rate" columnName="extension_rate" cnname="展期利率" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="memo" columnName="memo" cnname="备注" length="250" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="责任机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_id" columnName="manager_id" cnname="责任人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="status" columnName="status" cnname="状态" length="3" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="sign_date" columnName="sign_date" cnname="签订日期" length="10" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="cn_cont_no" columnName="cn_cont_no" cnname="中文合同编号" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="modify_rel_serno" isPK="true" columnName="modify_rel_serno" cnname="打回业务修改操作流水号" length="40" JSPTag="text" JDBCType="VARCHAR2"/>
	</TableModel>
</IqpExtensionAgrHis.xml>