<?xml version="1.0" encoding="UTF-8" ?>


<IqpExtensionApp.xml>
	<TableModel id="IqpExtensionApp" pageSize="10" cnname="展期申请表" isPaged="true" dbTableName="iqp_extension_app">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="bill_no" columnName="bill_no" cnname="借据编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cont_no" columnName="cont_no" cnname="合同编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户码" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cur_type" dictname="STD_ZX_CUR_TYPE" columnName="cur_type" cnname="币种" length="5" JSPTag="select" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="loan_amt" dataType="Currency" columnName="loan_amt" cnname="贷款金额" length="16" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="loan_balance" dataType="Currency" columnName="loan_balance" cnname="贷款余额" length="16" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="rate" dataType="Rate" columnName="rate" cnname="利率" length="16" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="start_date" columnName="start_date" cnname="起贷日期" length="10" JSPTag="date" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="end_date" columnName="end_date" cnname="止贷日期" length="10" JSPTag="date" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="extension_amt" dataType="Currency" columnName="extension_amt" cnname="展期金额" length="16" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="extension_date" columnName="extension_date" cnname="展期日期" length="10" JSPTag="date" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="base_rate" dataType="Rate" columnName="base_rate" cnname="基准利率" length="16" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="extension_rate" dataType="Rate" columnName="extension_rate" cnname="展期利率" length="16" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="memo" columnName="memo" cnname="备注" length="250" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="责任机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_id" columnName="manager_id" cnname="责任人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="approve_status" dictname="WF_APP_STATUS" columnName="approve_status" cnname="审批状态" length="3" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<OrderFields>serno[desc];</OrderFields>
		<RecordRestrict query="true" delete="true" update="true"/>
		<ConditionFields>serno;bill_no;cont_no;cus_id;</ConditionFields>
		<FilterFields>serno;bill_no;cont_no;cus_id;cur_type;loan_amt;loan_balance;end_date;extension_date;manager_br_id;manager_id;input_date;approve_status;</FilterFields>
	</TableModel>
</IqpExtensionApp.xml>