<?xml version="1.0" encoding="UTF-8" ?>


<LmtAgrInfo.xml>
	<TableModel id="LmtAgrInfo" cnname="授信协议信息" dbTableName="lmt_agr_info">
		<TableInfo/>
		<Field id="serno" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="agr_no" isPK="true" columnName="agr_no" cnname="协议编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户码" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="grp_agr_no" columnName="grp_agr_no" cnname="集团授信编号" length="40" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="biz_type" columnName="biz_type" cnname="授信业务类型" length="5" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="crd_totl_amt" dataType="Currency" columnName="crd_totl_amt" cnname="授信总额" length="16" JSPTag="text" JDBCType="NUMBER"/>
		<Field id="crd_cir_amt" dataType="Currency" columnName="crd_cir_amt" cnname="循环授信敞口" length="16" JSPTag="text" JDBCType="NUMBER"/>
		<Field id="crd_one_amt" dataType="Currency" columnName="crd_one_amt" cnname="一次性授信敞口" length="16" JSPTag="text" JDBCType="NUMBER"/>
		<Field id="cur_type" dictname="STD_ZX_CUR_TYPE" columnName="cur_type" cnname="授信币种" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="start_date" dataType="Date" columnName="start_date" cnname="授信起始日" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="end_date" dataType="Date" columnName="end_date" cnname="授信到期日" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="备注" length="500" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_id" columnName="manager_id" cnname="责任人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="责任机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<RecordRestrict query="true"/>
		<ConditionFields>serno;agr_no;cus_id;</ConditionFields>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="input_date" dataType="Currency" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" JDBCType="VARCHAR2"/>
		<FilterFields>serno;agr_no;cus_id;start_date;end_date;</FilterFields>
		<OrderFields>serno;</OrderFields>
		<Field id="agr_status" dictname="STD_ZB_AGR_STATUS" columnName="agr_status" cnname="协议状态" length="10" JSPTag="select" JDBCType="VARCHAR2"/>
		<Field id="lrisk_one_amt" columnName="lrisk_one_amt" cnname="低风险一次性授信敞口" JSPTag="text" length="16" JDBCType="NUMBER"/>
		<Field id="lrisk_totl_amt" columnName="lrisk_totl_amt" cnname="低风险总额" JSPTag="text" length="16" JDBCType="NUMBER"/>
		<Field id="lrisk_cir_amt" columnName="lrisk_cir_amt" cnname="低风险循环授信敞口" JSPTag="text" length="16" JDBCType="NUMBER"/>
	</TableModel>
</LmtAgrInfo.xml>