<?xml version="1.0" encoding="UTF-8" ?>


<LmtAppJointCoop.xml>
	<TableModel id="LmtAppJointCoop" cnname="授信联保合作方申请表" dbTableName="lmt_app_joint_coop">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户码" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="coop_type" dictname="STD_ZB_COOP_TYPE" columnName="coop_type" cnname="合作方类型    联保/合作方/..." length="4" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="share_range" dictname="STD_SHARED_SCOPE" columnName="share_range" cnname="共享范围" length="4" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="belg_org" columnName="belg_org" cnname="所属机构" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="app_date" columnName="app_date" cnname="申请日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="over_date" columnName="over_date" cnname="办结日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cur_type" dictname="STD_ZX_CUR_TYPE" columnName="cur_type" cnname="币种" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="lmt_totl_amt" columnName="lmt_totl_amt" cnname="授信总额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="manager_id" columnName="manager_id" cnname="责任人" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="责任人机构" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="approve_status" dictname="WF_APP_STATUS" columnName="approve_status" cnname="申请状态" length="4" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno[desc];</OrderFields>
		<Field id="single_max_amt" columnName="single_max_amt" cnname="单户限额" length="16" JSPTag="text" JDBCType="NUMBER"/>
		<Field id="term" columnName="term" cnname="期限" length="3" JSPTag="text" JDBCType="NUMBER"/>
		<Field id="term_type" columnName="term_type" cnname="期限类型" length="4" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="flow_type" columnName="flow_type" cnname="流程类型" length="2" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="agr_no" columnName="agr_no" cnname="协议编号" length="40" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="app_type" columnName="app_type" cnname="申请类型" length="2" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="start_date" columnName="start_date" cnname="起始日期" length="10" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="end_date" columnName="end_date" cnname="到期日期" length="10" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="froze_amt" columnName="froze_amt" cnname="冻结金额" length="16" JSPTag="text" JDBCType="NUMBER"/>
		<Field id="unfroze_amt" columnName="unfroze_amt" cnname="解冻金额" length="16" JSPTag="text" JDBCType="NUMBER"/>
		<Field id="is_overdue" columnName="is_overdue" cnname="逾期或欠息，垫款" JSPTag="text" length="2" canBeNull="true" JDBCType="VARCHAR2"/>
	</TableModel>
</LmtAppJointCoop.xml>