<?xml version="1.0" encoding="UTF-8" ?>


<LmtAppIndivRedi.xml>
	<TableModel id="LmtAppIndivRedi" cnname="个人额度复议申请表" dbTableName="lmt_app_indiv_redi">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="app_type" dictname="STD_ZB_APP_TYPE" columnName="app_type" cnname="申请类型：新增/变更/冻结/解冻" length="2" JSPTag="select" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户码" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="biz_type" dictname="STD_ZB_BIZ_TYPE" columnName="biz_type" cnname="授信业务类型 ：内部授信/公开授信" length="2" JSPTag="select" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cur_type" dictname="STD_ZX_CUR_TYPE" columnName="cur_type" cnname="授信币种" length="3" JSPTag="select" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="crd_totl_amt" dataType="Currency" columnName="crd_totl_amt" cnname="授信总额" length="16" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="guar_type" columnName="guar_type" cnname="担保方式" length="3" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="guar_type_detail" columnName="guar_type_detail" cnname="担保方式细分" length="3" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="five_class" dictname="STD_ZB_FIVE_SORT" columnName="five_class" cnname="五级分类" length="3" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="is_same_debtor" dictname="STD_ZX_YES_NO" columnName="is_same_debtor" cnname="是否有共同债务人" length="3" JSPTag="select" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="same_debtor_id" columnName="same_debtor_id" cnname="共同债务人" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="is_self_revolv" columnName="is_self_revolv" cnname="是否开通自助循环" length="3" JSPTag="select" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="is_open_pos" columnName="is_open_pos" cnname="是否开通pos支付" length="3" JSPTag="select" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="pos_pay_type" dictname="STD_ZB_POS_PAY_TYPE" columnName="pos_pay_type" cnname="pos机支付方式" length="3" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="limit_regi_id" columnName="limit_regi_id" cnname="额度注册账号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="limit_regi_name" columnName="limit_regi_name" cnname="额度注册账户名" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="self_amt" dataType="Currency" columnName="self_amt" cnname="自助金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="self_term" columnName="self_term" cnname="自助期限（月）" length="3" JSPTag="select" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="overdue_rate" dataType="Percent" columnName="overdue_rate" cnname="逾期利率浮动比" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="util_mode" dictname="STD_ZB_UTIL_MODE" columnName="util_mode" cnname="提用方式" length="3" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="inve_rst" columnName="inve_rst" cnname="调查人结论" length="800" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="备注" length="800" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="app_date" columnName="app_date" cnname="申请日期" length="10" JSPTag="date" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="over_date" columnName="over_date" cnname="结束日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="flow_type" dictname="STD_ZB_FLOW_TYPE" columnName="flow_type" cnname="流程类型：正常流程/简短流程" length="2" JSPTag="select" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="manager_id" columnName="manager_id" cnname="责任人" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="责任机构" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="date" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="approve_status" dictname="WF_APP_STATUS" columnName="approve_status" cnname="申请状态" length="3" JSPTag="select" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="agr_no" columnName="agr_no" cnname="协议编号：变更/冻结/解冻" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="org_crd_totl_amt" dataType="Currency" columnName="org_crd_totl_amt" cnname="变更前授信总额 额度变更时使用" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="repay_type_self" columnName="repay_type_self" cnname="还款方式(自助)" length="5" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="ir_adjust_type_self" dictname="STD_IR_ADJUST_TYPE" columnName="ir_adjust_type_self" cnname="利率调整方式(自助)" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="ir_float_rate_self" dataType="Percent" columnName="ir_float_rate_self" cnname="利率浮动比(自助)" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="self_end_date" columnName="self_end_date" cnname="自助额度到期日" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="self_start_date" columnName="self_start_date" cnname="自助额度起始日" length="10" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="totl_end_date" columnName="totl_end_date" cnname="总额度到期日" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="totl_start_date" columnName="totl_start_date" cnname="总额度起始日" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="org_self_amt" columnName="org_self_amt" cnname="变更前自助金额" length="16" JSPTag="text" JDBCType="NUMBER"/>
		<Field id="is_adj_term_self" columnName="is_adj_term_self" cnname="是否调整期限(自助额度)" length="2" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="self_rate_m" columnName="self_rate_m" cnname="基准利率(月)" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<OrderFields>serno[desc];</OrderFields>
		<RecordRestrict query="true"/>
		<ConditionFields>serno;cus_id;five_class;is_low_risk;</ConditionFields>
		<FilterFields>serno;cus_id;crd_totl_amt;term_type;term;self_amt;limit_amt;</FilterFields>
		<Field id="lrisk_type" dictname="STD_ZB_LRISK_TYPE" columnName="lrisk_type" cnname="低风险业务类型" JSPTag="select" length="10" JDBCType="VARCHAR2"/>
	</TableModel>
</LmtAppIndivRedi.xml>