<?xml version="1.0" encoding="UTF-8" ?>


<LmtAgrJointCoop.xml>
	<TableModel id="LmtAgrJointCoop" cnname="授信联保合作方协议表" dbTableName="lmt_agr_joint_coop">
		<TableInfo/>
		<Field id="serno" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="agr_no" isPK="true" columnName="agr_no" cnname="协议编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户码" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="coop_type" dictname="STD_ZB_COOP_TYPE" columnName="coop_type" cnname="合作方类型    联保/合作方/..." length="4" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="share_range" dictname="STD_SHARED_SCOPE" columnName="share_range" cnname="共享范围" length="4" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="belg_org" columnName="belg_org" cnname="所属机构" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cur_type" dictname="STD_ZX_CUR_TYPE" columnName="cur_type" cnname="币种" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="lmt_totl_amt" columnName="lmt_totl_amt" cnname="授信总额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="start_date" columnName="start_date" cnname="起始日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="end_date" columnName="end_date" cnname="到期日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_id" columnName="manager_id" cnname="责任人" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="责任人机构" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>agr_no[desc];</OrderFields>
		<Field id="agr_status" columnName="agr_status" cnname="协议状态" length="4" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="single_max_amt" columnName="single_max_amt" cnname="单户限额" length="16" JSPTag="text" JDBCType="NUMBER"/>
		<Field id="froze_amt" columnName="froze_amt" cnname="冻结金额" JSPTag="text" length="16" JDBCType="NUMBER"/>
	</TableModel>
</LmtAgrJointCoop.xml>