<?xml version="1.0" encoding="UTF-8" ?>


<LmtAppGrpRedi.xml>
	<TableModel id="LmtAppGrpRedi" cnname="集团授信复议表" dbTableName="lmt_app_grp_redi">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="grp_no" columnName="grp_no" cnname="集团编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="app_type" columnName="app_type" cnname="申请类型：新增/变更/冻结/解冻" length="2" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="biz_type" columnName="biz_type" cnname="授信业务类型 ：内部授信/公开授信" length="2" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cur_type" columnName="cur_type" cnname="授信币种" length="3" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="crd_totl_amt" columnName="crd_totl_amt" cnname="授信总额" length="16" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="app_date" columnName="app_date" cnname="申请日期" length="10" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="over_date" columnName="over_date" cnname="办结日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="flow_type" columnName="flow_type" cnname="流程类型：正常流程/简短流程1" length="2" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="备注" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_id" columnName="manager_id" cnname="责任人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="责任机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="approve_status" columnName="approve_status" cnname="申请状态" length="3" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="grp_agr_no" columnName="grp_agr_no" cnname="集团协议编号：变更/冻结/解冻" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="org_crd_totl_amt" columnName="org_crd_totl_amt" cnname="变更前授信总额 额度变更时使用" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
	</TableModel>
</LmtAppGrpRedi.xml>