<?xml version="1.0" encoding="UTF-8" ?>


<LmtAgrDetails.xml>
	<TableModel id="LmtAgrDetails" pageSize="10" cnname="授信额度台账" isPaged="true" dbTableName="lmt_agr_details">
		<TableInfo/>
		<Field id="sub_type" columnName="sub_type" cnname="分项类别:一般授信/商圈/联保/行业/供应链/其他" length="2" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户码" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="core_corp_cus_id" columnName="core_corp_cus_id" cnname="核心企业客户码  供应链授信时需要" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="core_corp_duty" dictname="STD_ZB_CORP_DUTY" columnName="core_corp_duty" cnname="核心企业责任：保证/回购  供应链授信时需要" length="2" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="limit_type" columnName="limit_type" cnname="额度类型：循环额度/临时额度" length="2" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="limit_code" isPK="true" columnName="limit_code" cnname="授信额度编号" length="32" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="limit_name" columnName="limit_name" cnname="额度品种名称" length="60" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cur_type" columnName="cur_type" cnname="授信币种" length="5" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="crd_amt" columnName="crd_amt" cnname="授信金额" length="16" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="froze_amt" columnName="froze_amt" cnname="冻结金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="enable_amt" columnName="enable_amt" cnname="启用金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="guar_type" columnName="guar_type" cnname="担保方式" length="3" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="is_pre_crd" columnName="is_pre_crd" cnname="是否预授信" length="2" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="start_date" columnName="start_date" cnname="授信起始日" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="end_date" columnName="end_date" cnname="授信到期日" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="lmt_status" columnName="lmt_status" cnname="额度状态" length="2" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cus_type" columnName="cus_type" cnname="客户类别:供应商/经销商/其他" length="3" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<RecordRestrict query="true"/>
		<Field id="term_type" dictname="STD_ZB_TERM_TYPE" columnName="term_type" cnname="授信期限类型" length="3" JSPTag="select" JDBCType="VARCHAR2"/>
		<Field id="term" columnName="term" cnname="授信期限" length="3" JSPTag="text" JDBCType="NUMBER"/>
		<FilterFields/>
		<Field id="is_adj_term" dictname="STD_ZX_YES_NO" columnName="is_adj_term" cnname="是否调整期限" length="2" JSPTag="select" JDBCType="VARCHAR2"/>
		<Field id="prd_id" columnName="prd_id" cnname="适用产品" length="400" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="agr_no" columnName="agr_no" cnname="授信协议号" length="40" JSPTag="text" JDBCType="VARCHAR2"/>
		<ConditionFields>cus_id;agr_no;</ConditionFields>
		<Field id="lrisk_type" dictname="STD_ZB_LRISK_TYPE" columnName="lrisk_type" cnname="低风险业务类型" length="10" JSPTag="select" JDBCType="VARCHAR2"/>
		<Field id="lmt_type" columnName="lmt_type" cnname="授信类别（区分授信条线）" length="10" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="green_indus" columnName="green_indus" url="showDicTree.do?dicTreeTypeId=STD_ZB_GREEN_INDUS" cnname="绿色行业类型" length="10" JSPTag="pop" returnmethod="greenIndusReturn" JDBCType="VARCHAR2"/>
		<Field id="green_pro_type" columnName="green_pro_type" cnname="绿色授信项目类型" length="1" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="froze_amt_hq" columnName="froze_amt_hq" cnname="总部冻结金额" length="16" JSPTag="text" JDBCType="NUMBER"/>
		<Field id="is_opn_mode" columnName="is_opn_mode" cnname="是否为1+N模式" JSPTag="text" length="2" canBeNull="true" JDBCType="VARCHAR2"/>
	</TableModel>
</LmtAgrDetails.xml>