<?xml version="1.0" encoding="UTF-8" ?>


<LmtAppFrozeUnfroze.xml>
	<TableModel id="LmtAppFrozeUnfroze" pageSize="5" cnname="冻结解冻申请表-总部冻结" isPaged="true" dbTableName="lmt_app_froze_unfroze">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="申请编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="agr_no" columnName="agr_no" cnname="授信协议编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="limit_code" columnName="limit_code" cnname="额度品种编码" length="32" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="app_type" columnName="app_type" cnname="申请类型" length="2" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户码" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cur_type" columnName="cur_type" cnname="授信币种" length="3" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="crd_amt" columnName="crd_amt" cnname="授信金额" length="16" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="froze_unfroze_amt" columnName="froze_unfroze_amt" cnname="冻结/解冻金额" length="16" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="over_date" columnName="over_date" cnname="冻结日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="flow_type" columnName="flow_type" cnname="流程类型" length="2" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="approve_status" columnName="approve_status" cnname="申请状态" length="3" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<OrderFields>serno[desc];</OrderFields>
		<ConditionFields>serno;agr_no;limit_code;</ConditionFields>
		<FilterFields>serno;agr_no;limit_code;app_type;cus_id;cur_type;crd_amt;froze_unfroze_amt;input_id;input_br_id;</FilterFields>
		<RecordRestrict query="true"/>
		<Field id="froze_unfroze_resn" columnName="froze_unfroze_resn" cnname="冻结/解冻原因" length="2000" JSPTag="text" JDBCType="VARCHAR2"/>
	</TableModel>
</LmtAppFrozeUnfroze.xml>