<?xml version="1.0" encoding="UTF-8" ?>


<LmtApply.xml>
	<TableModel id="LmtApply" pageSize="15" cnname="单一法人授信申请/变更表" isPaged="true" dbTableName="lmt_apply">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="app_type" dictname="STD_ZB_APP_TYPE" columnName="app_type" cnname="申请类型：新增/变更/冻结/解冻" length="2" JSPTag="select" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户码" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="biz_type" dictname="STD_ZB_BIZ_TYPE" columnName="biz_type" cnname="授信业务类型 ：内部授信/公开授信" length="2" JSPTag="select" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cur_type" dictname="STD_ZX_CUR_TYPE" columnName="cur_type" cnname="授信币种" length="3" JSPTag="select" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="crd_totl_amt" columnName="crd_totl_amt" cnname="授信总额" length="16" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="crd_cir_amt" columnName="crd_cir_amt" cnname="循环授信敞口" length="16" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="crd_one_amt" columnName="crd_one_amt" cnname="一次性授信敞口" length="16" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="over_date" columnName="over_date" cnname="办结日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="flow_type" dictname="STD_ZB_FLOW_TYPE" columnName="flow_type" cnname="流程类型：正常流程/简短流程" length="2" JSPTag="select" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="备注" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_id" columnName="manager_id" cnname="责任人" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="责任机构" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="approve_status" dictname="WF_APP_STATUS" columnName="approve_status" cnname="申请状态" length="3" JSPTag="select" canBeNull="false" JDBCType="VARCHAR2"/>
		<OrderFields>serno[desc];</OrderFields>
		<ConditionFields>serno;cus_id;approve_status;</ConditionFields>
		<Field id="agr_no" columnName="agr_no" cnname="协议编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="org_crd_totl_amt" dataType="Currency" columnName="org_crd_totl_amt" cnname="原授信总额度" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="org_crd_cir_amt" dataType="Currency" columnName="org_crd_cir_amt" cnname="原循环授信额度" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="org_crd_one_amt" dataType="Currency" columnName="org_crd_one_amt" cnname="原一次性授信额度" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="grp_serno" columnName="grp_serno" cnname="集团授信编号" length="40" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="app_date" columnName="app_date" cnname="申请日期" length="10" JSPTag="date" JDBCType="VARCHAR2"/>
		<FilterFields>serno;cus_id;app_type;crd_totl_amt;crd_cir_amt;crd_one_amt;input_id;input_br_id;approve_status;</FilterFields>
		<Field id="lrisk_type" dictname="STD_ZB_LRISK_TYPE" columnName="lrisk_type" cnname="低风险业务类型" length="10" JSPTag="select" JDBCType="VARCHAR2"/>
		<Field id="lmt_type" columnName="lmt_type" cnname="授信类别（区分授信条线）" length="10" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="is_overdue" columnName="is_overdue" cnname="是否逾期" JSPTag="text" length="2" canBeNull="true" JDBCType="VARCHAR2"/>
	</TableModel>
</LmtApply.xml>