<?xml version="1.0" encoding="UTF-8" ?>


<LmtAgrFinGuar.xml>
	<TableModel id="LmtAgrFinGuar" pageSize="10" cnname="融资性担保公司授信查询" isPaged="true" dbTableName="lmt_agr_fin_guar">
		<TableInfo/>
		<Field id="serno" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="agr_no" isPK="true" columnName="agr_no" cnname="协议编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户码" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="fin_cls" columnName="fin_cls" cnname="融资类别" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fin_totl_limit" dataType="Currency" columnName="fin_totl_limit" cnname="融资总额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="single_quota" dataType="Currency" columnName="single_quota" cnname="单户限额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="lmt_start_date" columnName="lmt_start_date" cnname="授信起始日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="lmt_end_date" columnName="lmt_end_date" cnname="授信到期日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="share_range" dictname="STD_SHARED_SCOPE" columnName="share_range" cnname="共享范围" length="2" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="term" dataType="Int" columnName="term" cnname="期限" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="guar_bail_multiple" dataType="Int" columnName="guar_bail_multiple" cnname="担保放大倍数" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="guar_cls" dictname="STD_ZB_GUAR_TYPE" columnName="guar_cls" cnname="担保类别" length="10" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="eval_rst" columnName="eval_rst" cnname="评级结果" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_id" columnName="manager_id" cnname="责任人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="责任机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<OrderFields>agr_no[desc];</OrderFields>
		<Field id="lmt_term_type" dictname="STD_ZB_TERM_TYPE" columnName="lmt_term_type" cnname="授信期限类型" length="3" JSPTag="select" JDBCType="CHAR"/>
		<ConditionFields>serno;agr_no;cus_id;</ConditionFields>
		<FilterFields>agr_no;cus_id;fin_cls;fin_totl_limit;single_quota;guar_bail_multiple;eval_rst;lmt_start_date;lmt_end_date;input_id;input_br_id;</FilterFields>
		<RecordRestrict query="true"/>
		<Field id="agr_status" columnName="agr_status" cnname="协议状态" length="4" JSPTag="text" JDBCType="CHAR"/>
		<Field id="fin_totl_spac" columnName="fin_totl_spac" cnname="融资总敞口" length="16" JSPTag="text" JDBCType="NUMBER"/>
	</TableModel>
</LmtAgrFinGuar.xml>