<?xml version="1.0" encoding="UTF-8" ?>


<LmtEntSelfCusInfo.xml>
	<TableModel id="LmtEntSelfCusInfo" cnname="企业自主客户信息" dbTableName="lmt_ent_self_cus_info">
		<TableInfo/>
		<Field id="cus_id" isPK="true" columnName="cus_id" cnname="客户号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cus_name" columnName="cus_name" cnname="检查时间" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>cus_id[desc];</OrderFields>
	</TableModel>
</LmtEntSelfCusInfo.xml>