<?xml version="1.0" encoding="UTF-8" ?>


<LmtQsdInfo.xml>
	<TableModel id="LmtQsdInfo" cnname="泉水贷客户综合贡献度统计信息表" dbTableName="lmt_qsd_info">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="org_limit_code" isPK="true" columnName="org_limit_code" cnname="台账额度品种编码" length="32" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="i_three_mon_cr_flux" columnName="i_three_mon_cr_flux" cnname="我行近三月账户贷方流水" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="i_three_mon_dep_aday" columnName="i_three_mon_dep_aday" cnname="我行近三月存款日均数" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="o_three_mon_cr_flux" columnName="o_three_mon_cr_flux" cnname="他行近三月账户贷方流水" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="inure_date" columnName="inure_date" cnname="生效日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="inure_time" columnName="inure_time" cnname="生效时间" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno[desc];org_limit_code[desc];</OrderFields>
		<Field id="cus_half_year_aday" columnName="cus_half_year_aday" cnname="客户半年日均" JSPTag="text" length="16" JDBCType="NUMBER"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户号" JSPTag="text" length="32" JDBCType="VARCHAR2"/>
		<Field id="crd_amt" columnName="crd_amt" cnname="授信金额" JSPTag="text" length="16" JDBCType="NUMBER"/>
		<Field id="cus_inte_contribute" columnName="cus_inte_contribute" cnname="综合贡献度" JSPTag="text" length="16" JDBCType="NUMBER"/>
	</TableModel>
</LmtQsdInfo.xml>