<?xml version="1.0" encoding="UTF-8" ?>


<LmtQuotaAdjustApp.xml>
	<TableModel id="LmtQuotaAdjustApp" cnname="用信限额调整申请表" dbTableName="lmt_quota_adjust_app">
		<TableInfo/>
		<Field id="fin_agr_no" columnName="fin_agr_no" cnname="融资协议编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="fin_totl_limit" columnName="fin_totl_limit" cnname="融资总额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="single_quota_his" columnName="single_quota_his" cnname="单户限额(存量)" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="single_quota_new" columnName="single_quota_new" cnname="单户限额(新增)" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="inure_date" columnName="inure_date" cnname="生效日期" length="10" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="end_date" columnName="end_date" cnname="到期日期" length="10" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="status" columnName="status" cnname="状态" length="4" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="serno" JDBCType="VARCHAR2" length="40" columnName="serno" canBeNull="false" pkGenerator="UNID" isPK="true" JSPTag="text" cnname="主键"/>
		<Field id="fin_totl_spac" columnName="fin_totl_spac" cnname="融资总敞口" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="fin_serno" columnName="fin_serno" cnname="申请流水" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="approve_status" columnName="approve_status" cnname="审批状态" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
	</TableModel>
</LmtQuotaAdjustApp.xml>