<?xml version="1.0" encoding="UTF-8" ?>


<LmtQuotaManager.xml>
	<TableModel id="LmtQuotaManager" pageSize="10" cnname="限额管理" isPaged="true" dbTableName="lmt_quota_manager">
		<TableInfo/>
		<Field id="code_id" isPK="false" columnName="code_id" cnname="机构代码/客户经理编号" length="32" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="prd_id" columnName="prd_id" cnname="产品代码" length="32" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="single_amt_quota" dataType="Currency" columnName="single_amt_quota" cnname="授信限额" length="16" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="sig_amt_quota" dataType="Currency" columnName="sig_amt_quota" cnname="单户授信限额" length="16" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="sig_loan_quota" dataType="Currency" columnName="sig_loan_quota" cnname="单笔贷款限额" length="16" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="sig_use_quota" dataType="Currency" columnName="sig_use_quota" cnname="单笔支用限额" length="16" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="start_date" columnName="start_date" cnname="起始日期" length="10" JSPTag="date" canBeNull="false" JDBCType="CHAR"/>
		<Field id="end_date" columnName="end_date" cnname="到期日期" length="10" JSPTag="date" canBeNull="false" JDBCType="CHAR"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="经办行" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="manager_id" columnName="manager_id" cnname="经办人" length="32" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="quota_type" dictname="STD_ZB_QUOTA_MAG" columnName="quota_type" cnname="限额类型" length="3" JSPTag="select" canBeNull="false" JDBCType="VARCHAR2"/>
		<RecordRestrict query="true" delete="true" update="true"/>
		<Field id="serno" isPK="true" columnName="serno" cnname="流水号" length="40" JSPTag="text" JDBCType="VARCHAR2"/>
		<OrderFields>serno;</OrderFields>
		<ConditionFields>code_id;prd_id;</ConditionFields>
		<FilterFields>serno;code_id;prd_id;single_amt_quota;sig_amt_quota;sig_loan_quota;sig_use_quota;manager_br_id;manager_id;</FilterFields>
		<Field id="approve_status" columnName="approve_status" cnname="审批状态" length="3" JSPTag="text" JDBCType="CHAR"/>
	</TableModel>
</LmtQuotaManager.xml>