<?xml version="1.0" encoding="UTF-8" ?>


<LmtSubpayList.xml>
	<TableModel id="LmtSubpayList" pageSize="10" cnname="代偿业务明细" isPaged="true" dbTableName="lmt_subpay_list">
		<TableInfo/>
		<Field id="serno" isPK="false" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="guar_cus_id" columnName="guar_cus_id" cnname="担保公司客户码" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="subpay_bill_no" isPK="false" columnName="subpay_bill_no" cnname="代偿业务借据号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="subpay_cap" dataType="Currency" columnName="subpay_cap" cnname="代偿本金" length="16" JSPTag="text" canBeNull="true" JDBCType="number"/>
		<Field id="subpay_int" dataType="Currency" columnName="subpay_int" cnname="代偿利息" length="16" JSPTag="text" canBeNull="true" JDBCType="number"/>
		<Field id="subpay_status" dictname="STD_ZB_SUBPAY" columnName="subpay_status" cnname="代偿状态(申请阶段/待代偿还/已代偿)" length="4" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<OrderFields>serno[desc];</OrderFields>
		<ConditionFields>subpay_bill_no;</ConditionFields>
		<RecordRestrict query="true"/>
		<FilterFields>subpay_cap;subpay_int;</FilterFields>
		<Field id="pk" isPK="true" columnName="pk" pkGenerator="UNID" cnname="PK" length="40" JSPTag="text" JDBCType="VARCHAR2"/>
	</TableModel>
</LmtSubpayList.xml>