<?xml version="1.0" encoding="UTF-8" ?>


<RLmtAppGuarCont.xml>
	<TableModel id="RLmtAppGuarCont" cnname="授信申请和担保合同关系表" dbTableName="r_lmt_app_guar_cont">
		<TableInfo/>
		<Field id="limit_code" isPK="true" columnName="limit_code" cnname="授信额度编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="serno" isPK="true" columnName="serno" cnname="授信申请流水号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="guar_cont_no" isPK="true" columnName="guar_cont_no" cnname="担保合同编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="is_per_gur" dictname="STD_ZX_YES_NO" columnName="is_per_gur" cnname="是否阶段性担保" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="guar_amt" columnName="guar_amt" cnname="本次担保金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="corre_rel" dictname="STD_BIZ_CORRE_REL" columnName="corre_rel" cnname="关联关系" length="1" JSPTag="select" canBeNull="false" JDBCType="CHAR"/>
		<Field id="is_add_guar" dictname="STD_ZX_YES_NO" columnName="is_add_guar" cnname="是否追加担保" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="guar_lvl" columnName="guar_lvl" cnname="担保等级" length="2" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
	</TableModel>
</RLmtAppGuarCont.xml>