<?xml version="1.0" encoding="UTF-8" ?>


<WfiSpNameList.xml>
	<TableModel id="WfiSpNameList" pageSize="15" cnname="授信特别权限授权名单表" isPaged="true" dbTableName="wfi_sp_name_list">
		<TableInfo>授信特别权限授权名单表</TableInfo>
		<Field id="pk_id" columnName="pk_id" cnname="主键" length="36" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户号" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="sp_right_type" columnName="sp_right_type" cnname="特殊权限类型" length="3" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="描述" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="责任机构码" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="app_date" columnName="app_date" cnname="申请日期" length="10" JSPTag="text" JDBCType="VARCHAR2"/>
		<ConditionFields>pk_id;cus_id;</ConditionFields>
		<FilterFields>cus_id;sp_right_type;manager_br_id;app_date;memo;pk_id;</FilterFields>
		<OrderFields>pk_id[desc];</OrderFields>
	</TableModel>
</WfiSpNameList.xml>