<?xml version="1.0" encoding="UTF-8" ?>


<WfiCallBackDisc.xml>
	<TableModel id="WfiCallBackDisc" cnname="打回标识配置表" dbTableName="wfi_call_back_disc">
		<TableInfo/>
		<Field id="pk_id" isPK="true" columnName="pk_id" cnname="主键" length="36" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cb_enname" columnName="cb_enname" cnname="打回标识号" length="50" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cb_cnname" columnName="cb_cnname" cnname="打回标识" length="100" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cb_memo" columnName="cb_memo" cnname="内容说明" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="attr1" columnName="attr1" cnname="attr1" length="50" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="attr2" columnName="attr2" cnname="attr2" length="50" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="attr3" columnName="attr3" cnname="attr3" length="50" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="or_no" columnName="or_no" cnname="排序号" length="50" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="is_inuse" columnName="is_inuse" cnname="是否有效" length="2" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>pk_id[desc];</OrderFields>
	</TableModel>
</WfiCallBackDisc.xml>