<?xml version="1.0" encoding="UTF-8" ?>


<WfiLvOverdrawnRight.xml>
	<TableModel id="WfiLvOverdrawnRight" cnname="WFI_LV_OVERDRAWN_RIGHT" dbTableName="wfi_lv_overdrawn_right">
		<TableInfo/>
		<Field id="pk_id" JDBCType="VARCHAR2" length="36" columnName="pk_id" canBeNull="false" pkGenerator="UNID" isPK="true" JSPTag="text" cnname="主键"/>
		<Field id="org_id" columnName="org_id" cnname="机构码" JSPTag="text" length="20" JDBCType="VARCHAR2"/>
		<Field id="belg_line" dictname="STD_ZB_BUSILINE" columnName="belg_line" cnname="所属条线" JSPTag="text" length="20" JDBCType="VARCHAR2"/>
		<Field id="overdrawn_amt" columnName="overdrawn_amt" cnname="透支额度金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="is_inuse" dictname="STD_ZX_YES_NO" columnName="is_inuse" cnname="是否控制透支额度" length="2" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="pledge_amt" columnName="pledge_amt" cnname="质押限额" length="16" JSPTag="text" JDBCType="NUMBER"/>
		<Field id="impawn_amt" columnName="impawn_amt" cnname="抵押限额" length="16" JSPTag="text" JDBCType="NUMBER"/>
		<Field id="fullpledge_amt" columnName="fullpledge_amt" cnname="准全额质押限额" length="16" JSPTag="text" JDBCType="NUMBER"/>
		<Field id="riskpledge_amt" columnName="riskpledge_amt" cnname="低风险质押限额" length="16" JSPTag="text" JDBCType="NUMBER"/>
		<Field id="guarantee_amt" columnName="guarantee_amt" cnname="保证限额" length="16" JSPTag="text" JDBCType="NUMBER"/>
		<Field id="credit_amt" columnName="credit_amt" cnname="信用限额" length="16" JSPTag="text" JDBCType="NUMBER"/>
		<Field id="is_ctrl" dictname="STD_ZX_YES_NO" columnName="is_ctrl" cnname="是否控制单户限额" length="2" JSPTag="text" JDBCType="VARCHAR2"/>
	</TableModel>
</WfiLvOverdrawnRight.xml>