<?xml version="1.0" encoding="UTF-8" ?>


<WfOrgRightUp.xml>
	<TableModel id="WfOrgRightUp" cnname="机构权限上收登记表" dbTableName="wf_org_right_up">
		<TableInfo/>
		<Field id="organno" columnName="organno" cnname="机构码" length="12" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="organname" columnName="organname" cnname="机构名称" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="int_date" columnName="int_date" cnname="起始日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="end_date" columnName="end_date" cnname="截止日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="备注" length="250" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
	</TableModel>
</WfOrgRightUp.xml>