<?xml version="1.0" encoding="UTF-8" ?>


<IqpPvRiskResult.xml>
	<TableModel id="IqpPvRiskResult" pageSize="10" cnname="风险拦截应用" isPaged="true" dbTableName="iqp_pv_risk_result">
		<TableInfo/>
		<Field id="result_id" JDBCType="CHAR" length="32" columnName="result_id" canBeNull="false" pkGenerator="UNID" isPK="true" JSPTag="text" cnname="风险拦截应用ID"/>
		<Field id="serno" columnName="serno" cnname="业务流水号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="item_id" columnName="item_id" cnname="项目编号" length="32" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="risk_level" columnName="risk_level" cnname="风险级别" length="1" JSPTag="select" canBeNull="false" JDBCType="CHAR"/>
		<Field id="pass_state" dictname="STD_ZX_YES_NO" columnName="pass_state" cnname="是否通过" length="1" JSPTag="select" canBeNull="false" JDBCType="CHAR"/>
		<OrderFields>result_id[desc];</OrderFields>
		<Field id="item_name" columnName="item_name" cnname="项目名称" length="100" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="wfid" columnName="wfid" cnname="流程ID" length="16" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="node_id" columnName="node_id" cnname="流程节点" length="3" JSPTag="text" JDBCType="CHAR"/>
		<RecordRestrict query="false"/>
		<Field id="item_desc" columnName="item_desc" cnname="提示信息" length="200" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="link_url" columnName="link_url" cnname="外部链接" length="1000" JSPTag="text" JDBCType="VARCHAR2"/>
	</TableModel>
</IqpPvRiskResult.xml>