<?xml version="1.0" encoding="UTF-8" ?>


<PrdPvRiskItem.xml>
	<TableModel id="PrdPvRiskItem" pageSize="10" cnname="风险拦截项目" isPaged="true" dbTableName="prd_pv_risk_item">
		<TableInfo/>
		<Field id="item_id" JDBCType="CHAR" length="32" columnName="item_id" canBeNull="false" pkGenerator="UNID" isPK="true" JSPTag="text" cnname="项目编号"/>
		<OrderFields>item_id[desc];</OrderFields>
		<Field id="item_name" columnName="item_name" cnname="项目名称" length="20" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="item_desc" columnName="item_desc" cnname="检查说明" length="80" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="item_rules" columnName="item_rules" cnname="检查规则" length="100" JSPTag="textarea" JDBCType="VARCHAR2"/>
		<Field id="link_url" columnName="link_url" cnname="外部链接" length="1000" JSPTag="textarea" JDBCType="VARCHAR2"/>
		<Field id="used_ind" dictname="STD_ZX_YES_NO" columnName="used_ind" cnname="启用标志" length="1" JSPTag="select" JDBCType="CHAR"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" JDBCType="CHAR"/>
		<RecordRestrict query="true"/>
		<FilterFields>item_id;item_name;used_ind;</FilterFields>
		<ConditionFields>item_id;item_name;used_ind;</ConditionFields>
		<Field id="item_class" columnName="item_class" cnname="风险拦截实现类" length="300" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="choose_one" columnName="choose_one" cnname="是否使用规则" JSPTag="text" length="1" JDBCType="CHAR"/>
	</TableModel>
</PrdPvRiskItem.xml>