<?xml version="1.0" encoding="UTF-8" ?>


<PrdPreventRisk.xml>
	<TableModel id="PrdPreventRisk" pageSize="10" cnname="风险拦截方案" isPaged="true" dbTableName="prd_prevent_risk">
		<TableInfo/>
		<Field id="prevent_id" JDBCType="CHAR" length="32" columnName="prevent_id" canBeNull="false" pkGenerator="UNID" isPK="true" JSPTag="text" cnname="方案编号"/>
		<Field id="prevent_desc" columnName="prevent_desc" cnname="方案名称" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="used_ind" dictname="STD_ZX_YES_NO" columnName="used_ind" cnname="是否使用" length="1" JSPTag="select" canBeNull="false" JDBCType="CHAR"/>
		<OrderFields>prevent_id[desc];</OrderFields>
		<FilterFields>prevent_id;prevent_desc;used_ind;</FilterFields>
		<One2MultiRef toField="prevent_id" refModelId="PrdPvRiskScene" fromField="prevent_id"/>
		<Field id="memo" columnName="memo" cnname="备注" length="200" JSPTag="textarea" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="date" JDBCType="CHAR"/>
		<ConditionFields>prevent_id;prevent_desc;used_ind;</ConditionFields>
		<RecordRestrict query="true"/>
		<Field id="used_flow" columnName="used_flow" cnname="是否适用流程" JSPTag="text" length="1" JDBCType="CHAR"/>
	</TableModel>
</PrdPreventRisk.xml>