<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://12.128.32.193:8010/cmis/echain/studio">
<information>
	<title>eChainStudio</title>
	<vendor>yuchengtech</vendor>
	<homepage href="http://www.echannels.com.cn"/>
	<description>eChainStudio</description>
	<description kind="short">eChainStudio</description>
	<icon href="logo.gif"/>
	<offline-allowed/>
</information>
<security>
	<all-permissions/>
</security>
<resources>
	<j2se version="1.4+"/>
	<jar href="eChainStudio.jar"/>
</resources>
<application-desc main-class="com.ecc.echain.workflow.studio.Studio">
	<argument>servlet</argument>
	<argument>http://12.128.32.193:8010/cmis/definitionservlet</argument>
	<argument>%orgid%</argument>
	<argument>%userid%</argument>
	<argument>mssql</argument>
	<argument>${ALL}</argument>
	<argument>1=1</argument>
	<argument>cmis</argument>
</application-desc>
</jnlp>