<?xml version="1.0" encoding="UTF-8" ?>


<CusGrpInfo.xml>
	<TableModel id="CusGrpInfo" pageSize="15" cnname="集团客户基本信息" isPaged="true" dbTableName="cus_grp_info">
		<TableInfo/>
		<Field id="grp_no" isPK="true" columnName="grp_no" cnname="集团编号" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="grp_name" columnName="grp_name" cnname="集团名称" length="60" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="parent_cus_id" columnName="parent_cus_id" cnname="母公司客户号" length="30" JSPTag="pop" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="grp_finance_type" columnName="grp_finance_type" cnname="集团融资形式" length="2" JSPTag="select" canBeNull="false" JDBCType="CHAR"/>
		<Field id="grp_cus_type" dictname="STD_ZB_GRP_CUS_TYPE" columnName="grp_cus_type" cnname="集团客户类型" JSPTag="select" length="10" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="grp_detail" columnName="grp_detail" cnname="集团情况说明" length="250" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>grp_no[desc];</OrderFields>
		<One2MultiRef toField="grp_no" refModelId="CusGrpMember" fromField="grp_no"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="责任人机构" length="20" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="manager_id" columnName="manager_id" cnname="责任人" length="20" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<FilterFields>grp_no;grp_name;parent_cus_id;</FilterFields>
		<ConditionFields>grp_no;grp_name;</ConditionFields>
	</TableModel>
</CusGrpInfo.xml>