<?xml version="1.0" encoding="UTF-8" ?>


<CusGrpInfoApply.xml>
	<TableModel id="CusGrpInfoApply" pageSize="5" cnname="集团客户申请基本信息" isPaged="true" dbTableName="cus_grp_info_apply">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="申请流水号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="grp_no" isPK="false" columnName="grp_no" cnname="集团编号" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="grp_name" columnName="grp_name" cnname="集团名称" length="60" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="parent_cus_id" columnName="parent_cus_id" cnname="母公司客户号" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="grp_finance_type" columnName="grp_finance_type" cnname="集团融资形式" length="2" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="grp_cus_type" JDBCType="VARCHAR2" length="10" columnName="grp_cus_type" canBeNull="true" dictname="STD_ZB_GRP_CUS_TYPE" isEncrypted="false" JSPTag="select" cnname="集团客户类型"/>
		<Field id="grp_detail" columnName="grp_detail" cnname="集团情况说明" length="250" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<One2MultiRef toField="grp_no" refModelId="CusGrpMemberApply" fromField="grp_no"/>
		<Field id="is_change" columnName="is_change" cnname="是否变更标志" length="10" JSPTag="text" canBeNull="false" JDBCType="CHAR"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="管理机构" length="20" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="manager_id" columnName="manager_id" cnname="责任人" length="20" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="申请机构" length="20" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="申请日期" length="10" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="approve_status" columnName="approve_status" cnname="审批状态" length="3" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<FilterFields>grp_no;grp_name;parent_cus_id;parent_cus_name;approve_status;serno;</FilterFields>
		<ConditionFields>grp_no;grp_name;serno;</ConditionFields>
		<OrderFields>grp_no[desc];</OrderFields>
	</TableModel>
</CusGrpInfoApply.xml>