<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>empext</shortname>
<uri>/WEB-INF/empext.tld</uri>
<info>YuCheng CMIS JSP Tag Library - (C) Copyright YuCheng Corp. 2007</info>

<tag>
	<name>page</name>
	<tagclass>com.ecc.emp.ext.tag.page.EMPExtPage</tagclass>
	<info>整个页面(未完善)</info>
	<attribute>
		<name>title</name><required>false</required>
	</attribute>
	<attribute>
		<name>charset</name><required>false</required>
	</attribute>
	<attribute>
		<name>scriptsPath</name><required>false</required>
	</attribute>
	<attribute>
		<name>stylesPath</name><required>false</required>
	</attribute>
	<attribute>
		<name>log</name><required>false</required>
	</attribute>
</tag>

<tag>
	<name>include</name>
	<tagclass>com.ecc.emp.ext.tag.page.EMPExtInclude</tagclass>
	<info>用户自定义包含脚本和样式</info>
</tag>

<tag>
	<name>script</name>
	<tagclass>com.ecc.emp.ext.tag.page.EMPExtScript</tagclass>
	<info>页面脚本</info>
</tag>

<tag>
	<name>onload</name>
	<tagclass>com.ecc.emp.ext.tag.page.EMPExtOnload</tagclass>
	<info>Body Onload事件脚本</info>
</tag>

<tag>
	<name>body</name>
	<tagclass>com.ecc.emp.ext.tag.page.EMPExtBody</tagclass>
	<info>页面体</info>
</tag>

<tag>
	<name>url</name>
	<tagclass>com.ecc.emp.ext.tag.EMPExtUrl</tagclass>
	<info>页面跳转的url</info>
	<attribute>
		<name>url</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<tag>
	<name>tabGroup</name>
	<tagclass>com.ecc.emp.ext.tag.EMPExtTabGroup</tagclass>
	<info>标签页集合</info>
	<attribute>
		<name>id</name><required>true</required>
	</attribute>
	<attribute>
		<name>mainTab</name><required>true</required>
	</attribute>
</tag>

<tag>
	<name>tab</name>
	<tagclass>com.ecc.emp.ext.tag.EMPExtTab</tagclass>
	<info>标签页</info>
	<attribute>
		<name>id</name><required>true</required>
	</attribute>
	<attribute>
		<name>label</name><required>true</required>
	</attribute>
	<attribute>
		<name>url</name><required>false</required>
	</attribute>
	<attribute>
		<name>initial</name><required>false</required>
	</attribute>
</tag>

<tag>
	<name>table</name>
	<tagclass>com.ecc.emp.ext.tag.EMPExtDataTable</tagclass>
	<info>数据列表</info>
	<attribute>
		<name>icollName</name><required>false</required>
	</attribute>
	<attribute>
		<name>objectName</name><required>false</required>
	</attribute>
	<attribute>
		<name>css</name><required>false</required>
	</attribute>
	<attribute>
		<name>selectType</name><required>false</required>
	</attribute>
	<attribute>
		<name>needTableTitle</name><required>false</required>
	</attribute>
	<attribute>
		<name>editable</name><required>false</required>
	</attribute>
	<attribute>
		<name>statisticType</name><required>false</required>
	</attribute>
	<attribute>
		<name>pageMode</name><required>false</required>
	</attribute>
	<attribute>
		<name>url</name><required>false</required>
	</attribute>
	<attribute>
		<name>checkColumn</name><required>false</required>
	</attribute>
</tag>

<tag>
	<name>gridLayout</name>
	<tagclass>com.ecc.emp.ext.tag.EMPExtGridLayout</tagclass>
	<info>页面表格布局</info>
	<attribute>
		<name>maxColumn</name><required>false</required>
	</attribute>
	<attribute>
		<name>css</name><required>false</required>
	</attribute>
	<attribute>
		<name>title</name><required>false</required>
	</attribute>
	<attribute>
		<name>customAttrs</name><required>false</required>
	</attribute>
</tag>

<tag>
	<name>text</name>
	<tagclass>com.ecc.emp.ext.tag.field.EMPExtText</tagclass>
	<info>文本输入框</info>
	<attribute>
		<name>id</name><required>false</required>
	</attribute>
	<attribute>
		<name>label</name><required>false</required>
	</attribute>
	<attribute>
		<name>cnname</name><required>false</required>
	</attribute>
	<attribute>
		<name>enname</name><required>false</required>
	</attribute>
	<attribute>
		<name>css</name><required>false</required>
	</attribute>
	<attribute>
		<name>defvalue</name><required>false</required>
	</attribute>
	<attribute>
		<name>help</name><required>false</required>
	</attribute>
	<attribute>
		<name>dataType</name><required>false</required>
	</attribute>
	<attribute>
		<name>dataTypeConfig</name><required>false</required>
	</attribute>
	<attribute>
		<name>dictname</name><required>false</required>
	</attribute>
	<attribute>
		<name>required</name><required>false</required>
	</attribute>
	<attribute>
		<name>hidden</name><required>false</required>
	</attribute>
	<attribute>
		<name>readonly</name><required>false</required>
	</attribute>
	<attribute>
		<name>flat</name><required>false</required>
	</attribute>
	<attribute>
		<name>disabled</name><required>false</required>
	</attribute>
	<attribute>
		<name>colSpan</name><required>false</required>
	</attribute>
	<attribute>
		<name>statistic</name><required>false</required>
	</attribute>
	<attribute>
		<name>objectName</name><required>false</required>
	</attribute>
	<attribute>
		<name>needRequest</name><required>false</required>
	</attribute>
	<attribute>
		<name>maxlen</name><required>false</required>
	</attribute>
</tag>

<tag>
	<name>link</name>
	<tagclass>com.ecc.emp.ext.tag.field.EMPExtLink</tagclass>
	<info>链接</info>
	<attribute>
		<name>id</name><required>false</required>
	</attribute>
	<attribute>
		<name>label</name><required>false</required>
	</attribute>
	<attribute>
		<name>cnname</name><required>false</required>
	</attribute>
	<attribute>
		<name>enname</name><required>false</required>
	</attribute>
	<attribute>
		<name>css</name><required>false</required>
	</attribute>
	<attribute>
		<name>defvalue</name><required>false</required>
	</attribute>
	<attribute>
		<name>help</name><required>false</required>
	</attribute>
	<attribute>
		<name>dataType</name><required>false</required>
	</attribute>
	<attribute>
		<name>dataTypeConfig</name><required>false</required>
	</attribute>
	<attribute>
		<name>dictname</name><required>false</required>
	</attribute>
	<attribute>
		<name>required</name><required>false</required>
	</attribute>
	<attribute>
		<name>hidden</name><required>false</required>
	</attribute>
	<attribute>
		<name>readonly</name><required>false</required>
	</attribute>
	<attribute>
		<name>flat</name><required>false</required>
	</attribute>
	<attribute>
		<name>disabled</name><required>false</required>
	</attribute>
	<attribute>
		<name>colSpan</name><required>false</required>
	</attribute>
	<attribute>
		<name>statistic</name><required>false</required>
	</attribute>
	<attribute>
		<name>objectName</name><required>false</required>
	</attribute>
	<attribute>
		<name>needRequest</name><required>false</required>
	</attribute>
	<attribute>
		<name>operation</name><required>false</required>
	</attribute>
	<attribute>
		<name>opName</name><required>false</required>
	</attribute>
	<attribute>
		<name>href</name><required>false</required>
	</attribute>
</tag>

<tag>
	<name>multilink</name>
	<tagclass>com.ecc.emp.ext.tag.field.EMPExtMultiLink</tagclass>
	<info>多个链接</info>
	<attribute>
		<name>id</name><required>false</required>
	</attribute>
	<attribute>
		<name>label</name><required>false</required>
	</attribute>
	<attribute>
		<name>cnname</name><required>false</required>
	</attribute>
	<attribute>
		<name>enname</name><required>false</required>
	</attribute>
	<attribute>
		<name>css</name><required>false</required>
	</attribute>
	<attribute>
		<name>defvalue</name><required>false</required>
	</attribute>
	<attribute>
		<name>help</name><required>false</required>
	</attribute>
	<attribute>
		<name>dataType</name><required>false</required>
	</attribute>
	<attribute>
		<name>dataTypeConfig</name><required>false</required>
	</attribute>
	<attribute>
		<name>dictname</name><required>false</required>
	</attribute>
	<attribute>
		<name>required</name><required>false</required>
	</attribute>
	<attribute>
		<name>hidden</name><required>false</required>
	</attribute>
	<attribute>
		<name>readonly</name><required>false</required>
	</attribute>
	<attribute>
		<name>flat</name><required>false</required>
	</attribute>
	<attribute>
		<name>disabled</name><required>false</required>
	</attribute>
	<attribute>
		<name>colSpan</name><required>false</required>
	</attribute>
	<attribute>
		<name>statistic</name><required>false</required>
	</attribute>
	<attribute>
		<name>objectName</name><required>false</required>
	</attribute>
	<attribute>
		<name>needRequest</name><required>false</required>
	</attribute>
</tag>


<tag>
	<name>textarea</name>
	<tagclass>com.ecc.emp.ext.tag.field.EMPExtTextArea</tagclass>
	<info>多行文本输入框</info>
	<attribute>
		<name>id</name><required>false</required>
	</attribute>
	<attribute>
		<name>label</name><required>false</required>
	</attribute>
	<attribute>
		<name>cnname</name><required>false</required>
	</attribute>
	<attribute>
		<name>enname</name><required>false</required>
	</attribute>
	<attribute>
		<name>css</name><required>false</required>
	</attribute>
	<attribute>
		<name>defvalue</name><required>false</required>
	</attribute>
	<attribute>
		<name>help</name><required>false</required>
	</attribute>
	<attribute>
		<name>dataType</name><required>false</required>
	</attribute>
	<attribute>
		<name>dataTypeConfig</name><required>false</required>
	</attribute>
	<attribute>
		<name>dictname</name><required>false</required>
	</attribute>
	<attribute>
		<name>required</name><required>false</required>
	</attribute>
	<attribute>
		<name>hidden</name><required>false</required>
	</attribute>
	<attribute>
		<name>readonly</name><required>false</required>
	</attribute>
	<attribute>
		<name>flat</name><required>false</required>
	</attribute>
	<attribute>
		<name>disabled</name><required>false</required>
	</attribute>
	<attribute>
		<name>colSpan</name><required>false</required>
	</attribute>
	<attribute>
		<name>statistic</name><required>false</required>
	</attribute>
	<attribute>
		<name>objectName</name><required>false</required>
	</attribute>
	<attribute>
		<name>needRequest</name><required>false</required>
	</attribute>
	<attribute>
		<name>cols</name><required>false</required>
	</attribute>
	<attribute>
		<name>rows</name><required>false</required>
	</attribute>
	<attribute>
		<name>maxlen</name><required>false</required>
	</attribute>
</tag>

<tag>
	<name>select</name>
	<tagclass>com.ecc.emp.ext.tag.field.EMPExtSelect</tagclass>
	<info>选择框</info>
	<attribute>
		<name>id</name><required>false</required>
	</attribute>
	<attribute>
		<name>label</name><required>false</required>
	</attribute>
	<attribute>
		<name>cnname</name><required>false</required>
	</attribute>
	<attribute>
		<name>enname</name><required>false</required>
	</attribute>
	<attribute>
		<name>css</name><required>false</required>
	</attribute>
	<attribute>
		<name>defvalue</name><required>false</required>
	</attribute>
	<attribute>
		<name>help</name><required>false</required>
	</attribute>
	<attribute>
		<name>dataType</name><required>false</required>
	</attribute>
	<attribute>
		<name>dataTypeConfig</name><required>false</required>
	</attribute>
	<attribute>
		<name>dictname</name><required>false</required>
	</attribute>
	<attribute>
		<name>required</name><required>false</required>
	</attribute>
	<attribute>
		<name>hidden</name><required>false</required>
	</attribute>
	<attribute>
		<name>readonly</name><required>false</required>
	</attribute>
	<attribute>
		<name>flat</name><required>false</required>
	</attribute>
	<attribute>
		<name>disabled</name><required>false</required>
	</attribute>
	<attribute>
		<name>colSpan</name><required>false</required>
	</attribute>
	<attribute>
		<name>statistic</name><required>false</required>
	</attribute>
	<attribute>
		<name>objectName</name><required>false</required>
	</attribute>
	<attribute>
		<name>needRequest</name><required>false</required>
	</attribute>
	<attribute>
		<name>selectType</name><required>false</required>
	</attribute>
	<attribute>
		<name>defMsg</name><required>false</required>
	</attribute>
</tag>

<tag>
	<name>date</name>
	<tagclass>com.ecc.emp.ext.tag.field.EMPExtDate</tagclass>
	<info>日期输入框</info>
	<attribute>
		<name>id</name><required>false</required>
	</attribute>
	<attribute>
		<name>label</name><required>false</required>
	</attribute>
	<attribute>
		<name>cnname</name><required>false</required>
	</attribute>
	<attribute>
		<name>enname</name><required>false</required>
	</attribute>
	<attribute>
		<name>css</name><required>false</required>
	</attribute>
	<attribute>
		<name>defvalue</name><required>false</required>
	</attribute>
	<attribute>
		<name>help</name><required>false</required>
	</attribute>
	<attribute>
		<name>dataType</name><required>false</required>
	</attribute>
	<attribute>
		<name>dataTypeConfig</name><required>false</required>
	</attribute>
	<attribute>
		<name>dictname</name><required>false</required>
	</attribute>
	<attribute>
		<name>required</name><required>false</required>
	</attribute>
	<attribute>
		<name>hidden</name><required>false</required>
	</attribute>
	<attribute>
		<name>readonly</name><required>false</required>
	</attribute>
	<attribute>
		<name>flat</name><required>false</required>
	</attribute>
	<attribute>
		<name>disabled</name><required>false</required>
	</attribute>
	<attribute>
		<name>colSpan</name><required>false</required>
	</attribute>
	<attribute>
		<name>statistic</name><required>false</required>
	</attribute>
	<attribute>
		<name>objectName</name><required>false</required>
	</attribute>
	<attribute>
		<name>needRequest</name><required>false</required>
	</attribute>
</tag>

<tag>
	<name>pop</name>
	<tagclass>com.ecc.emp.ext.tag.field.EMPExtPop</tagclass>
	<info>弹出窗口输入框</info>
	<attribute>
		<name>id</name><required>false</required>
	</attribute>
	<attribute>
		<name>label</name><required>false</required>
	</attribute>
	<attribute>
		<name>cnname</name><required>false</required>
	</attribute>
	<attribute>
		<name>enname</name><required>false</required>
	</attribute>
	<attribute>
		<name>css</name><required>false</required>
	</attribute>
	<attribute>
		<name>defvalue</name><required>false</required>
	</attribute>
	<attribute>
		<name>help</name><required>false</required>
	</attribute>
	<attribute>
		<name>dataType</name><required>false</required>
	</attribute>
	<attribute>
		<name>dataTypeConfig</name><required>false</required>
	</attribute>
	<attribute>
		<name>dictname</name><required>false</required>
	</attribute>
	<attribute>
		<name>required</name><required>false</required>
	</attribute>
	<attribute>
		<name>hidden</name><required>false</required>
	</attribute>
	<attribute>
		<name>readonly</name><required>false</required>
	</attribute>
	<attribute>
		<name>flat</name><required>false</required>
	</attribute>
	<attribute>
		<name>disabled</name><required>false</required>
	</attribute>
	<attribute>
		<name>colSpan</name><required>false</required>
	</attribute>
	<attribute>
		<name>statistic</name><required>false</required>
	</attribute>
	<attribute>
		<name>objectName</name><required>false</required>
	</attribute>
	<attribute>
		<name>needRequest</name><required>false</required>
	</attribute>
	<attribute>
		<name>url</name><required>false</required>
	</attribute>
	<attribute>
		<name>returnMethod</name><required>false</required>
	</attribute>
	<attribute>
		<name>popParam</name><required>false</required>
	</attribute>
</tag>


<tag>
	<name>checkbox</name>
	<tagclass>com.ecc.emp.ext.tag.field.EMPExtCheckBox</tagclass>
	<info>单选框、多选框</info>
	<attribute>
		<name>id</name><required>false</required>
	</attribute>
	<attribute>
		<name>label</name><required>false</required>
	</attribute>
	<attribute>
		<name>cnname</name><required>false</required>
	</attribute>
	<attribute>
		<name>enname</name><required>false</required>
	</attribute>
	<attribute>
		<name>css</name><required>false</required>
	</attribute>
	<attribute>
		<name>defvalue</name><required>false</required>
	</attribute>
	<attribute>
		<name>help</name><required>false</required>
	</attribute>
	<attribute>
		<name>dataType</name><required>false</required>
	</attribute>
	<attribute>
		<name>dataTypeConfig</name><required>false</required>
	</attribute>
	<attribute>
		<name>dictname</name><required>false</required>
	</attribute>
	<attribute>
		<name>required</name><required>false</required>
	</attribute>
	<attribute>
		<name>hidden</name><required>false</required>
	</attribute>
	<attribute>
		<name>readonly</name><required>false</required>
	</attribute>
	<attribute>
		<name>flat</name><required>false</required>
	</attribute>
	<attribute>
		<name>disabled</name><required>false</required>
	</attribute>
	<attribute>
		<name>colSpan</name><required>false</required>
	</attribute>
	<attribute>
		<name>statistic</name><required>false</required>
	</attribute>
	<attribute>
		<name>objectName</name><required>false</required>
	</attribute>
	<attribute>
		<name>needRequest</name><required>false</required>
	</attribute>
	<attribute>
		<name>checkType</name><required>false</required>
	</attribute>
	<attribute>
		<name>iCollName</name><required>false</required>
	</attribute>
	<attribute>
		<name>layout</name><required>false</required>
	</attribute>
	<attribute>
		<name>valueName</name><required>false</required>
	</attribute>
	<attribute>
		<name>descName</name><required>false</required>
	</attribute>
</tag>

<tag>
	<name>textspace</name>
	<tagclass>com.ecc.emp.ext.tag.field.EMPExtTextSpace</tagclass>
	<info>文本区间输入框</info>
	<attribute>
		<name>id</name><required>false</required>
	</attribute>
	<attribute>
		<name>label</name><required>false</required>
	</attribute>
	<attribute>
		<name>cnname</name><required>false</required>
	</attribute>
	<attribute>
		<name>enname</name><required>false</required>
	</attribute>
	<attribute>
		<name>css</name><required>false</required>
	</attribute>
	<attribute>
		<name>defvalue</name><required>false</required>
	</attribute>
	<attribute>
		<name>help</name><required>false</required>
	</attribute>
	<attribute>
		<name>dataType</name><required>false</required>
	</attribute>
	<attribute>
		<name>dataTypeConfig</name><required>false</required>
	</attribute>
	<attribute>
		<name>dictname</name><required>false</required>
	</attribute>
	<attribute>
		<name>required</name><required>false</required>
	</attribute>
	<attribute>
		<name>hidden</name><required>false</required>
	</attribute>
	<attribute>
		<name>readonly</name><required>false</required>
	</attribute>
	<attribute>
		<name>flat</name><required>false</required>
	</attribute>
	<attribute>
		<name>disabled</name><required>false</required>
	</attribute>
	<attribute>
		<name>colSpan</name><required>false</required>
	</attribute>
	<attribute>
		<name>statisticType</name><required>false</required>
	</attribute>
	<attribute>
		<name>objectName</name><required>false</required>
	</attribute>
	<attribute>
		<name>needRequest</name><required>false</required>
	</attribute>
	<attribute>
		<name>maxlen</name><required>false</required>
	</attribute>
</tag>


<tag>
	<name>datespace</name>
	<tagclass>com.ecc.emp.ext.tag.field.EMPExtDateSpace</tagclass>
	<info>日期区间输入框</info>
	<attribute>
		<name>id</name><required>false</required>
	</attribute>
	<attribute>
		<name>label</name><required>false</required>
	</attribute>
	<attribute>
		<name>cnname</name><required>false</required>
	</attribute>
	<attribute>
		<name>enname</name><required>false</required>
	</attribute>
	<attribute>
		<name>css</name><required>false</required>
	</attribute>
	<attribute>
		<name>defvalue</name><required>false</required>
	</attribute>
	<attribute>
		<name>help</name><required>false</required>
	</attribute>
	<attribute>
		<name>dataType</name><required>false</required>
	</attribute>
	<attribute>
		<name>dataTypeConfig</name><required>false</required>
	</attribute>
	<attribute>
		<name>dictname</name><required>false</required>
	</attribute>
	<attribute>
		<name>required</name><required>false</required>
	</attribute>
	<attribute>
		<name>hidden</name><required>false</required>
	</attribute>
	<attribute>
		<name>readonly</name><required>false</required>
	</attribute>
	<attribute>
		<name>flat</name><required>false</required>
	</attribute>
	<attribute>
		<name>disabled</name><required>false</required>
	</attribute>
	<attribute>
		<name>colSpan</name><required>false</required>
	</attribute>
	<attribute>
		<name>statisticType</name><required>false</required>
	</attribute>
	<attribute>
		<name>objectName</name><required>false</required>
	</attribute>
	<attribute>
		<name>needRequest</name><required>false</required>
	</attribute>
</tag>

<tag>
	<name>button</name>
	<tagclass>com.ecc.emp.ext.tag.EMPExtButton</tagclass>
	<info>页面按钮</info>
	<attribute>
		<name>id</name><required>false</required>
	</attribute>
	<attribute>
		<name>label</name><required>true</required>
	</attribute>
	<attribute>
		<name>op</name><required>false</required>
	</attribute>
</tag>

<tag>
	<name>returnButton</name>
	<tagclass>com.ecc.emp.ext.tag.EMPExtReturnButton</tagclass>
	<info>页面返回按钮</info>
	<attribute>
		<name>id</name><required>false</required>
	</attribute>
	<attribute>
		<name>label</name><required>true</required>
	</attribute>
	<attribute>
		<name>op</name><required>false</required>
	</attribute>
</tag>

<tag>
	<name>rpt</name>
	<tagclass>com.ecc.emp.ext.tag.bussiness.EMPExtRptTag</tagclass>
	<info>财务报表</info>
	<attribute>
		<name>id</name><required>true</required>
	</attribute>
	<attribute>
		<name>cusComRptId</name><required>true</required>
	</attribute>
	<attribute>
		<name>dataType</name><required>false</required>
	</attribute>
	<attribute>
		<name>dataTypeConfig</name><required>false</required>
	</attribute>
	<attribute>
		<name>identStr</name><required>false</required>
	</attribute>
	<attribute>
		<name>editFlag</name><required>false</required>
	</attribute>
</tag>

<tag>
	<name>workflow</name>
	<tagclass>com.ecc.emp.workflow.tag.EMPWorkFlowTag</tagclass>
	<info>工作流判断操作权限标签</info>
	<attribute>
		<name>table</name><required>false</required>
	</attribute>
	<attribute>
		<name>trace</name><required>false</required>
	</attribute>
</tag>

<tag>
	<name>fnc</name>
	<tagclass>com.ecc.emp.ext.tag.bussiness.EMPExtRptTag</tagclass>
	<info>财务报表配置自动展现标签</info>
	<attribute>
		<name>id</name>
		<required>true</required>
	</attribute>
</tag>
</taglib>
	