<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>ind</shortname>
<uri>/WEB-INF/ind.tld</uri>
<info>YuCheng CMIS JSP Tag Library - (C) Copyright YuCheng Corp. 2007</info>

<tag>
	<name>IndTableLayout</name>
	<tagclass>com.yucheng.cmis.biz01line.ind.tag.IndTableLayout</tagclass>
	<info>指标表格</info>
	<attribute>
		<name>cssClass</name><required>false</required>
	</attribute>
</tag>
<tag>
	<name>IndGroup</name>
	<tagclass>com.yucheng.cmis.biz01line.ind.tag.IndGroup</tagclass>
	<info>指标分组</info>
	<attribute>
		<name>seqno</name><required>true</required>
	</attribute>
	<attribute>
		<name>groupNo</name><required>true</required>
	</attribute>
	<attribute>
		<name>groupName</name><required>true</required>
	</attribute>
	<attribute>
		<name>weight</name><required>false</required>
	</attribute>
</tag>
<tag>
	<name>IndItemRadio</name>
	<tagclass>com.yucheng.cmis.biz01line.ind.tag.IndItemRadio</tagclass>
	<info>指标条目</info>
	<attribute>
		<name>indexNo</name><required>true</required>
	</attribute>
	<attribute>
		<name>indexName</name><required>true</required>
	</attribute>
	<attribute>
		<name>orgVal</name><required>false</required>
	</attribute>
	<attribute>
		<name>selectVal</name><required>false</required>
	</attribute>
	<attribute>
		<name>readonly</name><required>false</required>
	</attribute>
</tag>
<tag>
	<name>IndItemRadioOption</name>
	<tagclass>com.yucheng.cmis.biz01line.ind.tag.IndItemRadioOption</tagclass>
	<info>指标选项</info>
	<attribute>
		<name>indValue</name><required>true</required>
	</attribute>
	<attribute>
		<name>indDesc</name><required>true</required>
	</attribute>
</tag>
<tag>
	<name>IndItemCheckBoxOption</name>
	<tagclass>com.yucheng.cmis.biz01line.ind.tag.IndItemCheckBoxOption</tagclass>
	<info>指标选项</info>
	<attribute>
		<name>indValue</name><required>true</required>
	</attribute>
	<attribute>
		<name>indDesc</name><required>true</required>
	</attribute>
</tag>
<tag>
	<name>IndItemText</name>
	<tagclass>com.yucheng.cmis.biz01line.ind.tag.IndItemText</tagclass>
	<info>指标条目</info>
	<attribute>
		<name>indexNo</name><required>true</required>
	</attribute>
	<attribute>
		<name>indexName</name><required>true</required>
	</attribute>
	<attribute>
		<name>indexVal</name><required>false</required>
	</attribute>
	<attribute>
		<name>readonly</name><required>false</required>
	</attribute>
</tag>

</taglib>
	