<?xml version="1.0" encoding="UTF-8" ?>


<CusManager.xml>
	<TableModel id="CusManager" pageSize="10" cnname="客户经理登记" isPaged="true" dbTableName="cus_manager">
		<TableInfo/>
		<Field id="cont_no" columnName="cont_no" cnname="合同编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="biz_type" columnName="biz_type" cnname="业务类型" length="10" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_id" columnName="manager_id" cnname="客户经理" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="ser_rate" dataType="Percent" columnName="ser_rate" cnname="业务比例" length="10" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_org" columnName="input_org" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="update_date" columnName="update_date" cnname="变更日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>manager_id;</OrderFields>
		<ConditionFields>ser_no;cont_no;manager_id;</ConditionFields>
		<FilterFields>ser_no;biz_type;manager_id;if_main_manager;ser_rate;</FilterFields>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="40" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="is_main_manager" dictname="STD_ZX_YES_NO" columnName="is_main_manager" cnname="是否主管客户经理" length="1" JSPTag="select" JDBCType="CHAR"/>
	</TableModel>
</CusManager.xml>