<?xml version="1.0" encoding="UTF-8" ?>


<IqpAppOverseeAgr.xml>
	<TableModel id="IqpAppOverseeAgr" pageSize="15" cnname="监管协议申请表" isPaged="true" dbTableName="iqp_app_oversee_agr">
		<TableInfo/>
		<Field id="oversee_agr_no" isPK="true" columnName="oversee_agr_no" cnname="监管协议号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="mortgagor_id" columnName="mortgagor_id" cnname="出质人客户码" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bail_acct" columnName="bail_acct" cnname="保证金账户账号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bail_acct_name" columnName="bail_acct_name" cnname="保证金账户名称" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="oversee_con_id" columnName="oversee_con_id" cnname="监管企业客户码" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="oversee_store" columnName="oversee_store" cnname="监管仓库" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="start_date" columnName="start_date" cnname="监管起始日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="end_date" columnName="end_date" cnname="监管到期日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="oversee_mode" columnName="oversee_mode" cnname="监管方式" length="2" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="low_auth_value" columnName="low_auth_value" cnname="最低核准价值" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="vigi_line" columnName="vigi_line" cnname="警戒线" length="10" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="stor_line" columnName="stor_line" cnname="平仓线" length="10" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="froze_line" columnName="froze_line" cnname="冻结线" length="10" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="insure_mode" columnName="insure_mode" cnname="投保方式" length="2" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="备注" length="500" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="serno" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>oversee_agr_no[desc];</OrderFields>
		<FilterFields>serno;oversee_agr_no;mortgagor_id;bail_acct;bail_acct_name;input_id;input_br_id;input_date;</FilterFields>
	</TableModel>
</IqpAppOverseeAgr.xml>