<?xml version="1.0" encoding="UTF-8" ?>


<IqpAccumulationFundInfo.xml>
	<TableModel id="IqpAccumulationFundInfo" pageSize="15" cnname="公积金贷款" isPaged="true" dbTableName="iqp_accumulation_fund_info">
		<TableInfo/>
		<Field id="serno" JDBCType="VARCHAR2" length="40" columnName="serno" canBeNull="false" isPK="true" isEncrypted="false" JSPTag="text" cnname="业务流水号"/>
		<Field id="apply_amount" dataType="Currency" columnName="apply_amount" cnname="申请金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="apply_cur_type" dictname="STD_ZX_CUR_TYPE" columnName="apply_cur_type" cnname="申请币种" length="3" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="ir_accord_type" dictname="STD_ZB_IR_ACCORD_TYPE" columnName="ir_accord_type" cnname="利率依据方式" length="2" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="ir_type" dictname="STD_ZB_RATE_TYPE" columnName="ir_type" cnname="利率种类" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="ir_adjust_type" dictname="STD_IR_ADJUST_TYPE" columnName="ir_adjust_type" cnname="利率调整方式" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="ruling_ir" dataType="Rate" columnName="ruling_ir" cnname="基准利率（年）" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="ir_float_type" dictname="STD_RATE_FLOAT_TYPE" columnName="ir_float_type" cnname="利率浮动方式" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="ir_float_rate" dataType="Rate" columnName="ir_float_rate" cnname="利率浮动比" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="ir_float_point" columnName="ir_float_point" cnname="利率浮动点数" length="10" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="reality_ir_y" dataType="Rate" columnName="reality_ir_y" cnname="执行利率（年）" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="overdue_float_type" dictname="STD_RATE_FLOAT_TYPE" columnName="overdue_float_type" cnname="逾期利率浮动方式" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="overdue_rate" dataType="Rate" columnName="overdue_rate" cnname="逾期利率浮动比" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="overdue_point" columnName="overdue_point" cnname="逾期利率浮动点" length="10" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="overdue_rate_y" dataType="Rate" columnName="overdue_rate_y" cnname="逾期利率（年）" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="default_float_type" dictname="STD_RATE_FLOAT_TYPE" columnName="default_float_type" cnname="违约利率浮动方式" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="default_rate" dataType="Rate" columnName="default_rate" cnname="违约利率浮动比" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="default_point" columnName="default_point" cnname="违约利率浮动点" length="10" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="default_rate_y" dataType="Rate" columnName="default_rate_y" cnname="违约利率（年）" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<OrderFields>serno;</OrderFields>
		<ConditionFields>serno;ir_accord_type;</ConditionFields>
		<FilterFields>serno;apply_amount;apply_cur_type;ir_accord_type;ir_type;</FilterFields>
	</TableModel>
</IqpAccumulationFundInfo.xml>