<?xml version="1.0" encoding="UTF-8" ?>


<IqpAssetIssueInfo.xml>
	<TableModel id="IqpAssetIssueInfo" pageSize="10" cnname="封包/发行管理" isPaged="true" dbTableName="iqp_asset_issue_info">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="act_issue_type" columnName="act_issue_type" cnname="业务类型" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="act_issue_date" columnName="act_issue_date" cnname="实际发行日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="act_issue_amt" columnName="act_issue_amt" cnname="实际发行总量（万元）" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="base_date" columnName="base_date" cnname="基准日（起息日）" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="end_date" columnName="end_date" cnname="法定到期日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fee_cal_mode" columnName="fee_cal_mode" cnname="服务费计算方式" length="60" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fee_rate" columnName="fee_rate" cnname="服务费率" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="fee_min" columnName="fee_min" cnname="服务费下限（元）" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="cont_no" columnName="cont_no" cnname="合同编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno[desc];</OrderFields>
	</TableModel>
</IqpAssetIssueInfo.xml>