<?xml version="1.0" encoding="UTF-8" ?>


<IqpAssetRegi.xml>
	<TableModel id="IqpAssetRegi" cnname="登记资产状况" dbTableName="iqp_asset_regi">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="bill_no" columnName="bill_no" cnname="借据编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="asset_status" columnName="asset_status" cnname="资产状态" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno[desc];</OrderFields>
	</TableModel>
</IqpAssetRegi.xml>