<?xml version="1.0" encoding="UTF-8" ?>


<IqpAssetPrdInfo.xml>
	<TableModel id="IqpAssetPrdInfo" pageSize="10" cnname="产品信息（资产证券化）" isPaged="true" dbTableName="iqp_asset_prd_info">
		<TableInfo/>
		<Field id="serno" isPK="false" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="prd_id" isPK="true" columnName="prd_id" cnname="产品代码" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="prd_type" columnName="prd_type" cnname="产品档次" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="prd_short_name" columnName="prd_short_name" cnname="产品简称" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="prd_all_name" columnName="prd_all_name" cnname="产品全称" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="prd_qlty" columnName="prd_qlty" cnname="产品性质" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="prd_cur_type" columnName="prd_cur_type" cnname="产品币种" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fore_end_date" dataType="Date" columnName="fore_end_date" cnname="预期到期日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="int_bill_type" columnName="int_bill_type" cnname="息票品种" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="int_pint_qnt" dataType="Int" columnName="int_pint_qnt" cnname="附息产品的每年付息次数" length="38" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="int_pint_date" dataType="Date" columnName="int_pint_date" cnname="附息产品付息日" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bill_ir_type" columnName="bill_ir_type" cnname="票面利率类型" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="int_cal_mode" columnName="int_cal_mode" cnname="利息计算方式" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="base_ir" columnName="base_ir" cnname="基础利率" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="base_ir_mome" columnName="base_ir_mome" cnname="基础利率选择说明" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="rate_sprd" columnName="rate_sprd" cnname="基本利差" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="bill_ir" columnName="bill_ir" cnname="票面利率" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="asset_perc" columnName="asset_perc" cnname="资产占比" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="lvlup_mode" columnName="lvlup_mode" cnname="信用增级方式" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="guarantee" columnName="guarantee" cnname="担保人" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="assure_main" columnName="assure_main" cnname="担保方式" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="choose_rebuy_item" columnName="choose_rebuy_item" cnname="选择项赎回条款" length="800" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="force_rebuy_item" columnName="force_rebuy_item" cnname="强制性赎回条款" length="800" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="end_item" columnName="end_item" cnname="终止条款" length="800" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="remarks" columnName="remarks" cnname="备注" length="800" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno[desc];prd_id[desc];</OrderFields>
	</TableModel>
</IqpAssetPrdInfo.xml>