<?xml version="1.0" encoding="UTF-8" ?>


<IqpAssetAccoAdvicebook.xml>
	<TableModel id="IqpAssetAccoAdvicebook" pageSize="10" cnname="会计意见书（资产证券化）" isPaged="true" dbTableName="iqp_asset_acco_advicebook">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="acco_advice" columnName="acco_advice" cnname="会计出表意见" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="advice_date" columnName="advice_date" cnname="意见提供日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="advice_memo" columnName="advice_memo" cnname="会计意见摘要" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno[desc];</OrderFields>
	</TableModel>
</IqpAssetAccoAdvicebook.xml>