<?xml version="1.0" encoding="UTF-8" ?>


<IqpAssetstrsf.xml>
	<TableModel id="IqpAssetstrsf" pageSize="10" cnname="资产转让申请" isPaged="true" dbTableName="iqp_assetstrsf">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="asset_no" isPK="false" columnName="asset_no" cnname="资产包编号" length="40" JSPTag="pop" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="prd_id" columnName="prd_id" cnname="产品编码" length="6" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="takeover_type" dictname="STD_ZB_TAKEOVER_MODE" columnName="takeover_type" cnname="转让方式" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="toorg_no" columnName="toorg_no" cnname="交易对手行号" length="20" JSPTag="pop" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="toorg_name" columnName="toorg_name" cnname="交易对手行名" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="topp_acct_name" columnName="topp_acct_name" cnname="交易对手户名" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="tooorg_no" columnName="tooorg_no" cnname="交易对手开户行行号" length="20" JSPTag="pop" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="tooorg_name" columnName="tooorg_name" cnname="交易对手开户行行名" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="tooorg_city" columnName="tooorg_city" cnname="交易对手所在城市" length="50" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="this_acct_no" columnName="this_acct_no" cnname="本行账户" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="this_acct_name" columnName="this_acct_name" cnname="本行账户名" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="acctsvcr_no" columnName="acctsvcr_no" cnname="开户行行号" length="20" JSPTag="pop" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="acctsvcr_name" columnName="acctsvcr_name" cnname="开户行行名" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="acct_curr" dictname="STD_ZX_CUR_TYPE" columnName="acct_curr" cnname="转让币种" length="3" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="asset_total_amt" dataType="Currency" columnName="asset_total_amt" cnname="资产总额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="takeover_total_amt" dataType="Currency" columnName="takeover_total_amt" cnname="转让本金" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="takeover_int" dataType="Currency" columnName="takeover_int" cnname="转让利息" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="interest_type" columnName="interest_type" cnname="收息方式" length="1" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="takeover_date" columnName="takeover_date" cnname="转让日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="trust_rate" dataType="Rate" columnName="trust_rate" cnname="委托费率" length="10" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="takeover_qnt" dataType="Int" columnName="takeover_qnt" cnname="转让笔数" length="38" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="is_risk_takeover" dictname="STD_ZX_YES_NO" columnName="is_risk_takeover" cnname="风险是否转移" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="memo" columnName="memo" cnname="备注" length="250" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="管理机构" length="20" JSPTag="pop" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="pop" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="approve_status" dictname="WF_APP_STATUS" columnName="approve_status" cnname="申请状态" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno;asset_no;input_date;</OrderFields>
		<ConditionFields>asset_no;serno;</ConditionFields>
		<FilterFields>asset_no;takeover_type;toorg_no;asset_total_amt;takeover_total_amt;takeover_date;takeover_int;manager_br_id;input_date;approve_status;</FilterFields>
		<RecordRestrict query="true" delete="true" update="true"/>
		<Field id="flow_type" columnName="flow_type" cnname="流程类型" length="2" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="limit_ind" columnName="limit_ind" cnname="授信额度使用标志" length="1" JSPTag="text" JDBCType="CHAR"/>
		<Field id="limit_acc_no" columnName="limit_acc_no" cnname="授信台帐编号" length="40" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="topp_acct_no" columnName="topp_acct_no" cnname="交易对手账户" length="40" JSPTag="text" JDBCType="VARCHAR2"/>
	</TableModel>
</IqpAssetstrsf.xml>