<?xml version="1.0" encoding="UTF-8" ?>


<IqpAverageAssetApp.xml>
	<TableModel id="IqpAverageAssetApp" pageSize="10" cnname="资产卖出登记申请表" isPaged="true" dbTableName="iqp_average_asset_app">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务流水号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="bill_no" columnName="bill_no" cnname="借据编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户码" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cont_no" columnName="cont_no" cnname="合同编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="approve_status" dictname="WF_APP_STATUS" columnName="approve_status" cnname="申请状态" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno[desc];</OrderFields>
		<ConditionFields>bill_no;cus_id;cont_no;approve_status;</ConditionFields>
		<FilterFields>serno;bill_no;cus_id;cont_no;input_id;input_br_id;approve_status;</FilterFields>
		<RecordRestrict query="true" delete="true" update="true"/>
	</TableModel>
</IqpAverageAssetApp.xml>