<?xml version="1.0" encoding="UTF-8" ?>


<IqpAssetIssueResult.xml>
	<TableModel id="IqpAssetIssueResult" pageSize="10" cnname="发行结果管理" isPaged="true" dbTableName="iqp_asset_issue_result">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="prd_id" isPK="true" columnName="prd_id" cnname="产品代码" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="bidding_dest" columnName="bidding_dest" cnname="招标标的" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bidding_totl_amt" columnName="bidding_totl_amt" cnname="招标总量（万元）" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="act_issue_date" columnName="act_issue_date" cnname="实际发行首日" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="end_date" columnName="end_date" cnname="法定到期日" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="base_date" columnName="base_date" cnname="基准日（起息日）" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="resp_bid_mqnt" columnName="resp_bid_mqnt" cnname="应投家数（家）" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="act_issue_amt" columnName="act_issue_amt" cnname="实际发行总量（万元）" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="paid_totl_amt" columnName="paid_totl_amt" cnname="缴款总金额（万元）" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="issue_type" columnName="issue_type" cnname="发行方式" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="sale_type" columnName="sale_type" cnname="销售方式" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="tran_market" columnName="tran_market" cnname="交易市场" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bidding_mode" columnName="bidding_mode" cnname="招标方式" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bidding_book_no" columnName="bidding_book_no" cnname="招标书编号" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bidding_vld_amt" columnName="bidding_vld_amt" cnname="有效投标总量（万元）" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bid_amt" columnName="bid_amt" cnname="中标总量（万元）" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bidding_mqnt" columnName="bidding_mqnt" cnname="投标家数（家）" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bid_mqnt" columnName="bid_mqnt" cnname="中标家数（家）" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bidding_qnt" columnName="bidding_qnt" cnname="投标笔数（笔）" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="vld_qnt" columnName="vld_qnt" cnname="有效笔数（笔）" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="no_vld_qnt" columnName="no_vld_qnt" cnname="无效笔数（笔）" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bid_qnt" columnName="bid_qnt" cnname="中标笔数（笔）" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="max_bidding_price" columnName="max_bidding_price" cnname="最高投标价位" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="min_bidding_price" columnName="min_bidding_price" cnname="最低投标价位" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="max_bid_price" columnName="max_bid_price" cnname="最高中标价位" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="min_bid_price" columnName="min_bid_price" cnname="最低中标价位" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="side_bidding_totl_amt" columnName="side_bidding_totl_amt" cnname="边际中标价位投标总量（万元）" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="side_bid_totl_amt" columnName="side_bid_totl_amt" cnname="边际中标价位中标总量（万元）" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="final_bid_rate" columnName="final_bid_rate" cnname="最终中标利率" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="final_bid_sprd" columnName="final_bid_sprd" cnname="最终中标利差" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="add_value" columnName="add_value" cnname="增加值" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="base_rate" columnName="base_rate" cnname="基础利率" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="base_rate_mome" columnName="base_rate_mome" cnname="基础利率选择说明" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="base_sprd" columnName="base_sprd" cnname="基本利差" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="drft_rate" columnName="drft_rate" cnname="票面利率" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="issue_price" columnName="issue_price" cnname="发行价格(面值)（元）" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="dealer" columnName="dealer" cnname="承销商" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="deal_amt" columnName="deal_amt" cnname="承销金额（万元）" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="deal_perc" columnName="deal_perc" cnname="承销比例" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="invest_person" columnName="invest_person" cnname="投资人" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="desbuy_amt" columnName="desbuy_amt" cnname="认购总额（万元）" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="desbuy_perc" columnName="desbuy_perc" cnname="认购比例" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cont_no" columnName="cont_no" cnname="合同编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<OrderFields>serno[desc];prd_id[desc];</OrderFields>
		<Field id="fore_end_date" columnName="fore_end_date" cnname="预期到期日" JSPTag="text" length="10" JDBCType="VARCHAR2"/>
	</TableModel>
</IqpAssetIssueResult.xml>