<?xml version="1.0" encoding="UTF-8" ?>


<IqpAssetProApp.xml>
	<TableModel id="IqpAssetProApp" pageSize="10" cnname="资产证券化项目申请" isPaged="true" dbTableName="iqp_asset_pro_app">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="pro_name" columnName="pro_name" cnname="项目名称" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="pro_short_name" columnName="pro_short_name" cnname="项目简称" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="pro_type" columnName="pro_type" cnname="项目类型" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="pro_org" columnName="pro_org" cnname="资产所属机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="pro_short_memo" columnName="pro_short_memo" cnname="项目简介" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="pro_amt" dataType="Currency" columnName="pro_amt" cnname="项目金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="pro_qnt" dataType="Int" columnName="pro_qnt" cnname="笔数" length="38" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="pro_status" columnName="pro_status" cnname="项目状态" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" dataType="Date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="approve_status" columnName="approve_status" cnname="审批状态" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="prd_id" columnName="prd_id" cnname="产品编码" length="6" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="flow_type" columnName="flow_type" cnname="流程类型" length="2" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cur_type" columnName="cur_type" cnname="币种" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="管理机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno[desc];</OrderFields>
		<Field id="pro_balance" columnName="pro_balance" cnname="项目余额" length="16" JSPTag="text" JDBCType="NUMBER"/>
		<Field id="belg_line" columnName="belg_line" cnname="客户条线" length="10" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="end_date" columnName="end_date" cnname="到期日期" length="10" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="is_rgt_res" columnName="is_rgt_res" cnname="是否有追索权" JSPTag="text" length="5" JDBCType="VARCHAR2"/>
	</TableModel>
</IqpAssetProApp.xml>