<?xml version="1.0" encoding="UTF-8" ?>


<IqpAssetLawAdvicebook.xml>
	<TableModel id="IqpAssetLawAdvicebook" pageSize="10" cnname="法律意见书（资产证券化）" isPaged="true" dbTableName="iqp_asset_law_advicebook">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="law_office" columnName="law_office" cnname="律师事务所" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="lawer" columnName="lawer" cnname="律师" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="advice_date" columnName="advice_date" cnname="意见提供日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="advice_memo" columnName="advice_memo" cnname="意见摘要" length="200" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno[desc];</OrderFields>
	</TableModel>
</IqpAssetLawAdvicebook.xml>