<?xml version="1.0" encoding="UTF-8" ?>


<IqpAppBconCoopAgr.xml>
	<TableModel id="IqpAppBconCoopAgr" pageSize="15" cnname="银企合作协议申请表" isPaged="true" dbTableName="iqp_app_bcon_coop_agr">
		<TableInfo/>
		<Field id="serno" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="coop_agr_no" isPK="true" columnName="coop_agr_no" cnname="银企商协议号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="borrow_cus_id" columnName="borrow_cus_id" cnname="借款人客户码" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manuf_cus_id" columnName="manuf_cus_id" cnname="厂商客户码" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="psale_cont" columnName="psale_cont" cnname="购销合同" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="desgoods_plan_no" columnName="desgoods_plan_no" cnname="订货计划" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="low_bail_perc" columnName="low_bail_perc" cnname="最低保证金比例" length="10" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="vigi_line" columnName="vigi_line" cnname="警戒线" length="10" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="froze_line" columnName="froze_line" cnname="冻结线" length="10" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="stor_line" columnName="stor_line" cnname="平仓线" length="10" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="consign_cus_id" columnName="consign_cus_id" cnname="收货人客户码" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="consign_addr" columnName="consign_addr" cnname="收货地点" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="refndmt_acct" columnName="refndmt_acct" cnname="退款账户账号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="refndmt_acct_name" columnName="refndmt_acct_name" cnname="退款账户名称" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="start_date" columnName="start_date" cnname="协议起始日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="end_date" columnName="end_date" cnname="协议到期日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="备注" length="500" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>coop_agr_no[desc];</OrderFields>
		<FilterFields>serno;coop_agr_no;borrow_cus_id;manuf_cus_id;input_id;input_br_id;input_date;</FilterFields>
	</TableModel>
</IqpAppBconCoopAgr.xml>