<?xml version="1.0" encoding="UTF-8" ?>


<IqpAsset.xml>
	<TableModel id="IqpAsset" pageSize="10" cnname="资产包管理" isPaged="true" dbTableName="iqp_asset">
		<TableInfo/>
		<Field id="asset_no" isPK="true" columnName="asset_no" cnname="资产包编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="asset_name" columnName="asset_name" cnname="资产包名称" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="asset_qnt" columnName="asset_qnt" cnname="资产数量" length="38" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="takeover_type" columnName="takeover_type" cnname="转让方式" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="asset_type" columnName="asset_type" cnname="资产类型" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="asset_total_amt" dataType="Currency" columnName="asset_total_amt" cnname="资产总额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="takeover_total_amt" dataType="Currency" columnName="takeover_total_amt" cnname="转让总额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="status" columnName="status" cnname="资产包状态" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>asset_no;</OrderFields>
		<ConditionFields>asset_no;asset_name;takeover_type;status;</ConditionFields>
		<FilterFields>asset_no;asset_name;takeover_type;asset_total_amt;status;</FilterFields>
		<Field id="takeover_total_int" columnName="takeover_total_int" cnname="转让总利息" JSPTag="text" length="16" JDBCType="NUMBER"/>
	</TableModel>
</IqpAsset.xml>