<?xml version="1.0" encoding="UTF-8" ?>


<IqpActrecpoMana.xml>
	<TableModel id="IqpActrecpoMana" cnname="应收账款池管理" dbTableName="iqp_actrecpo_mana">
		<TableInfo/>
		<Field id="po_no" JDBCType="VARCHAR2" length="30" columnName="po_no" canBeNull="false" pkGenerator="UNID" isPK="true" JSPTag="text" cnname="池编号"/>
		<Field id="po_type" columnName="po_type" cnname="业务类型" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户编码" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="po_mode" columnName="po_mode" cnname="池模式" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="factor_mode" columnName="factor_mode" cnname="保理方式" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="is_rgt_res" columnName="is_rgt_res" cnname="是否有追索权" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="invc_quant" columnName="invc_quant" cnname="发票数量" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="invc_amt" columnName="invc_amt" cnname="发票总金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="crd_rgtchg_amt" columnName="crd_rgtchg_amt" cnname="债权转让总金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="pledge_rate" columnName="pledge_rate" cnname="质押率" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="period_grace" columnName="period_grace" cnname="宽限期" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="memo" columnName="memo" cnname="备注" length="250" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="status" columnName="status" cnname="状态" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<OrderFields>po_no[desc];</OrderFields>
		<Field id="manager_id" columnName="manager_id" cnname="责任人" length="30" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="责任机构" length="30" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="image_guaranty_no" columnName="image_guaranty_no" cnname="影像押品编号" JSPTag="text" length="40" canBeNull="true" JDBCType="VARCHAR2"/>
	</TableModel>
</IqpActrecpoMana.xml>