<?xml version="1.0" encoding="UTF-8" ?>


<IqpAbsBatchMng.xml>
	<TableModel id="IqpAbsBatchMng" cnname="批次管理表" dbTableName="iqp_abs_batch_mng">
		<TableInfo>ABS资产证券化资产批次管理</TableInfo>
		<Field id="batch_no" isPK="true" columnName="batch_no" cnname="批次号" length="18" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="batch_name" columnName="batch_name" cnname="证券化批次名称" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="trust_org_cert_type" columnName="trust_org_cert_type" cnname="受托机构证件类型" length="2" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="trust_org_cert_no" columnName="trust_org_cert_no" cnname="受托机构证件号码" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="trust_org_no" columnName="trust_org_no" cnname="受托机构名称" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="所属行社" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fund_acct_no" columnName="fund_acct_no" cnname="信托财产资金账号" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fund_acct_name" columnName="fund_acct_name" cnname="信托财产资金户名" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="keep_org_no" columnName="keep_org_no" cnname="资金保管机构行号" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="keep_org_name" columnName="keep_org_name" cnname="资金保管机构行名" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="is_this_org_service" columnName="is_this_org_service" cnname="是否本机构服务" length="1" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="service_org_no" columnName="service_org_no" cnname="贷款服务机构行号" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="service_org_name" columnName="service_org_name" cnname="贷款服务机构行名" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="service_fee_rate" columnName="service_fee_rate" cnname="服务费率" length="2" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="service_fee" columnName="service_fee" cnname="总服务费" length="11" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="trust_date" columnName="trust_date" cnname="信托成立日" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cash_date" columnName="cash_date" cnname="最后兑付日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="操作人员" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="操作机构" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="update_date" columnName="update_date" cnname="修改日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="acct_status" columnName="acct_status" cnname="账务状态" length="2" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="mark" columnName="mark" cnname="备注" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>batch_no[desc];</OrderFields>
	</TableModel>
</IqpAbsBatchMng.xml>