<?xml version="1.0" encoding="UTF-8" ?>


<IqpAppendTerms.xml>
	<TableModel id="IqpAppendTerms" pageSize="15" cnname="费用信息" isPaged="true" dbTableName="iqp_append_terms">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="fee_code" columnName="fee_code" cnname="费用代码" length="20" JSPTag="select" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="fee_type" columnName="fee_type" cnname="费用类型" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fee_amt" dataType="Currency" columnName="fee_amt" cnname="费用金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="fee_cur_type" dictname="STD_ZX_CUR_TYPE" columnName="fee_cur_type" cnname="币种" length="3" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="fee_rate" dataType="Rate" columnName="fee_rate" cnname="费用比率" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="is_cycle_chrg" dictname="STD_ZX_YES_NO" columnName="is_cycle_chrg" cnname="是否周期性收费" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="chrg_date" columnName="chrg_date" cnname="收费日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno[desc];</OrderFields>
		<ConditionFields>serno;</ConditionFields>
		<FilterFields>serno;fee_code;fee_type;fee_amt;fee_cur_type;fee_rate;is_cycle_chrg;</FilterFields>
		<Field id="collect_type" columnName="collect_type" cnname="COLLECT_TYPE" JSPTag="text" length="5" JDBCType="VARCHAR2"/>
		<Field id="fee_acct_no" columnName="fee_acct_no" cnname="FEE_ACCT_NO" JSPTag="text" length="20" JDBCType="VARCHAR2"/>
		<Field id="append_terms_pk" columnName="append_terms_pk" cnname="APPEND_TERMS_PK" JSPTag="text" length="40" JDBCType="VARCHAR2"/>
		<Field id="chrg_freq" columnName="chrg_freq" cnname="CHRG_FREQ" JSPTag="text" length="5" JDBCType="VARCHAR2"/>
	</TableModel>
</IqpAppendTerms.xml>