<?xml version="1.0" encoding="UTF-8" ?>


<IqpAverageAsset.xml>
	<TableModel id="IqpAverageAsset" pageSize="15" cnname="资产卖出表" isPaged="true" dbTableName="iqp_average_asset">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务流水号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="bill_no" columnName="bill_no" cnname="借据编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cont_no" columnName="cont_no" cnname="合同编号" JSPTag="text" length="40" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户码" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="average_status" dictname="STD_ZB_AVERGER_STATUS" columnName="average_status" cnname="资产状态 正常/作废" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno[desc];</OrderFields>
		<ConditionFields>bill_no;cus_id;cont_no;</ConditionFields>
		<FilterFields>bill_no;cus_id;cont_no;average_status;</FilterFields>
		<RecordRestrict query="true" delete="true" update="true"/>
	</TableModel>
</IqpAverageAsset.xml>