<?xml version="1.0" encoding="UTF-8" ?>


<IqpAppendTermsTmp.xml>
	<TableModel id="IqpAppendTermsTmp" cnname="附加条款缓存表" dbTableName="iqp_append_terms_tmp">
		<TableInfo/>
		<Field id="modify_rel_serno" isPK="false" columnName="modify_rel_serno" cnname="打回业务修改操作流水号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="serno" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="fee_code" columnName="fee_code" cnname="费用代码" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fee_type" columnName="fee_type" cnname="费用类型" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fee_amt" columnName="fee_amt" cnname="费用金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="fee_cur_type" columnName="fee_cur_type" cnname="币种" length="3" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="fee_rate" columnName="fee_rate" cnname="费用比率" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="is_cycle_chrg" columnName="is_cycle_chrg" cnname="是否周期性收费" length="1" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="chrg_date" columnName="chrg_date" cnname="收费日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="collect_type" columnName="collect_type" cnname="收取方式,按固定金额/按比率" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fee_acct_no" columnName="fee_acct_no" cnname="费用账号" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="append_terms_pk" isPK="true" columnName="append_terms_pk" cnname="主键" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="chrg_freq" columnName="chrg_freq" cnname="收费频率" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
	</TableModel>
</IqpAppendTermsTmp.xml>