<?xml version="1.0" encoding="UTF-8" ?>


<IqpAssetRel.xml>
	<TableModel id="IqpAssetRel" pageSize="10" cnname="资产清单关联表" isPaged="true" dbTableName="iqp_asset_rel">
		<TableInfo/>
		<Field id="asset_no" isPK="false" columnName="asset_no" cnname="资产包编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cus_name" columnName="cus_name" cnname="客户名称" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cont_no" columnName="cont_no" cnname="合同编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bill_no" columnName="bill_no" cnname="借据编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="guar_type" columnName="guar_type" cnname="担保方式" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="guar_desc" columnName="guar_desc" cnname="担保品说明" length="250" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="loan_amt" dataType="Currency" columnName="loan_amt" cnname="贷款金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="loan_bal" dataType="Currency" columnName="loan_bal" cnname="贷款余额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="latest_repay" columnName="latest_repay" cnname="最近还款日" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="loan_start_date" columnName="loan_start_date" cnname="原借款起始日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="loan_end_date" columnName="loan_end_date" cnname="原借款到期日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="repay_type" columnName="repay_type" cnname="还款方式" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="repay_term" columnName="repay_term" cnname="还款周期" length="10" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="ei_type" columnName="ei_type" cnname="结息方式" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="five_class" dictname="STD_ZB_FIVE_SORT" columnName="five_class" cnname="五级分类" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="takeover_amt" dataType="Currency" columnName="takeover_amt" cnname="转让本金" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="takeover_rate" dataType="Rate" columnName="takeover_rate" cnname="转让利率" length="10" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="takeover_int" dataType="Currency" columnName="takeover_int" cnname="转让利息" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="afee_type" columnName="afee_type" cnname="安排计费方式" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="takeover_frate" dataType="Rate" columnName="takeover_frate" cnname="转让费率" length="10" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="afee" dataType="Currency" columnName="afee" cnname="安排费" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="afee_pay_type" columnName="afee_pay_type" cnname="安排费支付方式" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="mfee" dataType="Currency" columnName="mfee" cnname="管理费" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="int" columnName="int" cnname="应计利息" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="agent_asset_acct" columnName="agent_asset_acct" cnname="代理资产资金账号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>asset_no;</OrderFields>
		<ConditionFields>asset_no;</ConditionFields>
		<FilterFields>cus_id;cus_name;cont_no;bill_no;guar_type;loan_start_date;loan_end_date;</FilterFields>
		<Field id="pk_id" isPK="true" columnName="pk_id" pkGenerator="UNID" cnname="物理主键" length="40" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="ir_accord_type" columnName="ir_accord_type" cnname="利率依据方式" length="2" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="ir_type" columnName="ir_type" cnname="利率种类" length="5" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="ir_adjust_type" columnName="ir_adjust_type" cnname="利率调整方式" length="5" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="ruling_ir" columnName="ruling_ir" cnname="基准利率（年）" length="16" JSPTag="text" JDBCType="NUMBER"/>
		<Field id="ir_float_type" columnName="ir_float_type" cnname="正常利率浮动方式" length="5" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="ir_float_rate" columnName="ir_float_rate" cnname="利率浮动比" length="16" JSPTag="text" JDBCType="NUMBER"/>
		<Field id="ir_float_point" columnName="ir_float_point" cnname="利率浮动点数" length="38" JSPTag="text" JDBCType="NUMBER"/>
		<Field id="reality_ir_y" columnName="reality_ir_y" cnname="执行利率（年）" length="16" JSPTag="text" JDBCType="NUMBER"/>
		<Field id="overdue_float_type" columnName="overdue_float_type" cnname="逾期利率浮动方式" length="5" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="overdue_rate" columnName="overdue_rate" cnname="逾期利率浮动比" length="16" JSPTag="text" JDBCType="NUMBER"/>
		<Field id="overdue_point" columnName="overdue_point" cnname="逾期利率浮动点" length="38" JSPTag="text" JDBCType="NUMBER"/>
		<Field id="overdue_rate_y" columnName="overdue_rate_y" cnname="逾期利率（年）" length="16" JSPTag="text" JDBCType="NUMBER"/>
		<Field id="default_float_type" columnName="default_float_type" cnname="违约利率浮动方式" length="5" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="default_rate" columnName="default_rate" cnname="违约利率浮动比" length="16" JSPTag="text" JDBCType="NUMBER"/>
		<Field id="default_point" columnName="default_point" cnname="违约利率浮动点" length="38" JSPTag="text" JDBCType="NUMBER"/>
		<Field id="default_rate_y" columnName="default_rate_y" cnname="违约利率（年）" length="16" JSPTag="text" JDBCType="NUMBER"/>
		<Field id="pad_rate_y" columnName="pad_rate_y" cnname="垫款利率（年）" length="16" JSPTag="text" JDBCType="NUMBER"/>
		<Field id="repay_space" columnName="repay_space" cnname="还款间隔" length="10" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="ir_next_adjust_term" columnName="ir_next_adjust_term" cnname="下一次利率调整间隔" length="2" JSPTag="text" JDBCType="NUMBER"/>
		<Field id="ir_next_adjust_unit" columnName="ir_next_adjust_unit" cnname="下一次利率调整单位" length="10" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="fir_adjust_day" columnName="fir_adjust_day" cnname="第一次调整日" length="10" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="prd_id" columnName="prd_id" cnname="产品编号" length="40" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="cur_type" columnName="cur_type" cnname="币种" length="5" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="管理机构" JSPTag="text" length="20" JDBCType="VARCHAR2"/>
		<Field id="fina_br_id" columnName="fina_br_id" cnname="账务机构" JSPTag="text" length="20" JDBCType="VARCHAR2"/>
	</TableModel>
</IqpAssetRel.xml>