<?xml version="1.0" encoding="UTF-8" ?>


<IqpAssetRegiApp.xml>
	<TableModel id="IqpAssetRegiApp" cnname="信贷资产登记" dbTableName="iqp_asset_regi_app">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="regi_type" columnName="regi_type" cnname="业务类别" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bill_no" columnName="bill_no" cnname="借据编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cont_no" columnName="cont_no" cnname="合同编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="loan_amt" columnName="loan_amt" cnname="贷款金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="loan_balance" columnName="loan_balance" cnname="贷款余额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="inner_owe_int" columnName="inner_owe_int" cnname="表内欠息" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="out_owe_int" columnName="out_owe_int" cnname="表外欠息" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="five_class" columnName="five_class" cnname="五级分类" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="twelve_cls_flg" columnName="twelve_cls_flg" cnname="十二级分类" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="remarks" columnName="remarks" cnname="备注" length="250" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="approve_status" columnName="approve_status" cnname="审批状态" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno[desc];</OrderFields>
		<Field id="cur_type" columnName="cur_type" cnname="币种" length="5" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="管理机构" JSPTag="text" length="20" JDBCType="VARCHAR2"/>
		<Field id="fina_br_id" columnName="fina_br_id" cnname="账务机构" JSPTag="text" length="20" JDBCType="VARCHAR2"/>
	</TableModel>
</IqpAssetRegiApp.xml>