<?xml version="1.0" encoding="UTF-8" ?>


<IqpActrecbondDetail.xml>
	<TableModel id="IqpActrecbondDetail" cnname="应收账款池发票明细" dbTableName="iqp_actrecbond_detail">
		<TableInfo/>
		<Field id="po_no" isPK="false" columnName="po_no" cnname="池编号" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bond_mode" columnName="bond_mode" cnname="债券类型" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="invc_no" isPK="true" columnName="invc_no" cnname="发票号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="invc_ccy" columnName="invc_ccy" cnname="发票币种" length="3" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="invc_amt" columnName="invc_amt" cnname="发票金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="cont_no" isPK="true" columnName="cont_no" cnname="商业合同编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="bond_amt" columnName="bond_amt" cnname="债券金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="invc_date" columnName="invc_date" cnname="开票日期" length="10" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="bond_pay_date" columnName="bond_pay_date" cnname="付款日期" length="10" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="status" columnName="status" cnname="状态" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<OrderFields>po_no[desc];invc_no[desc];</OrderFields>
		<Field id="buy_cus_name" columnName="buy_cus_name" cnname="买方客户名称" length="40" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="sel_cus_name" columnName="sel_cus_name" cnname="卖方客户名称" length="40" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="buy_cus_id" columnName="buy_cus_id" cnname="买方客户编号" JSPTag="text" length="40" JDBCType="VARCHAR2"/>
		<Field id="sel_cus_id" columnName="sel_cus_id" cnname="卖方客户编号" JSPTag="text" length="40" JDBCType="VARCHAR2"/>
	</TableModel>
</IqpActrecbondDetail.xml>