<?xml version="1.0" encoding="UTF-8" ?>


<IqpBatchMng.xml>
	<TableModel id="IqpBatchMng" pageSize="10" cnname="批次管理表" isPaged="true" dbTableName="iqp_batch_mng">
		<TableInfo/>
		<Field id="batch_no" isPK="true" columnName="batch_no" cnname="批次号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="bill_type" columnName="bill_type" cnname="票据种类" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="biz_type" columnName="biz_type" cnname="业务类型" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fore_disc_date" columnName="fore_disc_date" cnname="预计转/贴现日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="opp_org_type" columnName="opp_org_type" cnname="对手行类型" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="opp_org_no" columnName="opp_org_no" cnname="对手行行号" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="opp_org_name" columnName="opp_org_name" cnname="对手行行名" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bill_qnt" dataType="Int" columnName="bill_qnt" cnname="票据数量" length="38" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="bill_total_amt" dataType="Currency" columnName="bill_total_amt" cnname="票据总金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="int_amt" dataType="Currency" columnName="int_amt" cnname="利息金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="rpay_amt" dataType="Currency" columnName="rpay_amt" cnname="实付金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="status" columnName="status" cnname="状态" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_id" columnName="manager_id" cnname="责任人" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="责任机构" length="20" JSPTag="pop" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>batch_no;</OrderFields>
		<ConditionFields>batch_no;opp_org_name;bill_type;input_id;input_br_id;*input_date;</ConditionFields>
		<FilterFields>batch_no;bill_type;bill_qnt;bill_total_amt;opp_org_name;input_br_id;input_id;input_date;status;</FilterFields>
		<Field id="serno" columnName="serno" cnname="业务编号" length="40" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="cont_no" columnName="cont_no" cnname="合同编号" length="40" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="rate" columnName="rate" cnname="转/再贴现利率" length="10" JSPTag="text" JDBCType="NUMBER"/>
		<Field id="rebuy_date" columnName="rebuy_date" cnname="回购日期" length="10" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="rebuy_int" columnName="rebuy_int" cnname="回购利息" length="16" JSPTag="text" JDBCType="NUMBER"/>
		<Field id="rebuy_rate" columnName="rebuy_rate" cnname="回购利率" JSPTag="text" length="10" JDBCType="NUMBER"/>
		<Field id="due_rebuy_rate" columnName="due_rebuy_rate" cnname="逾期回购利率" JSPTag="text" length="10" JDBCType="NUMBER"/>
	</TableModel>
</IqpBatchMng.xml>