<?xml version="1.0" encoding="UTF-8" ?>


<IqpBconCoopAgr.xml>
	<TableModel id="IqpBconCoopAgr" pageSize="10" cnname="银企合作协议" isPaged="true" dbTableName="iqp_bcon_coop_agr">
		<TableInfo/>
		<Field id="net_agr_no" columnName="net_agr_no" cnname="网络编号" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="coop_agr_no" isPK="true" columnName="coop_agr_no" cnname="银企商协议号" length="32" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="borrow_cus_id" columnName="borrow_cus_id" cnname="借款人客户码" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manuf_cus_id" columnName="manuf_cus_id" cnname="厂商客户编号" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="psale_cont" columnName="psale_cont" cnname="购销合同" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="desgoods_plan_no" columnName="desgoods_plan_no" cnname="订货计划" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="low_bail_perc" dataType="Percent" columnName="low_bail_perc" cnname="最低保证金比例" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="vigi_line" dataType="Percent" columnName="vigi_line" cnname="警戒线" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="froze_line" dataType="Percent" columnName="froze_line" cnname="冻结线" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="stor_line" dataType="Percent" columnName="stor_line" cnname="平仓线" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="consign_cus_id" columnName="consign_cus_id" cnname="收货人客户码" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="consign_addr" columnName="consign_addr" cnname="收货地点" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="refndmt_acct" columnName="refndmt_acct" cnname="退款账户" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="refndmt_acct_name" columnName="refndmt_acct_name" cnname="退款账户名" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="start_date" columnName="start_date" cnname="协议起始日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="end_date" columnName="end_date" cnname="协议到期日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="memo" columnName="memo" cnname="备注" length="100" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="status" dictname="STD_ZB_STATUS" columnName="status" cnname="状态" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<OrderFields>coop_agr_no;</OrderFields>
		<ConditionFields>borrow_cus_id;</ConditionFields>
		<FilterFields>coop_agr_no;borrow_cus_id;manuf_cus_id;input_id;input_br_id;input_date;</FilterFields>
	</TableModel>
</IqpBconCoopAgr.xml>