<?xml version="1.0" encoding="UTF-8" ?>


<IqpBailaccDetail.xml>
	<TableModel id="IqpBailaccDetail" cnname="回款保证金明细表" dbTableName="iqp_bailacc_detail">
		<TableInfo>回款保证金明细表，保理池管理一个池编号对应多个回款保证金账号</TableInfo>
		<Field id="pk" JDBCType="VARCHAR2" length="32" columnName="pk" canBeNull="false" pkGenerator="UNID" isPK="true" JSPTag="text" cnname="物理主键"/>
		<Field id="po_no" columnName="po_no" cnname="池编号" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bail_acc_no" columnName="bail_acc_no" cnname="回款保证金账号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bail_acc_name" columnName="bail_acc_name" cnname="回款保证金账户名" length="60" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bail_acc_amt" columnName="bail_acc_amt" cnname="回款保证金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="cur_type" columnName="cur_type" cnname="币种" length="3" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="cus_id" columnName="cus_id" cnname="买方客户号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
	</TableModel>
</IqpBailaccDetail.xml>