<?xml version="1.0" encoding="UTF-8" ?>


<IqpBksyndicInfo.xml>
	<TableModel id="IqpBksyndicInfo" pageSize="10" cnname="银团信息" isPaged="true" dbTableName="iqp_bksyndic_info">
		<TableInfo/>
		<Field id="serno" isPK="false" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="prtcpt_org_no" columnName="prtcpt_org_no" cnname="参与行行号" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="prtcpt_org_name" columnName="prtcpt_org_name" cnname="参与行行名" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="is_this_org" dictname="STD_ZX_YES_NO" columnName="is_this_org" cnname="是否本行" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="prtcpt_role" columnName="prtcpt_role" cnname="参与角色" length="10" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="prtcpt_curr" dictname="STD_ZX_CUR_TYPE" columnName="prtcpt_curr" cnname="参与币种" length="3" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="prtcpt_amt_rate" dataType="Percent" columnName="prtcpt_amt_rate" cnname="参与金额比例" length="10" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="prtcpt_amt" dataType="Currency" columnName="prtcpt_amt" cnname="参与金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="agent_int_acct_no" columnName="agent_int_acct_no" cnname="代收利息账号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="agent_int_acct_name" columnName="agent_int_acct_name" cnname="代收利息账户名" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bank_acct_no" columnName="bank_acct_no" cnname="银行账号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bank_acct_name" columnName="bank_acct_name" cnname="银行账户名" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno;</OrderFields>
		<ConditionFields>prtcpt_org_no;prtcpt_org_name;</ConditionFields>
		<FilterFields>prtcpt_org_no;prtcpt_org_name;prtcpt_role;prtcpt_amt_rate;prtcpt_curr;prtcpt_amt;</FilterFields>
		<One2MultiRef toField="serno" refModelId="IqpBksyndic" fromField="serno"/>
		<Field id="pk1" isPK="true" columnName="pk1" cnname="PK1" JSPTag="text" length="40" JDBCType="VARCHAR2"/>
	</TableModel>
</IqpBksyndicInfo.xml>