<?xml version="1.0" encoding="UTF-8" ?>


<IqpBailInfo.xml>
	<TableModel id="IqpBailInfo" pageSize="15" cnname="保证金信息表" isPaged="true" dbTableName="iqp_bail_info">
		<TableInfo/>
		<Field id="serno" isPK="false" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户码" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bail_acct_no" isPK="true" columnName="bail_acct_no" cnname="保证金账号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="bail_acct_name" columnName="bail_acct_name" cnname="保证金账号名称" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cur_type" dictname="STD_ZX_CUR_TYPE" columnName="cur_type" cnname="币种" length="4" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="rate" dataType="Rate" columnName="rate" cnname="利率" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="up_rate" dataType="Percent" columnName="up_rate" cnname="上浮比例" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bail_type" columnName="bail_type" cnname="保证金类型" length="4" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="dep_term" dataType="Int" columnName="dep_term" cnname="存期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="open_org" columnName="open_org" cnname="开户机构" length="40" JSPTag="pop" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno;bail_acct_no;</OrderFields>
		<RecordRestrict query="true" delete="true" update="true"/>
		<FilterFields>serno;bail_acct_no;cus_id;cur_type;rate;dep_term;open_org;</FilterFields>
	</TableModel>
</IqpBailInfo.xml>