<?xml version="1.0" encoding="UTF-8" ?>


<IqpCusAcctHis.xml>
	<TableModel id="IqpCusAcctHis" cnname="账户信息备份表(打回修改业务专用)" dbTableName="iqp_cus_acct_his">
		<TableInfo/>
		<Field id="modify_rel_serno" columnName="modify_rel_serno" cnname="打回业务修改流水号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="serno" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cont_no" columnName="cont_no" cnname="合同编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="acct_attr" columnName="acct_attr" cnname="账户属性" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="is_this_org_acct" columnName="is_this_org_acct" cnname="是否本行账户" length="1" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="acct_no" columnName="acct_no" cnname="账号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="acct_name" columnName="acct_name" cnname="户名" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="opac_org_no" columnName="opac_org_no" cnname="开户行行号/开户机构码（本行）" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="opan_org_name" columnName="opan_org_name" cnname="开户行行名/开户机构名称（本行）" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="pay_amt" columnName="pay_amt" cnname="支付金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="pk_id" columnName="pk_id" cnname="PKID" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="acct_gl_code" columnName="acct_gl_code" cnname="科目号" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cur_type" columnName="cur_type" cnname="币种" length="3" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="interbank_id" columnName="interbank_id" cnname="银联行号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
	</TableModel>
</IqpCusAcctHis.xml>