<?xml version="1.0" encoding="UTF-8" ?>


<IqpCargoOverseeRe.xml>
	<TableModel id="IqpCargoOverseeRe" cnname="监管协议和货物关系表" dbTableName="iqp_cargo_oversee_re">
		<TableInfo/>
		<Field id="agr_type" columnName="agr_type" cnname="协议类型" length="5" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="agr_no" isPK="false" columnName="agr_no" cnname="协议编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="guaranty_no" isPK="true" columnName="guaranty_no" cnname="押品编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<OrderFields>agr_no[desc];guaranty_no[desc];</OrderFields>
	</TableModel>
</IqpCargoOverseeRe.xml>