<?xml version="1.0" encoding="UTF-8" ?>


<IqpCreditExportApp.xml>
	<TableModel id="IqpCreditExportApp" pageSize="10" cnname="信用证项下出口押汇从表" isPaged="true" dbTableName="iqp_credit_export_app">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="is_replace" columnName="is_replace" cnname="是否置换" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="rpled_serno" columnName="rpled_serno" cnname="被置换业务编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bank_bp_no" columnName="bank_bp_no" cnname="我行bp号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="is_internal_cert" columnName="is_internal_cert" cnname="是否国内证项下" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="receipt_cur_type" dictname="STD_ZX_CUR_TYPE" columnName="receipt_cur_type" cnname="单据币种" length="3" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="receipt_cur_amt" dataType="Currency" columnName="receipt_cur_amt" cnname="单据金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="biz_settl_mode" columnName="biz_settl_mode" cnname="原业务结算方式" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="credit_advice" columnName="credit_advice" cnname="原国业部审单意见" length="250" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno;</OrderFields>
		<ConditionFields>serno;is_limit_cont_pay;</ConditionFields>
		<FilterFields>is_limit_cont_pay;limit_cont_no;is_replace;bank_bp_no;is_internal_cert;receipt_cur_type;receipt_cur_amt;</FilterFields>
	</TableModel>
</IqpCreditExportApp.xml>