<?xml version="1.0" encoding="UTF-8" ?>


<IqpChkStoreTask.xml>
	<TableModel id="IqpChkStoreTask" cnname="核/巡库待办任务信息" dbTableName="iqp_chk_store_task">
		<TableInfo/>
		<Field id="task_id" JDBCType="VARCHAR2" length="32" columnName="task_id" canBeNull="false" isPK="true" JSPTag="text" cnname="任务执行编号"/>
		<Field id="task_set_type" columnName="task_set_type" cnname="任务维度" length="2" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="task_request_time" columnName="task_request_time" cnname="要求完成时间" length="10" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="oversee_agr_no" columnName="oversee_agr_no" cnname="监管协议编号" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="act_complete_time" columnName="act_complete_time" cnname="实际完成时间" length="10" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="remarks" columnName="remarks" cnname="备注" length="250" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="prc_status" columnName="prc_status" cnname="处理状态" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_id" columnName="manager_id" cnname="责任人 " length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="责任机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<OrderFields>task_id[desc];</OrderFields>
		<Field id="approve_status" columnName="approve_status" cnname="审批状态" length="5" JSPTag="text" JDBCType="VARCHAR2"/>
	</TableModel>
</IqpChkStoreTask.xml>