<?xml version="1.0" encoding="UTF-8" ?>


<IqpChkMarketTaskApp.xml>
	<TableModel id="IqpChkMarketTaskApp" cnname="押品盯市任务调整申请表" dbTableName="iqp_chk_market_task_app">
		<TableInfo/>
		<Field id="value_no" columnName="value_no" cnname="价格编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="adj_pk" columnName="adj_pk" cnname="价格调整PK" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="serno" isPK="true" columnName="serno" cnname="申请流水号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="over_date" columnName="over_date" cnname="办结日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="flow_type" columnName="flow_type" cnname="流程类型：正常流程/简短流程 字典：STD_ZB_FLOW_TYPE" length="2" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="approve_status" columnName="approve_status" cnname="申请状态" length="3" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="主管机构" JSPTag="text" length="20" JDBCType="VARCHAR2"/>
		<Field id="manager_id" columnName="manager_id" cnname="主管客户经理" JSPTag="text" length="20" JDBCType="VARCHAR2"/>
	</TableModel>
</IqpChkMarketTaskApp.xml>