<?xml version="1.0" encoding="UTF-8" ?>


<IqpDealercarInfo.xml>
	<TableModel id="IqpDealercarInfo" pageSize="15" cnname="经销商汽车信息" isPaged="true" dbTableName="iqp_dealercar_info">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="car_serno" isPK="true" columnName="car_serno" cnname="汽车信息" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="car_type" dictname="STD_ZB_CAR_TYPE" columnName="car_type" cnname="汽车类型" length="20" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="car_name" columnName="car_name" cnname="汽车名称" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="car_sign" columnName="car_sign" cnname="汽车品牌" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="car_num" columnName="car_num" cnname="汽车数量" length="38" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="car_amt" dataType="Currency" columnName="car_amt" cnname="车辆单价" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="cur_type" dictname="STD_ZX_CUR_TYPE" columnName="cur_type" cnname="币种" length="3" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<OrderFields>serno[desc];car_serno[desc];</OrderFields>
		<ConditionFields>serno;car_serno;</ConditionFields>
		<FilterFields>serno;car_serno;car_type;car_name;car_sign;car_num;car_amt;cur_type;</FilterFields>
		<RecordRestrict query="true" delete="true" update="true"/>
	</TableModel>
</IqpDealercarInfo.xml>