<?xml version="1.0" encoding="UTF-8" ?>


<IqpDelayCreditPur.xml>
	<TableModel id="IqpDelayCreditPur" pageSize="10" cnname="延期信用证项下应收款买入从表" isPaged="true" dbTableName="iqp_delay_credit_pur">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="is_replace" columnName="is_replace" cnname="是否置换" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="rpled_serno" columnName="rpled_serno" cnname="被置换业务编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fin_day" columnName="fin_day" cnname="融资天数" length="38" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="bank_bp_no" columnName="bank_bp_no" cnname="我行bp号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fount_fin_advice" columnName="fount_fin_advice" cnname="国业部融资意见" length="250" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="arrangr_deduct" columnName="arrangr_deduct" cnname="预扣款项" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="pay_amt" dataType="Currency" columnName="pay_amt" cnname="实付金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="rece_cur_type" dictname="STD_ZX_CUR_TYPE" columnName="rece_cur_type" cnname="应收款币种" length="3" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="rece_amt" dataType="Currency" columnName="rece_amt" cnname="应收款金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="rece_end_date" columnName="rece_end_date" cnname="应收款到期日" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="promissory_pyr_name" columnName="promissory_pyr_name" cnname="承诺付款人名称" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno;</OrderFields>
		<ConditionFields>serno;is_limit_cont_pay;limit_cont_no;</ConditionFields>
		<FilterFields>is_limit_cont_pay;limit_cont_no;is_replace;fin_day;pay_amt;rece_amt;rece_end_date;</FilterFields>
	</TableModel>
</IqpDelayCreditPur.xml>