<?xml version="1.0" encoding="UTF-8" ?>


<IqpExportCollectCont.xml>
	<TableModel id="IqpExportCollectCont" pageSize="10" cnname="出口托收贷款从表" isPaged="true" dbTableName="iqp_export_collect_cont">
		<TableInfo/>
		<Field id="is_replace" columnName="is_replace" cnname="是否置换" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="rpled_serno" columnName="rpled_serno" cnname="被置换业务编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bank_oc_no" columnName="bank_oc_no" cnname="我行OC号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="receipt_cur_type" dictname="STD_ZX_CUR_TYPE" columnName="receipt_cur_type" cnname="单据币种" length="3" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="receipt_cur_amt" dataType="Currency" columnName="receipt_cur_amt" cnname="单据金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="biz_settl_mode" columnName="biz_settl_mode" cnname="原业务结算方式" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>srno;</OrderFields>
		<ConditionFields>is_limit_cont_pay;limit_cont_no;</ConditionFields>
		<FilterFields>is_limit_cont_pay;limit_cont_no;is_replace;receipt_cur_amt;</FilterFields>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="40" JSPTag="text" JDBCType="VARCHAR2"/>
	</TableModel>
</IqpExportCollectCont.xml>