<?xml version="1.0" encoding="UTF-8" ?>


<IqpExportPorderFin.xml>
	<TableModel id="IqpExportPorderFin" pageSize="10" cnname="出口商票融资从表" isPaged="true" dbTableName="iqp_export_porder_fin">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="is_replace" columnName="is_replace" cnname="是否置换" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="rpled_serno" columnName="rpled_serno" cnname="被置换业务编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="invc_cur_type" dictname="STD_ZX_CUR_TYPE" columnName="invc_cur_type" cnname="发票币种" length="3" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="invc_amt" dataType="Currency" columnName="invc_amt" cnname="发票金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="biz_settl_mode" columnName="biz_settl_mode" cnname="原业务结算方式" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno;</OrderFields>
		<ConditionFields>is_limit_cont_pay;limit_cont_no;rpled_serno;</ConditionFields>
		<FilterFields>is_limit_cont_pay;limit_cont_no;is_replace;rpled_serno;invc_cur_type;invc_amt;biz_settl_mode;</FilterFields>
	</TableModel>
</IqpExportPorderFin.xml>