<?xml version="1.0" encoding="UTF-8" ?>


<IqpExportOrderFin.xml>
	<TableModel id="IqpExportOrderFin" pageSize="10" cnname="出口订单融资从表" isPaged="true" dbTableName="iqp_export_order_fin">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="order_cont_cur_type" dictname="STD_ZX_CUR_TYPE" columnName="order_cont_cur_type" cnname="订单合同币种" length="3" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="order_cont_amt" dataType="Currency" columnName="order_cont_amt" cnname="订单合同金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="biz_settl_mode" columnName="biz_settl_mode" cnname="原业务结算方式" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno;</OrderFields>
		<ConditionFields>is_limit_cont_pay;limit_cont_no;</ConditionFields>
		<FilterFields>is_limit_cont_pay;limit_cont_no;order_cont_cur_type;order_cont_amt;biz_settl_mode;</FilterFields>
	</TableModel>
</IqpExportOrderFin.xml>