<?xml version="1.0" encoding="UTF-8" ?>


<IqpFreedomPayInfo.xml>
	<TableModel id="IqpFreedomPayInfo" pageSize="10" cnname="自由还款信息" isPaged="true" dbTableName="iqp_freedom_pay_info">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务流水号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="dateno" isPK="true" columnName="dateno" cnname="期号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="suppose_pay_amt" dataType="Currency" columnName="suppose_pay_amt" cnname="应还款金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="suppose_pay_cap" dataType="Currency" columnName="suppose_pay_cap" cnname="应还款本金" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="suppose_pay_int" dataType="Currency" columnName="suppose_pay_int" cnname="应还款利息" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="rate" dataType="Rate" columnName="rate" cnname="利率" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="odint_rate" dataType="Rate" columnName="odint_rate" cnname="罚息利率" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="pay_date" columnName="pay_date" cnname="还款日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>dateno[desc];</OrderFields>
		<RecordRestrict query="true" delete="true" update="true"/>
		<FilterFields>serno;dateno;suppose_pay_cap;pay_date;</FilterFields>
	</TableModel>
</IqpFreedomPayInfo.xml>