<?xml version="1.0" encoding="UTF-8" ?>


<IqpForftin.xml>
	<TableModel id="IqpForftin" pageSize="10" cnname="福费廷从表" isPaged="true" dbTableName="iqp_forftin">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="is_replace" columnName="is_replace" cnname="是否置换" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="rpled_serno" columnName="rpled_serno" cnname="被置换业务编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="porder_no" columnName="porder_no" cnname="汇票号码" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bill_cur_type" dictname="STD_ZX_CUR_TYPE" columnName="bill_cur_type" cnname="票据币种" length="3" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="drft_amt" dataType="Currency" columnName="drft_amt" cnname="票面金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="issue_date" columnName="issue_date" cnname="出票日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bill_end_date" columnName="bill_end_date" cnname="票据到期日" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="drwr_name" columnName="drwr_name" cnname="出票人名称" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="accptr_name" columnName="accptr_name" cnname="承兑人名称" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="disc_date" columnName="disc_date" cnname="贴现日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="disc_day" columnName="disc_day" cnname="贴现天数" length="38" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="arrangr_deduct_opt" columnName="arrangr_deduct_opt" cnname="预扣款项" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="pay_amt" dataType="Currency" columnName="pay_amt" cnname="实付金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="biz_settl_mode" columnName="biz_settl_mode" cnname="原业务结算方式" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fount_fin_advice" columnName="fount_fin_advice" cnname="原国业部融资意见" length="250" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno;</OrderFields>
		<ConditionFields>is_limit_cont_pay;limit_cont_no;is_replace;rpled_serno;</ConditionFields>
		<FilterFields>is_limit_cont_pay;limit_cont_no;is_replace;rpled_serno;porder_no;bill_cur_type;drft_amt;bill_end_date;pay_amt;</FilterFields>
	</TableModel>
</IqpForftin.xml>