<?xml version="1.0" encoding="UTF-8" ?>


<IqpGuarantChangeApp.xml>
	<TableModel id="IqpGuarantChangeApp" pageSize="15" cnname="保函修改申请表" isPaged="true" dbTableName="iqp_guarant_change_app">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="apply_date" columnName="apply_date" cnname="申请日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bill_no" columnName="bill_no" cnname="借据编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="old_serno" columnName="old_serno" cnname="原业务编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cont_no" columnName="cont_no" cnname="合同编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="prd_id" columnName="prd_id" cnname="产品编号" length="6" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户码" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="assure_main" dictname="STD_ZB_ASSURE_MEANS" columnName="assure_main" cnname="担保方式" length="3" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="assure_main_details" dictname="STD_ZB_ASSUREDET_TYPE" columnName="assure_main_details" cnname="担保方式细分" length="10" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cont_cur_type" dictname="STD_ZX_CUR_TYPE" columnName="cont_cur_type" cnname="币种" length="3" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="exchange_rate" dataType="Rate" columnName="exchange_rate" cnname="汇率" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="cont_amt" dataType="Currency" columnName="cont_amt" cnname="保函金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="security_rate" dataType="Percent" columnName="security_rate" cnname="保证金比例" length="10" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="same_security_amt" dataType="Currency" columnName="same_security_amt" cnname="视同保证金" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="risk_open_amt" dataType="Currency" columnName="risk_open_amt" cnname="风险敞口金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="risk_open_rate" dataType="Percent" columnName="risk_open_rate" cnname="敞口比例" length="10" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="cont_start_date" columnName="cont_start_date" cnname="起始日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cont_end_date" columnName="cont_end_date" cnname="到期日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="guarant_type" dictname="STD_ZB_GUARANT_MODEL" columnName="guarant_type" cnname="保函种类" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="guarant_mode" columnName="guarant_mode" cnname="保函类型" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="open_type" dictname="STD_ZB_OPEN_TYPE" columnName="open_type" cnname="开立类型" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="chrg_rate" dataType="Rate" columnName="chrg_rate" cnname="手续费率" length="10" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="is_bank_format" dictname="STD_ZX_YES_NO" columnName="is_bank_format" cnname="是否我行标准格式" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="is_agt_guarant" dictname="STD_ZX_YES_NO" columnName="is_agt_guarant" cnname="是否转开代理行保函" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="agt_bank_no" columnName="agt_bank_no" cnname="代理行行号" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="agt_bank_name" columnName="agt_bank_name" cnname="代理行名称" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="item_name" columnName="item_name" cnname="项目名称" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="item_amt" columnName="item_amt" cnname="项目金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="guarant_cont_no" columnName="guarant_cont_no" cnname="保函合同编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cont_name" columnName="cont_name" cnname="合同名称" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="ben_name" columnName="ben_name" cnname="受益人名称" length="80" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="ben_addr" columnName="ben_addr" cnname="受益人地址" length="150" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="ben_acct_org_no" columnName="ben_acct_org_no" cnname="受益人开户行行号" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="ben_acct_no" columnName="ben_acct_no" cnname="受益人账号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="guarant_pay_type" dictname="STD_GUARANT_PAY_TYPE" columnName="guarant_pay_type" cnname="保函付款方式" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="corre_busnes_cont_amt" dataType="Currency" columnName="corre_busnes_cont_amt" cnname="相关贸易合同金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="new_cont_amt" dataType="Currency" columnName="new_cont_amt" cnname="修改后保函金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="new_security_rate" dataType="Percent" columnName="new_security_rate" cnname="修改后保证金比例" length="10" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="new_assure_main" dictname="STD_ZB_ASSURE_MEANS" columnName="new_assure_main" cnname="修改后担保方式" length="3" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="new_assure_main_details" dictname="STD_ZB_ASSUREDET_TYPE" columnName="new_assure_main_details" cnname="修改后担保方式细分" length="10" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="new_cont_end_date" columnName="new_cont_end_date" cnname="修改后保函到期日" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="remarks" columnName="remarks" cnname="备注" length="250" JSPTag="pop" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="管理机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="approve_status" columnName="approve_status" cnname="申请状态" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno;</OrderFields>
		<ConditionFields>serno;cus_id;prd_id;</ConditionFields>
		<FilterFields>serno;cus_id;assure_main;cont_cur_type;cont_amt;new_cont_amt;apply_date;input_id;input_br_id;approve_status;</FilterFields>
		<RecordRestrict query="true" delete="true" update="true"/>
		<Field id="guarant_cur_type" dictname="STD_ZX_CUR_TYPE" columnName="guarant_cur_type" cnname="商务合同币种" length="3" JSPTag="select" JDBCType="CHAR"/>
		<Field id="end_date" columnName="end_date" cnname="保函到期日" length="10" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="security_cur_type" columnName="security_cur_type" cnname="保证金币种" length="3" JSPTag="text" JDBCType="CHAR"/>
		<Field id="security_exchange_rate" columnName="security_exchange_rate" cnname="保证金汇率" length="16" JSPTag="text" JDBCType="NUMBER"/>
		<Field id="security_amt" columnName="security_amt" cnname="保证金金额" length="16" JSPTag="text" JDBCType="NUMBER"/>
		<Field id="new_cur_type" columnName="new_cur_type" cnname="修改后保函币种" length="3" JSPTag="text" JDBCType="CHAR"/>
		<Field id="new_guarant_type" columnName="new_guarant_type" cnname="保函种类" length="5" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="new_guarant_mode" columnName="new_guarant_mode" cnname="保函类型" length="5" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="new_is_bank_format" columnName="new_is_bank_format" cnname="是否我行标准格式" length="1" JSPTag="text" JDBCType="CHAR"/>
		<Field id="new_ben_name" columnName="new_ben_name" cnname="受益人名称" length="80" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="new_exchange_rate" columnName="new_exchange_rate" cnname="修改后汇率" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="new_security_exchange_rate" columnName="new_security_exchange_rate" cnname="修改后保证金汇率" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
	</TableModel>
</IqpGuarantChangeApp.xml>