<?xml version="1.0" encoding="UTF-8" ?>


<IqpGuarChangeApp.xml>
	<TableModel id="IqpGuarChangeApp" pageSize="15" cnname="担保变更申请表" isPaged="true" dbTableName="iqp_guar_change_app">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="apply_date" columnName="apply_date" cnname="申请日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="old_serno" columnName="old_serno" cnname="原业务编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cont_no" columnName="cont_no" cnname="合同编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="prd_id" columnName="prd_id" cnname="产品编号" length="6" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户码" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="assure_main" dictname="STD_ZB_ASSURE_MEANS" columnName="assure_main" cnname="担保方式" length="3" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="assure_main_details" dictname="STD_ZB_ASSUREDET_TYPE" columnName="assure_main_details" cnname="担保方式细分" length="10" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cont_cur_type" dictname="STD_ZX_CUR_TYPE" columnName="cont_cur_type" cnname="币种" length="3" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="exchange_rate" dataType="Rate" columnName="exchange_rate" cnname="汇率" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="cont_amt" dataType="Currency" columnName="cont_amt" cnname="合同金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="security_rate" dataType="Percent" columnName="security_rate" cnname="保证金比例" length="10" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="same_security_amt" columnName="same_security_amt" cnname="视同保证金" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="risk_open_amt" dataType="Currency" columnName="risk_open_amt" cnname="风险敞口金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="risk_open_rate" dataType="Percent" columnName="risk_open_rate" cnname="敞口比例" length="10" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="cont_start_date" columnName="cont_start_date" cnname="起始日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cont_end_date" columnName="cont_end_date" cnname="到期日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="new_assure_main" dictname="STD_ZB_ASSURE_MEANS" columnName="new_assure_main" cnname="修改后担保方式" length="3" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="new_assure_main_details" dictname="STD_ZB_ASSUREDET_TYPE" columnName="new_assure_main_details" cnname="修改后担保方式细分" length="10" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="remarks" columnName="remarks" cnname="备注" length="250" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="管理机构" length="20" JSPTag="pop" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="approve_status" dictname="WF_APP_STATUS" columnName="approve_status" cnname="申请状态" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno;</OrderFields>
		<ConditionFields>serno;cont_no;cus_id;</ConditionFields>
		<FilterFields>serno;cont_no;cus_id;cont_amt;manager_br_id;approve_status;</FilterFields>
		<RecordRestrict query="true" delete="true" update="true"/>
	</TableModel>
</IqpGuarChangeApp.xml>