<?xml version="1.0" encoding="UTF-8" ?>


<IqpHouseInfo.xml>
	<TableModel id="IqpHouseInfo" cnname="厂房信息" dbTableName="iqp_house_info">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="house_addr" columnName="house_addr" cnname="厂房位置" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="pur_amt" dataType="Currency" columnName="pur_amt" cnname="购买金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="pur_time" columnName="pur_time" cnname="购买时间" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fst_pyr_perc" dataType="Percent" columnName="fst_pyr_perc" cnname="首付款比例" length="10" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="house_squ" dataType="Double" columnName="house_squ" cnname="建筑面积" length="10" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="occup_squ" dataType="Double" columnName="occup_squ" cnname="占地面积" length="10" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="building_structure_cd" dictname="STD_ARCH_STR" columnName="building_structure_cd" cnname="建筑结构" length="10" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fitment_degree" dictname="STD_FITMENT_DEGREE" columnName="fitment_degree" cnname="装修程度" length="10" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="house_build_year" columnName="house_build_year" cnname="房屋建成年份" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="durable_years" dataType="Double" columnName="durable_years" cnname="耐用年限" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="street_situation" dictname="STD_FRONTAGE_STATUS" columnName="street_situation" cnname="临街状况" length="10" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="use_status" dictname="STD_USE_STATUS" columnName="use_status" cnname="使用状态" length="10" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno[desc];</OrderFields>
	</TableModel>
</IqpHouseInfo.xml>