<?xml version="1.0" encoding="UTF-8" ?>


<IqpIntbankAgt.xml>
	<TableModel id="IqpIntbankAgt" pageSize="10" cnname="同业代付从表" isPaged="true" dbTableName="iqp_intbank_agt">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="order_no" columnName="order_no" cnname="来单号" length="40" JSPTag="pop" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="receipt_cur_type" dictname="STD_ZX_CUR_TYPE" columnName="receipt_cur_type" cnname="单据币种" length="3" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="curt_order_amt" dataType="Currency" columnName="curt_order_amt" cnname="本次到单金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="is_internal_cert_agt" dictname="STD_ZX_YES_NO" columnName="is_internal_cert_agt" cnname="是否国内证项下代付" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="agt_bank_no" columnName="agt_bank_no" cnname="代付行行号" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="agt_bank_name" columnName="agt_bank_name" cnname="代付行行名" length="100" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="biz_settl_mode" columnName="biz_settl_mode" cnname="原业务结算方式" length="10" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="is_replace" dictname="STD_ZX_YES_NO" columnName="is_replace" cnname="是否置换" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="rpled_serno" columnName="rpled_serno" cnname="被置换业务编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno;</OrderFields>
		<ConditionFields>serno;is_limit_cont_pay;limit_cont_no;</ConditionFields>
		<FilterFields>is_limit_cont_pay;limit_cont_no;order_no;curt_order_amt;receipt_cur_type;</FilterFields>
	</TableModel>
</IqpIntbankAgt.xml>