<?xml version="1.0" encoding="UTF-8" ?>


<IqpInterFact.xml>
	<TableModel id="IqpInterFact" pageSize="10" cnname="国际保理从表" isPaged="true" dbTableName="iqp_inter_fact">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="fin_type" columnName="fin_type" cnname="融资类型" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fact_type" columnName="fact_type" cnname="保理类型" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="invc_cur_type" dictname="STD_ZX_CUR_TYPE" columnName="invc_cur_type" cnname="发票币种" length="3" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="invc_totl_amt" dataType="Currency" columnName="invc_totl_amt" cnname="发票总金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="busnes_cont_no" columnName="busnes_cont_no" cnname="贸易合同号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="goods_dec" columnName="goods_dec" cnname="货物描述" length="250" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fact_no" columnName="fact_no" cnname="保理编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno;</OrderFields>
		<ConditionFields>is_limit_cont_pay;limit_cont_no;fin_type;fact_type;</ConditionFields>
		<FilterFields>is_limit_cont_pay;limit_cont_no;fin_type;fact_type;invc_cur_type;invc_totl_amt;busnes_cont_no;</FilterFields>
		<Field id="biz_settl_mode" columnName="biz_settl_mode" cnname="原业务结算方式" length="5" JSPTag="select" JDBCType="VARCHAR2"/>
		<Field id="buy_cus_id" columnName="buy_cus_id" cnname="买方客户编号" length="40" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="is_pay_int" columnName="is_pay_int" cnname="是否预收息" length="5" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="agent_acct_no" columnName="agent_acct_no" cnname="待处理保理资金账号" length="40" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="int_acct_no" columnName="int_acct_no" cnname="预收息账号" length="40" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="po_no" columnName="po_no" cnname="池编号" JSPTag="text" length="30" JDBCType="VARCHAR2"/>
	</TableModel>
</IqpInterFact.xml>