<?xml version="1.0" encoding="UTF-8" ?>


<IqpMemMana.xml>
	<TableModel id="IqpMemMana" pageSize="10" cnname="成员管理" isPaged="true" dbTableName="iqp_mem_mana">
		<TableInfo/>
		<Field id="net_agr_no" isPK="true" columnName="net_agr_no" cnname="网络编号" length="32" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="mem_cus_id" isPK="true" columnName="mem_cus_id" cnname="成员客户码" length="32" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="mem_manuf_type" dictname="STD_ZB_MANUF_TYPE" columnName="mem_manuf_type" cnname="成员厂商类别" length="2" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="term" columnName="term" cnname="在途期限" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="lmt_type" dictname="STD_BIZ_TYPE" columnName="lmt_type" cnname="授信业务种类" length="30" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="status" dictname="STD_ZB_MEM_STATUS" columnName="status" cnname="状态" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<OrderFields>mem_cus_id;</OrderFields>
		<ConditionFields>mem_cus_id;mem_manuf_type;</ConditionFields>
		<FilterFields>mem_cus_id;mem_manuf_type;status;</FilterFields>
		<Field id="lmt_quota" columnName="lmt_quota" cnname="授信限额" length="16" JSPTag="text" JDBCType="NUMBER"/>
	</TableModel>
</IqpMemMana.xml>