<?xml version="1.0" encoding="UTF-8" ?>


<IqpPsaleCont.xml>
	<TableModel id="IqpPsaleCont" pageSize="10" cnname="年度购销合同" isPaged="true" dbTableName="iqp_psale_cont">
		<TableInfo/>
		<Field id="net_agr_no" columnName="net_agr_no" cnname="网络编号" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="psale_cont" isPK="true" columnName="psale_cont" cnname="购销合同编号" length="32" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="buyer_cus_id" columnName="buyer_cus_id" cnname="买方客户编号" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="barg_cus_id" columnName="barg_cus_id" cnname="卖方客户编号" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cont_amt" dataType="Currency" columnName="cont_amt" cnname="合同金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="start_date" columnName="start_date" cnname="起始到期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="end_date" columnName="end_date" cnname="到期日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="commo_name" columnName="commo_name" cnname="商品名称" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="qnt" columnName="qnt" cnname="数量" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="unit_price" dataType="Currency" columnName="unit_price" cnname="单价" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="total" dataType="Currency" columnName="total" cnname="总价值" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="memo" columnName="memo" cnname="备注" length="100" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="status" dictname="STD_ZB_STATUS" columnName="status" cnname="状态" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="32" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<OrderFields>psale_cont;</OrderFields>
		<FilterFields>psale_cont;start_date;end_date;cont_amt;</FilterFields>
		<Field id="qnt_unit" columnName="qnt_unit" cnname="数量单位" length="2" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="mem_cus_id" columnName="mem_cus_id" cnname="客户码" JSPTag="text" length="30" JDBCType="VARCHAR2"/>
	</TableModel>
</IqpPsaleCont.xml>