<?xml version="1.0" encoding="UTF-8" ?>


<IqpPackLoan.xml>
	<TableModel id="IqpPackLoan" pageSize="10" cnname="打包贷款从表" isPaged="true" dbTableName="iqp_pack_loan">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cdt_cert_no" columnName="cdt_cert_no" cnname="信用证编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cdt_cert_cur_type" dictname="STD_ZX_CUR_TYPE" columnName="cdt_cert_cur_type" cnname="信用证币种" length="3" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="cdt_cert_amt" dataType="Currency" columnName="cdt_cert_amt" cnname="信用证金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="cdt_cert_bal" dataType="Currency" columnName="cdt_cert_bal" cnname="信用证余额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="is_internal_cert" dictname="STD_ZX_YES_NO" columnName="is_internal_cert" cnname="是否国内证" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="cdt_cert_app_advice" columnName="cdt_cert_app_advice" cnname="国业部信用证审查意见" length="250" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno;</OrderFields>
		<ConditionFields>is_limit_cont_pay;limit_cont_no;cdt_cert_no;</ConditionFields>
		<FilterFields>is_limit_cont_pay;limit_cont_no;cdt_cert_no;cdt_cert_cur_type;cdt_cert_amt;cdt_cert_bal;is_internal_cert;</FilterFields>
	</TableModel>
</IqpPackLoan.xml>