<?xml version="1.0" encoding="UTF-8" ?>


<IqpRateChangeApp.xml>
	<TableModel id="IqpRateChangeApp" pageSize="15" cnname="利率调整" isPaged="true" dbTableName="iqp_rate_change_app">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务流水号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="bill_no" columnName="bill_no" cnname="借据编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户码" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cur_type" dictname="STD_ZX_CUR_TYPE" columnName="cur_type" cnname="币种" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="loan_amt" dataType="Currency" columnName="loan_amt" cnname="贷款金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="loan_balance" dataType="Currency" columnName="loan_balance" cnname="贷款余额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="distr_date" columnName="distr_date" cnname="发放日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="end_date" columnName="end_date" cnname="到期日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="ir_accord_type" dictname="STD_ZB_IR_ACCORD_TYPE" columnName="ir_accord_type" cnname="利率依据方式 STD_ZB_IR_ACCORD_TYPE" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="ir_type" dictname="STD_ZB_RATE_TYPE" columnName="ir_type" cnname="利率种类 STD_ZB_RATE_TYPE" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="ruling_ir" dataType="Rate" columnName="ruling_ir" cnname="基准利率（年）" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="pad_rate_y" dataType="Rate" columnName="pad_rate_y" cnname="垫款利率（年）" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="ir_adjust_type" dictname="STD_IR_ADJUST_TYPE" columnName="ir_adjust_type" cnname="利率调整方式 STD_IR_ADJUST_TYPE" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="ir_float_type" dictname="STD_RATE_FLOAT_TYPE" columnName="ir_float_type" cnname="利率浮动方式 STD_RATE_FLOAT_TYPE" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="ir_float_rate" dataType="Percent" columnName="ir_float_rate" cnname="利率浮动比" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="ir_float_point" columnName="ir_float_point" cnname="贷款利率浮动点数" length="10" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="reality_ir_y" dataType="Rate" columnName="reality_ir_y" cnname="执行利率（年）" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="overdue_float_type" dictname="STD_RATE_FLOAT_TYPE" columnName="overdue_float_type" cnname="逾期利率浮动方式 STD_RATE_FLOAT_TYPE" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="overdue_rate" dataType="Percent" columnName="overdue_rate" cnname="逾期利率浮动比" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="overdue_rate_y" dataType="Rate" columnName="overdue_rate_y" cnname="逾期利率（年）" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="default_float_type" dictname="STD_RATE_FLOAT_TYPE" columnName="default_float_type" cnname="违约利率浮动方式 STD_RATE_FLOAT_TYPE" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="default_rate" dataType="Percent" columnName="default_rate" cnname="违约利率浮动比" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="default_rate_y" dataType="Rate" columnName="default_rate_y" cnname="违约利率（年）" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="new_ir_float_rate" dataType="Percent" columnName="new_ir_float_rate" cnname="调整后利率浮动比" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="new_ir_float_point" columnName="new_ir_float_point" cnname="调整后利率浮动点数" length="10" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="new_reality_ir_y" columnName="new_reality_ir_y" cnname="调整后执行利率" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="new_overdue_rate" dataType="Percent" columnName="new_overdue_rate" cnname="调整后逾期利率浮动比" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="new_overdue_rate_y" dataType="Rate" columnName="new_overdue_rate_y" cnname="调整后逾期利率" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="new_inure_date" columnName="new_inure_date" cnname="调整后利率生效日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="change_rate_res" columnName="change_rate_res" cnname="利率变更原因" length="250" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno[desc];</OrderFields>
		<ConditionFields>bill_no;cus_id;</ConditionFields>
		<Field id="approve_status" dictname="WF_APP_STATUS" columnName="approve_status" cnname="申请状态" length="5" JSPTag="select" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="主管机构" length="20" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="40" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记时间" length="10" JSPTag="date" JDBCType="VARCHAR2"/>
		<FilterFields>serno;bill_no;cus_id;cur_type;input_id;input_br_id;approve_status;</FilterFields>
		<RecordRestrict query="true" delete="true" update="true"/>
		<Field id="new_ir_accord_type" columnName="new_ir_accord_type" cnname="NEW_IR_ACCORD_TYPE" length="5" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="new_ir_type" columnName="new_ir_type" cnname="NEW_IR_TYPE" length="5" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="new_ruling_ir" columnName="new_ruling_ir" cnname="NEW_RULING_IR" length="16" JSPTag="text" JDBCType="NUMBER"/>
		<Field id="new_pad_rate_y" columnName="new_pad_rate_y" cnname="NEW_PAD_RATE_Y" length="16" JSPTag="text" JDBCType="NUMBER"/>
		<Field id="new_ir_adjust_type" columnName="new_ir_adjust_type" cnname="NEW_IR_ADJUST_TYPE" length="5" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="new_ir_float_type" columnName="new_ir_float_type" cnname="NEW_IR_FLOAT_TYPE" length="5" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="new_overdue_float_type" columnName="new_overdue_float_type" cnname="NEW_OVERDUE_FLOAT_TYPE" length="5" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="new_default_float_type" columnName="new_default_float_type" cnname="NEW_DEFAULT_FLOAT_TYPE" length="5" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="new_default_rate" columnName="new_default_rate" cnname="NEW_DEFAULT_RATE" length="16" JSPTag="text" JDBCType="NUMBER"/>
		<Field id="new_default_rate_y" columnName="new_default_rate_y" cnname="NEW_DEFAULT_RATE_Y" length="16" JSPTag="text" JDBCType="NUMBER"/>
		<Field id="ruling_ir_code" columnName="ruling_ir_code" cnname="RULING_IR_CODE" length="40" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="new_ruling_ir_code" columnName="new_ruling_ir_code" cnname="NEW_RULING_IR_CODE" length="40" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="new_rate_change_reason" columnName="new_rate_change_reason" cnname="申请利率调整事由" JSPTag="text" length="2" JDBCType="VARCHAR2"/>
	</TableModel>
</IqpRateChangeApp.xml>