<?xml version="1.0" encoding="UTF-8" ?>


<IqpTrustReceiptLoan.xml>
	<TableModel id="IqpTrustReceiptLoan" pageSize="10" cnname="信托收据贷款从表" isPaged="true" dbTableName="iqp_trust_receipt_loan">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="order_no" columnName="order_no" cnname="来单号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="receipt_cur_type" dictname="STD_ZX_CUR_TYPE" columnName="receipt_cur_type" cnname="单据币种" length="3" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="curt_order_amt" dataType="Currency" columnName="curt_order_amt" cnname="本次到单金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="is_internal_cert_agt" dictname="STD_ZX_YES_NO" columnName="is_internal_cert_agt" cnname="是否国内证项下代付" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="biz_settl_mode" columnName="biz_settl_mode" cnname="原业务结算方式" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="is_replace" dictname="STD_ZX_YES_NO" columnName="is_replace" cnname="是否置换" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<Field id="rpled_serno" columnName="rpled_serno" cnname="被置换业务编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno;</OrderFields>
		<ConditionFields>is_limit_cont_pay;limit_cont_no;order_no;</ConditionFields>
		<FilterFields>is_limit_cont_pay;limit_cont_no;order_no;receipt_cur_type;curt_order_amt;</FilterFields>
	</TableModel>
</IqpTrustReceiptLoan.xml>