<?xml version="1.0" encoding="UTF-8" ?>


<IqpTrustFeeInfo.xml>
	<TableModel id="IqpTrustFeeInfo" cnname="信托贷款费用信息" dbTableName="iqp_trust_fee_info">
		<TableInfo>信托贷款费用信息</TableInfo>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务流水号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="am_fee_rate" columnName="am_fee_rate" cnname="安排撮合费率（年）" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="lm_fee_rate" columnName="lm_fee_rate" cnname="贷款管理费率（年）" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="am_charge_term" columnName="am_charge_term" cnname="安排撮合费计费周期（按月、按季、按年）STD_IQP_RATE_CYCLE" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="lm_charge_term" columnName="lm_charge_term" cnname="贷款管理费计费周期（按月、按季、按年）STD_IQP_RATE_CYCLE" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="mm_fee_rate" columnName="mm_fee_rate" cnname="委托管理费率" JSPTag="text" length="16" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="mm_charge_term" columnName="mm_charge_term" cnname="委托管理费计费周期" JSPTag="text" length="5" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bailee_pay_ratio" columnName="bailee_pay_ratio" cnname="信托计划受托人支付比例" JSPTag="text" length="16" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="bailee_pay_amt" columnName="bailee_pay_amt" cnname="信托计划受托人支付金额" JSPTag="text" length="16" canBeNull="true" JDBCType="NUMBER"/>
	</TableModel>
</IqpTrustFeeInfo.xml>