<?xml version="1.0" encoding="UTF-8" ?>


<IqpTogetherRqstr.xml>
	<TableModel id="IqpTogetherRqstr" cnname="共同申请人" dbTableName="iqp_together_rqstr">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cont_no" columnName="cont_no" cnname="合同编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="客户编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
	</TableModel>
</IqpTogetherRqstr.xml>