<?xml version="1.0" encoding="UTF-8" ?>


<RBusLmtcreditInfo.xml>
	<TableModel id="RBusLmtcreditInfo" pageSize="10" cnname="业务和第三方授信关系表" isPaged="true" dbTableName="r_bus_lmtcredit_info">
		<TableInfo/>
		<Field id="agr_no" columnName="agr_no" cnname="授信协议编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="lmt_type" columnName="lmt_type" cnname="授信类别" length="10" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="serno" isPK="true" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cont_no" columnName="cont_no" cnname="合同编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno;cont_no;</OrderFields>
		<ConditionFields>agr_no;serno;cont_no;</ConditionFields>
		<FilterFields>agr_no;lmt_type;serno;cont_no;</FilterFields>
		<RecordRestrict query="true" delete="true" update="true"/>
	</TableModel>
</RBusLmtcreditInfo.xml>