<?xml version="1.0" encoding="UTF-8" ?>


<CusObisAssure.xml>
	<TableModel id="CusObisAssure" pageSize="15" cnname="他行交易－他行担保" isPaged="true" dbTableName="cus_obis_assure">
		<TableInfo/>
		<Field id="cus_id" isPK="true" columnName="cus_id" cnname="客户代码" length="30" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="seq" isPK="true" columnName="seq" cnname="序号" length="40" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="warrantee_name" columnName="warrantee_name" cnname="被担保人名称" length="80" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="gty_typ" dictname="STD_ZB_ASSURE_MEANS " columnName="gty_typ" cnname="担保方式" length="6" JSPTag="select" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="guar_detail" columnName="guar_detail" cnname="担保业务描述" length="250" JSPTag="textarea" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="gty_amt" dataType="Currency" columnName="gty_amt" cnname="担保金额(元)" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="gty_blc" dataType="Currency" columnName="gty_blc" cnname="担保余额(元)" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="gty_str_dt" columnName="gty_str_dt" cnname="起始日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="gty_end_dt" columnName="gty_end_dt" cnname="到期日期" length="10" JSPTag="date" canBeNull="true" JDBCType="CHAR"/>
		<Field id="gty_bus_bch_dec" columnName="gty_bus_bch_dec" cnname="银行详细名称" length="60" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="valid_flg" dictname="STD_ZB_STATUS" columnName="valid_flg" cnname="有效标志" length="1" JSPTag="select" canBeNull="true" JDBCType="CHAR"/>
		<OrderFields>cus_id[desc];seq[desc];</OrderFields>
		<Field id="remark" columnName="remark" cnname="备注" length="250" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="20" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="date" JDBCType="VARCHAR2"/>
		<Field id="last_upd_id" columnName="last_upd_id" cnname="更新人" length="20" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="last_upd_date" columnName="last_upd_date" cnname="更新日期" length="10" JSPTag="text" JDBCType="VARCHAR2"/>
		<FilterFields>warrantee_name;gty_typ;gty_amt;gty_str_dt;gty_end_dt;</FilterFields>
	</TableModel>
</CusObisAssure.xml>