<?xml version="1.0" encoding="UTF-8" ?>


<AccAssetTrans.xml>
	<TableModel id="AccAssetTrans" cnname="资产台账" dbTableName="acc_asset_trans">
		<TableInfo/>
		<Field id="bill_no" isPK="true" columnName="bill_no" cnname="借据编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="cont_no" columnName="cont_no" cnname="合同编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="asset_type" columnName="asset_type" cnname="资产类型" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="rebuy_date" columnName="rebuy_date" cnname="赎回日期" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="acc_status" columnName="acc_status" cnname="资产状态" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>bill_no[desc];</OrderFields>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="管理机构" length="20" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="fina_br_id" columnName="fina_br_id" cnname="账务机构" length="20" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="ori_bill_no" columnName="ori_bill_no" cnname="原借据编号" length="40" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="is_default_return" columnName="is_default_return" cnname="是否为违约回收" JSPTag="text" length="1" JDBCType="CHAR"/>
		<Field id="is_bad_asset_redem" columnName="is_bad_asset_redem" cnname="是否为不合格资产赎回" JSPTag="text" length="1" JDBCType="CHAR"/>
		<Field id="is_clearance_redem" columnName="is_clearance_redem" cnname="是否为清仓赎回" JSPTag="text" length="1" JDBCType="CHAR"/>
	</TableModel>
</AccAssetTrans.xml>