<?xml version="1.0" encoding="UTF-8" ?>


<AccActrecpoRemind.xml>
	<TableModel id="AccActrecpoRemind" cnname="发票到期提醒" dbTableName="acc_actrecpo_remind">
		<TableInfo/>
		<Field id="po_type" columnName="po_type" cnname="PO_TYPE" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="po_no" columnName="po_no" cnname="PO_NO" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="buy_cus_name" columnName="buy_cus_name" cnname="BUY_CUS_NAME" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="sel_cus_name" columnName="sel_cus_name" cnname="SEL_CUS_NAME" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bond_mode" columnName="bond_mode" cnname="BOND_MODE" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="invc_no" columnName="invc_no" cnname="INVC_NO" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="invc_ccy" columnName="invc_ccy" cnname="INVC_CCY" length="3" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="invc_amt" columnName="invc_amt" cnname="INVC_AMT" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="cont_no" columnName="cont_no" cnname="CONT_NO" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="bond_amt" columnName="bond_amt" cnname="BOND_AMT" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="invc_date" columnName="invc_date" cnname="INVC_DATE" length="10" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="bond_pay_date" columnName="bond_pay_date" cnname="BOND_PAY_DATE" length="10" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="status" columnName="status" cnname="STATUS" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="INPUT_ID" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="INPUT_BR_ID" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="INPUT_DATE" length="10" JSPTag="text" canBeNull="true" JDBCType="CHAR"/>
		<Field id="manager_id" columnName="manager_id" cnname="MANAGER_ID" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="MANAGER_BR_ID" length="30" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
	</TableModel>
</AccActrecpoRemind.xml>