<?xml version="1.0" encoding="UTF-8" ?>


<AccDrft.xml>
	<TableModel id="AccDrft" pageSize="10" cnname="票据流水台帐" isPaged="true" dbTableName="acc_drft">
		<TableInfo/>
		<Field id="serno" isPK="false" columnName="serno" cnname="业务编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="acc_day" columnName="acc_day" cnname="日期" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="acc_year" columnName="acc_year" cnname="年份" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="acc_mon" columnName="acc_mon" cnname="月份" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="prd_id" columnName="prd_id" cnname="产品编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cont_no" columnName="cont_no" cnname="合同编号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bill_no" isPK="true" columnName="bill_no" cnname="借据编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="dscnt_type" dictname="STD_ZB_RPDDSCNT_MODE" columnName="dscnt_type" cnname="贴现方式" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="porder_no" columnName="porder_no" cnname="汇票号码" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="discount_per" columnName="discount_per" cnname="贴现人/交易对手" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="dscnt_date" columnName="dscnt_date" cnname="贴现日" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="dscnt_day" columnName="dscnt_day" cnname="贴现天数" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="adjust_day" columnName="adjust_day" cnname="调整天数" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="dscnt_rate" dataType="Rate" columnName="dscnt_rate" cnname="贴现利率" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="cur_type" dictname="STD_ZX_CUR_TYPE" columnName="cur_type" cnname="交易币种" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="dscnt_int" dataType="Currency" columnName="dscnt_int" cnname="贴现利息" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="rpay_amt" dataType="Currency" columnName="rpay_amt" cnname="实付金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="rebuy_date" columnName="rebuy_date" cnname="回购日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="rebuy_day" columnName="rebuy_day" cnname="回购天数" length="10" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="rebuy_rate" dataType="Rate" columnName="rebuy_rate" cnname="回购利率" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="overdue_rebuy_rate" dataType="Rate" columnName="overdue_rebuy_rate" cnname="逾期回购利率" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="rebuy_int" dataType="Currency" columnName="rebuy_int" cnname="回购利息" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="separate_date" columnName="separate_date" cnname="清分日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="writeoff_date" columnName="writeoff_date" cnname="核销日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="five_class" dictname="STD_ZB_FIVE_SORT" columnName="five_class" cnname="五级分类" length="10" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="twelve_cls_flg" columnName="twelve_cls_flg" cnname="十二级分类标志" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="管理机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="fina_br_id" columnName="fina_br_id" cnname="账务机构" length="20" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="accp_status" columnName="accp_status" cnname="台账状态" length="5" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno;</OrderFields>
		<ConditionFields>bill_no;cont_no;accp_status;</ConditionFields>
		<FilterFields>cont_no;bill_no;discount_per;cur_type;rpay_amt;accp_status;</FilterFields>
		<Field id="settl_date" columnName="settl_date" cnname="结清日期" length="10" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="pad_rate" columnName="pad_rate" cnname="垫款利率" JSPTag="text" length="16" JDBCType="NUMBER"/>
		<Field id="pad_amt" columnName="pad_amt" cnname="垫款金额" JSPTag="text" length="16" JDBCType="NUMBER"/>
		<Field id="paydate" columnName="paydate" cnname="转垫款日期" JSPTag="text" length="10" JDBCType="VARCHAR2"/>
	</TableModel>
</AccDrft.xml>