<?xml version="1.0" encoding="UTF-8" ?>


<AccMortvalueRemind.xml>
	<TableModel id="AccMortvalueRemind" cnname="价值波动预警" dbTableName="acc_mortvalue_remind">
		<TableInfo/>
		<Field id="catalog_no" columnName="catalog_no" cnname="押品类型代码" length="800" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="market_value" columnName="market_value" cnname="最新核准价格" length="16" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="identy_unit_price" columnName="identy_unit_price" cnname="当前库存价格" length="20" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="flt_rate" columnName="flt_rate" cnname="价格波动比例" length="0" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="change_valve" columnName="change_valve" cnname="价格变动阀值" length="16" JSPTag="text" canBeNull="false" JDBCType="NUMBER"/>
		<Field id="auth_date" columnName="auth_date" cnname="生成日期" length="10" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="40" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="40" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="reg_date" columnName="reg_date" cnname="登记日期" length="10" JSPTag="text" JDBCType="CHAR"/>
		<Field id="cargo_id" isPK="true" columnName="cargo_id" cnname="货物质押编号" JSPTag="text" length="40" JDBCType="VARCHAR2"/>
		<Field id="value_no" columnName="value_no" cnname="价值编号" JSPTag="text" length="40" JDBCType="VARCHAR2"/>
	</TableModel>
</AccMortvalueRemind.xml>