<?xml version="1.0" encoding="UTF-8" ?>


<AccTranTrustCompany.xml>
	<TableModel id="AccTranTrustCompany" pageSize="15" cnname="信托公司贷款台账交易流水" isPaged="true" dbTableName="acc_tran_trust_company">
		<TableInfo/>
		<Field id="serno" isPK="true" columnName="serno" cnname="交易明细编号" length="40" JSPTag="text" canBeNull="false" JDBCType="VARCHAR2"/>
		<Field id="bill_no" columnName="bill_no" cnname="借据号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cont_no" columnName="cont_no" cnname="合同号" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="list_type" columnName="list_type" cnname="明细类型" length="10" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cur_type" dictname="STD_ZX_CUR_TYPE" columnName="cur_type" cnname="币种" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="tran_amt" dataType="Currency" columnName="tran_amt" cnname="交易金额" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="reclaim_mode" columnName="reclaim_mode" cnname="回收方式" length="5" JSPTag="select" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="tran_date" columnName="tran_date" cnname="交易日期" length="10" JSPTag="date" canBeNull="true" JDBCType="VARCHAR2"/>
		<OrderFields>serno[desc];</OrderFields>
		<ConditionFields>serno;bill_no;cont_no;</ConditionFields>
		<FilterFields>serno;bill_no;cont_no;list_type;cur_type;tran_amt;reclaim_mode;tran_date;</FilterFields>
		<RecordRestrict query="true" delete="true" update="true"/>
		<Field id="input_id" columnName="input_id" cnname="登记人" length="40" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="input_br_id" columnName="input_br_id" cnname="登记机构" length="20" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="input_date" columnName="input_date" cnname="登记日期" length="10" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="trade_status" columnName="trade_status" cnname="交易状态" JSPTag="text" length="5" JDBCType="VARCHAR2"/>
		<Field id="last_pay_date" columnName="last_pay_date" cnname="上一付款日" JSPTag="text" length="10" JDBCType="VARCHAR2"/>
	</TableModel>
</AccTranTrustCompany.xml>