<?xml version="1.0" encoding="UTF-8" ?>


<AccView.xml>
	<TableModel id="AccView" cnname="台账视图" dbTableName="acc_view">
		<TableInfo/>
		<Field id="bill_no" isPK="true" columnName="bill_no" cnname="BILL_NO" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cus_id" columnName="cus_id" cnname="CUS_ID" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="cont_no" columnName="cont_no" cnname="CONT_NO" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="prd_id" columnName="prd_id" cnname="PRD_ID" length="40" JSPTag="text" canBeNull="true" JDBCType="VARCHAR2"/>
		<Field id="bill_amt" columnName="bill_amt" cnname="BILL_AMT" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="bill_bal" columnName="bill_bal" cnname="BILL_BAL" length="16" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="cumu_owe_int" columnName="cumu_owe_int" cnname="CUMU_OWE_INT" length="0" JSPTag="text" canBeNull="true" JDBCType="NUMBER"/>
		<Field id="status" columnName="status" cnname="STATUS" length="5" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="table_model" columnName="table_model" cnname="TABLE_MODEL" length="13" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="five_class" columnName="five_class" cnname="五级分类" length="10" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="twelve_cls_flg" columnName="twelve_cls_flg" cnname="十二级分类" length="5" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="overdue_date" columnName="overdue_date" cnname="逾期日期" length="10" JSPTag="text" JDBCType="VARCHAR2"/>
		<Field id="overdue" columnName="overdue" cnname="逾期期数" length="0" JSPTag="text" JDBCType="NUMBER"/>
		<Field id="cur_type" columnName="cur_type" cnname="币种" JSPTag="text" length="5" JDBCType="VARCHAR2"/>
		<Field id="start_date" columnName="start_date" cnname="START_DATE" JSPTag="text" length="10" JDBCType="VARCHAR2"/>
		<Field id="end_date" columnName="end_date" cnname="END_DATE" JSPTag="text" length="10" JDBCType="VARCHAR2"/>
		<Field id="inner_owe_int" columnName="inner_owe_int" cnname="表内欠息" JSPTag="text" length="0" JDBCType="NUMBER"/>
		<Field id="out_owe_int" columnName="out_owe_int" cnname="表外欠息" JSPTag="text" length="0" JDBCType="NUMBER"/>
		<Field id="manager_br_id" columnName="manager_br_id" cnname="MANAGER_BR_ID" JSPTag="text" length="20" JDBCType="VARCHAR2"/>
		<Field id="fina_br_id" columnName="fina_br_id" cnname="FINA_BR_ID" JSPTag="text" length="20" JDBCType="VARCHAR2"/>
		<Field id="reality_ir_y" columnName="reality_ir_y" cnname="REALITY_IR_Y" JSPTag="text" length="0" JDBCType="NUMBER"/>
	</TableModel>
</AccView.xml>